<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Creating training and test sets</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Creating training and test sets</h1>
                </header>
            
            <article>
                
<p>When a dataset is large enough, it's a good practice to split it into training and test sets; the former to be used for training the model and the latter to test its performances. In the following figure, there's a schematic representation of this process:</p>
<div class="CDPAlignCenter CDPAlign"><img height="232" width="218" class="image-border" src="assets/f0a5f2c7-b3db-4169-abc7-08691292dc0b.png" /></div>
<p>There are two main rules in performing such an operation:</p>
<ul>
<li>Both datasets must reflect the original distribution</li>
<li>The original dataset must be randomly shuffled before the split phase in order to avoid a correlation between consequent elements</li>
</ul>
<p>With scikit-learn, this can be achieved using the <kbd>train_test_split()</kbd> function:</p>
<pre>
<strong><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">train_test_split<br /><br />&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25, random_state=1000)</span></strong>
</pre>
<p>The parameter <kbd>test_size</kbd> (as well as <kbd>training_size</kbd>) allows specifying the percentage of elements to put into the test/training set. In this case, the ratio is 75 percent for training and 25 percent for the&#160;test phase. Another important parameter is <kbd>random_state</kbd>&#160;which can accept a NumPy <kbd>RandomState</kbd> generator or an integer seed. In many cases, it's important to provide reproducibility for the experiments, so it's also necessary to avoid using different seeds and, consequently, different random splits:</p>
<div class="packt_tip">My suggestion is to always use the same number (it can also be 0 or completely omitted), or define a global <kbd>RandomState</kbd> which can be passed to all requiring functions.</div>
<pre>
<strong>from sklearn.utils import check_random_state<br /><br />&gt;&gt;&gt; rs = check_random_state(1000)<br />&lt;mtrand.RandomState at 0x12214708&gt;<br /><br />&gt;&gt;&gt; <span class="n">X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25, random_state=rs)</span></strong>
</pre>
<p>In this way, if the seed is kept equal, all experiments have to lead to the same results and can be easily reproduced in different environments by other scientists.</p>
<div class="packt_infobox">For further information about NumPy random number generation, visit&#160;<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.RandomState.html">https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.RandomState.html</a>.</div>


            </article>

            
        </section>
    </body>

</html>
