<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Adjusted rand index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Adjusted rand index</h1>
                </header>
            
            <article>
                
<p>The adjusted rand index measures the similarity&#160;between the original class partitioning (<em>Y</em>) and the clustering. Bearing in mind the same notation adopted in the previous scores, we can define:</p>
<ul>
<li><strong>a</strong>: The number of pairs of elements belonging to the same partition in the class set <em>C</em> and to the same partition in the clustering set <em>K</em></li>
<li><strong>b</strong>: The number of pairs of elements belonging to different partitions in the class set <em>C</em> and to different partitions in the clustering set <em><em>K</em></em></li>
</ul>
<p>If we total number of samples in the dataset is <em>n</em>, the rand index is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="64" width="87" src="assets/d27d068b-7bca-47d3-bdeb-44b03b7d4281.png" /></div>
<p>The <em>Corrected for Chance</em> version is the adjusted rand index, defined as follows:</p>
<div class="mce-root CDPAlignCenter CDPAlign"><img height="42" width="128" src="assets/3c6c8b03-53e5-4bbd-bfe4-9997cd57c3d1.png" /></div>
<p>We can compute the adjusted rand score using the function <kbd>adjusted_rand_score()</kbd>:</p>
<pre>
<strong>from sklearn.metrics import adjusted_rand_score</strong><br /><br /><strong>&gt;&gt;&gt; km = KMeans(n_clusters=4)</strong><br /><strong>&gt;&gt;&gt; Yp = km.fit_predict(X)</strong><br /><strong>&gt;&gt;&gt; print(adjusted_rand_score(Y, Yp))</strong><br /><strong>0.831103137285</strong>
</pre>
<p>As the adjusted rand score is bounded between -1.0 and 1.0, with negative values representing a bad situation (the assignments are strongly uncorrelated), a score of 0.83 means that the clustering is quite similar to the ground truth. Also, in this case, it's possible to optimize this value by trying different numbers of clusters or clustering strategies.</p>


            </article>

            
        </section>
    </body>

</html>
