<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<p>Louppe G., Wehenkel L., Sutera A., and Geurts P.,&#160;<em>Understanding variable importances in forests of randomized trees</em>, NIPS Proceedings 2013.</p>


            </article>

            
        </section>
    </body>

</html>
