<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Linear classification</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Linear classification</h1>
                </header>
            
            <article>
                
<p>Let's consider a generic linear classification problem with two classes. In the following figure, there's an example:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/0dd53ff2-a2c2-4e03-bc96-71ad5c4837ad.png" /></div>
<p>Our goal is to find an optimal hyperplane, which separates the two classes. In multi-class problems, the strategy one-vs-all is normally adopted, so the discussion can be focused only on binary classifications. Suppose we have the following dataset:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="50" width="280" src="assets/832e6e01-15e0-447a-b591-dc79770c9f1a.png" /></div>
<p>This dataset is associated with the following target set:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="36" width="248" src="assets/246a5f0a-c886-4530-9ce9-10d60f7ba27d.png" /></div>
<p>We can now define a weight vector made of <em>m</em> continuous components:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="41" width="262" src="assets/d9393fe3-75ce-4415-9f11-bde4a5777643.png" /></p>
<p><span>We can also define the&#160;</span>quantity <em>z</em>:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="34" width="226" src="assets/04cac559-3be0-4b7b-9155-f4415a27c1ab.png" /></p>
<p>If <em>x</em> is a variable, <em>z</em> is the value determined by the hyperplane equation. Therefore, if the set of coefficients <em>w</em> that has been determined is correct, it happens that:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="42" width="201" src="assets/ee8a94f8-4232-4a82-83eb-9d7f49a45e78.png" /></p>
<p>Now we must find a way to optimize <em>w</em>, in order to reduce the classification error. If such a combination exists (with a certain error threshold), we say that our problem is <strong>linearly separable</strong>. On the other hand, when it's impossible to find a linear classifier, the problem is called <strong>non-linearly separable</strong>. A very simple but famous example is given by the logical operator <kbd>XOR</kbd>:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="378" width="402" class="image-border" src="assets/378e4db2-99c8-4c91-9174-d90059d2b65e.png" /></div>
<p>As you can see, any line will always include a wrong sample. Hence, in order to solve this problem, it is necessary to involve non-linear techniques. However, in many real-life cases, we use linear techniques (which are often simpler and faster) for non-linear problems too, accepting a tolerable misclassification error.</p>


            </article>

            
        </section>
    </body>

</html>
