<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Feature unions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Feature unions</h1>
                </header>
            
            <article>
                
<p>Another interesting class provided by scikit-learn is <kbd>FeatureUnion</kbd>, which allows concatenating different feature transformations into a single output matrix. The main difference with a pipeline (which can also include a feature union) is that the pipeline selects from alternative scenarios,&#160;while a feature union creates a unified dataset where different preprocessing outcomes are joined together. For example, considering the previous results, we could try to optimize our dataset by performing a PCA with 10 components joined with the selection of the best 5 features chosen according to the ANOVA metric. In this way, the dimensionality is reduced to 15 instead of 20:</p>
<pre>
<strong>from sklearn.pipeline import FeatureUnion</strong><br /><br /><strong>&gt;&gt;&gt; steps_fu = [</strong><br /><strong>&gt;&gt;&gt;    ('pca', PCA(n_components=10)),</strong><br /><strong>&gt;&gt;&gt;    ('kbest', SelectKBest(f_classif, k=5)),</strong><br /><strong>&gt;&gt;&gt; ]</strong><br /><br /><strong>&gt;&gt;&gt; fu = FeatureUnion(steps_fu)</strong><br /><br /><strong>&gt;&gt;&gt; svc = SVC(kernel='rbf', C=5.0, gamma=0.05)</strong><br /><br /><strong>&gt;&gt;&gt; pipeline_steps = [</strong><br /><strong>&gt;&gt;&gt;    ('fu', fu),</strong><br /><strong>&gt;&gt;&gt;    ('scaler', scaler),</strong><br /><strong>&gt;&gt;&gt;    ('classifier', svc)</strong><br /><strong>&gt;&gt;&gt; ]</strong><br /><br /><strong>&gt;&gt;&gt; pipeline = Pipeline(pipeline_steps)</strong>
</pre>
<p>We already know that a RBF SVM is a good choice, and, therefore, we keep the remaining part of the architecture without modifications. Performing a cross-validation, we get:</p>
<pre>
<strong>from sklearn.model_selection import cross_val_score</strong><br /><strong><br />&gt;&gt;&gt; print(cross_val_score(pipeline, digits.data, digits.target, cv=10).mean())</strong><br /><strong>0.965464333604</strong>
</pre>
<p>The score is slightly lower than before (&lt; 0.002) but the number of features has been considerably reduced and therefore also the computational time. Joining the outputs of different data preprocessors is a form of data augmentation and it must always be taken into account when the original number of features is too high or redundant/noisy and a single decomposition method doesn't succeed in capturing all the dynamics.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
