<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>N-grams</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>N-grams</h1>
                </header>
            
            <article>
                
<p>So far, we have considered only single tokens (also called unigrams), but in many contexts, it's useful to consider short sequences of words (bigrams or trigrams) as atoms for our classifiers, just like all the other tokens. For example, if we are analyzing the sentiment of some texts, it could be a good idea to consider bigrams such as&#160;<kbd>pretty good</kbd>, <kbd>very bad</kbd>, and so on. From a semantic viewpoint, in fact, it's important to consider&#160;<span>not</span><span>&#160;</span><span>just the adverbs but the whole compound form. It's possible to inform our vectorizers about the range of n-grams we want to consider. For example, if we need unigrams and bigrams, we can use this snippet:</span></p>
<pre>
<strong>&gt;&gt;&gt; cv = CountVectorizer(tokenizer=tokenizer, ngram_range=(1, 2))</strong><br /><strong>&gt;&gt;&gt; vectorized_corpus = cv.fit_transform(corpus)</strong><br /><strong>&gt;&gt;&gt; print(vectorized_corpus.todense())</strong><br /><strong>[[0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0]</strong><br /><strong> [0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0]</strong><br /><strong> [1 1 0 0 0 1 1 0 0 0 0 0 0 2 0 1 0 1 1]</strong><br /><strong> [0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]]</strong><br /><br /><strong>&gt;&gt;&gt; print(cv.vocabulary_)</strong><br /><strong>{u'and': 1, u'be': 3, u'we': 18, u'set': 9, u'simple': 10, u'text': 12, u'is': 7, u'tokenized': 16, u'want': 17, u'the': 13, u'documents': 6, u'this': 14, u'of': 8, u'to': 15, u'can': 4, u'test': 11, u'corpus': 5, u'analyze': 0, u'automatically': 2}</strong>
</pre>
<p>As you can see, the vocabulary now contains the bigrams, and the vectors include their relative frequencies.</p>


            </article>

            
        </section>
    </body>

</html>
