<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Atom extraction and dictionary learning</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Atom extraction and dictionary learning</h1>
                </header>
            
            <article>
                
<p>Dictionary learning is a technique which allows rebuilding a sample starting from a sparse dictionary of atoms (similar to principal components). In Mairal J., Bach F., Ponce J., Sapiro G., <em>Online Dictionary Learning for Sparse Coding</em>, Proceedings of the 29th International Conference on Machine Learning, 2009 there's a description of the same online strategy adopted by scikit-learn, which can be summarized as a double optimization problem where:</p>
<div class="CDPAlignCenter CDPAlign"><img height="49" width="274" src="assets/cd0d9df5-5cd6-46f0-9c1d-9f0ba7d2ec99.png" /></div>
<p class="CDPAlignLeft CDPAlign">Is an input dataset and the target is to find both a dictionary <em>D</em> and a set of weights for each sample:</p>
<div class="CDPAlignCenter CDPAlign"><img height="31" width="327" src="assets/0cc03d58-9cd3-418c-9da4-471e85140d2d.png" /></div>
<p class="CDPAlignLeft CDPAlign">After the training process, an input vector can be computed as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="26" width="76" src="assets/aa160857-8135-4a1f-9978-4b17eebf4588.png" /></div>
<p class="CDPAlignLeft CDPAlign">The optimization problem (which involves both <em>D</em> and alpha vectors) can be expressed as the minimization of the following loss function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="46" width="231" src="assets/f3a7737d-75f4-4468-9b2b-332c899ce7a4.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here the parameter <em>c</em> controls the level of sparsity (which is proportional to the strength of <em>L1</em> normalization). This problem can be solved by alternating the least square variable until a stable point is reached.</p>
<p class="CDPAlignLeft CDPAlign">In scikit-learn, we can implement such an algorithm with the class <kbd>DictionaryLearning</kbd><em><strong>&#160;</strong></em>(using the usual MNIST datasets), where <kbd>n_components</kbd>, as usual, determines the number of atoms:</p>
<pre>
<strong>from sklearn.decomposition import DictionaryLearning</strong><br /><br /><strong>&gt;&gt;&gt; dl = DictionaryLearning(n_components=36, fit_algorithm='lars', transform_algorithm='lasso_lars')</strong><br /><strong>&gt;&gt;&gt; X_dict = dl.fit_transform(digits.data)</strong>
</pre>
<p>A plot of each atom (component) is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="481" width="481" class="image-border" src="assets/d5893d89-8333-4ae7-b6dc-ae54068bfe79.png" /></div>
<div class="CDPAlignLeft CDPAlign packt_infobox">This process can be very long on low-end machines. In such a case, I suggest limiting the number of samples to 20 or 30.</div>


            </article>

            
        </section>
    </body>

</html>
