<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Linear classification</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Linear classification</h1>
                </header>
            
            <article>
                
<p>Our first example is based on a linear SVM, as described in the previous section. We start by creating a dummy dataset with 500 vectors subdivided into two classes:</p>
<pre>
<strong>from sklearn.datasets import make_classification</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 500</strong><br /><strong>&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=2, n_informative=2, n_redundant=0, n_clusters_per_class=1)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">In the following figure, there's a plot of our dataset. Notice that some points overlap the two main blobs. For this reason, a positive <em>C</em> value is needed to allow the model to capture a more complex dynamic.</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/be5f014f-f0fc-470e-9547-7dc0afbc009e.png" /></div>
<p class="CDPAlignLeft CDPAlign">scikit-learn provides the <kbd>SVC</kbd>&#160;<span>class,</span><span>&#160;</span><span>which is a very efficient implementation that can be used in most cases. We're going to use it together with cross-validation to validate performance:</span></p>
<pre>
<strong>from sklearn.svm import SVC</strong><br /><strong>from sklearn.model_selection import cross_val_score</strong><br /><br /><strong>&gt;&gt;&gt; svc = SVC(kernel='linear')</strong><br /><strong>&gt;&gt;&gt; cross_val_score(svc, X, Y, scoring='accuracy', cv=10).mean()</strong><br /><strong>0.93191356542617032</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">The <kbd>kernel</kbd>&#160;<span>parameter</span><span>&#160;</span><span>must be set to</span> <kbd>'linear'</kbd> <span>in this example. In the next section, we're going to discuss how it works and how it can improve the SVM's performance dramatically in non-linear scenarios. As expected, the accuracy is comparable to a logistic regression, as this model tries to find an optimal linear separator. After training a model, it's possible to get an array of support vectors, through the instance variable called&#160;</span><kbd>support_vectors_</kbd><span>. A plot of them, for our example, is shown in the following figure:</span></p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/33b5683a-aaa3-44c5-af38-775187b285ec.png" /></div>
<p>As it's possible to see, they are placed in a strip along the separating line. The effect of <kbd>C</kbd> and the slack variables determined a movable margin that partially captured the existing overlap. Of course, it's impossible to separate the sets in a perfect way with a linear classifier and, on the other hand, most real-life problems are non-linear; for this reason, it's a&#160;<span>necessary</span><span>&#160;</span><span>further step.</span></p>


            </article>

            
        </section>
    </body>

</html>
