<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Robust regression with random sample consensus</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Robust regression with random sample consensus</h1>
                </header>
            
            <article>
                
<p>A common problem with linear regressions is caused by the presence of outliers. An ordinary least square approach will take them into account and the result (in terms of coefficients) will be therefore biased. In the following figure, there's an example of such a behavior:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="357" width="514" class="image-border" src="assets/c339964b-27ad-4786-9be4-5c9e29b8fc2a.png" /></p>
<p>The less sloped line represents an acceptable regression which discards the outliers, while the other one&#160;is influenced by them. An interesting approach to avoid this problem is offered by <strong>random sample consensus</strong> (<strong>RANSAC</strong>), which works with every regressor by subsequent iterations, after splitting the dataset into inliers and outliers. The model is trained only with valid samples (evaluated internally or through the callable <kbd>is_data_valid()</kbd>) and all samples are re-evaluated to verify if they're still inliers or they have become outliers. The process ends after a fixed number of iterations or when the&#160;desired score is achieved.</p>
<p>In the following snippet, there's an example of simple linear regression applied to the dataset shown in the previous figure.</p>
<pre>
<strong>from sklearn.linear_model import LinearRegression</strong><br /><br /><strong>&gt;&gt;&gt; lr = LinearRegression(normalize=True)</strong><br /><strong>&gt;&gt;&gt; lr.fit(X.reshape((-1, 1)), Y.reshape((-1, 1)))</strong><br /><strong>&gt;&gt;&gt; lr.intercept_</strong><br /><strong>array([ 5.500572])</strong><br /><strong>&gt;&gt;&gt; lr.coef_</strong><br /><strong>array([[ 2.53688672]])</strong>
</pre>
<p>As imagined, the slope is high due to the presence of outliers. The resulting regressor is <em>y = 5.5 + 2.5x</em> (slightly less sloped than what was shown in the figure). Now we're going to use RANSAC with the same linear regressor:</p>
<pre>
<strong>from sklearn.linear_model import RANSACRegressor</strong><br /><br /><strong>&gt;&gt;&gt; rs = RANSACRegressor(lr)</strong><br /><strong>&gt;&gt;&gt; rs.fit(X.reshape((-1, 1)), Y.reshape((-1, 1)))</strong><br /><strong>&gt;&gt;&gt; rs.estimator_.intercept_</strong><br /><strong>array([ 2.03602026])</strong><br /><strong>&gt;&gt;&gt; es.estimator_.coef_</strong><br /><strong>array([[ 0.99545348]])</strong>
</pre>
<p>In this case, the regressor is about <em>y = 2 + x</em> (which is the original clean dataset without outliers).</p>
<div class="packt_infobox">If you want to have further information, I suggest visiting the page&#160;<a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RANSACRegressor.html">http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RANSACRegressor.html</a>. For other robust regression techniques, visit:&#160;<a href="http://scikit-learn.org/stable/modules/linear_model.html#robustness-regression-outliers-and-modeling-errors">http://scikit-learn.org/stable/modules/linear_model.html#robustness-regression-outliers-and-modeling-errors</a>.</div>


            </article>

            
        </section>
    </body>

</html>
