<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Sarwar B., Karypis G., Konstan J., Riedl J.,&#160;<em>Incremental Singular Value Decomposition Algorithms for Highly&#160;</em><em>Scalable Recommender Systems</em>, 2002</li>
<li>Koren Y., Bell R.,&#160;Volinsky C.,&#160;<em>Matrix Factorization Techniques For Recommender Systems</em>, IEEE Computer Magazine, 08/2009</li>
<li>Pentreath N., <em>Machine Learning with Spark</em>,&#160;Packt</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
