<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Stochastic gradient descent algorithms</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Stochastic gradient descent algorithms</h1>
                </header>
            
            <article>
                
<p>After discussing the basics of logistic regression, it's useful to introduce the <kbd>SGDClassifier</kbd> class&#160;, which implements a very famous algorithm that can be applied to several different loss functions. The idea behind stochastic gradient descent&#160;is iterating a weight update based on the gradient of loss function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="31" width="193" src="assets/5dc7c8b0-7207-4016-ac47-ee0452792024.png" /></div>
<p class="CDPAlignLeft CDPAlign">However, instead of considering the whole dataset, the update procedure is applied on batches randomly extracted from it. In the preceding formula, <em>L</em> is the loss function we want to minimize (as discussed in <a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml" target="_blank">Chapter 2</a>, <em>Important Elements in Machine Learning</em>) and gamma (<kbd>eta0</kbd>&#160;in scikit-learn) is the learning rate, a parameter that can be constant or decayed while the learning process proceeds. The &#160;<kbd>learning_rate</kbd>&#160;parameter can be also left with its default value (<kbd>optimal</kbd>), which is computed internally according to the regularization factor.</p>
<p class="CDPAlignLeft CDPAlign">The process should end when the weights stop modifying or their variation keeps itself under a selected threshold. The scikit-learn implementation uses the <kbd>n_iter</kbd> parameter to define the number of desired iterations.</p>
<p class="CDPAlignLeft CDPAlign">There are many possible loss functions, but in this chapter, we consider only <kbd>log</kbd>&#160;and <kbd>perceptron</kbd>. Some of the other ones will be discussed in the next chapters. The former implements a logistic regression, while the latter (which is also available as the autonomous class <kbd>Perceptron</kbd>) is the simplest neural network, composed of a single layer of weights <em>w</em>, a fixed constant called bias, and a binary output function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="39" width="115" src="assets/bf9b0275-c826-46aa-9d2e-4832889dacde.png" /></div>
<p class="CDPAlignLeft CDPAlign">The output function (which classifies in two classes) is:</p>
<div class="CDPAlignCenter CDPAlign"><img height="50" width="125" src="assets/be9dd978-86ff-49ff-be4e-4eeee930dbff.png" /></div>
<p class="CDPAlignLeft CDPAlign">The differences between a <kbd>Perceptron</kbd> and a <kbd>LogisticRegression</kbd> are&#160;the output function (sign versus sigmoid) and the training model (with the loss function). A perceptron, in fact, is normally trained by minimizing the mean square distance between the actual value and prediction:</p>
<div class="CDPAlignCenter CDPAlign"><img height="55" width="148" src="assets/55f37609-0882-431e-a5e7-0def1b1eb0db.png" /></div>
<p class="CDPAlignLeft CDPAlign">Just like any other linear classifier, a perceptron&#160;is not able to solve nonlinear problems; hence, our example will be generated using the built-in function <kbd>make_classification</kbd>:</p>
<pre>
<strong>from sklearn.datasets import make_classification</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 500</strong><br /><strong>&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=2, n_informative=2, n_redundant=0, n_clusters_per_class=1)</strong>
</pre>
<p>In this way, we can generate 500 samples split into two classes:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/cc1dd908-0baf-4706-83ff-7038f5e449a5.png" /></div>
<p>This problem, under a determined precision threshold, can be linearly solved, so our expectations are equivalent for both <kbd>Perceptron</kbd> and <kbd>LogisticRegression.</kbd> In the latter case, the training strategy is focused on maximizing the likelihood of a probability distribution. Considering the dataset, the probability of a red sample to belong to class 0 must be greater than 0.5 (it's equal to 0.5 when <em>z = 0</em>, so when the point lays on the separating hyperplane) and vice versa. On the other hand, a perceptron will adjust the hyperplane so that the dot product between a sample and the weights would be positive or negative, according to the class. In the following figure, there's a geometrical representation of a perceptron (where the bias is 0):</p>
<div class="packt_figref CDPAlignCenter CDPAlign">&#160;<img class="image-border" src="assets/72d10015-ee9f-4b4b-8394-2bcb07bbe316.png" /></div>
<p>The weight vector is orthogonal to the separating hyperplane, so that the discrimination can happen only considering the sign of the dot product. An example of stochastic gradient descent&#160;with perceptron loss (without <em>L1</em>/<em>L2</em> constraints) is shown as follows:</p>
<pre>
<strong>from sklearn.linear_model import SGDClassifier</strong><br /><br /><strong>&gt;&gt;&gt; sgd = SGDClassifier(loss='perceptron', learning_rate='optimal', n_iter=10)</strong><br /><strong>&gt;&gt;&gt; cross_val_score(sgd, X, Y, scoring='accuracy', cv=10).mean()</strong><br /><strong>0.98595918367346935</strong>
</pre>
<p>The same result can be obtained by directly using the <kbd>Perceptron</kbd>&#160;class:</p>
<pre>
<strong>from sklearn.linear_model import Perceptron</strong><br /><br /><strong>&gt;&gt;&gt; perc = Perceptron(n_iter=10)</strong><br /><strong>&gt;&gt;&gt; cross_val_score(perc, X, Y, scoring='accuracy', cv=10).mean()</strong><br /><strong>0.98195918367346935</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
