<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>One-vs-one</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>One-vs-one</h1>
                </header>
            
            <article>
                
<p>The alternative to one-vs-all is training a model for each pair of classes. The complexity is no longer linear (it's <em>O(n<sup>2</sup>)</em> indeed) and the right class is determined by a majority vote. In general, this choice is more expensive and should be adopted only when a full dataset comparison is not preferable.</p>
<div class="packt_infobox">If you want to learn more about multiclass strategies implemented by scikit-learn, visit&#160;<br />
<a href="http://scikit-learn.org/stable/modules/multiclass.html" target="_blank">http://scikit-learn.org/stable/modules/multiclass.html</a>.</div>


            </article>

            
        </section>
    </body>

</html>
