<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>The bag-of-words strategy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>The bag-of-words strategy</h1>
                </header>
            
            <article>
                
<p>In NLP, a very common pipeline can be subdivided into the following steps:</p>
<ol>
<li>Collecting a document into a corpus.</li>
<li>Tokenizing, stopword (articles, prepositions and so on) removal, and stemming (reduction to radix-form).</li>
<li>Building a common vocabulary.</li>
<li>Vectorizing the documents.</li>
<li>Classifying or clustering the documents.</li>
</ol>
<p>The pipeline is called <strong>bag-of-words</strong> and will be discussed in this chapter. A fundamental assumption is that the order of each single word in a sentence is not important. In fact, when defining a feature vector, as we're going to see, the measures taken into account are always related to frequencies and therefore they are insensitive to the local positioning of all elements. From some viewpoints, this is a limitation because in a natural language the internal order of a sentence is necessary to preserve the meaning; however, there are many models that can work efficiently with texts without the complication of local sorting. When it's absolutely necessary to consider small sequences, it will be done by adopting groups of tokens (called n-grams) but considering them as a single atomic element during the vectorization step.</p>
<p>In the following figure, there's a schematic representation of this process (without the fifth step) for a sample document (sentence):</p>
<div class="CDPAlignCenter CDPAlign"><img height="208" width="355" class="image-border" src="assets/8e4bd198-ad0a-4069-a168-574a89bb9dfd.png" /></div>
<p class="mce-root">There are many different methods used to carry out each step and some of them are context-specific. However, the goal is always the same: maximizing the information of a document and reducing the size of the common vocabulary by removing terms that are too frequent or derived from the same radix (such as verbs). The information content of a document is in fact determined by the presence of specific terms (or group of terms) whose frequency in the corpus is limited. In the example shown in the previous figure, <strong>fox</strong> and <strong>dog</strong> are important terms, while <strong>the</strong> is useless (often called a&#160;<strong>stopword</strong>). Moreover,&#160;<strong>jumps</strong> can be converted to the standard form <strong>jump</strong>, which expresses a specific action when present in different forms (like jumping or jumped). The last step is transforming into a numerical vector, because our algorithms work&#160;with numbers, and it's important to limit the length of the vectors so as to improve the learning speed and the memory consumption. In the following sections, we're going to discuss each step in detail, and at the end, we're going to build a sample classifier for news lines.</p>


            </article>

            
        </section>
    </body>

</html>
