<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>A sample text classifier based on the Reuters corpus</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>A sample text classifier based on the Reuters corpus</h1>
                </header>
            
            <article>
                
<p>We are going to build a sample text classifier based on the NLTK Reuters corpus. This one is made of up thousands of news lines divided into 90 categories:</p>
<pre>
<strong>from nltk.corpus import reuters</strong><br /><br /><strong>&gt;&gt;&gt; print(reuters.categories())</strong><br /><strong>[u'acq', u'alum', u'barley', u'bop', u'carcass', u'castor-oil', u'cocoa', u'coconut', u'coconut-oil', u'coffee', u'copper', u'copra-cake', u'corn', u'cotton', u'cotton-oil', u'cpi', u'cpu', u'crude', u'dfl', u'dlr', u'dmk', u'earn', u'fuel', u'gas', u'gnp', u'gold', u'grain', u'groundnut', u'groundnut-oil', u'heat', u'hog', u'housing', u'income', u'instal-debt', u'interest', u'ipi', u'iron-steel', u'jet', u'jobs', u'l-cattle', u'lead', u'lei', u'lin-oil', u'livestock', u'lumber', u'meal-feed', u'money-fx', u'money-supply', u'naphtha', u'nat-gas', u'nickel', u'nkr', u'nzdlr', u'oat', u'oilseed', u'orange', u'palladium', u'palm-oil', u'palmkernel', u'pet-chem', u'platinum', u'potato', u'propane', u'rand', u'rape-oil', u'rapeseed', u'reserves', u'retail', u'rice', u'rubber', u'rye', u'ship', u'silver', u'sorghum', u'soy-meal', u'soy-oil', u'soybean', u'strategic-metal', u'sugar', u'sun-meal', u'sun-oil', u'sunseed', u'tea', u'tin', u'trade', u'veg-oil', u'wheat', u'wpi', u'yen', u'zinc']</strong>
</pre>
<p>To simplify the process, we'll take only two categories, which have a similar number of documents:</p>
<pre>
<strong>import numpy as np</strong><br /><br /><strong>&gt;&gt;&gt; Xr = np.array(reuters.sents(categories=['rubber']))</strong><br /><strong>&gt;&gt;&gt; Xc = np.array(reuters.sents(categories=['cotton']))</strong><br /><strong>&gt;&gt;&gt; Xw = np.concatenate((Xr, Xc))</strong>
</pre>
<p>As each document is already split into tokens and we want to apply our custom tokenizer (with stopword removal and stemming), we need to rebuild the full sentences:</p>
<pre>
<strong>&gt;&gt;&gt; X = []</strong><br /><br /><strong>&gt;&gt;&gt; for document in Xw:</strong><br /><strong>&gt;&gt;&gt;    X.append(' '.join(document).strip().lower())</strong>
</pre>
<p>Now we need to prepare the label vector, by assigning 0 to <kbd>rubber</kbd> and 1 to <kbd>cotton</kbd>:</p>
<pre>
<strong>&gt;&gt;&gt; Yr = np.zeros(shape=Xr.shape)</strong><br /><strong>&gt;&gt;&gt; Yc = np.ones(shape=Xc.shape)</strong><br /><strong>&gt;&gt;&gt; Y = np.concatenate((Yr, Yc))</strong>
</pre>
<p>At this point, we can vectorize our corpus:</p>
<pre>
<strong>&gt;&gt;&gt; tfidfv = TfidfVectorizer(tokenizer=tokenizer, ngram_range=(1, 2), norm='l2')</strong><br /><strong>&gt;&gt;&gt; Xv = tfidfv.fit_transform(X)</strong>
</pre>
<p>Now the dataset is ready, and we can proceed by splitting it into train and test subsets and finally train our classifier. I've decided to adopt a random forest because it's particularly efficient for this kind of task, but the reader can try different classifiers and compare the results:</p>
<pre>
<strong>from sklearn.model_selection import train_test_split</strong><br /><strong>from sklearn.ensemble import RandomForestClassifier</strong><br /><br /><strong>&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(Xv, Y, test_size=0.25)</strong><br /><br /><strong>&gt;&gt;&gt; rf = RandomForestClassifier(n_estimators=25)</strong><br /><strong>&gt;&gt;&gt; rf.fit(X_train, Y_train)</strong><br /><strong>&gt;&gt;&gt; score = rf.score(X_test, Y_test)</strong><br /><strong>&gt;&gt;&gt; print('Score: %.3f' % score)</strong><br /><strong>Score: 0.874</strong>
</pre>
<p>The score is about 88%, which is a quite good result, but let's try a prediction with a fake news line:</p>
<pre>
<strong>&gt;&gt;&gt; test_newsline = ['Trading tobacco is reducing the amount of requests for cotton and this has a negative impact on our economy']</strong><br /><br /><strong>&gt;&gt;&gt; yvt = tfidfv.transform(test_newsline)</strong><br /><strong>&gt;&gt;&gt; category = rf.predict(yvt)</strong><br /><strong>&gt;&gt;&gt; print('Predicted category: %d' % int(category[0]))</strong><br /><strong>Predicted category: 1</strong>
</pre>
<p>The classification result is correct; however, by adopting some techniques that we're going to discuss in the next chapter, it's&#160;<span>also</span><span>&#160;</span><span>possible to get better performance in more complex real-life problems.</span></p>


            </article>

            
        </section>
    </body>

</html>
