<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Visualization</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Visualization</h1>
                </header>
            
            <article>
                
<p>Sometimes, it's useful/necessary to visualize the results of intermediate and final steps. In this book, we have always shown plots and diagrams using matplotlib, which is part of SciPy and provides a flexible and powerful graphics infrastructure. Even if it's not part of the book, the reader can easily modify the code in order to get different results;&#160;for a deeper understanding, refer to Mcgreggor D., <em>Mastering matplotlib</em>, Packt. As this is an evolving sector, many new projects are being developed, offering new and more stylish plotting functions. One of them is Bokeh (<a href="http://bokeh.pydata.org">http://bokeh.pydata.org</a>), that works using some JavaScript code to create interactive graphs that can be embedded into web pages too.</p>


            </article>

            
        </section>
    </body>

</html>
