<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Spectral clustering</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Spectral clustering</h1>
                </header>
            
            <article>
                
<p>Spectral clustering is a more sophisticated approach based on a symmetric affinity matrix:</p>
<div class="CDPAlignCenter CDPAlign"><img height="64" width="181" src="assets/b73968cf-a426-4370-abf5-f1a963e37e57.png" /></div>
<p>Here, each element <em>a<sub>ij</sub></em> represents a measure of affinity between two samples. The most diffused measures (<span>also</span><span>&#160;</span><span>supported by scikit-learn) are radial basis function and nearest neighbors. However, any kernel can be used if it produces measures that have the same features of a distance (non-negative, symmetric, and increasing). &#160;</span></p>
<p>The Laplacian matrix is computed and a standard clustering algorithm is applied to a subset of eigenvectors (this element is strictly related to each single strategy).<br />
scikit-learn implements the&#160;Shi-Malik algorithm (<em>Shi J., Malik J.,&#160;Normalized Cuts and Image Segmentation, IEEE Transactions on Pattern Analysis and Machine Intelligence, Vol. 22, 08/2000</em>),&#160;<span>also known as normalized-cuts, which partitions the samples into two sets (<em>G<sub>1</sub></em> and <em>G<sub>2</sub></em>, which are formally graphs where each point is a vertex and the edges are derived from the normalized Laplacian matrix) so that the weights corresponding to the points inside a cluster are quite higher than the one belonging to the cut. A complete mathematical explanation is beyond the scope of this book; however, in&#160;</span><span><em>Von Luxburg U., A Tutorial on Spectral Clustering, 2007</em>,&#160;</span><span>you can read a full explanation of many alternative spectral approaches.</span></p>
<p>Let's consider the previous half-moon example. In this case, the affinity (just like for DBSCAN) should be based on the nearest neighbors function; however, it's useful to compare different kernels. In the first experiment, we use an RBF kernel with different values for the <kbd>gamma</kbd> parameter:</p>
<pre>
<strong>from sklearn.cluster import SpectralClustering</strong><br /><br /><strong>&gt;&gt;&gt; Yss = []</strong><br /><strong>&gt;&gt;&gt; gammas = np.linspace(0, 12, 4)</strong><br /> <br /><strong>&gt;&gt;&gt; for gamma in gammas:</strong><br /><strong>       sc = SpectralClustering(n_clusters=2, affinity='rbf', gamma=gamma)</strong><br /><strong>       Yss.append(sc.fit_predict(X))</strong>
</pre>
<p>In this algorithm, we need to specify how many clusters we want, so we set the value to 2. The resulting plots are shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="193" width="518" class="image-border" src="assets/e71504f9-34e5-4a55-b395-a1e2446df6c6.png" /></div>
<p>As you can see, when the scaling factor gamma is increased the separation becomes more accurate; however, considering the dataset, using the nearest neighbors kernel is not necessary in any search:</p>
<pre>
<strong>&gt;&gt;&gt; sc = SpectralClustering(n_clusters=2, affinity='nearest_neighbors')</strong><br /><strong>&gt;&gt;&gt; Ys = sc.fit_predict(X)</strong>
</pre>
<p>The resulting plot is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="291" width="371" class="image-border" src="assets/e9644ccd-0f5f-4bad-a39e-a452c4633a6e.png" /></div>
<p>As for many other kernel-based methods, spectral clustering needs a previous analysis to detect which kernel can provide the best values for the affinity matrix. scikit-learn&#160;<span>also</span><span>&#160;</span><span>allows us to define custom kernels for those tasks that cannot easily be solved using the standard ones.</span></p>


            </article>

            
        </section>
    </body>

</html>
