<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson</li>
<li>Valiant L., <em>A Theory of the Learnable, Communications of the ACM</em>, Vol. 27, No. 11 (Nov. 1984)</li>
<li>Hastie T., Tibshirani R., Friedman J., <em>The Elements of Statistical Learning: Data Mining, Inference and, Prediction</em>, Springer</li>
<li>Aleksandrov A.D., Kolmogorov A.N, Lavrent'ev M.A., <em>Mathematics: Its contents, Methods, and Meaning</em>, Courier Corporation</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
