<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Customer Feedback</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Customer Feedback</h1>
                </header>
            
            <article>
                
<p class="mce-root">Thanks for purchasing this Packt book. At Packt, quality is at the heart of our editorial process. To help us improve, please leave us an honest review on this book's Amazon page at <a href="https://www.amazon.com/dp/1785889621" target="_blank">https://www.amazon.com/dp/1785889621</a>.</p>
<p class="mce-root">If you'd like to join our team of regular reviewers, you can e-mail us at <kbd>customerreviews@packtpub.com</kbd>. We award our regular reviewers with free eBooks and videos in exchange for their valuable feedback. Help us be relentless in improving our products!</p>


            </article>

            
        </section>
    </body>

</html>
