<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Stopword removal</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Stopword removal</h1>
                </header>
            
            <article>
                
<p>Stopwords are part of a normal speech (articles, conjunctions, and so on), but their occurrence frequency is very high and they don't provide any useful semantic information. For these reasons, it's a good practice to filter sentences and corpora by removing them all. NLTK provides lists of stopwords for the most common languages and their usage is immediate:</p>
<pre>
<strong>from nltk.corpus import stopwords</strong><br /><br /><strong>&gt;&gt;&gt; sw = set(stopwords.words('english'))</strong>
</pre>
<p>A subset of English stopwords is shown in the following snippet:</p>
<pre>
<strong>&gt;&gt;&gt; print(sw)</strong><br /><strong>{u'a',</strong><br /><strong> u'about',</strong><br /><strong> u'above',</strong><br /><strong> u'after',</strong><br /><strong> u'again',</strong><br /><strong> u'against',</strong><br /><strong> u'ain',</strong><br /><strong> u'all',</strong><br /><strong> u'am',</strong><br /><strong> u'an',</strong><br /><strong> u'and',</strong><br /><strong> u'any',</strong><br /><strong> u'are',</strong><br /><strong> u'aren',</strong><br /><strong> u'as',</strong><br /><strong> u'at',</strong><br /><strong> u'be', ...</strong>
</pre>
<p>To filter a sentence, it's possible to adopt a functional approach:</p>
<pre>
<strong>&gt;&gt;&gt; complex_text = 'This isn\'t a simple text. Count 1, 2, 3 and then go!'</strong><br /><br /><strong>&gt;&gt;&gt; ret = RegexpTokenizer('[a-zA-Z\']+')</strong><br /><strong>&gt;&gt;&gt; tokens = ret.tokenize(complex_text)</strong><br /><strong>&gt;&gt;&gt; clean_tokens = [t for t in tokens if t not in sw]<br />&gt;&gt;&gt;</strong> <strong>print(clean_tokens)</strong><br /><strong>['This', "isn't", 'simple', 'text', 'Count', 'go']</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
