<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Tokenizing</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Tokenizing</h1>
                </header>
            
            <article>
                
<p>The first step in processing a piece of text or a corpus is splitting it into atoms (sentences, words, or parts of words), normally defined as&#160;<strong>tokens</strong>. Such a process is quite simple; however, there can be different strategies to solve particular problems.</p>


            </article>

            
        </section>
    </body>

</html>
