<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Connectivity constraints</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Connectivity constraints</h1>
                </header>
            
            <article>
                
<p>scikit-learn also allows specifying&#160;a connectivity matrix, which can be used as a constraint when finding the clusters to merge. In this way, clusters which are far from each other (non-adjacent in the connectivity matrix) are skipped. A very common method for creating such a matrix involves using the k-nearest neighbors graph function (implemented as&#160;<kbd>kneighbors_graph()</kbd>), that is based on the number of neighbors a sample has (according to a specific metric). In the following example, we consider a circular dummy dataset (often used in the official documentation also):</p>
<pre>
<strong>from sklearn.datasets import make_circles</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 3000</strong><br /><strong>&gt;&gt;&gt; X, _ = make_circles(n_samples=nb_samples, noise=0.05)</strong>
</pre>
<p>A graphical representation is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="385" width="472" class="image-border" src="assets/63bab611-c392-4116-9a4c-c2ac71a35bc4.png" /></div>
<p>We start with unstructured agglomerative clustering based on average linkage and impose 20 clusters:</p>
<pre>
<strong>&gt;&gt;&gt; ac = AgglomerativeClustering(n_clusters=20, linkage='average')</strong><br /><strong>&gt;&gt;&gt; ac.fit(X)</strong>
</pre>
<p>In this case, we have used the method <kbd>fit()</kbd> because the class <kbd>AgglomerativeClustering</kbd>, after being trained, exposes the labels (cluster number) through the instance variable <kbd>labels_</kbd><strong>&#160;</strong>and it's easier to use this variable when the number of clusters is very high. A graphical plot of the result is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="408" width="484" class="image-border" src="assets/02f3e7db-a7b8-46ab-baa1-6070f9e0eb9a.png" /></div>
<p>Now we can try to impose a constraint with different values for <em>k</em>:</p>
<pre>
<strong>from sklearn.neighbors import kneighbors_graph</strong><br /><br /><strong>&gt;&gt;&gt; acc = []</strong><br /><strong>&gt;&gt;&gt; k = [50, 100, 200, 500]</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(4):</strong><br /><strong>&gt;&gt;&gt;    kng = kneighbors_graph(X, k[i])</strong><br /><strong>&gt;&gt;&gt;    ac1 = AgglomerativeClustering(n_clusters=20, connectivity=kng, linkage='average')</strong><br /><strong>&gt;&gt;&gt;    ac1.fit(X)</strong><br /><strong>&gt;&gt;&gt;    acc.append(ac1)</strong>
</pre>
<p>The resulting plots are shown in the following screenshot:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/fe824172-b1d4-483d-9084-ca1d6aab36e8.png" /></div>
<p>As you can see, imposing a constraint (in this case, based on k-nearest neighbors) allows controlling how the agglomeration creates new clusters and can be a powerful tool for tuning the models, or for&#160;avoiding elements whose distance is large in the original space could be taken into account during the merging phase (this is particularly useful when clustering images).</p>


            </article>

            
        </section>
    </body>

</html>
