<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Feature importance in random forests</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Feature importance in random forests</h1>
                </header>
            
            <article>
                
<p>The concept of feature importance that we&#160;previously introduced can also be applied to random forests, computing the average over all trees in the forest:</p>
<div class="CDPAlignCenter CDPAlign"><img height="60" width="274" src="assets/cdceb5b0-ccc4-4554-85e6-2f5f0dc3b768.png" /></div>
<p>We can easily test the importance evaluation with a dummy dataset containing 50 features with 20 noninformative elements:</p>
<pre>
<strong>&gt;&gt;&gt; nb_samples = 1000</strong><br /><strong>&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=50, n_informative=30, n_redundant=20, n_classes=2, n_clusters_per_class=5)</strong>
</pre>
<p>The importance of the first 50 features according to a random forest with 20 trees is plotted in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/e6bf136f-dba7-4249-8504-be4fa71f55a0.png" /></div>
<p>As expected, there are a few <em>very</em> important features, a block of features with a medium importance, and a tail containing features that have quite a low influence on the predictions. This type of plot is also useful during the analysis stage to better understand how the decision process is structured. With multidimensional datasets, it's rather difficult to understand the influence of every factor, and sometimes many important business decisions are made without a complete awareness of their potential impact. Using decision trees or random forests, it's possible to assess the "real" importance of all features and exclude all the elements under a fixed threshold. In this way, a complex decision process can be simplified and, at the same time, be partially denoised.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
