<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson</li>
<li>Zhang H., <em>The Optimality of Naive Bayes, AAAI 1</em>, no. 2 (2004): 3</li>
<li>Papoulis A.,&#160;<em>Probability, Random Variables and Stochastic Processes</em>,&#160;McGraw-Hill</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
