<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Homogeneity </title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Homogeneity </h1>
                </header>
            
            <article>
                
<p>An important requirement for a clustering algorithm (given the ground truth) is that each cluster should contain only samples belonging to a single class. In <a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml" target="_blank">Chapter 2</a>, <em>Important Elements in Machine Learning</em>,&#160;we have defined the concepts of entropy <em>H(X)</em> and conditional entropy <em>H(X|Y)</em>, which measures the uncertainty of <em>X</em> given the knowledge of <em>Y</em>. Therefore, if the class set is denoted as <em>C</em> and the cluster set as <em>K</em>, <em>H(C|K)</em> is a measure of the uncertainty in determining the right class after having clustered the dataset. To have a homogeneity score, it's necessary to normalize this value considering the initial entropy of the class set <em>H(C)</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="38" width="104" src="assets/a431f4ff-1db1-40b1-97d0-34614331703f.png" /></div>
<p>In scikit-learn, there's the built-in function <kbd>homogeneity_score()</kbd> that can be used to compute this value. For this and the next few examples, we assume that we have a labeled dataset <em>X</em> (with true labels <em>Y</em>):</p>
<pre>
<strong>from sklearn.metrics import homogeneity_score</strong><br /><br /><strong>&gt;&gt;&gt; km = KMeans(n_clusters=4)</strong><br /><strong>&gt;&gt;&gt; Yp = km.fit_predict(X)</strong><br /><strong>&gt;&gt;&gt; print(homogeneity_score(Y, Yp))</strong><br /><strong>0.806560739827</strong>
</pre>
<p>A value of 0.8 means that there's a residual uncertainty of about 20% because one or more clusters contain some points belonging to a secondary class. As with the other methods shown in the previous section, it's possible to use the homogeneity score to determine the optimal number of clusters.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
