<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>AdaBoost</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>AdaBoost</h1>
                </header>
            
            <article>
                
<p>Another technique is called <strong>AdaBoost</strong> (short for&#160;<strong>Adaptive Boosting</strong>) and works in a slightly different way than many other classifiers. The basic structure behind this can be a decision tree, but the dataset used for training is continuously adapted to force the model to focus on those samples that are misclassified. Moreover, the classifiers are added sequentially, so a new one boosts the previous one by improving the performance in those areas where it was not as accurate as expected.</p>
<p>At each iteration, a weight factor is applied to each sample so as to increase the importance of the samples&#160;that are wrongly predicted and decrease the importance of others. In other words, the model is repeatedly boosted, starting as a very weak learner until the maximum <kbd>n_estimators</kbd> number is reached. The predictions, in this case, are always obtained by majority vote.</p>
<p>In the scikit-learn implementation, there's also a parameter called <kbd>learning_rate</kbd> that weighs the effect of each classifier. The default value is 1.0, so all estimators are considered to have the same importance. However, as we can see with the MNIST dataset, it's useful to decrease this value so that each contribution is weakened:</p>
<pre>
<strong>from sklearn.ensemble import AdaBoostClassifier</strong><br /><br /><strong>&gt;&gt;&gt; accuracy = []<br /><br />&gt;&gt;&gt; nb_classifications = 100</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(1, nb_classifications):</strong><br /><strong>       a = cross_val_score(AdaBoostClassifier(n_estimators=i, learning_rate=0.1), digits.data, digits.target, scoring='accuracy', cv=10).mean()</strong><br /><strong>&gt;&gt;&gt; ab_accuracy.append(a)</strong>
</pre>
<p>The result is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="358" width="512" class="image-border" src="assets/a4a0dd3d-146d-4db4-b301-41aedb4d55c6.png" /></div>
<p>The accuracy is not so high as in the previous examples; however, it's possible to see that when the boosting adds about 20-30 trees, it reaches a stable value. A grid search on <kbd>learning_rate</kbd> could allow you to find the optimal value; however, the sequential approach in this case is not preferable. A classic random forest, which works with a fixed number of trees since the first iteration, performs better. This may well be due to the strategy adopted by AdaBoost; in this set, increasing the weight of the correctly classified samples and decreasing the strength of&#160;misclassifications can produce an oscillation in the loss function, with a final result that is not the optimal minimum point. Repeating the experiment with the Iris dataset (which is structurally much simpler) yields better results:</p>
<pre>
<strong>from sklearn.datasets import load_iris</strong><br /><br /><strong>&gt;&gt;&gt; iris = load_iris()</strong><br /><br /><strong>&gt;&gt;&gt; ada = AdaBoostClassifier(n_estimators=100, learning_rate=1.0)</strong><br /><strong>&gt;&gt;&gt; cross_val_score(ada, iris.data, iris.target, scoring='accuracy', cv=10).mean()</strong><br /><strong>0.94666666666666666</strong>
</pre>
<p>In this case, a learning rate of 1.0 is the best choice, and it's easy to understand that the boosting process can be stopped after a few iterations. In the following figure, you can see a plot showing the accuracy for this dataset:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/8bae8e13-c0cc-4805-b870-302ee505315e.png" /></div>
<p>After about 10 iterations, the accuracy becomes stable (the residual oscillation can be discarded), reaching a value that is compatible with this dataset. The advantage of using AdaBoost can be appreciated in terms of resources; it doesn't work with a fully configured set of classifiers and the whole set of samples. Therefore, it can help save time when training on large datasets.</p>


            </article>

            
        </section>
    </body>

</html>
