<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Further reading</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Further reading</h1>
                </header>
            
            <article>
                
<p>An excellent introduction to artificial intelligence can be found in the first few chapters of&#160;Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson. In the second volume, there's also a very extensive discussion on statistical learning in many different contexts. A complete book on deep learning is Goodfellow I., Bengio Y., Courville A., <em>Deep Learning</em>, The MIT Press. If you would like to learn more about how the neocortex works, a simple but stunning introduction is present in&#160;Kurzweil R., <em>How to Create a Mind</em>, Duckworth Overlook. A comprehensive introduction to the Python programming language can be found in&#160;Lutz M., <em>Learning Python</em>, O'Reilly.</p>


            </article>

            
        </section>
    </body>

</html>
