<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Convolutional layers</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Convolutional layers</h1>
                </header>
            
            <article>
                
<p>Convolutional layers are normally applied to bidimensional inputs (even though they can be used for vectors and 3D matrices) and they became particularly famous thanks to their extraordinary performance in image classification tasks. They are based on the discrete convolution of a small kernel <em>k</em> with a bidimensional input (which can be the output of another convolutional layer):</p>
<div class="CDPAlignCenter CDPAlign"><img height="53" width="320" src="assets/308de0b5-37bb-409d-afc2-923c1f572614.png" /></div>
<p>A layer is normally made up of n fixed-size kernels, and their values are considered as weights to learn using a back-propagation algorithm. A convolutional architecture, in most cases, starts with layers with few larger kernels (for example, 16 (8 x 8) matrices) and feeds their output to other layers with a higher number of smaller kernels (32 (5 x 5), 128 (4 x 4), and 256 (3 x 3)). In this way, the first layers should learn to capture more generic features (such as orientation), while the following ones will be trained to capture smaller and smaller elements (such as the position of eyes, nose, and mouth in a face). The output of the last convolutional layer is normally flattened (transformed into a 1D vector) and used as input for one or more fully connected layers.</p>
<p>In the following figure, there's a schematic representation of a convolution over a picture:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/b45f6043-094f-4d6a-9a4b-9b68e05479e6.png" /></div>
<p>Each square set of 3 x 3 pixels is convoluted with a Laplacian kernel and transformed into a single value, which corresponds to the sum of upper, lower, left, and right pixels (considering the centre) minus four times the central one. We're going to see a complete example using this kernel in the following section.&#160;</p>
<p>To reduce the complexity when the number of convolutions is very high, one or more <strong>pooling layers</strong> can be employed. Their task is to&#160;transform each group of input points (pixels in an image) into a single value using a predefined strategy. The most common pooling layers are:</p>
<ul>
<li><strong>Max pooling</strong>: Every bidimensional group of (<em>m</em> x <em>n</em>) pixels is transformed into a single pixel whose value is the greatest in the group.</li>
<li><strong>Average pooling</strong>: Every bidimensional group of (<em>m</em> x <em>n</em>) pixels is transformed into a single pixel whose value is the average of the group.</li>
</ul>
<p>In this way, the dimensionality of the original matrix can be reduced with a loss of information, but that can often be discarded (in particular in the first layers where the granularity of the features is coarse). Another important category of layers are the <strong>zero-padding</strong> ones. They work by adding null values (0) before and after the input (1D) or at the left, right, top and bottom side of 2D input.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
