<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Regressor analytic expression</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Regressor analytic expression</h1>
                </header>
            
            <article>
                
<p>If we want to have an analytical expression of our model (a hyperplane), <kbd>LinearRegression</kbd> offers two instance variables, <kbd>intercept_</kbd> and <kbd>coef_</kbd>:</p>
<pre>
<strong>&gt;&gt;&gt; print('y = ' + str(lr.intercept_) + ' ')</strong><br /><strong>&gt;&gt;&gt; for i, c in enumerate(lr.coef_):</strong><br /><strong>       print(str(c) + ' * x' + str(i))</strong><br /><br /><strong>y = 38.0974166342 </strong><br /><strong>-0.105375005552 * x0</strong><br /><strong>0.0494815380304 * x1</strong><br /><strong>0.0371643549528 * x2</strong><br /><strong>3.37092201039 * x3</strong><br /><strong>-18.9885299511 * x4</strong><br /><strong>3.73331692311 * x5</strong><br /><strong>0.00111437695492 * x6</strong><br /><strong>-1.55681538908 * x7</strong><br /><strong>0.325992743837 * x8</strong><br /><strong>-0.01252057277 * x9</strong><br /><strong>-0.978221746439 * x10</strong><br /><strong>0.0101679515792 * x11</strong><br /><strong>-0.550117114635 * x12</strong>
</pre>
<p>As for any other model, a prediction can be obtained through the method <kbd>predict(X)</kbd>. As an experiment, we can try to add some Gaussian noise to our training data and predict the value:</p>
<pre>
<strong>&gt;&gt;&gt; X = boston.data[0:10] + np.random.normal(0.0, 0.1)</strong><br /><br /><strong>&gt;&gt;&gt; lr.predict(X)</strong><br /><strong>array([ 29.5588731 ,  24.49601998,  30.0981552 ,  28.01864586,</strong><br /><strong>        27.28870704,  24.65881135,  22.46335968,  18.79690943,</strong><br /><strong>        10.53493932,  18.18093544])</strong><br /><br /><strong>&gt;&gt;&gt; boston.target[0:10]</strong><br /><strong>array([ 24. ,  21.6,  34.7,  33.4,  36.2,  28.7,  22.9,  27.1,  16.5,  18.9])</strong>
</pre>
<p>It's obvious that the model is not performing in an ideal way and there&#160;are many possible reasons, the foremost being nonlinearities and the presence of outliers. However, in general, a linear regression model is not a perfectly robust solution. In Hastie T., Tibshirani R., Friedman J., <em>The Elements of Statistical Learning: Data Mining, Inference, and, Prediction</em>, Springer,&#160;<span>you can find a very detailed discussion about its strengths and weaknesses. However, in this context, a common threat is represented by collinearities that lead to low-rank</span> <em>X</em> <span>matrix. This determines an ill-conditioned matrix that is particularly sensitive to noise, causing the explosion of some parameters as well. The following methods have been studied in order to mitigate this risk and provide more robust solutions.</span></p>


            </article>

            
        </section>
    </body>

</html>
