<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Downloading the example code</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Downloading the example code</h1>
                </header>
            
            <article>
                
<p class="mce-root">You can download the example code files for this book from your account at <a href="http://www.packtpub.com" target="_blank">http://www.packtpub.com</a>. If you purchased this book elsewhere, you can visit <a href="http://www.packtpub.com/support" target="_blank">http://www.packtpub.com/support</a>, and register to have the files e-mailed directly to you. You can download the code files by following these steps:</p>
<ol>
<li>Log in or register to our website using your e-mail address and password.</li>
<li>Hover the mouse pointer on the <span class="packt_screen">SUPPORT</span> tab at the top.</li>
<li>Click on <span class="packt_screen">Code Downloads &amp; Errata</span>.</li>
<li>Enter the name of the book in the <span class="packt_screen">Search</span> box.</li>
<li>Select the book for which you're looking to download the code files.</li>
<li>Choose from the drop-down menu where you purchased this book from.</li>
<li>Click on <span class="packt_screen">Code Download</span>.</li>
</ol>
<p class="mce-root">Once the file is downloaded, please make sure that you unzip or extract the folder using the latest version of:</p>
<ul>
<li>WinRAR / 7-Zip for Windows</li>
<li>Zipeg / iZip / UnRarX for Mac</li>
<li>7-Zip / PeaZip for Linux</li>
</ul>
<p class="mce-root"><span>The code bundle for the book is also hosted on GitHub at <a href="https://github.com/PacktPublishing/Machine-Learning-Algorithms" target="_blank">https://github.com/PacktPublishing/Machine-Learning-Algorithms</a>. We also have other code bundles from our rich catalog of books and videos available at <a href="https://github.com/PacktPublishing/">https://github.com/PacktPublishing/</a>. Check them out!</span></p>


            </article>

            
        </section>
    </body>

</html>
