<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Freedman D., Pisani R., Purves R., <em>Statistics,</em> Norton &amp; Company</li>
<li>Gareth J., Witten D., Hastie T., Tibshirani R., <em>An Introduction to Statistical Learning: With Application in R</em>, Springer</li>
<li>Poole D., <em>Linear Algebra</em>, Brooks Cole</li>
<li>Minka T.P,&#160;<span><em>Automatic Choice of Dimensionality for PCA</em>, NIPS 2000: 598-604</span></li>
<li>Mairal J., Bach F., Ponce J., Sapiro G., <em>Online Dictionary Learning for Sparse Coding</em>, Proceedings of the 29th International Conference on Machine Learning, 2009</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
