<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Hierarchical strategies</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Hierarchical strategies</h1>
                </header>
            
            <article>
                
<p>Hierarchical clustering is based on the general concept of finding a hierarchy of partial clusters, built using either a bottom-up or a top-down approach. More formally, they are called:</p>
<ul>
<li><strong>Agglomerative clustering</strong>:&#160; The process starts from the bottom (each initial cluster is made up of a single element) and proceeds by merging the clusters&#160;until a stop criterion is reached. In general, the target has a sufficiently small number of clusters at the end of the process.</li>
<li><strong>Divisive clustering</strong>:<strong>&#160;</strong>In this case, the initial state is a single cluster with all samples and the process proceeds by splitting the intermediate cluster until all elements are separated. At this point, the process continues with an aggregation criterion based on the dissimilarity between elements. A famous approach (which is beyond the scope of this book) called <strong>DIANA</strong> is described in Kaufman L.,&#160;Roussew&#160;P.J.,&#160;<em><span class="a-size-large">Finding Groups In Data: An Introduction To Cluster Analysis</span></em><span class="a-size-large">, Wiley</span>.</li>
</ul>
<p>scikit-learn implements only the agglomerative clustering. However, this is not a real limitation because the complexity of divisive clustering is higher and the&#160;performances of agglomerative clustering are quite similar to the ones achieved by the divisive approach.</p>


            </article>

            
        </section>
    </body>

</html>
