<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Bayes' theorem</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Bayes' theorem</h1>
                </header>
            
            <article>
                
<p>Let's consider two probabilistic events A and B. We can correlate the marginal probabilities <em>P(A)</em> and <em>P(B)</em> with the conditional probabilities <em>P(A|B)</em> and <em>P(B|A)</em> using the product rule:</p>
<div class="CDPAlignCenter CDPAlign"><img height="44" width="165" src="assets/c64c6026-f901-43ae-9b4b-78fd1c64c19f.png" /></div>
<p class="CDPAlignLeft CDPAlign">Considering that the intersection is commutative, the first members are equal; so we can derive <strong>Bayes' theorem</strong>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="41" width="132" src="assets/af8f9e00-4db1-4a3e-beba-d41363949a88.png" /></div>
<p class="CDPAlignLeft CDPAlign">This formula has very deep philosophical implications and it's a fundamental element of statistical learning. First of all, let's consider the marginal probability <em>P(A)</em>; this is normally a value that determines how probable a target event is, such as <em>P(Spam)</em> or <em>P(Rain)</em>. As there are no other elements, this kind of probability is called <strong>Apriori</strong>, because it's often determined by mathematical considerations or simply by a frequency count. For example, imagine we want to implement a very simple spam filter and we've collected 100 emails. We know that 30 are spam and 70 are regular. So we can say that <em>P(Spam)</em> = 0.3.</p>
<p class="CDPAlignLeft CDPAlign">However, we'd like to evaluate using some criteria (for simplicity, let's consider a single one), for example, email text is shorter than 50 characters<em>.&#160;</em>Therefore, our query becomes:</p>
<div class="CDPAlignCenter CDPAlign"><img height="34" width="333" src="assets/a10e715e-3282-4053-bd6c-c7124249ea28.png" /></div>
<p class="CDPAlignLeft CDPAlign">The first term is similar to <em>P(Spam)</em> because it's the probability of spam given a certain condition. For this reason, it's called <strong>a posteriori</strong> (in other words, it's a probability that we can estimate after knowing some additional elements). On the right-hand side, we need to calculate the missing values, but it's simple. Let's suppose that 35 emails have text shorter than 50 characters, so&#160;<em>P(Text &lt; 50 chars)</em> <em>= 0.35</em>. Looking only into our spam folder, we discover that only 25 spam emails have short text, so that <em>P(Text &lt; 50 chars|Spam) = 25/30 = 0.83</em>. The result is:</p>
<div class="CDPAlignCenter CDPAlign"><img height="45" width="254" src="assets/f3f965a0-6d14-49a4-96f2-eab7d192a9cd.png" /></div>
<p class="CDPAlignLeft CDPAlign">So, after receiving a very short email, there is a 71% probability that it's spam. Now, we can understand the role of&#160;<span><em>P(Text &lt; 50 chars|Spam)</em>; as we have actual data, we can measure how probable is our hypothesis given the query. In other words, we have defined a likelihood (compare this with logistic regression), which is a weight between the Apriori probability and the a posteriori one (the term in the denominator is less important because it works as a normalizing factor):</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="35" width="229" src="assets/573911d9-b087-44a7-a8c5-c2417595111f.png" /></div>
<p class="CDPAlignLeft CDPAlign">The normalization factor is often represented by the Greek letter alpha, so the formula becomes:</p>
<div class="CDPAlignCenter CDPAlign"><img height="35" width="150" src="assets/0a996731-946f-4082-98eb-a9c72d267a7e.png" /></div>
<p class="CDPAlignLeft CDPAlign">The last step is considering the case when there are more concurrent conditions (this is more realistic in real-life problems):</p>
<div class="CDPAlignCenter CDPAlign"><img height="31" width="148" src="assets/5ac75d3f-6acc-418f-bea4-5f6765620a37.png" /></div>
<p class="CDPAlignLeft CDPAlign">A common assumption is called <strong>conditional independence</strong> (in other words, the effects produced by every cause are independent of each other) and this allows us to write a simplified expression:</p>
<div class="CDPAlignCenter CDPAlign"><img height="32" width="356" src="assets/6b8f0aff-fe19-483e-ba47-b0034c9b1116.png" /></div>


            </article>

            
        </section>
    </body>

</html>
