<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Learnability</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Learnability</h1>
                </header>
            
            <article>
                
<p>A parametric model can be split into two parts: a static structure and a dynamic set of parameters. The former is determined by choice of a specific algorithm and is normally immutable (except in the cases when the model provides some re-modeling functionalities), while the latter is the objective of our optimization. Considering <em>n</em> unbounded parameters, they generate an <em>n</em>-dimensional space (imposing bounds results in a sub-space without relevant changes in our discussion) where each point, together with the immutable part of the estimator function, represents a learning hypothesis <em>H</em> (associated with a specific set of parameters):</p>
<div class="CDPAlignCenter CDPAlign"><img height="43" width="160" src="assets/6723394a-6d99-4a53-8aa2-672ab69b6bb8.png" /></div>
<p class="CDPAlignLeft CDPAlign">The goal of a parametric learning process is to find the best hypothesis whose corresponding prediction error is minimum and the residual generalization ability is enough to avoid overfitting. In the following&#160;figure, there's an example of a dataset whose&#160;points must be classified as red (<strong>Class A</strong>) or blue (<strong>Class B</strong>). Three hypotheses are shown: the first one (the middle line starting from left) misclassifies one sample, while the lower and upper ones misclassify 13 and 23 samples respectively:&#160;</p>
<div class="CDPAlignCenter CDPAlign"><img height="268" width="442" class="image-border" src="assets/fe156601-564f-44d7-8692-b942773867df.png" /></div>
<p class="CDPAlignLeft CDPAlign"><span>Of course, the first hypothesis is optimal and should be selected; however, it's important to understand an essential concept which can determine a potential overfitting. Think about an <em>n</em>-dimensional binary classification problem. We say that the dataset <em>X</em> is <strong><em>linearly&#160;</em><em>separable</em></strong> (without transformations) if there exists a hyperplane which divides the space into two subspaces containing only elements belonging to the same class. Removing the constraint of linearity, we have infinite alternatives using generic hypersurfaces. However, a parametric model adopts only a&#160;family of non-periodic and approximate functions whose ability to oscillate and fit the dataset is determined (sometimes in a very complex way) by the number of parameters.</span></p>
<p class="CDPAlignLeft CDPAlign">Consider the example shown in the following figure:</p>
<div class="mce-root CDPAlignCenter CDPAlign"><img height="294" width="471" class="image-border" src="assets/f39cceb7-b12d-4ef7-a683-a6683c85dd16.png" /></div>
<p class="mce-root">The blue classifier is linear while the red one is cubic. At a glance, non-linear strategy seems to perform better, because it can capture more expressivity, thanks to its concavities. However, if new samples are added following the trend defined by the last four ones (from the right), they'll be completely misclassified. In fact, while a linear function is globally better but cannot capture the initial oscillation between 0 and 4, a cubic approach can fit this data almost perfectly but, at the same time, loses its ability to keep a global linear trend. Therefore, there are two possibilities:</p>
<ul>
<li>If we expect future data to be exactly distributed as training samples, a more complex model can be a good choice, to capture small variations that a lower-level one will discard. In this case, a linear (or lower-level) model will drive to underfitting, because it won't be able to capture an appropriate level of expressivity.</li>
<li>If we think that future data can be locally distributed differently but keeps a global trend, it's preferable to have a higher residual misclassification error as well as a more precise generalization ability. Using a bigger model focusing only on training data can drive to overfitting.</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
