<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Binary decisions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Binary decisions</h1>
                </header>
            
            <article>
                
<p><br />
Let's consider an input dataset <em>X</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="44" width="247" src="assets/27f42211-30f8-4a89-a9ce-b3be8003f7dd.png" /></div>
<p>Every vector is made up of <em>m</em> features, so each of them can be a good candidate to create a node based on the (feature, threshold)<span>&#160;</span><span>tuple</span><span>:</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="195" width="163" class="image-border" src="assets/f8237c14-2de4-4330-ac11-5d92252ee9e7.png" /></div>
<p>According to the feature and the threshold, the structure of the tree will change. Intuitively, we should pick the feature that best separates our data in other words, a perfect separating feature will be present only in a node and the two subsequent branches won't be based on it anymore. In real problems, this is often impossible, so it's necessary to find the feature that minimizes the number of following decision steps.</p>
<p>For example, let's consider a class of students where all males have dark hair and all females have blonde hair, while both subsets have samples of different sizes. If our task is to determine the composition of the class, we can start with the following subdivision:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="238" width="190" class="image-border" src="assets/195a4625-92c2-4a19-bd87-b6166fc3b5e9.png" /></p>
<p>However, the block <strong>Dark color?</strong> will contain both males and females (which are the targets we want to classify). This concept is expressed using the term <strong>purity</strong>&#160;(or, more often, its opposite concept,&#160;<strong>impurity</strong>). An ideal scenario is based on nodes where the impurity is null so that all subsequent decisions will be taken only on the remaining features. In our example, we can simply start from the color block:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="167" width="181" class="image-border" src="assets/0b8a9718-81d8-4d43-8480-72806d15618b.png" /></div>
<p>The two resulting sets are now pure according to the color feature, and this can be enough for our task. If we need further details, such as hair length, other nodes must be added; their impurity won't be null because we know that there are, for example, both male and female students with long hair.</p>
<p>More formally, suppose we define the selection tuple as:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="33" width="81" src="assets/2e0d5d57-988e-4151-a5bc-cb52f36f5a66.png" /></p>
<p>Here, the first element is the index of the feature we want to use to split our dataset at a certain node (it will be the entire dataset only at the beginning; after each step, the number of samples decreases), while the second is the threshold that determines left and right branches. The choice of the best threshold is a fundamental element because it determines the structure of the&#160;tree and, therefore, its performance. The goal is to reduce the residual impurity in the least number of splits so as to have a very short decision path between the sample data and the classification result.<br />
We can also define a total impurity measure by considering the two branches:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="55" width="297" src="assets/3c98a6d9-70ff-47c8-ae06-5d5881083560.png" /></p>
<p>Here,&#160;<em>D</em> is the whole dataset at the selected node, <em>D<sub>left</sub></em> and <em>D<sub>right</sub></em> are the resulting subsets (by applying the selection tuple), and the&#160;<em>I</em>&#160;are impurity measures.</p>


            </article>

            
        </section>
    </body>

</html>
