<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Non-negative matrix factorization</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Non-negative matrix factorization</h1>
                </header>
            
            <article>
                
<p>When the dataset is made up of non-negative elements, it's possible to use&#160;<strong>non-negative matrix factorization</strong> (<strong>NNMF</strong>) instead of standard PCA. The algorithm&#160;optimizes a loss function&#160;(alternatively on <em>W</em> and <em>H</em>) based on the Frobenius norm:</p>
<div class="CDPAlignCenter CDPAlign"><img height="60" width="346" src="assets/4bf1b3fa-fc88-44d8-9094-b2195f7dfa24.png" /></div>
<p>If <em>dim(X) = n x m</em>, then <em>dim(W) = n x p</em> and <em>dim(H) = p x m</em> with <em>p</em> equal to the number of requested components (the <kbd>n_components</kbd> parameter), which is normally smaller than the original dimensions <em>n</em> and <em>m</em>.</p>
<p class="CDPAlignLeft CDPAlign">The final reconstruction is purely additive and it has been shown that it's particularly efficient for images or text where there are normally no non-negative elements. In the following snippet, there's an example using the Iris dataset (which is non-negative). The <kbd>init</kbd> parameter can assume different values (see the documentation) which determine&#160;how the data matrix is initially processed. A random choice is for non-negative matrices which are only scaled (no SVD is performed):</p>
<pre>
<strong>from sklearn.datasets import load_iris</strong><br /><strong>from sklearn.decomposition import NMF</strong><br /><br /><strong>&gt;&gt;&gt; iris = load_iris()</strong><br /><strong>&gt;&gt;&gt; iris.data.shape</strong><br /><strong>(150L, 4L)</strong><br /><br /><strong>&gt;&gt;&gt; nmf = NMF(n_components=3, init='random', l1_ratio=0.1)</strong><br /><strong>&gt;&gt;&gt; Xt = nmf.fit_transform(iris.data)</strong><br /><br /><strong>&gt;&gt;&gt; nmf.reconstruction_err_</strong><br /><strong>1.8819327624141866</strong><br /><br /><strong>&gt;&gt;&gt; iris.data[0]</strong><br /><strong>array([ 5.1,  3.5,  1.4,  0.2])</strong><br /><strong>&gt;&gt;&gt; Xt[0]</strong><br /><strong>array([ 0.20668461,  1.09973772,  0.0098996 ])</strong><br /><strong>&gt;&gt;&gt; nmf.inverse_transform(Xt[0])</strong><br /><strong>array([ 5.10401653,  3.49666967,  1.3965409 ,  0.20610779])</strong>
</pre>
<p>NNMF, together with other factorization methods, will be very useful for more advanced techniques, such as recommendation systems and topic modeling.</p>
<div class="packt_infobox">NNMF is very sensitive to its parameters (in particular, initialization and regularization), so I suggest reading the original documentation for further information:&#160;<a href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.NMF.html">http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.NMF.html.</a></div>


            </article>

            
        </section>
    </body>

</html>
