<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Supervised learning</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Supervised learning</h1>
                </header>
            
            <article>
                
<p>A supervised scenario is characterized by the&#160;concept of a&#160;teacher or&#160;supervisor, whose main task is to provide the agent with&#160;a precise measure of its error (directly comparable with output values). With actual algorithms, this function is provided by a training set made up of couples (input and expected output). Starting from this information, the agent can correct its parameters&#160;so as to reduce the magnitude of a global loss function. After each iteration, if the algorithm is flexible enough and data elements are coherent, the overall accuracy increases and the difference between the predicted and expected value becomes close to zero. Of course, in a supervised scenario, the goal is training a system that must also work with samples never seen before. So, it's necessary to allow the model to develop a generalization ability and avoid a common problem called <strong>overfitting</strong>,<em>&#160;</em>which causes an <em>overlearning</em> due to an excessive capacity (we're going to discuss this in more detail in the next chapters, however we can say that one of the main effects of such a problem is the ability to predict correctly only the samples used for training, while the error for the remaining ones is always very high).</p>
<p>In the following&#160;figure,&#160;a few training points are marked with circles and the thin blue line represents a perfect generalization (in this case, the connection is a simple segment):</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/1d80c808-7746-4a16-86dd-c074cafab5fd.png" /></div>
<p class="mce-root">Two different models are trained with the same datasets (corresponding to the two larger lines). The former is unacceptable because it cannot generalize and capture the fastest dynamics (in terms of frequency), while the latter seems a very good compromise between the original trend and a residual ability to generalize correctly in a predictive analysis.</p>
<p class="mce-root">Formally, the previous example is called <strong>regression</strong> because it's based on continuous output values. Instead, if there is only a discrete number of possible outcomes (called <strong>categories</strong>), the process becomes a <strong>classification.</strong> Sometimes, instead of predicting the actual category, it's better to determine its probability distribution. For example, an algorithm can be trained to recognize a handwritten alphabetical letter, so its output is categorical (in English, there'll be 26 allowed symbols). On the other hand, even for human beings, such a process can lead to more than one probable outcome when the visual representation of a letter isn't clear enough to belong to a single category. That means that the actual output is better described by a discrete probability distribution (for example, with 26 continuous values normalized so that they always sum up to 1).&#160;</p>
<p class="mce-root">In the following figure, there's an example of classification of elements with two features. The majority of algorithms try to find the best separating hyperplane (in this case, it's a linear problem) by imposing different conditions. However, the goal is always the same: reducing the number of misclassifications and increasing the noise-robustness. For example, look at the triangular&#160;point that is closer to the plane (its coordinates are about [5.1 - 3.0]). If the magnitude of the second feature were affected by noise and so the value were quite smaller than 3.0, a slightly higher hyperplane could wrongly classify it. We're going to discuss some powerful techniques to solve these problems in later chapters.</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="290" width="513" class="image-border" src="assets/0b2a1dd7-988e-4de9-af44-25009f719067.png" /></div>
<p>Common supervised learning applications include:</p>
<ul>
<li>Predictive analysis based on regression or categorical classification</li>
<li>Spam detection</li>
<li>Pattern detection</li>
<li>Natural Language Processing</li>
<li>Sentiment analysis</li>
<li>Automatic image classification</li>
<li>Automatic sequence processing (for example, music or speech)</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
