<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Reinforcement learning</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Reinforcement learning</h1>
                </header>
            
            <article>
                
<p>Even if there are no actual supervisors, reinforcement learning is also based on feedback provided by the environment. However, in this case, the information is more qualitative and doesn't help the agent in determining a precise measure of its error. In reinforcement learning, this feedback is usually called <strong>reward</strong> (sometimes, a negative one is defined as a penalty) and it's useful to understand whether a certain action performed in a state is positive or not. The sequence of most useful actions is a policy that the agent has to learn, so to be able to make&#160;always the best decision in terms of&#160;the highest immediate and cumulative reward.&#160;In other words, an action can also be imperfect<span>,</span><span>&#160;but in terms of a global policy it has to offer the highest total</span><span>&#160;</span><span>reward. This concept is based on the idea that a rational agent always pursues the objectives that can increase his/her wealth. The ability to <em>see</em> over a distant horizon is a distinction mark for advanced agents, while short-sighted&#160;ones are often unable to correctly evaluate the consequences of their immediate actions and so their strategies are always sub-optimal.</span></p>
<p>Reinforcement learning is particularly efficient when the environment is not completely deterministic, when it's often very dynamic, and when it's impossible to have a precise error measure. During the last few years, many classical algorithms have been applied to deep neural networks to learn the best policy for playing Atari video games&#160;and to teach an agent how to associate the right action with an input representing the state (usually a screenshot or a memory dump).&#160;</p>
<p>In the following figure, there's a schematic representation of a deep neural network trained to play a famous Atari game. As input, there are one or more subsequent screenshots (this can often be enough to capture the temporal dynamics as well). They are processed using different layers (discussed briefly later) to produce an output that represents the policy for a specific state transition. After applying this policy, the game produces a feedback (as a&#160;reward-penalty), and this result is used to refine the output until it becomes stable (so the states are correctly recognized and the suggested action is always the best one) and the total reward overcomes a predefined threshold.</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/be7b105c-3f76-483d-bddf-77ec30664abd.png" /></div>
<p>We're going to discuss some examples of reinforcement learning in the chapter dedicated to introducing deep learning and TensorFlow.</p>


            </article>

            
        </section>
    </body>

</html>
