<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Introduction - classic and adaptive machines</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Introduction - classic and adaptive machines</h1>
                </header>
            
            <article>
                
<p>Since time immemorial, human beings have built tools and machines to simplify their work and reduce the overall effort needed to complete many different tasks. Even without knowing any physical law, they invented levers (formally described for the first time by Archimedes), instruments, and more complex machines to carry out longer and more sophisticated procedures. Hammering a nail became easier and more painless thanks to a simple trick, so did moving heavy stones or wood using a cart. But, what’s the difference between these two examples? Even if the latter is still a simple machine, its complexity allows a person to carry out a composite task without thinking about each step. Some fundamental mechanical laws play a primary role in allowing a horizontal force to contrast gravity efficiently, but neither human beings nor horses or oxen knew anything about them. The primitive people simply observed how a genial trick (the wheel) could improve their lives.</p>
<p>The lesson we've learned is that a machine is never efficient or trendy without a concrete possibility to use it with pragmatism. A machine is immediately considered useful and destined to be continuously improved if its users can easily understand what tasks can be completed with less effort or completely automatically. In the latter case, some intelligence seems to appear next to cogs, wheels, or axles. So a further step can be added to our evolution list: automatic machines, built (nowadays we’d say programmed) to accomplish specific goals by transforming energy into work. Wind or watermills are some examples of elementary tools able to carry out complete tasks with minimal (compared to a direct activity) human control.</p>
<p>In the following figure, there's a generic representation of a classical system that receives some input values, processes them, and produces output results:</p>
<div class="CDPAlignCenter CDPAlign"><img height="228" width="462" class="image-border" src="assets/12bae395-1e54-44cf-b48b-baaf8a0473d9.png" /></div>
<p>But again, what’s the key to the success of a mill? It’s not hasty at all to say that human beings have tried to transfer some intelligence into their tools since the dawn of technology. Both the water in a river and the wind show a behavior that we can simply call&#160;flowing. They have a lot of energy to give us free of any charge, but a machine should have some awareness to facilitate this process. A wheel can turn around a fixed axle&#160;millions of times, but the wind must find a suitable surface to push on. The answer seems obvious, but you should&#160;try to think about people without any knowledge or experience; even if implicitly, they started a brand new approach to technology. If you prefer to reserve the word intelligence to more recent results, it’s possible to say that the path started with tools, moved first to simple machines and then to smarter ones.</p>
<p>Without further intermediate (but not less important) steps, we can jump into our epoch and change the scope of our discussion. Programmable computers are widespread, flexible, and more and more powerful instruments; moreover, the diffusion of the internet allowed us to share software applications and related information with minimal effort. The word-processing software that I'm using, my email client, a web browser, and many other common tools running on the same machine are all examples of such flexibility. It's undeniable that the IT revolution dramatically&#160;<span>changed</span><span>&#160;</span><span>our lives and sometimes improved our daily jobs, but without <strong>machine learning</strong> (and all its applications), there are still many tasks that seem far out of computer domain. Spam filtering, Natural Language Processing, visual tracking with a webcam or a smartphone, and predictive analysis are only a few applications that revolutionized human-machine interaction and increased our expectations. In many cases, they transformed our electronic tools into actual cognitive extensions that are changing the way we interact with many daily situations.&#160;</span>They achieved this goal by filling the gap between human perception, language, reasoning, and model and artificial instruments.</p>
<p>Here's a schematic representation of an adaptive system:</p>
<div class="CDPAlignCenter CDPAlign"><img height="239" width="483" class="image-border" src="assets/1d2aee32-ad34-4896-9c33-3ce6c424a76c.png" /></div>
<p><span>Such a system isn't</span><span>&#160;based on static or permanent structures (model parameters and architectures) but rather on a continuous ability to adapt its behavior to external signals (datasets or real-time inputs) and, like a human being, to&#160;</span>predict <span>the future using uncertain and fragmentary pieces of information.</span></p>


            </article>

            
        </section>
    </body>

</html>
