<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>DBSCAN</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>DBSCAN</h1>
                </header>
            
            <article>
                
<p>DBSCAN or&#160;<span><strong>Density-Based Spatial Clustering of Applications with Noise</strong> is a powerful algorithm that can easily solve non-convex problems where k-means fails. The idea is simple: A cluster is a high-density area (there are no restrictions on its shape) surrounded by a low-density one. This statement is generally true, and doesn't need an initial declaration about the number of expected clusters. The procedure starts by analyzing a small area (formally, a point surrounded by a minimum number of other samples). If the density is enough, it is considered part of a cluster. At this point, the neighbors are taken into account. If they also have a high density, they are merged with the first area; otherwise, they determine a topological separation. When all the areas have been scanned, the clusters have also&#160;</span><span>been</span><span>&#160;</span><span>determined because they are islands surrounded by empty space.</span></p>
<p><span>scikit-learn allows us to control this procedure with two parameters:</span></p>
<ul>
<li><kbd>eps</kbd>: Responsible for defining the maximum distance between two neighbors. Higher values will aggregate more points, while smaller ones will create more clusters.</li>
<li>&#160;<kbd>min_samples</kbd><span>: This determines how many surrounding points are necessary to define an area (also known as the core-point).</span></li>
</ul>
<p>Let's try DBSCAN with a very hard clustering problem, called half-moons. The dataset can be created using a built-in function:</p>
<pre>
<strong>from sklearn.datasets import make_moons</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 1000</strong><br /><strong>&gt;&gt;&gt; X, Y = make_moons(n_samples=nb_samples, noise=0.05)</strong>
</pre>
<p>A plot of the dataset is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="291" width="363" class="image-border" src="assets/fde4f3a2-c124-4b74-ab46-fe4eaa2f4776.png" /></div>
<p>Just to understand, k-means will cluster by finding the optimal convexity, and the result is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="279" width="358" class="image-border" src="assets/5d641ae6-bbe1-428a-8fc4-ca63f4ef92b0.png" /></div>
<p>Of course, this separation is unacceptable, and there's no way to improve the accuracy. Let's try it with DBSCAN (with <kbd>eps</kbd> set to 0.1 and the default value of 5 for <kbd>min_samples</kbd>):</p>
<pre>
<strong>from sklearn.cluster import DBSCAN</strong><br /><br /><strong>&gt;&gt;&gt; dbs = DBSCAN(eps=0.1)</strong><br /><strong>&gt;&gt;&gt; Y = dbs.fit_predict(X)</strong>
</pre>
<p>In a different manner than other implementations, DBSCAN predicts the label during the training process, so we already have an array <kbd>Y</kbd> containing the cluster assigned to each sample. In the following figure, there's a representation with two different markers:</p>
<div class="CDPAlignCenter CDPAlign"><img height="316" width="402" class="image-border" src="assets/f7cb1b7b-4066-4a4b-9f46-0d64362dd815.png" /></div>
<p>As you can see, the accuracy is very high and only three isolated points are misclassified (in this case, we know their class, so we can use this term even if it's a clustering process). However, by performing a grid search, it's easy to find the best values that optimize the clustering process. It's important to tune up those parameters to avoid two common problems: few big clusters and many small ones. This problem can be easily avoided using the following method.</p>


            </article>

            
        </section>
    </body>

</html>
