<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ol>
<li>Perkins J.,&#160;Python 3 Text Processing with NLTK 3 Cookbook, Packt.</li>
<li>Hardeniya N., NLTK Essentials, Packt</li>
<li>Bonaccorso G.,&#160;BBC News classification algorithm comparison,&#160;<a href="https://github.com/giuseppebonaccorso/bbc_news_classification_comparison" target="_blank">https://github.com/giuseppebonaccorso/bbc_news_classification_comparison</a>.</li>
</ol>


            </article>

            
        </section>
    </body>

</html>
