<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>A brief introduction to TensorFlow</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>A brief introduction to TensorFlow</h1>
                </header>
            
            <article>
                
<p>TensorFlow is a computational framework created by Google and has become one of the most diffused deep-learning toolkits. It can work with both CPUs and GPUs and already implements most of the operations and structures required to build and train a complex model. TensorFlow can be installed as a Python package on Linux, Mac, and Windows (with or without GPU support); however, I suggest you follow the instructions provided on the website (the link can be found in the infobox at the end of this chapter) to avoid common mistakes.</p>
<p>The main concept behind TensorFlow is the computational graph, or a set of subsequent operations that transform an input batch into the desired output. In the following figure, there's a schematic representation of a graph:</p>
<div class="CDPAlignCenter CDPAlign"><img height="359" width="419" class="image-border" src="assets/f51ae646-3cc4-4e84-b7a1-747326509700.png" /></div>
<p>Starting from the bottom, we have two input nodes (<strong>a</strong> and <strong>b</strong>), a transpose operation (that works on <strong>b</strong>), a matrix multiplication and a mean reduction. The <strong>init</strong> block is a separate operation, which is formally part of the graph, but it's not directly connected to any other node; therefore it's autonomous (indeed, it's a global initializer). &#160;</p>
<p>As this one is only a brief introduction, it's useful to list all of the most important strategic elements needed to work with TensorFlow so as to be able to build a few simple examples that can show the enormous potential of this framework:</p>
<ul>
<li><strong>Graph</strong>: This represents the computational structure that connects a generic input batch with the output tensors through a directed network made of operations. It's defined as a&#160;<kbd>tf.Graph()</kbd> instance and normally used with a Python context manager.</li>
<li><strong>Placeholder</strong>: This is a reference to an external variable, which must be explicitly supplied when it's requested for the output of an operation that uses it directly or indirectly. For example, a placeholder can represent a variable <kbd>x</kbd>, which is first transformed into its squared value and then summed to a constant value. The output is then <kbd>x<sup>2</sup>+c</kbd>, which is materialized by passing a concrete value for <kbd>x</kbd>. It's defined as a&#160;<kbd>tf.placeholder()</kbd> instance.</li>
<li><strong>Variable</strong>: An internal variable used to store values which are updated by the algorithm. For example, a variable can be a vector containing the weights of a logistic regression. It's normally initialized before a training process and automatically modified by the built-in optimizers. It's defined as a&#160;<kbd>tf.Variable()</kbd> instance. A variable can also be used to store elements which must not be considered during training processes; in this case, it must be&#160;declared with the parameter <kbd>trainable=False</kbd>.</li>
<li><strong>Constant</strong>: A constant value defined as a&#160;<kbd>tf.constant()</kbd> instance.</li>
<li><strong>Operation</strong>: A mathematical operation that can work with placeholders, variables, and constants. For example, the multiplication of two matrices is an operation defined as <kbd>tf.matmul(A, B)</kbd>. Among all operations, gradient calculation is one of the most important. TensorFlow allows determining the gradients starting from a determined point in the computational graph, until the origin or another point that must be logically before it. We're going to see an example of this operation.</li>
<li><strong>Session</strong>: This is a sort of wrapper-interface between TensorFlow and our working environment (for example, Python or C++). When the evaluation of a graph is needed, this macro-operation will be managed by a session, which must be fed with all placeholder values and will produce the required outputs using the requested devices. For our purposes, it's not necessary to go deeper into this concept; however, I invite the reader to retrieve further information from the website or from one of the resources listed at the end of this chapter. It's declared as an instance of <kbd>tf.Session()</kbd> or, as we're going to do, an instance of <kbd>tf.InteractiveSession()</kbd>. This type of session is particularly useful when working with notebooks or shell commands, because it places itself automatically as the default one.</li>
<li><strong>Device</strong>: A physical computational device, such as a CPU or a GPU. It's declared explicitly through an instance of the class <kbd>tf.device()</kbd> and used with a context manager. When the architecture contains more computational devices, it's possible to split the jobs so as to parallelize many operations. If no device is specified, TensorFlow will use the default one (which is the main CPU or a suitable GPU if all the necessary components are installed).</li>
</ul>
<p>We can now analyze some simple examples using these concepts.</p>


            </article>

            
        </section>
    </body>

</html>
