<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Count vectorizing</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Count vectorizing</h1>
                </header>
            
            <article>
                
<p>The algorithm is very simple and it's based on representing a token considering how many times it appears in a document. Of course, the whole corpus must be processed in order to determine how many unique tokens are present and their frequencies. Let's see an example of the&#160;<kbd>CountVectorizer</kbd> class on a simple corpus:</p>
<pre>
<strong>from sklearn.feature_extraction.text import CountVectorizer</strong><br /><br /><strong>&gt;&gt;&gt; corpus = [</strong><br /><strong>       'This is a simple test corpus',</strong><br /><strong>       'A corpus is a set of text documents',</strong><br /><strong>       'We want to analyze the corpus and the documents',</strong><br /><strong>       'Documents can be automatically tokenized'</strong><br /><strong>]</strong><br /><br /><strong>&gt;&gt;&gt; cv = CountVectorizer()</strong><br /><strong>&gt;&gt;&gt; vectorized_corpus = cv.fit_transform(corpus)</strong><br /><strong>&gt;&gt;&gt; print(vectorized_corpus.todense())<br />[[0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0]<br /> [0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0]<br /> [1 1 0 0 0 1 1 0 0 0 0 0 0 2 0 1 0 1 1]<br /> [0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]]</strong>
</pre>
<p>As you can see, each document has been transformed into a fixed-length vector, where 0 means that the corresponding token is not present, while a positive number represents the occurrences. If we need to exclude all tokens whose document frequency is less than a predefined value, we can set it through the parameter <kbd>min_df</kbd> (the default value is 1). Sometimes it can be useful to avoid terms that are very common; however, the next strategy will manage this problem in a more reliable and complete way.</p>
<p>The vocabulary can be accessed through the instance variable <kbd>vocabulary_</kbd>:</p>
<pre>
<strong>&gt;&gt;&gt; print(cv.vocabulary_)</strong><br /><strong>{u'and': 1, u'be': 3, u'we': 18, u'set': 9, u'simple': 10, u'text': 12, u'is': 7, u'tokenized': 16, u'want': 17, u'the': 13, u'documents': 6, u'this': 14, u'of': 8, u'to': 15, u'can': 4, u'test': 11, u'corpus': 5, u'analyze': 0, u'automatically': 2}</strong>
</pre>
<p>Given a generic vector, it's possible to retrieve the corresponding list of tokens with an inverse transformation:</p>
<pre>
<strong>&gt;&gt;&gt; vector = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1]</strong><br /><strong>&gt;&gt;&gt; print(cv.inverse_transform(vector))</strong><br /><strong>[array([u'corpus', u'is', u'simple', u'test', u'this', u'want', u'we'], </strong><br /><strong>       dtype='&lt;U13')]</strong>
</pre>
<p>Both this and the following method can also use an external tokenizer (through the parameter <kbd>tokenizer</kbd>), it can be customized using the techniques discussed in previous sections:</p>
<pre>
<strong>&gt;&gt;&gt; ret = RegexpTokenizer('[a-zA-Z0-9\']+')</strong><br /><strong>&gt;&gt;&gt; sw = set(stopwords.words('english'))</strong><br /><strong>&gt;&gt;&gt; ess = SnowballStemmer('english', ignore_stopwords=True)</strong><br /><br /><strong>&gt;&gt;&gt; def tokenizer(sentence):</strong><br /><strong>&gt;&gt;&gt;    tokens = ret.tokenize(sentence)</strong><br /><strong>&gt;&gt;&gt;    return [ess.stem(t) for t in tokens if t not in sw]</strong><br /><br /><strong>&gt;&gt;&gt; cv = CountVectorizer(tokenizer=tokenizer)</strong><br /><strong>&gt;&gt;&gt; vectorized_corpus = cv.fit_transform(corpus)</strong><br /><strong>&gt;&gt;&gt; print(vectorized_corpus.todense())</strong><br /><strong>[[0 0 1 0 0 1 1 0 0 0]</strong><br /><strong> [0 0 1 1 1 0 0 1 0 0]</strong><br /><strong> [1 0 1 1 0 0 0 0 0 1]</strong><br /><strong> [0 1 0 1 0 0 0 0 1 0]]</strong>
</pre>
<p>With our tokenizer (using stopwords and stemming), the vocabulary is shorter and so are the vectors.</p>


            </article>

            
        </section>
    </body>

</html>
