<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Statistical learning approaches</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Statistical learning approaches</h1>
                </header>
            
            <article>
                
<p>Imagine that you need to design a spam-filtering algorithm starting from this initial (over-simplistic) classification based on two parameters:</p>
<table>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Spam emails (</strong><em>X<sub>1</sub></em><strong>)</strong></td>
<td><strong>Regular emails&#160;(</strong><em>X2</em><strong>)</strong></td>
</tr>
<tr>
<td><em>p<sub>1</sub></em> -&#160;Contains &gt; 5 blacklisted words</td>
<td>80</td>
<td>20</td>
</tr>
<tr>
<td><em>p<sub>2</sub></em><strong><sub>&#160;</sub></strong><span>-&#160;</span>Message length &lt; 20 characters</td>
<td>75</td>
<td>25</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>We have collected 200 email messages (<em>X)</em>&#160;(for simplicity, we consider <em>p<sub>1</sub></em> and <em>p</em><sub><em>2&#160;</em></sub>mutually exclusive) and we need to find a couple of probabilistic hypotheses (expressed in terms of <em>p<sub>1</sub></em> and <em>p<sub>2</sub></em>), to determine:</p>
<div class="CDPAlignCenter CDPAlign"><img height="40" width="139" src="assets/54ad8a46-49b0-4cff-8eb8-7d488411bec1.png" /></div>
<p class="CDPAlignLeft CDPAlign">We also assume the conditional independence of both terms (it means that <em>h<sub>p1</sub></em> and <em>h<sub>p2</sub></em> contribute conjunctly to spam in the same way as they were alone).</p>
<p class="CDPAlignLeft CDPAlign">For example, we could think about rules (hypotheses) like: "If there are more than five blacklisted words" or "If the message is less than 20 characters in length" then "the probability of spam is high" (for example, greater than 50 percent). However, without assigning probabilities, it's difficult to generalize when the dataset changes (like in a real world antispam filter). We also want to determine a partitioning threshold (such as green, yellow, and red signals) to help the user in deciding what to keep and what to trash.</p>
<p class="CDPAlignLeft CDPAlign">As the hypotheses are determined through the dataset <em>X</em>, we can also write (in a discrete form):</p>
<div class="CDPAlignCenter CDPAlign"><img height="53" width="267" src="assets/b5586311-e124-4b30-911a-b8f26add9232.png" /></div>
<p class="CDPAlignLeft CDPAlign">In this example, it's quite easy to determine the value of each term. However, in general, it's necessary to introduce the Bayes formula (which will be discussed in <a href="b6df481a-953a-4a39-a50a-905714cece08.xhtml" target="_blank">Chapter 6</a>, <em>Naive Bayes</em>):</p>
<div class="CDPAlignCenter CDPAlign"><img height="56" width="193" src="assets/0d59a57f-d279-424b-a95f-9338ecf39b97.png" /></div>
<p class="CDPAlignLeft CDPAlign">The proportionality is necessary to avoid the introduction of the marginal probability <em>P(X)</em>, which acts only as a&#160;normalization factor (remember that in a discrete random variable, the sum of all possible probability outcomes must be equal to 1).</p>
<p class="CDPAlignLeft CDPAlign">In the previous equation, the first term is called <strong>a posteriori</strong> (which comes after) probability, because it's determined by a marginal <strong>Apriori</strong>&#160;(which comes first) probability multiplied by a factor which is called <strong>likelihood</strong>. To understand the philosophy of such an approach, it's useful to take a simple example: tossing a fair coin. Everybody knows that the marginal probability of each face is equal to 0.5, but who decided that? It's&#160;a theoretical consequence of logic and probability axioms (a good physicist would say that it's never 0.5 because of several factors that we simply discard). After tossing the coin 100 times, we observe the outcomes and, surprisingly, we discover that the ratio between heads and tails is slightly different (for example, 0.46). How can we correct our estimation? The term called <strong>likelihood</strong> measures how much our actual experiments confirm the Apriori hypothesis and determines another probability (<strong>a posteriori</strong>) which reflects the actual situation. The likelihood, therefore, helps us in correcting our estimation dynamically, overcoming the problem of a fixed probability.</p>
<p class="CDPAlignLeft CDPAlign">In <a href="b6df481a-953a-4a39-a50a-905714cece08.xhtml" target="_blank">Chapter 6</a>, <em>Naive Bayes</em>,&#160;dedicated to naive Bayes algorithms, we're going to discuss these topics deeply and implement a few examples with scikit-learn, however, it's useful to introduce here two statistical learning approaches which are very diffused. Refer to <em>Russel S., Norvig P., Artificial Intelligence: A Modern Approach, Pearson&#160;</em>for further information.</p>


            </article>

            
        </section>
    </body>

</html>
