<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Non-linear examples</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Non-linear examples</h1>
                </header>
            
            <article>
                
<p>To show the power of kernel SVMs, we're going to solve two problems. The first one is simpler but purely non-linear and the dataset is generated through the <kbd>make_circles()</kbd> built-in function:</p>
<pre>
<strong>from sklearn.datasets import make_circles </strong><br /> <br /><strong>&gt;&gt;&gt; nb_samples = 500 </strong><br /><strong>&gt;&gt;&gt; X, Y = make_circles(n_samples=nb_samples, noise=0.1)</strong>
</pre>
<p>A plot of this dataset is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/9d627380-368e-48f0-8e6b-91fa8fc8ea9e.png" /></div>
<p>As it's possible to see, a linear classifier can never separate the two sets and every approximation will contain on average 50% misclassifications. A logistic regression example is shown here:</p>
<pre>
<strong>from sklearn.linear_model import LogisticRegression </strong><br /> <br /><strong>&gt;&gt;&gt; lr = LogisticRegression() </strong><br /><strong>&gt;&gt;&gt; cross_val_score(lr, X, Y, scoring='accuracy', cv=10).mean() </strong><br /><strong>0.438</strong>
</pre>
<p>As expected, the accuracy is below 50% and no other optimizations can increase it dramatically. Let's consider, instead, a grid search with an SVM and different kernels (keeping the default values of each one):</p>
<pre>
<strong>import multiprocessing </strong><br /><strong>from sklearn.model_selection import GridSearchCV </strong><br /> <br /><strong>&gt;&gt;&gt; param_grid = [ </strong><br /><strong>    {  </strong><br /><strong>        'kernel': ['linear', 'rbf', 'poly', 'sigmoid'], </strong><br /><strong>        'C': [ 0.1, 0.2, 0.4, 0.5, 1.0, 1.5, 1.8, 2.0, 2.5, 3.0 ] </strong><br /><strong>    } </strong><br /><strong>] </strong><br /> <br /><strong>&gt;&gt;&gt; gs = GridSearchCV(estimator=SVC(), param_grid=param_grid, </strong><br /><strong>                  scoring='accuracy', cv=10, n_jobs=multiprocessing.cpu_count()) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.fit(X, Y) </strong><br /><strong>GridSearchCV(cv=10, error_score='raise', </strong><br /><strong>       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf', </strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True, </strong><br /><strong>  tol=0.001, verbose=False), </strong><br /><strong>       fit_params={}, iid=True, n_jobs=8, </strong><br /><strong>       param_grid=[{'kernel': ['linear', 'rbf', 'poly', 'sigmoid'], 'C': [0.1, 0.2, 0.4, 0.5, 1.0, 1.5, 1.8, 2.0, 2.5, 3.0]}], </strong><br /><strong>       pre_dispatch='2*n_jobs', refit=True, return_train_score=True, </strong><br /><strong>       scoring='accuracy', verbose=0) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_estimator_ </strong><br /><strong>SVC(C=2.0, cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf', </strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True, </strong><br /><strong>  tol=0.001, verbose=False) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_score_ </strong><br /><strong>0.87</strong>
</pre>
<p>As expected from the geometry of our dataset, the best kernel is a radial basis function, which yields 87% accuracy. Further refinements on <kbd>gamma</kbd> could slightly increase this value, but as there is a partial overlap between the two subsets, it's very difficult to achieve an accuracy close to 100%. However, our goal is not to overfit our model; it is to guarantee an appropriate level of generalization. So, considering the shape, a limited number of misclassifications is acceptable to ensure that the model captures sub-oscillations in the boundary surface.</p>
<p>Another interesting example is provided by the MNIST handwritten digit dataset. We have already seen it and classified it using linear models. Now we can try to find the best kernel with an SVM:</p>
<pre>
<strong>from sklearn.datasets import load_digits </strong><br /> <br /><strong>&gt;&gt;&gt; digits = load_digits() </strong><br /> <br /><strong>&gt;&gt;&gt; param_grid = [ </strong><br /><strong>    {  </strong><br /><strong>        'kernel': ['linear', 'rbf', 'poly', 'sigmoid'], </strong><br /><strong>        'C': [ 0.1, 0.2, 0.4, 0.5, 1.0, 1.5, 1.8, 2.0, 2.5, 3.0 ] </strong><br /><strong>    } </strong><br /><strong>] </strong><br /> <br /><strong>&gt;&gt;&gt; gs = GridSearchCV(estimator=SVC(), param_grid=param_grid, </strong><br /><strong>                  scoring='accuracy', cv=10, n_jobs=multiprocessing.cpu_count()) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.fit(digits.data, digits.target) </strong><br /><strong>GridSearchCV(cv=10, error_score='raise', </strong><br /><strong>       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf', </strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True, </strong><br /><strong>  tol=0.001, verbose=False), </strong><br /><strong>       fit_params={}, iid=True, n_jobs=8, </strong><br /><strong>       param_grid=[{'kernel': ['linear', 'rbf', 'poly', 'sigmoid'], 'C': [0.1, 0.2, 0.4, 0.5, 1.0, 1.5, 1.8, 2.0, 2.5, 3.0]}], </strong><br /><strong>       pre_dispatch='2*n_jobs', refit=True, return_train_score=True, </strong><br /><strong>       scoring='accuracy', verbose=0) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_estimator_ </strong><br /><strong>SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>  decision_function_shape=None, degree=3, gamma='auto', kernel='poly', </strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True, </strong><br /><strong>  tol=0.001, verbose=False) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_score_ </strong><br /><strong>0.97885364496382865</strong>
</pre>
<p>Hence the best classifier (with almost 98% accuracy) is based on a polynomial kernel and a very low&#160;<kbd>C</kbd> value. This means that a non-linear transformation with very hard margins can easily capture the dynamics of all digits. Indeed, SVMs (with various internal alternatives) have always shown excellent performance with this dataset and their usage can easily&#160;<span>be</span><span>&#160;</span><span>extended to similar problems.</span></p>
<p>Another interesting example is based on the Olivetti face dataset, which is not part of scikit-learn but can be automatically downloaded and set up using a built-in function called&#160;<kbd>fetch_olivetti_faces()</kbd>:</p>
<pre>
<strong>from sklearn.datasets import fetch_olivetti_faces</strong><br /><br /><strong>&gt;&gt;&gt; faces = fetch_olivetti_faces(data_home='/ML/faces/')</strong>
</pre>
<p>Through the <kbd>data_home</kbd> parameter, it is possible to specify in which local folder the dataset must be placed. A subset of samples is shown in the&#160;following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="492" width="496" class="image-border" src="assets/552917a9-b26a-498a-83ed-db8f11e3ba02.png" /></div>
<p>There are 40 different people and each of them is represented with 10 pictures of 64 x 64 pixels. The number of classes (40) is not high, but considering the similarity of many photos, a good classifier should be able to capture some specific anatomical details. Performing a grid search with non-linear kernels, we get:</p>
<pre>
<strong>&gt;&gt;&gt; param_grid = [</strong><br /><strong> { </strong><br /><strong>   'kernel': ['rbf', 'poly'],</strong><br /><strong>   'C': [ 0.1, 0.5, 1.0, 1.5 ],</strong><br /><strong>   'degree': [2, 3, 4, 5],</strong><br /><strong>   'gamma': [0.001, 0.01, 0.1, 0.5]</strong><br /><strong> }</strong><br /><strong>]</strong><br /><br /><strong>&gt;&gt;&gt; gs = GridSearchCV(estimator=SVC(), param_grid=param_grid, scoring='accuracy', cv=8,  n_jobs=multiprocessing.cpu_count())</strong><br /><strong>&gt;&gt;&gt; gs.fit(faces.data, faces.target)</strong><br /><strong>GridSearchCV(cv=8, error_score='raise',</strong><br /><strong>       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</strong><br /><strong>  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',</strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True,</strong><br /><strong>  tol=0.001, verbose=False),</strong><br /><strong>       fit_params={}, iid=True, n_jobs=8,</strong><br /><strong>       param_grid=[{'kernel': ['rbf', 'poly'], 'C': [0.1, 0.5, 1.0, 1.5], 'gamma': [0.001, 0.01, 0.1, 0.5], 'degree': [2, 3, 4, 5]}],</strong><br /><strong>       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,</strong><br /><strong>       scoring='accuracy', verbose=0)</strong><br /><br /><strong>&gt;&gt;&gt; gs.best_estimator_</strong><br /><strong>SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,</strong><br /><strong>  decision_function_shape=None, degree=2, gamma=0.1, kernel='poly',</strong><br /><strong>  max_iter=-1, probability=False, random_state=None, shrinking=True,</strong><br /><strong>  tol=0.001, verbose=False)</strong>
</pre>
<p>So the best estimator is polynomial-based with <kbd>degree=2</kbd>, and the corresponding accuracy is:</p>
<pre>
<strong>&gt;&gt;&gt; gs.best_score_</strong><br /><strong>0.96999999999999997</strong>
</pre>
<p>This confirms the ability of SVM to capture non-linear dynamics even with simple kernels that can be computed in a very limited amount of time. It would be interesting for the reader to try different parameter combinations or preprocess the data and apply principal component analysis to reduce its dimensionality.</p>


            </article>

            
        </section>
    </body>

</html>
