<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Optimizing the inertia</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Optimizing the inertia</h1>
                </header>
            
            <article>
                
<p>The first method is based on the assumption that an appropriate number of clusters must produce a small inertia. However, this value reaches its minimum (0.0) when the number of clusters is equal to the number of samples; therefore, we can't look for the minimum, but for a value which is a trade-off between the inertia and the number of clusters.</p>
<p>Let's suppose we have a dataset of 1,000 elements. We can compute and collect the inertias (scikit-learn stores these values in the instance variable <kbd>inertia_</kbd>) for a different number of clusters:</p>
<pre class="mce-root">
<strong>&gt;&gt;&gt; nb_clusters = [2, 3, 5, 6, 7, 8, 9, 10]</strong><br /><br /><strong>&gt;&gt;&gt; inertias = []</strong><br /><br /><strong>&gt;&gt;&gt; for n in nb_clusters:</strong><br /><strong>&gt;&gt;&gt;    km = KMeans(n_clusters=n)</strong><br /><strong>&gt;&gt;&gt;    km.fit(X)</strong><br /><strong>&gt;&gt;&gt;    inertias.append(km.inertia_)</strong>
</pre>
<p>Plotting the values, we get the result shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="401" width="520" class="image-border" src="assets/7ea8eea7-a735-4c02-a238-619966e46f9a.png" /></div>
<p>As you can see, there's a dramatic reduction between 2 and 3 and then the slope starts flattening. We want to find a value that, if reduced, leads to a great inertial increase and, if increased, produces a very small inertial reduction. Therefore, a good choice could be 4 or 5, while greater values are likely to produce unwanted intracluster splits (till the extreme situation where each point becomes a single cluster). This method is very simple, and can be employed as the first approach to determine a potential range. The next strategies are more complex, and can be used to find the final number of clusters.</p>


            </article>

            
        </section>
    </body>

</html>
