<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Sigmoid kernel</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Sigmoid kernel</h1>
                </header>
            
            <article>
                
<p>The sigmoid kernel is based on this function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="67" width="239" src="assets/b282b6d9-f53d-44de-8466-5db030a30ab4.png" /></div>
<p class="CDPAlignLeft CDPAlign">The constant term <em>r</em> is specified through the parameter <kbd>coef0</kbd>.</p>


            </article>

            
        </section>
    </body>

</html>
