<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Misclassification impurity index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Misclassification impurity index</h1>
                </header>
            
            <article>
                
<p>The misclassification impurity is the simplest index, defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="40" width="245" src="assets/0526bffc-017d-4ff1-bad7-f06fc2a22236.png" /></div>
<p>In terms of quality performance, this index is not the best choice because it's not particularly sensitive to different probability distributions (which can easily drive the selection to a subdivision using Gini or cross-entropy indexes).</p>


            </article>

            
        </section>
    </body>

</html>
