<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Errata</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Errata</h1>
                </header>
            
            <article>
                
<p class="mce-root">Although we have taken every care to ensure the accuracy of our content, mistakes do happen. If you find a mistake in one of our books-maybe a mistake in the text or the code-we would be grateful if you could report this to us. By doing so, you can save other readers from frustration and help us improve subsequent versions of this book. If you find any errata, please report them by visiting <span><a href="http://www.packtpub.com/submit-errata" target="_blank">http://www.packtpub.com/submit-errata</a></span>, selecting your book, clicking on the <span class="packt_screen">Errata Submission Form</span> link, and entering the details of your errata. Once your errata are verified, your submission will be accepted and the errata will be uploaded to our website or added to any list of existing errata under the Errata section of that title. To view the previously submitted errata, go to <span><a href="https://www.packtpub.com/books/content/support" target="_blank">https://www.packtpub.com/books/content/support,﻿</a></span> and enter the name of the book in the search field. The required information will appear under the <span class="packt_screen">Errata</span> section.</p>


            </article>

            
        </section>
    </body>

</html>
