<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Gradient tree boosting</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Gradient tree boosting</h1>
                </header>
            
            <article>
                
<p>Gradient tree boosting is a technique that allows you to build a tree ensemble step by step with the goal of minimizing a target loss function. The generic output of the ensemble can be represented as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="50" width="119" src="assets/37c2c6b4-dfbb-4acc-abd2-9a40c384f109.png" />&#160;</div>
<p class="CDPAlignLeft CDPAlign">Here,&#160;<em>f<sub>i</sub>(x)</em> is a <span>function representing a</span>&#160;weak learner. The algorithm is based on the concept of adding a new decision tree at each step so as to minimize the global loss function using the steepest gradient descent method (see <a href="https://en.wikipedia.org/wiki/Method_of_steepest_descent">https://en.wikipedia.org/wiki/Method_of_steepest_descent</a>, for further information):</p>
<div class="CDPAlignCenter CDPAlign"><img height="36" width="192" src="assets/ac6a1e10-f82a-47ae-9eb1-185cc17cb8bd.png" /></div>
<p class="CDPAlignLeft CDPAlign">After introducing the gradient, the previous expression becomes:</p>
<div class="CDPAlignCenter CDPAlign"><img height="55" width="421" src="assets/7f77356c-71cc-41bb-ae07-e01af89ef5dd.png" /></div>
<p class="CDPAlignLeft CDPAlign">scikit-learn implements the <kbd>GradientBoostingClassifier</kbd>&#160;<span>class,</span><span>&#160;</span><span>supporting two classification loss functions:</span></p>
<ul>
<li>Binomial/multinomial negative log-likelihood (which is the default choice)</li>
<li>Exponential (such as AdaBoost)</li>
</ul>
<p>Let's evaluate the accuracy of this method using a more complex dummy dataset made up of 500 samples with four features (three informative and one redundant) and three classes:</p>
<pre>
<strong>from sklearn.datasets import make_classification</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 500</strong><br /><br /><strong>&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=4, n_informative=3, n_redundant=1, n_classes=3)</strong>
</pre>
<p>Now we can collect the cross-validation average accuracy for a number of estimators in the range (1, 50). The loss function is the default one (multinomial negative log-likelihood):</p>
<pre>
<strong>from sklearn.ensemble import GradientBoostingClassifier<br />from sklearn.model_selection import cross_val_score<br /><br />&gt;&gt;&gt; a = []</strong><br /><strong>&gt;&gt;&gt; max_estimators = 50</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(1, max_estimators):</strong><br /><strong>&gt;&gt;&gt; score = cross_val_score(GradientBoostingClassifier(n_estimators=i, learning_rate=10.0/float(i)), X, Y, cv=10, scoring='accuracy').mean()</strong><br /><strong>&gt;&gt;&gt; a.append(score)</strong>
</pre>
<p>While increasing the number of estimators (parameter <kbd>n_estimators</kbd>), it's important to decrease the learning rate (parameter <kbd>learning_rate</kbd>). The optimal value cannot be easily predicted; therefore, it's often useful to perform a grid search. In our example, I've set a very high learning rate at the beginning (5.0), which converges to 0.05 when the number of estimators is equal to 100. This is not a perfect choice (unacceptable in most real cases!), and it has been made only to show the different accuracy performances. The results are shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/a4d66fb9-fe42-4cee-aa4e-3c5ca61be6f2.png" /></div>
<p class="CDPAlignLeft CDPAlign">As it's possible to see, the optimal number of estimators is about 50, with a learning rate of 0.1. The reader can try different combinations and compare the performances of this algorithm with the other ensemble methods.</p>


            </article>

            
        </section>
    </body>

</html>
