<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Goodfellow I., Bengio Y., Courville A., <em>Deep Learning</em>, MIT Press&#160;</li>
<li><span class="a-size-small a-color-secondary">Abrahams S.,</span><span class="a-size-small a-color-secondary">&#160;</span><span class="a-size-small a-color-secondary"><span class="a-size-small a-color-secondary">Hafner D.,&#160;<em>TensorFlow for Machine Intelligence: A Hands-On Introduction to Learning Algorithms</em>, Bleeding Edge Press</span></span></li>
<li>Bonaccorso G., <em>Neural Artistic Style Transfer with Keras</em>, <a href="https://github.com/giuseppebonaccorso/Neural_Artistic_Style_Transfer" target="_blank">https://github.com/giuseppebonaccorso/Neural_Artistic_Style_Transfer</a></li>
<li><span>Krizhevsky A,&#160;Learning Multiple Layers of Features from Tiny Images, 2009 (<a href="https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf">https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf</a>)</span></li>
</ul>


            </article>

            
        </section>
    </body>

</html>
