<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Stemming</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Stemming</h1>
                </header>
            
            <article>
                
<p>Stemming is a process that is used to transform particular words (such as verbs or plurals) into their radical form so as to preserve the semantics without increasing the number of unique tokens. For example, if we consider the three expressions&#160;<kbd>I run</kbd>, <kbd>He runs</kbd>, and <kbd>Running</kbd>, they can be reduced into a useful (though grammatically incorrect) form: <kbd>I run</kbd>, <kbd>He run</kbd>, <kbd>Run</kbd>. In this way, we have a single token that defines the same concept (<kbd>run</kbd>), which, for clustering or classification purposes, can be used without any precision loss. There are many stemmer implementations provided by NLTK. The most common (and flexible) is <kbd>SnowballStemmer</kbd>, based on a multilingual algorithm:</p>
<pre>
<strong>from nltk.stem.snowball import SnowballStemmer</strong><br /><br /><strong>&gt;&gt;&gt; ess = SnowballStemmer('english', ignore_stopwords=True)</strong><br /><strong>&gt;&gt;&gt; print(ess.stem('flies'))</strong><br /><strong>fli</strong><br /><br /><strong>&gt;&gt;&gt; fss = SnowballStemmer('french', ignore_stopwords=True)</strong><br /><strong>&gt;&gt;&gt; print(fss.stem('courais'))</strong><br /><strong>cour</strong>
</pre>
<p>The <kbd>ignore_stopwords</kbd>&#160;<span>parameter</span><span>&#160;</span><span>informs the stemmer not to process the stopwords. Other implementations are</span> <kbd>PorterStemmer</kbd> <span>and</span> <kbd>LancasterStemmer</kbd><span>. Very often the result is the same, but in some cases, a stemmer can implement more selective rules. For example:</span></p>
<pre>
<strong>from nltk.stem.snowball import PorterStemmer</strong><br /><strong>from nltk.stem.lancaster import LancasterStemmer</strong><br /><br /><strong>&gt;&gt;&gt; print(ess.stem('teeth'))</strong><br /><strong>teeth</strong><br /><br /><strong>&gt;&gt;&gt; ps = PorterStemmer()</strong><br /><strong>&gt;&gt;&gt; print(ps.stem('teeth'))</strong><br /><strong>teeth</strong><br /><br /><strong>&gt;&gt;&gt; ls = LancasterStemmer()</strong><br /><strong>&gt;&gt;&gt; print(ls.stem('teeth'))</strong><br /><strong>tee</strong>
</pre>
<p>As you can see, Snowball and Porter algorithms keep the word unchanged, while Lancaster extracts a radix (which is meaningless). On the other hand, the latter algorithm&#160;implements many specific English rules, which can really reduce the number of unique tokens:</p>
<pre>
<strong>&gt;&gt;&gt; print(ps.stem('teen'))</strong><br /><strong>teen</strong><br /><br /><strong>&gt;&gt;&gt; print(ps.stem('teenager'))</strong><br /><strong>teenag</strong><br /><br /><strong>&gt;&gt;&gt; print(ls.stem('teen'))</strong><br /><strong>teen</strong><br /><br /><strong>&gt;&gt;&gt; print(ls.stem('teenager'))</strong><br /><strong>teen</strong>
</pre>
<p>Unfortunately, both Porter and Lancaster stemmers are available in NLTK only in English; so the default choice is often Snowball, which is available in many languages and can be used in conjunction with an appropriate stopword&#160;set.</p>


            </article>

            
        </section>
    </body>

</html>
