<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Clustering basics</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Clustering basics</h1>
                </header>
            
            <article>
                
<p>Let's consider a dataset of points:</p>
<div class="CDPAlignCenter CDPAlign"><img height="43" width="240" src="assets/1052d574-6d81-4ab6-9249-26f38f4da436.png" /></div>
<p>We assume that it's possible to find a criterion (not unique) so that each sample can be associated with a specific group:</p>
<div class="CDPAlignCenter CDPAlign"><img height="27" width="217" src="assets/860123fa-851d-4ad5-a4fc-3622cb51fdfb.png" /></div>
<p>Conventionally, each group is called a <strong>cluster</strong> and the process of finding the function <em>G</em> is called <strong>clustering</strong>. Right now, we are not imposing any restriction on the clusters; however, as our approach is unsupervised, there should be a similarity criterion to join some elements and separate other ones. Different clustering algorithms are based on alternative strategies to solve this problem, and can yield very different results. In the following figure, there's an example of clustering based on four sets of bidimensional samples; the decision to assign a point to a cluster depends only on its features and sometimes on the position of a set of other points (neighborhood):&#160;</p>
<div class="CDPAlignCenter CDPAlign"><br />
<img class="image-border" src="assets/159db218-ccad-4d0f-ab47-b550837093ea.png" /></div>
<p>In this book, we're going to discuss <strong>hard clustering</strong> techniques, where each element must belong to a single cluster. The alternative approach, called <strong>soft clustering</strong> (or <strong>fuzzy clustering</strong>), is based on a membership score that defines how much the elements are "compatible" with each cluster. The generic clustering function becomes:</p>
<div class="CDPAlignCenter CDPAlign"><img height="26" width="364" src="assets/7df462ce-eaee-4c8b-a78c-d8b7e4abf536.png" /></div>
<p>A vector <em>m<sub>i</sub></em> represents the relative membership of <em>x<sub>i</sub></em>, and it's often normalized as a probability distribution.</p>


            </article>

            
        </section>
    </body>

</html>
