<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Cluster instability</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Cluster instability</h1>
                </header>
            
            <article>
                
<p>Another approach is based on the concept of cluster instability defined in&#160;Von Luxburg U., <em>Cluster stability: an overview</em>, arXiv 1007:1075v1, 7 July 2010<em>.&#160;</em>Intuitively, we can say that a clustering approach is stable if perturbed versions of the same dataset produce very similar results. More formally, if we have a dataset <em>X</em>, we can define a set of <em>m</em> perturbed (or noisy) versions:</p>
<div class="CDPAlignCenter CDPAlign"><img height="35" width="153" src="assets/bf0af80e-97fd-4c89-8c2b-c3fc3d90e1f5.png" /></div>
<p>Considering a distance metric <em>d(C(X<sub>1</sub>), C(X<sub>2</sub>))</em> between two clusterings with the same number (k) of clusters, the instability is defined as the average distance between couples of clusterings of noisy versions:</p>
<div class="mce-root CDPAlignCenter CDPAlign"><img height="50" width="274" src="assets/3e5cfc95-ce1b-4a46-809d-bd3ad87df711.png" /></div>
<p class="mce-root">For our purposes, we need to find the value of k that minimizes <em>I(C)</em> (and therefore maximizes the stability). First of all, we need to produce some noisy versions of the dataset. Let's suppose that <em>X</em> contains 1,000 bidimensional samples with a standard deviation of 10.0. We can perturb <em>X</em>&#160;by adding a uniform random value (in the range [-2.0, 2.0]) with a probability of 0.25:</p>
<pre class="mce-root">
<strong>&gt;&gt;&gt; nb_noisy_datasets = 4</strong><br /><br /><strong>&gt;&gt;&gt; X_noise = []</strong><br /><br /><strong>&gt;&gt;&gt; for _ in range(nb_noisy_datasets):</strong><br /><strong>&gt;&gt;&gt;    Xn = np.ndarray(shape=(1000, 2))</strong><br /><strong>&gt;&gt;&gt;    for i, x in enumerate(X):</strong><br /><strong>&gt;&gt;&gt;        if np.random.uniform(0, 1) &lt; 0.25:</strong><br /><strong>&gt;&gt;&gt;            Xn[i] = X[i] + np.random.uniform(-2.0, 2.0)</strong><br /><strong>&gt;&gt;&gt;        else:</strong><br /><strong>&gt;&gt;&gt;            Xn[i] = X[i]</strong><br /><strong>&gt;&gt;&gt;    X_noise.append(Xn)</strong>
</pre>
<p class="mce-root">Here we are assuming to have four perturbed versions. As a metric, we adopt the Hamming distance, which is proportional (if normalized) to the number of&#160;output elements that disagree. At this point, we can compute the instabilities for various numbers of clusters:</p>
<pre>
<strong>from sklearn.metrics.pairwise import pairwise_distances</strong><br /><br /><strong>&gt;&gt;&gt; instabilities = []</strong><br /><br /><strong>&gt;&gt;&gt; for n in nb_clusters:</strong><br /><strong>&gt;&gt;&gt;    Yn = []</strong><br /><strong>&gt;&gt;&gt;    </strong><br /><strong>&gt;&gt;&gt;    for Xn in X_noise:</strong><br /><strong>&gt;&gt;&gt;        km = KMeans(n_clusters=n)</strong><br /><strong>&gt;&gt;&gt;        Yn.append(km.fit_predict(Xn))</strong><br /><br /><strong>&gt;&gt;&gt; distances = []</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(len(Yn)-1):</strong><br /><strong>&gt;&gt;&gt;        for j in range(i, len(Yn)):</strong><br /><strong>&gt;&gt;&gt;            d = pairwise_distances(Yn[i].reshape(-1, 1), Yn[j].reshape(-1, -1), 'hamming')</strong><br /><strong>&gt;&gt;&gt;            distances.append(d[0, 0])</strong><br /><strong>                </strong><br /><strong>&gt;&gt;&gt;    instability = (2.0 * np.sum(distances)) / float(nb_noisy_datasets ** 2)</strong><br /><strong>&gt;&gt;&gt;    instabilities.append(instability)</strong>
</pre>
<p>As the distances are symmetrical, we compute them only for the upper triangular part of the matrix. The result is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="383" width="481" class="image-border" src="assets/2ea7a9f3-04c6-4b04-9911-99dd9e8b40f7.png" /></div>
<p>Excluding the configuration with 2 clusters, where the inertia is very high, we have a minimum for 3 clusters, a value that has already been confirmed by the three previous methods. Therefore, we can finally decide to set <kbd>n_clusters=3</kbd>,&#160;excluding the options of 4 or more clusters. &#160;This method is very powerful, but it's important to evaluate the stability with a reasonable number of noisy datasets, taking care not to excessively alter the original geometry. A good choice is to use Gaussian noise with a variance set to a fraction (for example 1/10) of the dataset variance. Alternative approaches are presented in&#160;Von Luxburg U., <em>Cluster stability: an overview</em>, arXiv 1007:1075v1, 7 July 2010.</p>
<div class="packt_infobox">Even if we have presented these methods with k-means, they can be applied to any clustering algorithm to evaluate the performance and compare them.</div>


            </article>

            
        </section>
    </body>

</html>
