<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Gini impurity index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Gini impurity index</h1>
                </header>
            
            <article>
                
<p>The Gini impurity index is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="52" width="225" src="assets/9b761123-d568-4f69-8d8c-2499c3a28223.png" /></div>
<p>Here, the sum is always extended to all classes. This is a very common measure and it's used as a default value by scikit-learn. Given a sample, the Gini impurity measures the probability of a misclassification if a label is randomly chosen using the probability distribution of the branch. The index reaches its minimum (0.0) when all the samples of a node are classified into a single category.</p>


            </article>

            
        </section>
    </body>

</html>
