<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Conventions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Conventions</h1>
                </header>
            
            <article>
                
<p class="mce-root">In this book, you will find a number of text styles that distinguish between different kinds of information. Here are some examples of these styles and an explanation of their meaning. Code words in text, database table names, folder names, filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles are shown as follows: "We have created a configuration through the <kbd>SparkConf</kbd> class."</p>
<p class="mce-root">Any command-line input or output is written as follows:</p>
<pre>
<strong>&gt;&gt;&gt; nn = NearestNeighbors(n_neighbors=10, radius=5.0, metric='hamming')</strong><br /><strong>&gt;&gt;&gt; nn.fit(items)</strong>
</pre>
<p class="mce-root"><strong>New terms</strong> and <strong>important words</strong> are shown in bold.</p>
<div class="packt_infobox">Warnings or important notes appear in a box like this.</div>
<div class="packt_tip">Tips and tricks appear like this.</div>


            </article>

            
        </section>
    </body>

</html>
