<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Underfitting and overfitting</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Underfitting and overfitting</h1>
                </header>
            
            <article>
                
<p>The purpose of a machine learning model is to approximate an unknown function that associates input elements to output ones (for a classifier, we call them classes). However, a training set is normally a representation of a global distribution, but it cannot contain all possible elements; otherwise the problem could be solved with a one-to-one association. In the same way, we don't know the analytic expression of a possible underlying function, therefore, when training, it's necessary to think about fitting the model but keeping it free to generalize when an unknown input is presented. Unfortunately, this ideal condition is not always easy to find and it's important to consider two different dangers:</p>
<ul>
<li><strong>Underfitting</strong>: It means that the model isn't able to capture the dynamics shown by the same training set (probably because its capacity is too limited).</li>
<li><strong>Overfitting</strong>: the model has an excessive capacity and it's not more able to generalize considering the original dynamics provided by the training set. It can associate almost perfectly all the known samples to the corresponding output values, but when an unknown input is presented, the corresponding prediction error can be very high.</li>
</ul>
<p class="mce-root CDPAlignLeft CDPAlign">In the following picture, there are examples of interpolation with low-capacity (underfitting), normal-capacity (normal fitting), and excessive capacity (overfitting):</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/2b1dbc7c-4686-4a41-9dad-f14a194e08e6.png" /></div>
<p class="mce-root CDPAlignLeft CDPAlign">It's very important to avoid both underfitting and overfitting. Underfitting is easier to detect considering the prediction error, while overfitting may prove to be more difficult to discover as it could be initially considered the result of a perfect fitting.</p>
<p class="mce-root CDPAlignLeft CDPAlign">Cross-validation and other techniques that we're going to discuss in the next chapters can easily show how our model works with test samples never seen during the training phase. That&#160;way, it would be possible to assess the generalization ability in a broader context (remember that we're not working with all possible values, but always with a subset that should reflect the original distribution).</p>
<p class="mce-root CDPAlignLeft CDPAlign">However, a generic rule of thumb says that a residual error is always necessary to guarantee a good generalization ability, while a model that shows a validation accuracy of 99.999... percent on training samples is almost surely overfitted and will likely be unable to predict correctly when never-seen input samples are provided.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
