<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Model-based collaborative filtering</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Model-based collaborative filtering</h1>
                </header>
            
            <article>
                
<p>This is currently one of the most advanced approaches and is an extension of what was already seen in the previous section. The starting point is always a rating-based user-item matrix:</p>
<div class="CDPAlignCenter CDPAlign"><img height="65" width="174" src="assets/0af5a866-144f-49aa-a587-e78fb629f19b.png" /></div>
<p class="CDPAlignLeft CDPAlign">However, in this case, we assume the presence of <strong>latent factors</strong> for both the users and the items. In other words, we define a generic user as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="24" width="225" src="assets/eddc627d-ea4c-4654-a5b6-40353a4a4098.png" /></div>
<p class="CDPAlignLeft CDPAlign">A generic item is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="29" width="240" src="assets/1b45e62e-db0e-4968-bb0c-3d9bf18c792e.png" /></div>
<p class="CDPAlignLeft CDPAlign">We don't know the value of each vector component (for this reason they are called latent), but we assume that a ranking is obtained as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="28" width="87" src="assets/9a1d63af-eaef-4363-a061-237cea6c08fa.png" /></div>
<p class="CDPAlignLeft CDPAlign">So we can say that a ranking is obtained from a latent space of rank <em>k</em>, where <em>k</em> is the number of latent variables we want to consider in our model. In general, there are rules to determine the right value for <em>k</em>, so the best approach is to check different values and test the model with a subset of known ratings. However, there's still a big problem to solve: finding the latent variables. There are several strategies, but before discussing them, it's important to understand the dimensionality of our problem. If we have 1000 users and 500 products, <em>M</em> has 500,000 elements. If we decide to have rank equal to 10, it means that we need to find 5000000 variables constrained by the known ratings. As you can imagine, this problem can easily become impossible to solve with standard approaches and parallel solutions must be employed.</p>


            </article>

            
        </section>
    </body>

</html>
