<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Custom kernels</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Custom kernels</h1>
                </header>
            
            <article>
                
<p>Normally, built-in kernels can efficiently&#160;<span>solve</span><span>&#160;</span><span>most real-life problems; however scikit-learn allows us to create custom kernels as normal Python functions:</span></p>
<pre>
<strong>import numpy as np </strong><br /> <br /><strong>&gt;&gt;&gt; def custom_kernel(x1, x2): </strong><br /><strong>       return np.square(np.dot(x1, x2) + 1)</strong>
</pre>
<p>The function can be passed to SVC through the <kbd>kernel</kbd> parameter, which can assume fixed string values (<kbd>'linear'</kbd>, <kbd>'rbf'</kbd>, <kbd>'poly'</kbd> and <kbd>'sigmoid'</kbd>) or a callable (such as&#160;<kbd>kernel=custom_kernel</kbd>).</p>


            </article>

            
        </section>
    </body>

</html>
