<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Why subscribe?</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Why subscribe?</h1>
                </header>
            
            <article>
                
<ul>
<li>Fully searchable across every book published by Packt</li>
<li>Copy and paste, print, and bookmark content</li>
<li>On demand and accessible via a web browser</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
