<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>NLTK and built-in corpora</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>NLTK and built-in corpora</h1>
                </header>
            
            <article>
                
<p><strong>Natural Language Toolkit</strong> (<strong>NLTK</strong>) is a very powerful Python framework that implements most NLP algorithms and will be adopted in this chapter together with scikit-learn. Moreover, NLTK provides some built-in corpora that can be used to test algorithms. Before starting to work with NLTK, it's normally necessary to download all the additional elements (corpora, dictionaries, and so on) using a specific graphical interface. This can be done in the following way:</p>
<pre>
<strong>import nltk</strong><br /><br /><strong>&gt;&gt;&gt; nltk.download()</strong>
</pre>
<p>This command will launch the user interface, as shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="438" width="524" class="image-border" src="assets/9ea009ba-4ef7-40d5-9e14-d97deb54ddf5.png" /></div>
<p>It's possible to select every single feature or download all elements (I suggest this option if you have enough free space) to immediately&#160;<span>exploit</span><span>&#160;</span><span>all NLTK functionalities.</span></p>
<div class="packt_infobox">NLTK can be installed using pip (<kbd>pip install -U nltk</kbd>) or with one of the binary distributions available at&#160;<a href="http://www.nltk.org">http://www.nltk.org</a>. On the same website, there's complete documentation that can be useful for going deeper into each topic.</div>


            </article>

            
        </section>
    </body>

</html>
