<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Mcgreggor D., <em>Mastering matplotlib</em>, Packt</li>
<li>Heydt M., <em>Learning pandas - Python Data Discovery and Analysis Made Easy</em>, Packt</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
