<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Radial Basis Function</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Radial Basis Function</h1>
                </header>
            
            <article>
                
<p>The RBF kernel is the&#160;default value for SVC and is based on the function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="43" width="179" src="assets/afd2e4cc-c03d-4109-a02a-8451208a6140.png" /></div>
<p class="CDPAlignLeft CDPAlign">The gamma&#160;<span>parameter</span><span>&#160;</span><span>determines the amplitude of the function, which is not influenced by the direction but only by the distance.</span></p>


            </article>

            
        </section>
    </body>

</html>
