<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>PAC learning</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>PAC learning</h1>
                </header>
            
            <article>
                
<p>In many cases machine learning seems to work seamlessly, but is there any way to determine formally the learnability of a concept? In 1984, the computer scientist L. Valiant proposed a mathematical approach to determine whether a problem is learnable by a computer. The name of this technique is <strong>PAC</strong>, or <strong>probably approximately correct</strong>.</p>
<p>The original formulation (you can read it in Valiant L., <em>A Theory of the Learnable</em>, <em>Communications of the ACM</em>, Vol. 27, No. 11 , Nov. 1984) is based on a particular hypothesis, however, without a considerable loss of precision, we can think about a classification problem where an algorithm <em>A</em> has to learn a set of concepts<em>.</em> In particular, a concept is a&#160;subset of input patterns <em>X</em> which determine the same output element. Therefore, learning a concept (parametrically) means minimizing the corresponding loss function restricted to a specific class, while learning all possible concepts (belonging to the same universe), means finding the minimum of a global loss function.</p>
<p>However, given a problem, we have many&#160;possible (sometimes, theoretically infinite) hypotheses and a probabilistic trade-off is often necessary. For this reason, we accept good approximations with high probability based on a limited number of input elements and produced in polynomial time.</p>
<p>Therefore, an algorithm <em>A</em> can learn&#160;the class <em>C</em> of all concepts (making them PAC learnable) if it's able to find a hypothesis <em>H</em> with a procedure <em>O(n<sup>k</sup>)</em> so that <em>A</em>, with a probability <em>p</em>, can classify all patterns correctly with a maximum allowed error <em>m<sub>e</sub></em>. This must be valid for all statistical distributions on <em>X</em> and for a number of training samples which must be greater than or equal to a minimum value depending only on <em>p</em> and <em>m<sub>e</sub></em>.</p>
<p>The constraint to computation complexity is not a secondary matter, in fact, we expect our algorithms to learn efficiently in a reasonable time also when the problem is quite complex. An exponential time could lead to computational explosions when the datasets are too large or the optimization starting point is very far from an acceptable minimum. Moreover, it's important to remember the so-called <strong>curse of dimensionality</strong>, which is an effect that often happens in some models where training or prediction time is proportional (not always linearly) to the dimensions, so when the number of features increases, the performance of the models (that can be reasonable when the input dimensionality is small) gets<span>&#160;dramatically reduced</span>. Moreover, in many cases, in order to capture the full expressivity, it's necessary to have a very large dataset and without enough training data, the approximation can become problematic (this is called <strong>Hughes phenomenon</strong>). For these reasons, looking for polynomial-time algorithms is more than a simple effort, because it can determine the success or the failure of a machine learning problem. For these reasons, in the next chapters, we're going to introduce some techniques that can be used to efficiently reduce the dimensionality of a dataset without a problematic loss of information.</p>


            </article>

            
        </section>
    </body>

</html>
