<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Kernel PCA</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Kernel PCA</h1>
                </header>
            
            <article>
                
<p>We're going to discuss kernel methods in&#160;<a href="0b5217a6-5a4e-4d86-b947-4c20796d2dbc.xhtml" target="_blank">Chapter 7</a>, <em>Support Vector Machines</em>, however, it's useful&#160;to mention the class <kbd>KernelPCA</kbd>, which performs a PCA with non-linearly separable data sets. Just to understand the logic of this approach (the mathematical formulation isn't very simple), it's useful to consider a projection of each sample into a particular space where the dataset becomes linearly separable. The components of this space correspond to the first, second, ... principal components and a kernel PCA algorithm, therefore, computes the projection of our samples onto each of them.</p>
<p>Let's consider a dataset made up of a circle with a blob inside:</p>
<pre>
<strong>from sklearn.datasets import make_circles</strong><br /><br /><strong>&gt;&gt;&gt; Xb, Yb = make_circles(n_samples=500, factor=0.1, noise=0.05)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">The graphical representation is shown in the following picture. In this case, a classic PCA approach isn't able to capture the non-linear dependency of existing components (the reader can verify that the projection is equivalent to the original dataset). However, looking at the samples and using polar coordinates (therefore, a space where it's possible to project all the points), it's easy to separate the two sets, only considering the radius:</p>
<div class="CDPAlignCenter CDPAlign"><img height="444" width="469" class="image-border" src="assets/6b65b9d5-122b-4dfd-95a8-5bcf85a2f922.png" /></div>
<p>Considering the structure of the dataset, it's possible to investigate the behavior of a PCA with a radial basis function kernel. As the default value for <kbd>gamma</kbd> is 1.0/number of features (for now, consider this parameter as inversely proportional to the variance of a Gaussian), we need to increase it to capture the external circle. A value of 1.0 is enough:</p>
<pre>
<strong>from sklearn.decomposition import KernelPCA</strong><br /><br /><strong>&gt;&gt;&gt; kpca = KernelPCA(n_components=2, kernel='rbf', fit_inverse_transform=True, gamma=1.0)</strong><br /><strong>&gt;&gt;&gt; X_kpca = kpca.fit_transform(Xb)</strong>
</pre>
<p>The instance variable&#160;<kbd>X_transformed_fit_</kbd> will contain the projection of our dataset into the new space. Plotting it, we get:</p>
<p class="CDPAlignCenter CDPAlign"><img height="429" width="446" class="image-border" src="assets/89652cf8-970c-4399-aa34-aedbd565dbe2.png" /></p>
<p>The plot shows a separation just like expected, and it's also possible to see that the points belonging to the central&#160;blob have a curve distribution because they are more sensitive to the distance from the center.</p>
<p>Kernel PCA is a powerful instrument when we think of our dataset as made up of elements that can be a&#160;function of components (in particular, radial-basis or polynomials) but we aren't able to determine a linear relationship among them.</p>
<div class="packt_infobox">For more information about the different kernels supported by scikit-learn, visit&#160;<a href="http://scikit-learn.org/stable/modules/metrics.html#linear-kernel">http://scikit-learn.org/stable/modules/metrics.html#linear-kernel</a>.</div>


            </article>

            
        </section>
    </body>

</html>
