<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Machine learning architectures</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Machine learning architectures</h1>
                </header>
            
            <article>
                
<p>Until now we have discussed single methods that could be employed to solve specific problems. However, in real contexts, it's very unlikely to have well-defined datasets that can be immediately fed into a standard classifier or clustering algorithm. A machine learning engineer often has to design a full architecture that a non-expert could consider like a black-box where the raw data enters and the outcomes are automatically produced. All the steps necessary to achieve the final goal must be correctly organized and seamlessly joined together in a processing chain similar to a computational graph (indeed, it's very often a direct acyclic graph). Unfortunately, this is a non-standard process, as every real-life problem has its own peculiarities. However, there are some common steps which are normally included in almost any ML&#160;pipeline.</p>
<p>In the following picture, there's a schematic representation of this process:</p>
<div class="CDPAlignCenter CDPAlign"><img height="444" width="559" class="image-border" src="assets/1111f5a4-c0d4-4592-894e-8ae5372bc29b.png" /></div>
<p>Now we will briefly explain the details of each phase with some possible solutions.</p>


            </article>

            
        </section>
    </body>

</html>
