<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Multiclass strategies</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Multiclass strategies</h1>
                </header>
            
            <article>
                
<p class="CDPAlignLeft CDPAlign">When the number of output classes is greater than one, there are two main possibilities to manage a classification problem:</p>
<ul>
<li>One-vs-all</li>
<li>One-vs-one</li>
</ul>
<p>In both cases, the choice is transparent and the output returned to the user will always be the final value or class. However, it's important to understand the different dynamics in order to optimize the model and to always pick the best alternative.</p>


            </article>

            
        </section>
    </body>

</html>
