<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Impurity measures</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Impurity measures</h1>
                </header>
            
            <article>
                
<p>To define the most used impurity measures, we need to consider the total number of target classes:</p>
<p class="CDPAlignCenter CDPAlign"><img height="36" width="303" src="assets/324d1f8f-264f-42ec-a218-e13b97c0cac4.png" /></p>
<p>In a certain node <em>j</em>, we can define the probability <em>p(i|j)<strong>&#160;</strong></em>where <em>i</em> is an index [1, <em>n</em>] associated with each class. In other words, according to a frequentist approach, this value is the ratio between the number of samples belonging to class <em>i</em> and the total number of samples belonging to the selected node.&#160;</p>


            </article>

            
        </section>
    </body>

</html>
