<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Elements of information theory</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Elements of information theory</h1>
                </header>
            
            <article>
                
<p>A machine learning problem can also be analyzed in terms of information transfer or exchange. Our dataset is composed of <em>n</em> features, which are considered independent (for simplicity, even if it's often a realistic assumption) drawn from <em>n</em>&#160;different statistical distributions. Therefore, there are&#160;<em>n</em>&#160;probability density functions <em>p<sub>i</sub>(x)</em> which must be approximated through other <em>n</em> <em>q</em><em><sub>i</sub>(x)</em> functions. In any machine learning task, it's very important to understand how two corresponding distributions diverge and what is the amount of information we lose when approximating the original dataset.</p>
<p>The most useful measure is called <strong>entropy</strong>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="48" width="157" src="assets/bd9ac28c-e8b9-4d9d-a491-fd7a879600a8.png" />&#160;</div>
<p class="CDPAlignLeft CDPAlign">This value is proportional to the uncertainty of <em>X</em> and it's measured in <strong>bits</strong> (if the logarithm has another base, this unit can change too). For many purposes, a high entropy is preferable, because it means that a certain feature contains more information. For example, in tossing a coin (two possible outcomes),&#160;<em>H(X)</em> = 1 bit, but if the number of outcomes grows, even with the same probability, <em>H(X)</em> also does because&#160;of a&#160;higher number of different values and therefore increased variability. It's possible to prove that for a Gaussian distribution (using natural logarithm):</p>
<div class="CDPAlignCenter CDPAlign"><img height="46" width="136" src="assets/439f48a1-a81e-4b81-9c3f-d3ba566a934d.png" /></div>
<p class="CDPAlignLeft CDPAlign">So, the entropy is proportional to the variance, which is a measure of the amount of information carried by a single feature. In the next chapter, we're going to discuss a method for feature selection based on variance threshold. Gaussian distributions are very common, so this example can be considered just&#160;as a general approach to feature filtering: low variance implies low information level and a model could often discard all those features.</p>
<p class="CDPAlignLeft CDPAlign">In the following figure, there's a plot of <em>H(X)</em> for a Gaussian distribution expressed in <strong>nats</strong> (which is the corresponding unit measure when using natural logarithms):</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/f9ed314d-105e-46a6-b398-a929060a2b4d.png" /></div>
<p class="CDPAlignLeft CDPAlign">For example, if a dataset is made up of some features whose variance (here it's more convenient talking about standard deviation) is bounded between 8 and 10 and a few with <em>STD &lt; 1.5</em>, the latter could be discarded with a limited loss in terms of information. These concepts are very important in real-life problems when large datasets must be cleaned and processed in an efficient way.</p>
<p class="CDPAlignLeft CDPAlign">If we have a target probability distribution <em>p(x)</em>, which is approximated by another distribution <em>q(x)</em>, a useful measure is&#160;<strong>cross-entropy</strong> between <em>p</em> and <em>q</em> (we are using the discrete definition as our problems must be solved using numerical computations):</p>
<div class="CDPAlignCenter CDPAlign"><img height="47" width="193" src="assets/77c5d583-9099-494b-864e-9eeb9d51e90c.png" /></div>
<p class="CDPAlignLeft CDPAlign">If the logarithm base is 2, it measures the number of bits requested to decode an event drawn from <em>P</em> when using a code optimized for <em>Q</em>. In many machine learning problems, we have a source distribution and we need to train an estimator to be able to identify correctly the class of a sample. If the error is null, <em>P&#160;= Q</em> and the cross-entropy is&#160;minimum (corresponding to the entropy <em>H(P)</em>). However, as a null error is almost impossible when working with <em>Q</em>, we need to <em>pay</em> a price of <em>H(P, Q)</em> bits, to determine the right class starting from a prediction. Our goal is often to minimize it, so to reduce this <em>price</em> under a threshold that cannot alter the predicted output if not paid. In other words, think about a binary output and a sigmoid function: we have a threshold of 0.5 (this is the maximum <em>price</em> we can pay) to identify the correct class using a step function (0.6 -&gt; 1, 0.1 -&gt; 0, 0.4999 -&gt; 0, and so on). As we're not able to pay this <em>price</em>, since our classifier doesn't know the original distribution, it's necessary to reduce the cross-entropy under a tolerable noise-robustness threshold (which is always the smallest achievable one).</p>
<p class="CDPAlignLeft CDPAlign">In order to understand how a machine learning approach is performing, it's also useful to introduce a <strong>conditional</strong> entropy&#160;or the uncertainty of <em>X</em> given the knowledge of <em>Y</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="66" width="258" src="assets/d36cc524-d761-43b4-b936-5beba3da39af.png" /></div>
<p class="CDPAlignLeft CDPAlign">Through this concept, it's possible to introduce the idea of mutual information, which is the amount of information shared by both variables and therefore, the reduction of uncertainty about <em>X</em> provided by the knowledge of <em>Y</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="38" width="164" src="assets/6590b04e-ba09-4160-ad9c-ac947cd0b2cb.png" /></div>
<p class="CDPAlignLeft CDPAlign">Intuitively, when <em>X</em> and <em>Y</em> are independent, they don't share any information. However, in machine learning tasks, there's a very tight dependence between an original feature and its prediction, so we want to maximize the information shared by both distributions. If the conditional entropy is small enough (so <em>Y</em> is able to describe <em>X</em> quite well), the mutual information gets close to the marginal entropy <em>H(X)</em>, which measures the amount of information we want to learn.</p>
<p class="CDPAlignLeft CDPAlign">An interesting learning approach based on the information theory, called <strong>Minimum Description Length</strong> (<strong>MDL</strong>), is discussed in Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson, where I suggest you look for any further information about these topics.</p>


            </article>

            
        </section>
    </body>

</html>
