<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Downloading the color images of this book</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Downloading the color images of this book</h1>
                </header>
            
            <article>
                
<p class="mce-root">We also provide you with a PDF file that has color images of the screenshots/diagrams used in this book. The color images will help you better understand the changes in the output. You can download this file from <a href="https://www.packtpub.com/sites/default/files/downloads/MachineLearningAlgorithms_ColorImages.pdf" target="_blank">https://www.packtpub.com/sites/default/files/downloads/MachineLearningAlgorithms_ColorImages.pdf</a>.</p>


            </article>

            
        </section>
    </body>

</html>
