<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Computing gradients</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Computing gradients</h1>
                </header>
            
            <article>
                
<p>The option to compute the gradients of all output tensors with respect to any connected input or node is one of the most interesting features of TensorFlow, because it allows us to create learning algorithms without worrying about the complexity of all transformations. In this example, we first define a linear dataset representing the function <em>f(x) = x</em> in the range (-100, 100):</p>
<pre>
<strong>import numpy as np</strong><br /><br /><strong>&gt;&gt;&gt; nb_points = 100</strong><br /><strong>&gt;&gt;&gt; X = np.linspace(-nb_points, nb_points, 200, dtype=np.float32)</strong>
</pre>
<p>The corresponding plot is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="285" width="386" class="image-border" src="assets/f7ea2ca2-a039-45db-9a66-0b4d1b653eaf.png" /></div>
<p class="CDPAlignLeft CDPAlign">Now we want to use TensorFlow to compute:</p>
<div class="CDPAlignCenter CDPAlign"><img height="109" width="96" src="assets/03a0aebf-51ef-4b30-a4aa-efb790395afa.png" /></div>
<p class="CDPAlignLeft CDPAlign">The first step is defining a graph:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>import tensorflow as tf</strong><br /><br /><strong>&gt;&gt;&gt; graph = tf.Graph()</strong>
</pre>
<p>Within the context of this graph, we can define our input placeholder and other operations:</p>
<pre>
<strong>&gt;&gt;&gt; with graph.as_default():</strong><br /><strong>&gt;&gt;&gt;    Xt = tf.placeholder(tf.float32, shape=(None, 1), name='x')</strong><br /><strong>&gt;&gt;&gt;    Y = tf.pow(Xt, 3.0, name='x_3')</strong><br /><strong>&gt;&gt;&gt;    Yd = tf.gradients(Y, Xt, name='dx')</strong><br /><strong>&gt;&gt;&gt;    Yd2 = tf.gradients(Yd, Xt, name='d2x')</strong>
</pre>
<p>A placeholder is generally defined with a type (first parameter), a shape, and an optional name. We've decided to use a <kbd>tf.float32</kbd> type because&#160;this is the only type also supported by GPUs. Selecting&#160;<kbd>shape=(None, 1)</kbd> means that it's possible to use any bidimensional vectors with the second dimension equal to 1.</p>
<p>The first operation computes the third power if <kbd>Xt</kbd>&#160;is working on all elements. The second operation computes all the gradients of <kbd>Y</kbd> with respect to the input placeholder <kbd>Xt</kbd>. The last operation will repeat the gradient computation, but in this case, it uses <kbd>Yd</kbd>, which is the output of the first gradient operation.</p>
<p>We can now pass some concrete data to see the results. The first thing to do is create a session connected with this graph:</p>
<pre>
<strong>&gt;&gt;&gt; session = tf.InteractiveSession(graph=graph)</strong>
</pre>
<p>By using this session, we ask any computation using the method <kbd>run()</kbd>. All the input parameters must be supplied through a feed-dictionary, where the key is the placeholder, while the value is the actual array:</p>
<pre>
<strong>&gt;&gt;&gt; X2, dX, d2X = session.run([Y, Yd, Yd2], feed_dict={Xt: X.reshape((nb_points*2, 1))})</strong>
</pre>
<p>We needed to reshape our array to be compliant with the placeholder. The first argument of <kbd>run()</kbd> is a list of tensors that we want to be computed. In this case, we need all operation outputs. The plot of each of them is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/3171fc17-3a82-40c9-bad3-49298256be5c.png" /></div>
<p class="CDPAlignLeft CDPAlign">As expected, they represent respectively: <em>x<sup>3</sup></em>, <em>3x<sup>2</sup></em>, and <em>6x</em>.</p>


            </article>

            
        </section>
    </body>

</html>
