<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>ROC curve</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>ROC curve</h1>
                </header>
            
            <article>
                
<p>The <strong>ROC curve</strong> (or receiver operating characteristics) is a valuable tool to compare different classifiers that can assign a score to their predictions. In general, this score can be interpreted as a probability, so it's bounded between 0 and 1. The plane is structured like in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="299" width="298" class="image-border" src="assets/146848fc-7a16-45e7-a69c-5dad3c09f85a.png" /></div>
<p>The <em>x&#160;</em>axis represents the increasing false positive rate (also known as <strong>specificity</strong>), while the <em>y&#160;</em>axis represents the true positive rate (also known as <strong>sensitivity</strong>). The dashed oblique line represents a perfectly random classifier, so all the curves below this threshold perform&#160;worse than a random choice, while the ones above it show better performances. Of course, the best classifier has an ROC curve split into the segments [0, 0] - [0, 1] and [0, 1] - [1, 1], and our goal is to find algorithms whose performances should be as close as possible to this limit. To show how to create a ROC curve with scikit-learn, we're going to train a model to determine the scores for the predictions (this can be achieved using the <kbd>decision_function()</kbd>&#160;or <kbd>predict_proba()</kbd> methods):</p>
<pre>
<strong>&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)</strong><br /><br /><strong>&gt;&gt;&gt; lr = LogisticRegression()</strong><br /><strong>&gt;&gt;&gt; lr.fit(X_train, Y_train)</strong><br /><strong>LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,</strong><br /><strong>          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,</strong><br /><strong>          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,</strong><br /><strong>          verbose=0, warm_start=False)</strong><br /><br /><strong>&gt;&gt;&gt; Y_scores = lr.decision_function(X_test)</strong>
</pre>
<p>Now we can compute the ROC curve:</p>
<pre>
<strong>from sklearn.metrics import roc_curve</strong><br /><br /><strong>&gt;&gt;&gt; fpr, tpr, thresholds = roc_curve(Y_test, Y_scores)</strong>
</pre>
<p>The output is made up of the increasing true and false positive rates and the decreasing thresholds (which isn't normally used for plotting the curve). Before proceeding, it's also useful to compute the <strong>area under the curve</strong>&#160;(<strong>AUC)</strong>, whose value is bounded between 0 (worst performances) and 1 (best performances), with a perfectly random value corresponding to 0.5:</p>
<pre>
<strong>from sklearn.metrics import auc</strong><br /><br /><strong>&gt;&gt;&gt; auc(fpr, tpr)</strong><br /><strong>0.96961038961038959</strong>
</pre>
<p>We already know that our performances are rather good because the AUC is close to 1. Now we can plot the ROC curve using matplotlib. As this book is not dedicated to this powerful framework, I'm going to use a snippet that can be found in several examples:</p>
<pre>
<strong>import matplotlib.pyplot as plt</strong><br /><br /><strong>&gt;&gt;&gt; plt.figure(figsize=(8, 8))</strong><br /><strong>&gt;&gt;&gt; plt.plot(fpr, tpr, color='red', label='Logistic regression (AUC: %.2f)' % auc(fpr, tpr))</strong><br /><strong>&gt;&gt;&gt; plt.plot([0, 1], [0, 1], color='blue', linestyle='--')</strong><br /><strong>&gt;&gt;&gt; plt.xlim([0.0, 1.0])</strong><br /><strong>&gt;&gt;&gt; plt.ylim([0.0, 1.01])</strong><br /><strong>&gt;&gt;&gt; plt.title('ROC Curve')</strong><br /><strong>&gt;&gt;&gt; plt.xlabel('False Positive Rate')</strong><br /><strong>&gt;&gt;&gt; plt.ylabel('True Positive Rate')</strong><br /><strong>&gt;&gt;&gt; plt.legend(loc="lower right")</strong><br /><strong>&gt;&gt;&gt; plt.show()</strong>
</pre>
<p>The resulting ROC curve is the following plot:</p>
<div class="CDPAlignCenter CDPAlign"><img height="449" width="438" class="image-border" src="assets/10e0525a-d4f1-46c1-a40b-ea0e8e4cc72d.png" /></div>
<p>As confirmed by the AUC, our ROC curve shows very good performance. In later chapters, we're going to use the ROC curve to visually compare different algorithms. As an exercise, you can try different parameters of the same model and plot all the ROC curves, to immediately understand which setting is preferable.</p>
<div class="packt_infobox">I suggest visiting&#160;<a href="http://matplotlib.org">http://matplotlib.org</a>, for further information and tutorials. Moreover, an extraordinary tool is Jupyter (<a href="http://jupyter.org">http://jupyter.org</a>), which allows working with interactive notebooks, where you can immediately try your code and visualize in-line plots.</div>


            </article>

            
        </section>
    </body>

</html>
