<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Latent semantic analysis</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Latent semantic analysis</h1>
                </header>
            
            <article>
                
<p>The idea behind latent semantic analysis is factorizing <em>M<sub>dw</sub></em> so as to extract a set of latent variables (this means that we can assume their existence but they cannot be observed directly) that work as connectors between the document and terms. As discussed in&#160;<a href="987a7512-4c5d-4b96-a1fd-e765aa291819.xhtml">Chapter 11</a>,&#160;<em>Introduction to Recommendation Systems</em>, a very common decomposition method is SVD:</p>
<div class="CDPAlignCenter CDPAlign"><img height="37" width="367" src="assets/019c2784-bb2c-4520-ab1e-b75ad9e9173a.png" /></div>
<p class="CDPAlignLeft CDPAlign">However, we're not interested in a full decomposition; we are interested only in the subspace defined by the top <em>k</em> singular values:</p>
<div class="CDPAlignCenter CDPAlign"><img height="32" width="95" src="assets/3c152000-9222-48d1-8e4c-5d6693b75cdf.png" /></div>
<p class="CDPAlignLeft CDPAlign">This approximation has the reputation of being the best one considering the Frobenius norm, so it guarantees a very high level of accuracy. When applying it to a document-term matrix, we obtain the following decomposition:</p>
<div class="CDPAlignCenter CDPAlign"><img height="67" width="413" src="assets/fe3c9a5f-9e6a-4537-9892-ae4638c7f3f4.png" /></div>
<p class="CDPAlignLeft CDPAlign">Or, in a more compact way:</p>
<div class="CDPAlignCenter CDPAlign"><img height="40" width="145" src="assets/55922e1a-7e29-4484-b866-006ebd98c70c.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here, the first matrix defines a relationship among documents and <em>k</em> latent variables, and the second a relationship among <em>k</em> latent variables and words. Considering the structure of the original matrix and what is explained at the beginning of this chapter, we can consider the latent variables as <strong>topics</strong>&#160;that define a subspace where the documents are projected. A generic document can now be defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="59" width="124" src="assets/04496c72-cc27-4bd8-b443-b26b3f31daf1.png" /></div>
<p class="CDPAlignLeft CDPAlign">Furthermore, each topic becomes a linear combination of words. As the weight of many words is close to zero, we can decide to take only the top <em>r</em> words to define a topic; therefore, we get:</p>
<div class="CDPAlignCenter CDPAlign"><img height="60" width="92" src="assets/15e374c7-7ea2-4e2f-9f9a-ad091b1bd411.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here, each <em>h<sub>ji</sub></em> is obtained after sorting the columns of <em>M<sub>twk</sub></em>. To better understand the process, let's show a complete example based on a subset of Brown corpus (500 documents from the <kbd>news</kbd><span>&#160;category</span><span>):</span></p>
<pre class="CDPAlignLeft CDPAlign">
<strong>from nltk.corpus import brown</strong><br /><br /><strong>&gt;&gt;&gt; sentences = brown.sents(categories=['news'])[0:500]</strong><br /><strong>&gt;&gt;&gt; corpus = []</strong><br /><br /><strong>&gt;&gt;&gt; for s in sentences:</strong><br /><strong>&gt;&gt;&gt;   corpus.append(' '.join(s))</strong>
</pre>
<p>After defining the corpus, we need to tokenize and vectorize using a tf-idf approach:</p>
<pre>
<strong>from sklearn.feature_extraction.text import TfidfVectorizer</strong><br /><br /><strong>&gt;&gt;&gt; vectorizer = TfidfVectorizer(strip_accents='unicode', stop_words='english', norm='l2', sublinear_tf=True)</strong><br /><strong>&gt;&gt;&gt; Xc = vectorizer.fit_transform(corpus).todense()</strong>
</pre>
<p>Now it's possible to apply an SVD to the <kbd>Xc</kbd>&#160;<span>matrix</span><span>&#160;</span><span>(remember that in SciPy, the</span> <kbd>V</kbd><span>&#160;</span><span>matrix</span><span>&#160;</span><span>is already transposed):</span></p>
<pre>
<strong>from scipy.linalg import svd</strong><br /><br /><strong>&gt;&gt;&gt; U, s, V = svd(Xc, full_matrices=False)</strong>
</pre>
<p>As the corpus is not very small, it's useful to set the parameter <kbd>full_matrices=False</kbd>&#160;to save computational time. We assume we have two topics, so we can extract our sub-matrices:</p>
<pre>
<strong>import numpy as np<br /><br />&gt;&gt;&gt; rank = 2</strong><br /><br /><strong>&gt;&gt;&gt; Uk = U[:, 0:rank]</strong><br /><strong>&gt;&gt;&gt; sk = np.diag(s)[0:rank, 0:rank]</strong><br /><strong>&gt;&gt;&gt; Vk = V[0:rank, :]</strong>
</pre>
<p>If we want to analyze the top 10 words per topic, we need to consider that:</p>
<div class="CDPAlignCenter CDPAlign"><img height="33" width="80" src="assets/f6be8303-c040-4273-b3fb-c1912d08db32.png" /></div>
<p class="CDPAlignLeft CDPAlign">Therefore, we can obtain the most significant words per topic after sorting the matrix using the <kbd>get_feature_names()</kbd>&#160;<span>method</span><span>&#160;</span><span>provided by the vectorizers:</span></p>
<pre class="CDPAlignLeft CDPAlign">
<strong>&gt;&gt;&gt; Mtwks = np.argsort(Vk, axis=1)[::-1]</strong><br /><br /><strong>&gt;&gt;&gt; for t in range(rank):</strong><br /><strong>&gt;&gt;&gt;   print('\nTopic ' + str(t))</strong><br /><strong>&gt;&gt;&gt;     for i in range(10):</strong><br /><strong>&gt;&gt;&gt;        print(vectorizer.get_feature_names()[Mtwks[t, i]])</strong><br /><br /><strong>Topic 0<br />said<br />mr<br />city<br />hawksley<br />president<br />year<br />time<br />council<br />election<br />federal<br /><br />Topic 1<br />plainfield<br />wasn<br />copy<br />released<br />absence<br />africa<br />clash<br />exacerbated<br />facing<br />difficulties</strong>
</pre>
<p><span>In this case, we're considering only non-negative values in the matrix <kbd>Vk</kbd>; however, as a topic is a</span> mixture<span>&#160;of words, the negative components should&#160;</span><span>also</span><span>&#160;</span><span>be taken into account. In this case, we need to sort the absolute values of</span> <kbd>Vk</kbd><span>:</span></p>
<pre class="CDPAlignLeft CDPAlign">
<strong>&gt;&gt;&gt; Mtwks = np.argsort(np.abs(Vk), axis=1)[::-1]</strong>
</pre>
<p>If we want to analyze how a document is represented in this sub-space, we must use:</p>
<div class="CDPAlignCenter CDPAlign"><img height="43" width="103" src="assets/2a062796-1f12-4d9b-b054-4d89100f540e.png" /></div>
<p class="CDPAlignLeft CDPAlign">Let's consider, for example, the first document of our corpus:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>&gt;&gt;&gt; print(corpus[0])</strong><br /><strong>The Fulton County Grand Jury said Friday an investigation of Atlanta's recent primary election produced `` no evidence '' that any irregularities took place .</strong><br /><br /><strong>&gt;&gt;&gt; Mdtk = Uk.dot(sk)</strong><br /><br /><strong>&gt;&gt;&gt; print('d0 = %.2f*t1 + %.2f*t2' % (Mdtk[0][0], Mdtk[0][1]))</strong><br /><strong>d0 = 0.15*t1 + -0.12*t2</strong>
</pre>
<p>As we are working in a bidimensional space, it's interesting to plot all the points corresponding to each document:</p>
<div class="CDPAlignCenter CDPAlign"><img height="314" width="508" class="image-border" src="assets/6af52e54-dfac-4d20-afcc-bbef5b6bb3c7.png" /></div>
<p class="CDPAlignLeft CDPAlign">In the previous figure, we can see that many documents are correlated, with a small group of outliers. This is probably due to the fact that our choice of two topics is restrictive. If we repeat the same experiment using two Brown corpus categories (<kbd>news</kbd> and <kbd>fiction</kbd>), we observe a different behavior:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>sentences = brown.sents(categories=['news', 'fiction'])</strong><br /><strong>corpus = []</strong><br /><br /><strong>for s in sentences:</strong><br /><strong> corpus.append(' '.join(s))</strong>
</pre>
<p>I don't repeat the remaining calculations because they are similar. (The only difference is that our corpus is now quite bigger and this leads to a longer computational time. For this reason, we're going to discuss an alternative, which is much faster.) Plotting the points corresponding to the documents,&#160;<span>we</span><span>&#160;</span><span>now get:</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="312" width="500" class="image-border" src="assets/e114f66b-1734-4818-b969-5008b93fda73.png" /></div>
<p class="CDPAlignLeft CDPAlign">Now it's easier to distinguish two groups, which are almost orthogonal (meaning that many documents belong to&#160;<span>only</span><span>&#160;</span><span>one category). I suggest repeating this experiment with different corpora and ranks. Unfortunately, it's impossible to plot more than three dimensions, but it's always possible to check whether the sub-space describes the underlying semantics&#160;</span><span>correctly</span><span>&#160;</span><span>using only numerical computations.</span></p>
<p class="CDPAlignLeft CDPAlign">As anticipated, the standard SciPy SVD implementation can be really slow when the occurrence matrix is huge; however, scikit-learn provides a truncated SVD implementation, <kbd>TruncatedSVD</kbd>, that works only with the sub-space. The result is much faster (it can directly manage sparse matrices too). Let's repeat the previous experiments (with a complete corpus) using this class:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>from sklearn.decomposition import TruncatedSVD</strong><br /><br /><strong>&gt;&gt;&gt; tsvd = TruncatedSVD(n_components=rank)</strong><br /><strong>&gt;&gt;&gt; Xt = tsvd.fit_transform(Xc)</strong>
</pre>
<p>Through the <kbd>n_components</kbd>&#160;<span>parameter,</span><span>&#160;</span><span>it's possible to set the desired rank, discarding the remaining parts of the matrices. After fitting the model, we get the document-topic matrix</span> <em>M<sub>dtk</sub></em> <span>directly as the output of the method</span> <kbd>fit_transform()</kbd><span>, while the topic-word matrix</span> <em>M<sub>twk</sub></em> <span>can be accessed using the instance variable</span> <kbd>components_</kbd><span>:</span></p>
<pre>
<strong>&gt;&gt;&gt; Mtws = np.argsort(tsvd.components_, axis=1)[::-1]</strong><br /><br /><strong>&gt;&gt;&gt; for t in range(rank):</strong><br /><strong>&gt;&gt;&gt;    print('\nTopic ' + str(t))</strong><br /><strong>&gt;&gt;&gt;       for i in range(10):</strong><br /><strong>&gt;&gt;&gt;          print(vectorizer.get_feature_names()[Mwts[t, i]])</strong><br /><br /><strong>Topic 0</strong><br /><strong>said</strong><br /><strong>rector</strong><br /><strong>hans</strong><br /><strong>aloud</strong><br /><strong>liston</strong><br /><strong>nonsense</strong><br /><strong>leave</strong><br /><strong>whiskey</strong><br /><strong>chicken</strong><br /><strong>fat</strong><br /><br /><strong>Topic 1</strong><br /><strong>bong</strong><br /><strong>varnessa</strong><br /><strong>schoolboy</strong><br /><strong>kaboom</strong><br /><strong>keeeerist</strong><br /><strong>aggravated</strong><br /><strong>jealous</strong><br /><strong>hides</strong><br /><strong>mayonnaise</strong><br /><strong>fowl</strong>
</pre>
<p>The reader can verify how much faster this process can be; therefore, I suggest using a standard SVD implementation only when it's needed to have access to the full matrices. Unfortunately, as is also written in the documentation, this method is very sensitive to the algorithm and the random state. It also suffers from a phenomenon called <strong>sign indeterminacy</strong>, which means that the signs of all components can change if a different random seed is used. I suggest you declare:</p>
<pre>
<strong>import numpy as np</strong><br /><br /><strong>np.random.seed(1234)</strong>
</pre>
<p>Do this with a fixed seed at the beginning of every file (even Jupyter notebooks) to be sure that it's possible to repeat the calculations and always&#160;<span>obtain</span><span>&#160;</span><span>the same result.</span></p>
<p>Moreover, I advise repeating this experiment using <strong>non-negative matrix factorization</strong>, as described in&#160;<a href="4e7de370-2701-4f73-b6fe-8a869a60b8bc.xhtml">Chapter 3</a>, <em>Feature Selection and Feature Engineering</em>.</p>


            </article>

            
        </section>
    </body>

</html>
