<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Sparse PCA</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Sparse PCA</h1>
                </header>
            
            <article>
                
<p>scikit-learn provides different PCA variants that can solve particular problems. I do suggest reading the original documentation. However, I'd like to mention <kbd>SparsePCA</kbd>, which allows exploiting the natural sparsity of data while extracting principal components. If you think about the handwritten digits or other images that must be classified, their initial dimensionality can be quite high (a 10x10 image has 100 features). However, applying a standard PCA selects only the average most important features, assuming that every sample can be rebuilt using the same components. Simplifying, this is equivalent to:</p>
<div class="CDPAlignCenter CDPAlign"><img height="30" width="213" src="assets/5bb71b11-5cbe-45b4-92b8-949f42247038.png" /></div>
<p class="CDPAlignLeft CDPAlign">On the other hand, we can always use a limited number of components, but without the limitation given by a dense projection matrix. This can be achieved by using sparse matrices (or vectors), where the number of non-zero elements is quite low. In this way, each element can be rebuilt using its specific components (in most cases, they will be always the most important), which can include elements normally discarded by a dense PCA. The previous expression now becomes:</p>
<div class="CDPAlignCenter CDPAlign"><img height="23" width="455" src="assets/20e41564-bb48-41cf-b423-ee888712cdd4.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here the non-null components have been put into the first block (they don't have the same order as the previous expression), while all the other zero terms have been separated. In terms of linear algebra, the vectorial space now has the original dimensions. However, using the power of sparse matrices (provided by <kbd>scipy.sparse</kbd>), scikit-learn can solve this problem much more efficiently than a classical PCA.</p>
<p class="CDPAlignLeft CDPAlign">The following snippet shows a sparse PCA with 60 components. In this context, they're usually called atoms and the amount of sparsity can be controlled via <em>L1</em>-norm regularization (higher <kbd>alpha</kbd> parameter values lead to&#160;more sparse results). This approach is very common in classification algorithms and will be discussed in the next chapters:&#160;</p>
<pre>
<strong>from sklearn.decomposition import SparsePCA</strong><br /><br /><strong>&gt;&gt;&gt; spca = SparsePCA(n_components=60, alpha=0.1)</strong><br /><strong>&gt;&gt;&gt; X_spca = spca.fit_transform(digits.data / 255)</strong><br /><br /><strong>&gt;&gt;&gt; spca.components_.shape</strong><br /><strong>(60L, 64L)</strong>
</pre>
<div class="CDPAlignLeft CDPAlign packt_infobox">For further information about SciPy sparse matrices, visit <a href="https://docs.scipy.org/doc/scipy-0.18.1/reference/sparse.html">https://docs.scipy.org/doc/scipy-0.18.1/reference/sparse.html</a>.</div>


            </article>

            
        </section>
    </body>

</html>
