<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Beyond machine learning - deep learning and bio-inspired adaptive systems</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Beyond machine learning - deep learning and bio-inspired adaptive systems</h1>
                </header>
            
            <article>
                
<p>During the last few years, thanks to more powerful and cheaper computers, many researchers started adopting complex (deep) neural architectures to achieve goals there were unimaginable only two decades ago. Since 1957, when Rosenblatt invented the first perceptron, interest in neural networks has grown more and more. However, many limitations (concerning memory and CPU speed) prevented massive research and hid lots of potential applications of these kinds of algorithms.</p>
<p>In the last decade, many researchers started training bigger and bigger models, built with several different layers (that's why this approach is called <strong>deep learning</strong>), to solve new challenging problems. The availability of cheap and fast computers allowed them to get results in acceptable timeframes and to use very large datasets (made up of images, texts, and animations). This effort led to impressive results, in particular for classification based on photo elements and real-time intelligent interaction using reinforcement learning.</p>
<p>The idea behind these techniques is to create algorithms that work like a brain and many important advancements in this field have been achieved thanks to the contribution of neurosciences and cognitive psychology. In particular, there's a growing interest in pattern recognition and associative memories whose structure and functioning are similar to what happens in the neocortex. Such an approach also allows simpler algorithms called <strong>model-free</strong>; these aren't based on any mathematical-physical formulation of a particular problem but rather on generic learning techniques and repeating experiences.</p>
<p>Of course, testing different architectures and optimization algorithms is quite simpler (and it can be done with parallel processing) than defining a complex model (which is also more difficult to adapt to different contexts). Moreover, deep learning showed better performance than other approaches, even without a context-based model. This suggests that in many cases, it's better to have a less precise decision made with uncertainty than a precise one determined by the output of a very complex model (often not so fast). For animals, this is often a matter of life and death, and if they succeed, it is thanks to an implicit renounce of some precision.</p>
<p>Common deep learning applications include:</p>
<ul>
<li>Image classification</li>
<li>Real-time visual tracking</li>
<li>Autonomous car driving</li>
<li>Logistic optimization</li>
<li>Bioinformatics</li>
<li>Speech recognition</li>
</ul>
<p>Many of these problems can also be solved using classic approaches, sometimes much more complex, but deep learning outperformed them all. Moreover, it allowed extending their application to contexts initially considered extremely complex, such as autonomous cars or real-time visual object identification.</p>
<p>This book covers in detail only some classical algorithms; however, there are many resources that can be read both as an&#160;introduction and for a more advanced insight.</p>
<div class="packt_infobox">Many interesting results have been achieved by the Google DeepMind team (<a href="https://deepmind.com" target="_blank">https://deepmind.com</a>) and I suggest you visit their website to learn about their latest research and goals.</div>


            </article>

            
        </section>
    </body>

</html>
