<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Image convolution</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Image convolution</h1>
                </header>
            
            <article>
                
<p>Even if we're not building a complete deep learning model, we can test how convolution works with a simple example. The input image we're using is already provided by <kbd>SciPy</kbd>:</p>
<pre>
<strong>from scipy.misc import face</strong><br /><br /><strong>&gt;&gt;&gt; img = face(gray=True)</strong>
</pre>
<p>The original picture is shown here:</p>
<div class="CDPAlignCenter CDPAlign"><img height="277" width="345" class="image-border" src="assets/582f2c07-08ad-4b98-bb2d-faf43cc39cd5.png" /></div>
<p>We're going to apply a Laplacian filter, which emphasizes the boundary of each shape:</p>
<pre class="mce-root">
<strong>import numpy as np</strong><br /><br /><strong>&gt;&gt;&gt; kernel = np.array(</strong><br /><strong>&gt;&gt;&gt;    [[0, 1, 0],</strong><br /><strong>&gt;&gt;&gt;     [1, -4, 0],</strong><br /><strong>&gt;&gt;&gt;     [0, 1, 0]], </strong><br /><strong>&gt;&gt;&gt;    dtype=np.float32)</strong><br /><br /><strong>&gt;&gt;&gt; cfilter = np.zeros((3, 3, 1, 1), dtype=np.float32)</strong><br /><strong>&gt;&gt;&gt; cfilter[:, :, 0, 0] = kernel<br /></strong>
</pre>
<p>The kernel must be repeated twice because the TensorFlow convolution function <kbd>tf.nn.conv2d</kbd> expects an input and an output filter. We can now build the graph and test it:</p>
<pre>
<strong>import tensorflow as tf</strong><br /><br /><strong>&gt;&gt;&gt; graph = tf.Graph()</strong><br /><br /><strong>&gt;&gt;&gt; with graph.as_default():</strong><br /><strong>&gt;&gt;&gt;    x = tf.placeholder(tf.float32, shape=(None, 768, 1024, 1), name='image')</strong><br /><strong>&gt;&gt;&gt;    f = tf.constant(cfilter)</strong><br /><strong>    </strong><br /><strong>&gt;&gt;&gt;    y = tf.nn.conv2d(x, f, strides=[1, 1, 1, 1], padding='SAME')</strong><br /><br /><strong>&gt;&gt;&gt; session = tf.InteractiveSession(graph=graph)</strong><br /><br /><strong>&gt;&gt;&gt; c_img = session.run([y], feed_dict={x: img.reshape((1, 768, 1024, 1))})</strong><br /><strong>&gt;&gt;&gt; n_img = np.array(c_img).reshape((768, 1024))</strong>
</pre>
<p>The parameters <kbd>strides</kbd> is&#160;a&#160;four-dimensional vector (each value corresponds to the input dimensions, so the first is the batch and the last one is the number of channels) that specifies how many pixels the sliding window must shift. In this case, we want to cover all the image shifting pixel to pixel. The parameter <kbd>padding</kbd> determines how the new dimensions must be computed and whether it's necessary to apply a zero padding. In our case, we're using the value <kbd>SAME</kbd>, which computes the dimensions by rounding off to the next integer the original dimensions divided by the corresponding strides value (as the latter are both 1.0, the resulting image size will be exactly like the original one).</p>
<p>The output image is shown here:</p>
<div class="CDPAlignCenter CDPAlign"><img height="306" width="384" class="image-border" src="assets/6f729009-a8e3-4b57-b30e-0e400e0a8486.png" /></div>
<div class="packt_infobox">The installation instructions for every operating system can be found on <a href="https://www.tensorflow.org/install/">https://www.tensorflow.org/install/</a>.</div>


            </article>

            
        </section>
    </body>

</html>
