<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Agglomerative clustering</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Agglomerative clustering</h1>
                </header>
            
            <article>
                
<p>Let's consider the following dataset:</p>
<div class="CDPAlignCenter CDPAlign"><img height="45" width="252" src="assets/c08afb7f-e274-4411-9578-aa3d47c81510.png" /></div>
<p class="CDPAlignLeft CDPAlign">We define <strong>affinity</strong>, a metric function of two arguments with the same dimensionality <em>m</em>. The most common metrics (also supported by scikit-learn) are:</p>
<ul>
<li><strong>Euclidean</strong> or <em>L2</em>:</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="70" width="351" src="assets/e212c44d-6a95-44da-be7e-1fe94d8c8922.png" /></div>
<ul>
<li><strong>Manhattan</strong> (also known as City Block) or <em>L1</em>:</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="59" width="329" src="assets/ef262d3f-a906-43fa-8302-4881ae300301.png" /></div>
<ul>
<li><strong>Cosine distance</strong>:</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="50" width="251" src="assets/2cc089a9-2d45-40d4-9510-5562e7dbf47f.png" /></div>
<p>The Euclidean distance is normally a good choice, but sometimes it's useful to a have a metric whose difference with the Euclidean one gets larger and larger. The Manhattan metric has this property; to show it, in the following figure there's a plot representing the distances from the origin&#160;of points belonging to the line <em>y = x</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/bf7f3963-edb7-44b5-8fd7-2cd189f4aa6f.png" /></div>
<p class="mce-root CDPAlignLeft CDPAlign">The cosine distance, instead, is useful when we need a distance proportional to the angle between two vectors. If the direction is the same, the distance is null, while it is maximum when the angle is equal to 180° (meaning opposite directions). This distance can be employed when the clustering must not consider the <em>L2</em> norm of each point. For example, a dataset could contain bidimensional points with different scales and we need to group them into clusters corresponding to circular sectors. Alternatively, we could be interested in their position according to the four quadrants because we have assigned a specific meaning (invariant to the distance between a point and the origin) to each of them.&#160;</p>
<p class="CDPAlignLeft CDPAlign">Once a metric has been chosen (let's simply call it&#160;<em>d(x,y)</em>), the next step is defining a strategy (called <strong>linkage</strong>) to aggregate different clusters. There are many possible methods, but scikit-learn supports the three most common ones:</p>
<ul>
<li><strong>Complete linkage</strong>: For each pair of clusters, the algorithm computes and merges them to minimize the maximum distance between the clusters (in other words, the distance of the farthest elements):</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="48" width="390" src="assets/0adeefc2-f715-40a6-8e16-d10463206247.png" /></div>
<ul>
<li><strong>Average linkage</strong>: It's similar to complete linkage, but in this case the algorithm uses the average distance between the pairs of clusters:</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="61" width="311" src="assets/7ae122f3-7c98-43f2-b666-5d59e963571e.png" /></div>
<ul>
<li><strong>Ward's linkage</strong>: In this method, all clusters are considered and the algorithm computes the sum of squared distances within the clusters and merges them to minimize it. From a statistical viewpoint, the process of agglomeration leads to a reduction in the variance of each resulting cluster. The measure is:</li>
</ul>
<div class="CDPAlignCenter CDPAlign"><img height="69" width="290" src="assets/f798f7e8-1f16-4aa7-a6e6-62bb1766791f.png" /></div>
<ul>
<li class="CDPAlignCenter CDPAlign">
<div class="CDPAlignLeft CDPAlign">The Ward's linkage supports only the Euclidean distance.</div>
</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
