<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>One-vs-all</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>One-vs-all</h1>
                </header>
            
            <article>
                
<p>This is probably the most common strategy and is widely adopted by scikit-learn for most of its algorithms. If there are <em>n</em> output classes, <em>n</em> classifiers will be trained in parallel considering there is always a separation between an actual class and the remaining ones. This approach is relatively lightweight (at most, <em>n-1</em> checks are needed to find the right class, so it has an <em>O(n)</em> complexity) and, for this reason, it's normally the default choice and there's no need for further actions.</p>


            </article>

            
        </section>
    </body>

</html>
