<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Calinski-Harabasz index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Calinski-Harabasz index</h1>
                </header>
            
            <article>
                
<p>Another method that is based on the concept of dense and well-separated clusters is the Calinski-Harabasz index. To build it, we need first to define the inter cluster dispersion. If we have k clusters with their relative centroids and the global centroid, the inter-cluster dispersion (BCD) is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="48" width="352" src="assets/e1cd71e6-a918-48da-ac78-03ab390f55c8.png" /></div>
<p>In the above expression, <em>n<sub>k</sub></em> is the number of elements belonging to the cluster k, <em>mu</em> (the Greek letter in the formula) is the global centroid, and <em>mu</em><sub>i</sub> is the centroid of cluster <em>i</em>. The intracluster dispersion (WCD) is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="64" width="403" src="assets/c0435c6d-7252-46eb-82ff-b1d168ebb445.png" /></div>
<p>The&#160;Calinski-Harabasz index is defined as the ratio between <em>BCD(k)</em> and <em>WCD(k)</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="38" width="156" src="assets/e30b4e8b-d36d-4a41-857a-f034989b2ceb.png" /></div>
<p>As we look for a low intracluster dispersion (dense agglomerates) and a high intercluster dispersion (well-separated agglomerates), we need to find the number of clusters that maximizes this index. We can obtain a graph in a way similar to what we have already done for the silhouette score:</p>
<pre>
<strong>from sklearn.metrics import calinski_harabaz_score</strong><br /><br /><strong>&gt;&gt;&gt; nb_clusters = [2, 3, 5, 6, 7, 8, 9, 10]</strong><br /><br /><strong>&gt;&gt;&gt; ch_scores = []</strong><br /><br /><strong>&gt;&gt;&gt; km = KMeans(n_clusters=n)</strong><br /><strong>&gt;&gt;&gt; Y = km.fit_predict(X)</strong><br /><br /><strong>&gt;&gt;&gt; for n in nb_clusters:</strong><br /><strong>&gt;&gt;&gt;    km = KMeans(n_clusters=n)</strong><br /><strong>&gt;&gt;&gt;    Y = km.fit_predict(X)</strong><br /><strong>&gt;&gt;&gt;    ch_scores.append(calinski_harabaz_score(X, Y))</strong>
</pre>
<p>The resulting plot is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="410" width="514" class="image-border" src="assets/98756a9d-8f6e-48ba-80d1-71edd44b7fa9.png" /></div>
<p>As expected, the highest value (5,500) is obtained with 3 clusters, while 4 clusters yield a value slightly below 5,000. Considering only this method, there's no doubt that the best choice is 3, even if 4 is still a reasonable value. Let's consider the last method, which evaluates the overall stability.</p>


            </article>

            
        </section>
    </body>

</html>
