<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>About the Author</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>About the Author</h1>
                </header>
            
            <article>
                
<p class="mce-root"><strong>Giuseppe Bonaccorso</strong> is a machine learning and big data consultant with more than 12 years of experience. He has an M.Eng. in electronics engineering from the University of Catania, Italy, and further postgraduate specialization from the University of Rome, Tor Vergata, Italy, and the University of Essex, UK. During his career, he has covered different IT roles in several business contexts, including public administration, military, utilities, healthcare, diagnostics, and advertising. He has developed and managed projects using many technologies, including Java, Python, Hadoop, Spark, Theano, and TensorFlow. His main interests on artificial intelligence, machine learning, data science, and philosophy of mind.</p>


            </article>

            
        </section>
    </body>

</html>
