<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Data formats</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Data formats</h1>
                </header>
            
            <article>
                
<p>In a supervised learning problem, there will always be a dataset, defined as a finite set of real vectors with <em>m</em> features each:</p>
<div class="CDPAlignCenter CDPAlign"><img height="47" width="262" src="assets/4d73c607-b719-4e8a-a44b-570d10d2a9cb.png" /></div>
<p class="CDPAlignLeft CDPAlign">Considering that our approach is always probabilistic, we need to consider each <em>X</em> as drawn from a statistical multivariate distribution <em>D</em>. For our purposes, it's also useful to add a very important condition upon the whole dataset <em>X</em>: we expect all samples to be <strong>independent and</strong> <strong>identically distributed&#160;</strong>(<strong>i.i.d</strong>). This means all variables belong to the same distribution <em>D,</em> and considering an arbitrary subset of <em>m</em>&#160;values, it happens that:</p>
<div class="CDPAlignCenter CDPAlign"><img height="56" width="196" src="assets/ecffdb18-364e-4e7b-8359-d76fe73241ab.png" /></div>
<p class="CDPAlignLeft CDPAlign">The corresponding output values can be both numerical-continuous or categorical. In the first case, the process is called <strong>regression</strong>, while in the second, it is called <strong>classification</strong>. Examples of numerical outputs are:</p>
<div class="CDPAlignCenter CDPAlign"><img height="41" width="307" src="assets/1e909b14-98cd-4dc8-8448-db18cd908a32.png" /></div>
<p class="CDPAlignLeft CDPAlign">Categorical examples are:</p>
<div class="CDPAlignCenter CDPAlign"><img height="35" width="282" src="assets/2de12c7c-68d5-476b-a38e-e6d92f42efb5.png" /></div>
<p class="CDPAlignLeft CDPAlign">We define generic&#160;<strong>regressor</strong>,&#160;a vector-valued function which associates an input value to <span>a continuous output</span> and generic&#160;<strong>classifier</strong>,&#160;a vector-values function whose predicted output is categorical (discrete). If they also depend on an internal parameter vector which determines the actual instance of a generic predictor, the approach is called <strong>parametric learnin</strong><strong>g</strong>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="86" width="328" src="assets/f12037ab-cfac-405d-b8aa-ecbca5b7d5a2.png" /></div>
<p class="CDPAlignLeft CDPAlign">On the other hand, <strong>non-parametric learning</strong> doesn't make initial assumptions about the family of predictors (for example, defining a generic parameterized version of <em>r(...)</em> and <em>c(...))</em>. A very common non-parametric family is called <strong>instance-based learning</strong> and makes real-time predictions (without pre-computing parameter values) based on hypothesis determined only by the training samples (instance set). A simple and widespread approach adopts the concept of neighborhoods (with a fixed radius). In a classification problem, a new sample is automatically surrounded by classified training elements and the output class is determined considering the preponderant one in the neighborhood. In this book, we're going to talk about another very important algorithm family belonging to this class: <strong>kernel-based support vector machines</strong>. More examples can be found in&#160;Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson<em>.</em></p>
<p class="CDPAlignLeft CDPAlign">The internal dynamics and the interpretation of all elements are peculiar to each single algorithm, and for this reason, we prefer not to talk now about thresholds or probabilities and try to work with an abstract definition. A generic parametric training process must find the best parameter vector which minimizes the regression/classification error given a specific training dataset and it should also generate a predictor&#160;that&#160;can correctly generalize when unknown samples are provided.</p>
<p class="CDPAlignLeft CDPAlign">Another interpretation can be expressed in terms of additive noise:</p>
<div class="CDPAlignCenter CDPAlign"><img height="95" width="244" src="assets/313bd0d0-5d74-4040-8519-b7ecb5e5b0fa.png" /></div>
<p class="CDPAlignLeft CDPAlign">For our purposes, we can expect zero-mean and low-variance Gaussian noise added to a perfect prediction. A training task must increase the signal-noise ratio by optimizing the parameters. Of course, whenever such a term <span>doesn't have&#160;</span>zero mean (independently from the other <em>X</em> values), probably it means that there's a hidden trend that must be taken into account (maybe a feature that has been prematurely discarded). On the other hand, high noise variance means that <em>X</em> is dirty and its measures are not reliable.</p>
<p class="CDPAlignLeft CDPAlign">Until now we've assumed that both regression and classification operate on <em>m</em>-length vectors but produce a single value or single label (in other words, an input vector is always associated with only one output element). However, there are many strategies to handle multi-label classification and multi-output regression.</p>
<p class="CDPAlignLeft CDPAlign">In unsupervised learning, we normally only have an input set <em>X</em> with <em>m</em>-length vectors, and we define clustering function (with <em>n</em> target clusters) with the following expression:</p>
<div class="CDPAlignCenter CDPAlign"><img height="33" width="241" src="assets/d1c779ba-c57a-4ad3-896f-99741da1206e.png" /></div>
<p class="CDPAlignLeft CDPAlign">In most scikit-learn models, there is an instance variable <kbd>coef_</kbd> which contains all trained parameters. For example, in a single parameter linear regression (we're going to widely discuss it in the next chapters), the output will be:</p>
<pre>
<strong>&gt;&gt;&gt; model = LinearRegression()<br />&gt;&gt;&gt; model.fit(X, Y)<br />&gt;&gt;&gt; model.coef_<br />array([ 9.10210898])</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
