<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Dendrograms</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Dendrograms</h1>
                </header>
            
            <article>
                
<p>To better understand the agglomeration process, it's useful to introduce a graphical method called a&#160;<strong>dendrogram</strong>, which&#160;shows&#160;in a&#160;static way&#160;how the aggregations&#160;are performed, starting from the bottom (where all samples are separated) till the top (where&#160;the linkage is complete). Unfortunately, scikit-learn doesn't support them. However, SciPy (which is a mandatory requirement for it) provides some useful built-in functions.</p>
<p>Let's start by creating a dummy dataset:</p>
<pre>
<strong>from sklearn.datasets import make_blobs</strong><br /><br /><strong>&gt;&gt;&gt; nb_samples = 25</strong><br /><strong>&gt;&gt;&gt; X, Y = make_blobs(n_samples=nb_samples, n_features=2, centers=3, cluster_std=1.5)</strong>
</pre>
<p>To avoid excessive complexity in the resulting plot, the number of samples has been kept very low. In the following figure, there's a representation of the dataset:</p>
<div class="CDPAlignCenter CDPAlign"><img height="346" width="428" class="image-border" src="assets/3902e8ac-3ce7-4ed1-a3fc-a3ce5f6eadfd.png" /></div>
<p>Now we can compute the dendrogram. The first step is computing a distance matrix:</p>
<pre>
<strong>from scipy.spatial.distance import pdist</strong><br /><br /><strong>&gt;&gt;&gt; Xdist = pdist(X, metric='euclidean')</strong>
</pre>
<p>We have chosen a Euclidean metric, which is the most suitable in this case. At this point, it's necessary to decide which linkage we want. Let's take Ward; however, all known methods are supported:</p>
<pre>
<strong>from scipy.cluster.hierarchy import linkage</strong><br /><br /><strong>&gt;&gt;&gt; Xl = linkage(Xdist, method='ward')</strong>
</pre>
<p>Now, it's possible to create and visualize a dendrogram:</p>
<pre>
<strong>from scipy.cluster.hierarchy import dendrogram</strong><br /><br /><strong>&gt;&gt;&gt; Xd = dendrogram(Xl)</strong>
</pre>
<p>The resulting plot is shown in the following screenshot:</p>
<div class="CDPAlignCenter CDPAlign"><img height="347" width="430" class="image-border" src="assets/f49e51e0-eb14-4fe6-9291-cf3537b970cc.png" /></div>
<p>In the <em>x</em> axis, there are the samples (numbered progressively), while the <em>y</em> axis represents the distance. Every arch connects two clusters that are merged together by the algorithm. For example, 23 and 24 are single elements merged together. The element 13 is then aggregated to the resulting cluster, and so the process continues.</p>
<p>As you can see, if we decide to cut the graph at the distance of 10, we get two separate clusters: the first one from 15 to 24 and the other one from 0 to 20. Looking at the previous dataset plot, all the points with <em>Y</em> &lt; 10 are considered to be part of the first cluster, while the others belong to the second cluster. If we increase the distance, the linkage becomes very aggressive (particularly in this example with only a few samples) and with values greater than 27, only one cluster is generated (even if the internal variance is quite high!).</p>


            </article>

            
        </section>
    </body>

</html>
