<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Agglomerative clustering in scikit-learn</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Agglomerative clustering in scikit-learn</h1>
                </header>
            
            <article>
                
<p>Let's consider a more complex dummy dataset with 8 centers:</p>
<pre>
<strong>&gt;&gt;&gt; nb_samples = 3000</strong><br /><strong>&gt;&gt;&gt; X, _ = make_blobs(n_samples=nb_samples, n_features=2, centers=8, cluster_std=2.0)</strong>
</pre>
<p>A graphical representation is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="303" width="367" class="image-border" src="assets/176b1ef8-1fd7-4f4c-a388-8a22544004ce.png" /></div>
<p>We can now perform an agglomerative clustering with different linkages (always keeping the Euclidean distance) and compare the results. Let's start with a complete linkage (<kbd>AgglomerativeClustering</kbd> uses the method <kbd>fit_predict()</kbd> to train the model and transform the original dataset):</p>
<pre>
<strong>from sklearn.cluster import AgglomerativeClustering</strong><br /><br /><strong>&gt;&gt;&gt; ac = AgglomerativeClustering(n_clusters=8, linkage='complete')</strong><br /><strong>&gt;&gt;&gt; Y = ac.fit_predict(X)</strong>
</pre>
<p>A plot of the result (using both different markers and colors) is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="400" width="507" class="image-border" src="assets/d0c20d92-a48d-48c3-b296-aa592c3f839a.png" /></div>
<p>The result is totally bad. This approach penalizes the inter-variance and merges cluster, which in most cases should be different. In the previous plot, the three clusters in the middle are quite fuzzy, and the probability of wrong placement is very high considering the variance of the cluster represented by dots. Let's now consider the average linkage:</p>
<pre>
<strong>&gt;&gt;&gt; ac = AgglomerativeClustering(n_clusters=8, linkage='average')</strong><br /><strong>&gt;&gt;&gt; Y = ac.fit_predict(X)</strong>
</pre>
<p>The result is shown in the following screenshot:</p>
<div class="CDPAlignCenter CDPAlign"><img height="416" width="520" class="image-border" src="assets/5f68c7e2-f30b-46c8-93a1-176bdcf0c280.png" /></div>
<p>In this case, the clusters&#160;are better defined, even if some of them could have become really small. It can also be useful to try other metrics (in particular <em>L1</em>) and compare the results. The last method, which is often the best (it's the default one), is Ward's linkage, that can be used only with a Euclidean metric (also the default one):</p>
<pre>
<strong>&gt;&gt;&gt; ac = AgglomerativeClustering(n_clusters=8)</strong><br /><strong>&gt;&gt;&gt; Y = ac.fit_predict(X)</strong>
</pre>
<p>The resulting plot is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="386" width="483" class="image-border" src="assets/23121488-cbef-4bac-ae5c-b6a9557068d4.png" /></div>
<p>In this case, it's impossible to modify the metric so, as also suggested in the official scikit-learn documentation, a valid alternative could be the average linkage, which can be used with any affinity.</p>


            </article>

            
        </section>
    </body>

</html>
