<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>What this book covers</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>What this book covers</h1>
                </header>
            
            <article>
                
<p class="mce-root"><a href="e5a9bef6-f9e7-46a6-820c-4d71deeea7fa.xhtml">Chapter 1</a>, <em>A Gentle Introduction to Machine Learning</em>, introduces the world of machine learning, explaining the fundamental concepts of the most important approaches to creating intelligent applications.</p>
<p class="mce-root"><a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml">Chapter 2</a><em>, Important Elements in Machine Learning</em>, explains the mathematical concepts regarding the most common machine learning problems, including the concept of learnability and some elements of information theory.</p>
<p class="mce-root"><a href="4e7de370-2701-4f73-b6fe-8a869a60b8bc.xhtml">Chapter 3</a><em>, Feature Selection and Feature Engineering</em>, describes the most important techniques used to preprocess a dataset, select the most informative features, and reduce the original dimensionality.</p>
<p class="mce-root"><a href="330f67da-b9c7-4651-974c-26f1a103917f.xhtml">Chapter 4</a><em>, Linear Regression</em>, describes the structure of a continuous linear model, focusing on the linear regression algorithm. This chapter covers also Ridge, Lasso, and ElasticNet optimizations, and other advanced techniques.</p>
<p class="mce-root"><a href="7d3b20b9-0cc4-482b-a0b1-522361617ecc.xhtml">Chapter 5</a><em>, Logistic Regression</em>, introduces the concept of linear classification, focusing on logistic regression and stochastic gradient descent algorithms. The second part covers the most important evaluation metrics.</p>
<p class="mce-root"><a href="b6df481a-953a-4a39-a50a-905714cece08.xhtml">Chapter 6</a><em>, Naive Bayes</em>, explains the Bayes probability theory and describes the structure of the most diffused naive Bayes classifiers.</p>
<p class="mce-root"><a href="0b5217a6-5a4e-4d86-b947-4c20796d2dbc.xhtml">Chapter 7</a><em>, Support Vector Machines</em>, introduces this family of algorithms, focusing on both linear and nonlinear classification problems.</p>
<p class="mce-root"><a href="41e1df67-1876-49ff-95f8-510e286e4ca8.xhtml">Chapter 8</a><em>, Decision Trees and Ensemble Learning</em>, explains the concept of a hierarchical decision process and describes the concepts of decision tree classification, Bootstrap and bagged trees, and voting classifiers.</p>
<p class="mce-root"><a href="5a76ed43-9f8a-46a5-963f-c86b6df71078.xhtml" target="_blank">Chapter 9</a> <em>, Clustering Fundamentals</em>, introduces the concept of clustering, describing the k-means algorithm and different approaches to determining the optimal number of clusters. In the second part, the chapter covers other clustering algorithms such as DBSCAN and spectral clustering.</p>
<p><a href="ce45e3dd-3bb5-49a7-acde-c277624d70f4.xhtml" target="_blank">Chapter 10</a> <em>, Hierarchical Clustering</em>, continues the explanation started in the previous chapter and introduces the concept of agglomerative clustering.</p>
<p><a href="987a7512-4c5d-4b96-a1fd-e765aa291819.xhtml" target="_blank">Chapter 11</a><em>, Introduction to Recommendation Systems</em>, explains the most diffused algorithms employed in recommender systems: content- and user-based strategies, collaborative filtering, and alternating least square.</p>
<p><a href="d51802ed-828f-4798-9d18-dcc5b6307489.xhtml" target="_blank">Chapter 12</a><em>, Introduction to Natural Language Processing</em>, explains the concept of bag-of-words and introduces the most important techniques required to efficiently process natural language datasets.</p>
<p><a href="ca25cd31-640e-420a-a81b-6bf9f5a76cc1.xhtml" target="_blank">Chapter 13</a><em>, Topic Modeling and Sentiment Analysis in NLP</em>, introduces the concept of topic modeling and describes the most important algorithms, such as latent semantic analysis and latent Dirichlet allocation. In the second part, the chapter covers the problem of sentiment analysis, explaining the most diffused approaches to address it.</p>
<p><a href="69ca3560-4862-4bfd-8867-e9003730e201.xhtml" target="_blank">Chapter 14</a><em>, A Brief Introduction to Deep Learning and TensorFlow</em>, introduces the world of deep learning, explaining the concept of neural networks and computational graphs. The second part is dedicated to a brief exposition of the main concepts regarding the TensorFlow and Keras frameworks, with some practical examples.</p>
<p><a href="6a4fce8f-b654-4c1e-bd86-ad66c8f19a3b.xhtml" target="_blank">Chapter 15</a>, <em>Creating a Machine Learning Architecture</em>, explains how to define a complete machine learning pipeline, focusing on the peculiarities and drawbacks of each step.</p>


            </article>

            
        </section>
    </body>

</html>
