<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Error measures</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Error measures</h1>
                </header>
            
            <article>
                
<p class="CDPAlignLeft CDPAlign">In general, when working with a supervised scenario, we define a non-negative error measure <em>e<sub>m</sub></em> which takes two arguments (expected and predicted output) and allows us to compute a total error value over the whole dataset (made up of <em>n</em> samples):</p>
<div class="CDPAlignCenter CDPAlign"><img height="77" width="350" src="assets/f798b17b-368c-4799-ba8b-c020c54ee7f1.png" /></div>
<p class="CDPAlignLeft CDPAlign">This value is also implicitly dependent on the specific hypothesis <em>H</em> through the parameter set, therefore optimizing the error implies finding an optimal hypothesis (considering the hardness of many optimization problems, this is not the absolute best one, but an acceptable approximation). In many cases, it's useful to consider the <strong>mean square error</strong> (<strong>MSE</strong>):</p>
<div class="CDPAlignCenter CDPAlign"><img height="63" width="178" src="assets/a53aafc0-2443-4e10-ad3e-ffd5ed1762e0.png" /></div>
<p class="CDPAlignLeft CDPAlign">Its initial value represents a starting point over the surface of a n-variables function. A generic training algorithm has to find the global minimum or a point quite close to it (there's always a tolerance to avoid an excessive number of iterations and a consequent risk of overfitting). This measure is also called <strong>loss function</strong>&#160;because its value must be minimized through an optimization problem. When it's easy to determine an element which must be maximized, the corresponding loss function will be its reciprocal.</p>
<p class="CDPAlignLeft CDPAlign">Another useful loss function is called <strong>zero-one-loss</strong> and it's particularly efficient for binary classifications (also for one-vs-rest multiclass strategy):</p>
<div class="CDPAlignCenter CDPAlign"><img height="58" width="219" src="assets/0518dcea-9eed-450d-b7b6-0910f9db75f2.png" /></div>
<p class="CDPAlignLeft CDPAlign">This function is implicitly an indicator and can be easily adopted in loss functions based on the probability of misclassification.</p>
<p class="CDPAlignLeft CDPAlign">A helpful interpretation of a generic (and continuous) loss function can be expressed in terms of potential energy:</p>
<div class="CDPAlignCenter CDPAlign"><img height="55" width="199" src="assets/92bd88db-060a-4d07-8a8a-03f9f29f4a0d.png" /></div>
<p class="CDPAlignLeft CDPAlign">The predictor is like a ball upon a rough surface: starting from a random point where energy (=error) is usually rather high, it must move until it reaches a stable&#160;equilibrium point where its energy (relative to the global minimum) is null. In the following figure, there's a schematic representation of some different situations:</p>
<p class="CDPAlignCenter CDPAlign"><img height="339" width="517" class="image-border" src="assets/baabbf70-90f8-4754-a439-77f7fc529dd8.png" /></p>
<p>Just like in the physical situation, the starting point is stable without any external perturbation, so to start the process, it's needed to provide initial kinetic energy.&#160;However, if such an energy is strong enough, then after descending over the slope the ball cannot stop in the global minimum. The residual kinetic energy can be enough to overcome the ridge and reach the right valley. If there are not other energy sources, the ball gets trapped in the plain valley and cannot move anymore. There are many techniques that have been engineered to solve this problem and avoid local minima. However, every situation must always be carefully analyzed to understand what level of residual energy (or error) is acceptable, or whether it's better to adopt a different strategy. We're going to discuss some of them in the next chapters.</p>


            </article>

            
        </section>
    </body>

</html>
