<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>About the Reviewers</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>About the Reviewers</h1>
                </header>
            
            <article>
                
<p class="mce-root"><strong>Manuel Amunategui</strong> is the VP of data science at SpringML, a start-up offering Google Cloud, TensorFlow, and Salesforce enterprise solutions. Prior to that, he worked as a quantitative developer on Wall Street for a large equity options market-making firm and as a software developer at Microsoft. He holds master's degrees in predictive analytics and international administration.</p>
<p class="mce-root">He is a data science advocate, blogger/vlogger (<a href="http://amunategui.github.io" target="_blank">http://amunategui.github.io</a>) and trainer on Udemy.com and O'Reilly Media, and technical reviewer at Packt.</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p><strong>Doug Ortiz</strong> is a senior big data architect at ByteCubed who has been architecting, developing, and integrating enterprise solutions throughout his career. Organizations that leverage his skill set have been able to rediscover and reuse their underutilized data via existing and emerging technologies such as Microsoft BI Stack, Hadoop, NoSQL databases, SharePoint, and related tool sets and technologies. He is also the founder of Illustris, LLC and can be reached at <kbd>ougortiz@illustris.org</kbd>.</p>
<p>Some interesting aspects of his profession are that he has experience in integrating multiple platforms and products, big data, data science certifications, R, and Python certifications. Doug also helps organizations gain a deeper understanding of and value their current investments in data and existing resources, turning them into useful sources of information. He has improved, salvaged, and architected projects by utilizing unique and innovative techniques. His hobbies include yoga and scuba diving.</p>
<p>&#160;</p>
<p>&#160;</p>
<p class="mce-root"><strong>Lukasz Tracewski</strong> is a software developer and a scientist, specializing in machine learning, digital signal processing, and cloud computing. Being an active member of open source community, he is also an author of numerous research publications. He has worked for 6 years as a software scientist in high-tech industry in the Netherlands, first in photolithography and later in electron microscopy, helping to build algorithms and machines that reach physical limits of throughput and precision. Currently, he leads a data science team in the financial industry.</p>
<p class="mce-root">For 4 years now, Lukasz has been using his skills pro bono in conservation science, involved in topics such as classification of bird species from audio recordings or satellite imagery analysis. He inhales carbon dioxide and exhales endangered species in his spare time.</p>


            </article>

            
        </section>
    </body>

</html>
