<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Feature importance</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Feature importance</h1>
                </header>
            
            <article>
                
<p>When growing a decision tree with a multidimensional dataset,&#160;it can be useful to evaluate the importance of each feature in predicting the output values. In <a href="4e7de370-2701-4f73-b6fe-8a869a60b8bc.xhtml" target="_blank">Chapter 3</a>, <em>Feature Selection and Feature Engineering</em>, we discussed some methods to reduce the dimensionality of a dataset by selecting only the most significant features. Decision trees offer a different approach based on the impurity reduction determined by every single feature. In particular, considering a feature <em>x<sub>i</sub></em>, its importance can be determined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="59" width="214" src="assets/fb4d8f56-62ba-4f83-bab4-b12df6ae586b.png" />&#160;</div>
<p>The sum is extended to all nodes where <em>x<sub>i</sub></em> is used, and <em>N<sub>k</sub></em> is the number of samples reaching the node <em>k</em>. Therefore, the importance is a weighted sum of all impurity reductions computed considering only the nodes where the feature is used to split them. If the Gini impurity index is adopted, this measure is also called <strong>Gini importance</strong>.</p>


            </article>

            
        </section>
    </body>

</html>
