<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Data scaling and normalization</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Data scaling and normalization</h1>
                </header>
            
            <article>
                
<p>A generic dataset (we assume here that it is always numerical) is made up of different values which can be drawn from different distributions, having different scales and, sometimes, there are also outliers. A machine learning algorithm isn't naturally able to distinguish among these various situations, and therefore, it's always preferable to standardize datasets before processing them. A very common problem derives from having a non-zero mean and a variance greater than one. In the following figure, there's a comparison between a raw dataset and the same dataset scaled and centered:</p>
<div class="CDPAlignCenter CDPAlign"><img height="204" width="507" class="image-border" src="assets/5dc2eb54-beb8-4b28-8566-1de00e1f73ee.png" /></div>
<p>This result can be achieved using the <kbd>StandardScaler</kbd> class:</p>
<pre>
<strong>from sklearn.preprocessing import StandardScaler<br /><br />&gt;&gt;&gt; ss = StandardScaler()<br />&gt;&gt;&gt; scaled_data = ss.fit_transform(data)</strong>
</pre>
<p>It's possible to specify if the scaling process must include both mean and standard deviation using the parameters <kbd>with_mean=True/False</kbd> and <kbd>with_std=True/False</kbd> (by default they're both active). If you need a more powerful scaling feature, with a superior control on outliers and the possibility to select a quantile range, there's also the class <kbd>RobustScaler</kbd>. Here are some examples with different quantiles:</p>
<pre>
<strong>from sklearn.preprocessing import RubustScaler<br /><br />&gt;&gt;&gt; rb1 = RobustScaler(quantile_range=(15, 85))<br />&gt;&gt;&gt; scaled_data1 = rb1.fit_transform(data)<br /><br />&gt;&gt;&gt; rb1 = RobustScaler(quantile_range=(25, 75))<br />&gt;&gt;&gt; scaled_data1 = rb1.fit_transform(data)<br /><br />&gt;&gt;&gt; rb2 = RobustScaler(quantile_range=(30, 60))<br />&gt;&gt;&gt; scaled_data2 = rb2.fit_transform(data)</strong>
</pre>
<p>The results are shown in the following figures:</p>
<div class="CDPAlignCenter CDPAlign"><img height="393" width="398" class="image-border" src="assets/94a2f9ea-6728-4f7f-9fc3-a4572ac44a59.png" /></div>
<p class="CDPAlignLeft CDPAlign">Other options include <kbd>MinMaxScaler</kbd> and <kbd>MaxAbsScaler</kbd>, which scale data by removing elements that don't belong to a given range (the former) or by considering a maximum absolute value (the latter).</p>
<p class="CDPAlignLeft CDPAlign">scikit-learn also provides a class for per-sample normalization,&#160;<kbd>Normalizer.</kbd> It can apply <kbd>max</kbd>, <kbd>l1</kbd> and <kbd>l2</kbd> norms to each element of a dataset. In a Euclidean space, they are defined in the following way:</p>
<div class="CDPAlignCenter CDPAlign"><img height="160" width="238" src="assets/ce461281-aad1-454d-9ce7-5c9d5705ae43.png" /></div>
<p class="CDPAlignLeft CDPAlign">An example of every normalization is shown next:</p>
<pre>
<strong>from sklearn.preprocessing import Normalizer<br /><br />&gt;&gt;&gt; data = np.array([1.0, 2.0])<br /><br />&gt;&gt;&gt; n_max = Normalizer(norm='max')<br />&gt;&gt;&gt; n_max.fit_transform(data.reshape(1, -1))<br />[[ 0.5, 1. ]]<br /><br />&gt;&gt;&gt; n_l1 = Normalizer(norm='l1')<br />&gt;&gt;&gt; n_l1.fit_transform(data.reshape(1, -1))<br />[[ 0.33333333,  0.66666667]]<br /><br />&gt;&gt;&gt; n_l2 = Normalizer(norm='l2')<br />&gt;&gt;&gt; n_l2.fit_transform(data.reshape(1, -1))<br />[[ 0.4472136 ,  0.89442719]]</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
