<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Linear support vector machines</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Linear support vector machines</h1>
                </header>
            
            <article>
                
<p>Let's consider a dataset of feature vectors we want to classify:</p>
<div class="CDPAlignCenter CDPAlign"><img height="52" width="291" src="assets/b0712ddd-f067-415f-b050-d49aaa58e981.png" /></div>
<p class="CDPAlignLeft CDPAlign">For simplicity, we assume it as a binary classification (in all the other cases, it's possible to use automatically the one-versus-all strategy) and we set our class labels as -1 and 1:</p>
<div class="CDPAlignCenter CDPAlign"><img height="42" width="263" src="assets/42689382-270b-4be2-a9e1-2b5f57e6d028.png" /></div>
<p class="CDPAlignLeft CDPAlign">Our goal is to find the best separating hyperplane, for which the equation is:</p>
<div class="CDPAlignCenter CDPAlign"><img height="58" width="332" src="assets/a681681a-fb2f-44f5-a18c-137c543d2e29.png" /></div>
<p class="CDPAlignLeft CDPAlign">In the following figure, there's a bidimensional representation of such a hyperplane:</p>
<div class="CDPAlignCenter CDPAlign"><img height="363" width="518" class="image-border" src="assets/dce7e1e6-4e59-4cb6-b3b2-b7455c549d52.png" /></div>
<p>In this way, our classifier can be written as:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="43" width="192" src="assets/7222faee-5315-477a-abeb-c03fc2f9c301.png" /></div>
<p>In a realistic scenario, the two classes are normally separated by a margin with two boundaries where a few elements lie. Those elements are called <strong>support vectors</strong>. For a more generic mathematical expression, it's preferable to renormalize our dataset so that the support vectors will lie on two hyperplanes with equations:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="48" width="116" src="assets/7d598615-f927-42ab-ab47-d3fb4445a152.png" /></div>
<p>In the following figure, there's an example with two support vectors. The dashed line is the original separating hyperplane:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img class="image-border" src="assets/62c20467-e328-491e-88da-817a5e871f4d.png" /></div>
<p>Our goal is to maximize the distance between these two boundary hyperplanes so as to reduce the probability of misclassification (which is higher when the distance is short, and there aren't two well-defined blobs as in the previous figure).&#160;</p>
<p>Considering that the boundaries are parallel, the distance between them is defined by the length of the segment perpendicular to both and connecting two points:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img class="image-border" src="assets/5ac4cba9-c190-46af-b955-a042eda1fe53.png" /></div>
<p>Considering the points as vectors, therefore, we have:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="31" width="98" src="assets/1fc8ef96-0c91-40f9-8208-459c73978988.png" /></div>
<p>Now, considering the boundary hyperplane equations, we get:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="35" width="398" src="assets/e67c8d20-d978-4cea-92c2-0e91467c3670.png" /></div>
<p>The first term of the last part is equal to -1, so we solve for <em>t</em>:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="54" width="83" src="assets/ad1aabb4-904e-4253-9f10-f2f045f5e63e.png" /></div>
<p>The distance between <em>x<sub>1</sub></em> and <em>x<sub>2</sub></em> is the length of the segment <em>t</em>; hence we get:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="50" width="172" src="assets/aeefa9aa-f5a0-4a1c-b1bc-490903665547.png" /></div>
<p>Now, considering all points of our dataset, we can impose the following constraint:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="42" width="212" src="assets/4918968d-1bd7-4ab1-b20a-7afad3a57877.png" /></div>
<p>This is guaranteed by using -1, 1 as class labels and boundary margins. The equality is true only for the support vectors, while for all the other points it will greater than 1. It's important to consider that the model doesn't take into account vectors beyond this margin. In many cases, this can yield a very robust model, but in many datasets this can also be a strong limitation. In the next paragraph, we're going to use a trick to avoid this rigidness while keeping the same optimization technique.<br />
At this point, we can define the function to minimize in order to train a support vector machine:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="75" width="139" src="assets/6cd6d2ea-3887-4fd6-a67d-23d48f57ccea.png" /></div>
<p>This can be further simplified (by removing the square root from the norm) in the following quadratic programming problem:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="77" width="134" src="assets/be1e1477-3277-44b5-9319-220f3108e534.png" /></div>


            </article>

            
        </section>
    </body>

</html>
