<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Bernoulli naive Bayes</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Bernoulli naive Bayes</h1>
                </header>
            
            <article>
                
<p>If <kbd>X</kbd> is random variable and is Bernoulli-distributed, it can assume only two values (for simplicity, let's call them 0 and 1) and their probability is:</p>
<div class="CDPAlignCenter CDPAlign"><img height="66" width="185" src="assets/5e0eb4ac-22b5-444c-b796-107ab3e4f545.png" /></div>
<p class="CDPAlignLeft CDPAlign">To try this algorithm with scikit-learn, we're going to generate a dummy dataset. Bernoulli naive Bayes expects binary feature vectors; however, the class <kbd>BernoulliNB</kbd>&#160;has a&#160;<kbd>binarize</kbd> parameter, which allows us to specify a threshold that will be used internally to transform the features:</p>
<pre>
<strong>from sklearn.datasets import make_classification<br /><br />&gt;&gt;&gt; nb_samples = 300<br />&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=2, n_informative=2, n_redundant=0)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">We have generated the bidimensional dataset shown in the&#160;following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="409" width="507" class="image-border" src="assets/37b885f6-1bd8-416c-876f-c16b5a36fd1f.png" /></div>
<p class="mce-root">We have decided to use 0.0 as a&#160;binary threshold, so each point can be characterized by the quadrant where it's located. Of course, this is a rational choice for our dataset, but Bernoulli naive Bayes is envisaged for binary feature vectors or continuous values, which can be precisely split with a predefined threshold:</p>
<pre>
<strong>from sklearn.naive_bayes import BernoulliNB<br />from sklearn.model_selection import train_test_split<br /><br />&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)<br /><br />&gt;&gt;&gt; bnb = BernoulliNB(binarize=0.0)<br />&gt;&gt;&gt; bnb.fit(X_train, Y_train)<br />&gt;&gt;&gt; bnb.score(X_test, Y_test)<br />0.85333333333333339</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">The score is rather good, but if we want to understand how the binary classifier worked, it's useful to see how the data has been internally binarized:</p>
<div class="CDPAlignCenter CDPAlign"><img height="327" width="427" class="image-border" src="assets/19fd8de1-7ace-4ec5-b00a-7464ba36f001.png" /></div>
<p class="mce-root">Now, checking the naive Bayes predictions, we obtain:</p>
<pre>
<strong>&gt;&gt;&gt; data = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])<br />&gt;&gt;&gt; bnb.predict(data)<br />array([0, 0, 1, 1])</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">This is exactly what we expected.</p>


            </article>

            
        </section>
    </body>

</html>
