<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Word tokenizing</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Word tokenizing</h1>
                </header>
            
            <article>
                
<p>The simplest way to tokenize a sentence into words is provided by the class&#160;<kbd>TreebankWordTokenizer</kbd>, which, however, has some limitations:</p>
<pre>
<strong>from nltk.tokenize import TreebankWordTokenizer</strong><br /><br /><strong>&gt;&gt;&gt; simple_text = 'This is a simple text.'</strong><br /><br /><strong>&gt;&gt;&gt; tbwt = TreebankWordTokenizer()</strong><br /><br /><strong>&gt;&gt;&gt; print(tbwt.tokenize(simple_text))</strong><br /><strong>['This', 'is', 'a', 'simple', 'text', '.']</strong><br /><br /><strong>&gt;&gt;&gt; complex_text = 'This isn\'t a simple text'</strong><br /><br /><strong>&gt;&gt;&gt; print(tbwt.tokenize(complex_text))</strong><br /><strong>['This', 'is', "n't", 'a', 'simple', 'text']</strong><br /><br />
</pre>
<p>As you can see, in the first case the sentence has been correctly split into words, keeping the punctuation separate (this is not a real issue because it can be removed in a second step). However, in the complex example, the contraction <kbd>isn't</kbd> has been split into <kbd>is</kbd> and <kbd>n't</kbd>. Unfortunately, without a further processing step, it's not so easy converting&#160;a token with a contraction into its normal form (like&#160;<kbd>not</kbd>&#160;), therefore, another strategy must be employed. A good way to solve the problem of separate punctuation is provided by the class&#160;<kbd>RegexpTokenizer</kbd>, which offers a flexible way to split words according to a regular expression:</p>
<pre>
<strong>from nltk.tokenize import RegexpTokenizer</strong><br /><br /><strong>&gt;&gt;&gt; complex_text = 'This isn\'t a simple text.'</strong><br /><br /><strong>&gt;&gt;&gt; ret = RegexpTokenizer('[a-zA-Z0-9\'\.]+')</strong><br /><strong>&gt;&gt;&gt; print(ret.tokenize(complex_text))</strong><br /><strong>['This', "isn't", 'a', 'simple', 'text.']</strong>
</pre>
<p>Most of the common problems can be easily solved using this class, so I suggest you learn how to write simple regular expressions that can match specific patterns. For example, we can remove all numbers, commas, and other punctuation marks from a sentence:</p>
<pre>
<strong>&gt;&gt;&gt; complex_text = 'This isn\'t a simple text. Count 1, 2, 3 and then go!'</strong><br /><br /><strong>&gt;&gt;&gt; ret = RegexpTokenizer('[a-zA-Z\']+')</strong><br /><strong>&gt;&gt;&gt; print(ret.tokenize(complex_text))</strong><br /><strong>['This', "isn't", 'a', 'simple', 'text', 'Count', 'and', 'the', 'go']</strong>
</pre>
<p>Even if there are other classes provided by NLTK, they can always be implemented using a customized&#160;<kbd>RegexpTokenizer</kbd>, which is powerful enough to solve almost every particular problem; so I prefer not to go deeper in this discussion.</p>


            </article>

            
        </section>
    </body>

</html>
