<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Topic modeling</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Topic modeling</h1>
                </header>
            
            <article>
                
<p>The main goal of topic modeling in natural language processing is to analyze a corpus in order to identify common topics among documents. In this context, even if we talk about semantics, this concept has a particular meaning, driven by a very important assumption. A topic derives from the usage of particular terms in the same document and it is confirmed by the multiplicity of different documents where the first condition is true.</p>
<p>In other words, we don't consider a human-oriented semantics but a statistical modeling that works with meaningful documents (this guarantees that the usage of terms is aimed to express a particular concept and, therefore, there's a human semantic purpose behind them). For this reason, the starting point of all our methods is an occurrence matrix, normally defined as a document-term matrix (we have already discussed count vectorizing and tf-idf in <a href="d51802ed-828f-4798-9d18-dcc5b6307489.xhtml">Chapter 12</a>, <em>Introduction to NLP</em>):</p>
<div class="CDPAlignCenter CDPAlign"><img height="73" width="471" src="assets/4b78d79d-a1c8-4779-ba8e-4d9b479518e7.png" /></div>
<p class="CDPAlignLeft CDPAlign">In many papers, this matrix is transposed (it's a term-document one); however, scikit-learn produces document-term matrices, and, to avoid confusion, we are going to consider this structure.</p>


            </article>

            
        </section>
    </body>

</html>
