<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Managing missing features</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Managing missing features</h1>
                </header>
            
            <article>
                
<p>Sometimes a dataset can contain missing features, so there are a few options that can be taken into account:</p>
<ul>
<li>Removing the whole line</li>
<li>Creating sub-model to predict those features</li>
<li>Using an automatic strategy to input them according to the other known values</li>
</ul>
<p>The first option is the most drastic one and should be considered only when the dataset is quite large, the number of missing features is high, and any prediction could be risky. The second option is much more difficult&#160;because it's necessary to determine a supervised strategy to train a model for each feature and, finally, to predict their value. <span>Considering all pros and cons,</span>&#160;the third option is likely to be the best choice. scikit-learn offers the class <kbd>Imputer</kbd>, which is responsible for filling the holes using a strategy based on the mean (default choice), median, or frequency (the most frequent entry will be used for all the missing ones).</p>
<p>The following snippet shows an example using the three approaches (the default value for a missing feature entry is <kbd>NaN</kbd>. However, it's possible to use a different placeholder through the parameter <kbd>missing_values</kbd>):</p>
<pre>
<strong>from sklearn.preprocessing import Imputer<br /><br />&gt;&gt;&gt; data = np.array([[1, np.nan, 2], [2, 3, np.nan], [-1, 4, 2]])<br /><br />&gt;&gt;&gt; imp = Imputer(strategy='mean')<br />&gt;&gt;&gt; imp.fit_transform(data)<br />array([[ 1. ,  3.5,  2. ],<br />       [ 2. ,  3. ,  2. ],<br />       [-1. ,  4. ,  2. ]])<br /><br />&gt;&gt;&gt; imp = Imputer(strategy='median')<br />&gt;&gt;&gt; imp.fit_transform(data)<br />array([[ 1. ,  3.5,  2. ],<br />       [ 2. ,  3. ,  2. ],<br />       [-1. ,  4. ,  2. ]])<br /><br />&gt;&gt;&gt; imp = Imputer(strategy='most_frequent')<br />&gt;&gt;&gt; imp.fit_transform(data)<br />array([[ 1.,  3.,  2.],<br />       [ 2.,  3.,  2.],<br />       [-1.,  4.,  2.]])</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
