<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Alternating least squares strategy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Alternating least squares strategy</h1>
                </header>
            
            <article>
                
<p>The problem of finding the latent factors can be easily expressed as a least square optimization <span>problem</span>&#160;by defining the following loss function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="58" width="290" src="assets/5ccf3ab1-8726-4c7f-9a97-5af81bdaee0a.png" /></div>
<p class="CDPAlignLeft CDPAlign">L is limited only to known samples (user, item). The second term works as a regularization factor and the whole problem can easily&#160;<span>be</span><span>&#160;</span><span>solved with any optimization method. However, there's an additional issue:</span> we have two different sets of variables to determine (user and item factors). <span>We can solve this problem with an approach called</span> <strong>alternating least squares</strong><span>, described in Koren Y., Bell R.,&#160;Volinsky C.,&#160;</span><em>Matrix Factorization Techniques for Recommender Systems</em><span>, IEEE Computer Magazine, 08/2009. The algorithm is very easy to describe and can be summarized in two main iterating steps:</span></p>
<ul>
<li><em>p<sub>i</sub></em> is fixed and <em>q<sub>j</sub></em> is optimized</li>
<li><em>q</em><sub><em>j</em>&#160;</sub>is fixed and <em>p<sub>i</sub></em> is optimized</li>
</ul>
<p>The algorithm stops when a predefined precision has been achieved. It can be easily implemented with parallel strategies to be able to process huge matrices in a short time. Moreover, considering the price of virtual clusters, it's also possible to retrain the model periodically, to immediately (with an acceptable delay)&#160;include new products and users.</p>


            </article>

            
        </section>
    </body>

</html>
