<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Completeness</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Completeness</h1>
                </header>
            
            <article>
                
<p>A complementary requirement is that each sample belonging to a class is assigned to the same cluster. This measure can be determined using the conditional entropy <em>H(K|C)</em>, which is the uncertainty in determining the right cluster given the knowledge of the class. Like for the homogeneity score, we need to normalize this using the entropy <em>H(K)</em>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="34" width="92" src="assets/506f2fcb-0dd6-49c7-99cd-ddd1057d126a.png" /></div>
<p>We can compute this score (on the same dataset) using the function <kbd>completeness_score()</kbd>:</p>
<pre>
<strong>from sklearn.metrics import completeness_score</strong><br /><br /><strong>&gt;&gt;&gt; km = KMeans(n_clusters=4)</strong><br /><strong>&gt;&gt;&gt; Yp = km.fit_predict(X)</strong><br /><strong>&gt;&gt;&gt; print(completeness_score(Y, Yp))</strong><br /><strong>0.807166746307</strong>
</pre>
<p>Also, in this case, the value is rather high, meaning that the majority of samples belonging to a class have been assigned to the same cluster. This value can be improved using a different number of clusters or changing the algorithm.</p>


            </article>

            
        </section>
    </body>

</html>
