<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>scikit-learn toy datasets</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>scikit-learn toy datasets</h1>
                </header>
            
            <article>
                
<p>scikit-learn provides some built-in datasets that can be used for testing purposes. They're all available in the package <kbd>sklearn.datasets</kbd> and have a common structure: the data instance variable contains the whole input set <kbd>X</kbd>&#160;while target contains the labels for classification or target values for regression. For example, considering the Boston house pricing dataset (used for regression), we have:</p>
<pre>
<strong>from sklearn.datasets import load_boston<br /><br />&gt;&gt;&gt; boston = load_boston()<br />&gt;&gt;&gt; X = boston.data<br />&gt;&gt;&gt; Y = boston.target<br /><br />&gt;&gt;&gt; X.shape<br />(506, 13)<br />&gt;&gt;&gt; Y.shape<br />(506,)</strong>
</pre>
<p>In this case, we have 506 samples with 13 features and a single target value. In this book, we're going to use it for regressions and the&#160;MNIST handwritten digit dataset (<kbd>load_digits()</kbd>) for classification tasks. scikit-learn also provides functions for creating dummy datasets from scratch: <kbd>make_classification()</kbd>, <kbd>make_regression()</kbd>, and <kbd>make_blobs()</kbd> (particularly useful for testing cluster algorithms). They're very easy to use and in many cases, it's the best choice to test a model without loading more complex datasets.</p>
<div class="packt_infobox"><span>Visit&#160;<a href="http://scikit-learn.org/stable/datasets/">http://scikit-learn.org/stable/datasets/</a> for further information.</span></div>
<div class="packt_infobox"><span>The MNIST dataset provided by scikit-learn is limited for obvious reasons. If you want to experiment with the original one, refer to the website managed by Y. LeCun, C. Cortes, C. Burges:&#160;<a href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a>. Here you can download a full version made up of 70,000 handwritten digits already split into training and test sets.</span></div>


            </article>

            
        </section>
    </body>

</html>
