<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>scikit-learn implementation</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>scikit-learn implementation</h1>
                </header>
            
            <article>
                
<p>In order to allow the model to have a more flexible separating hyperplane, all scikit-learn implementations are based on a simple variant that includes so-called <strong>slack variables</strong> in the function to minimize:</p>
<div class="CDPAlignCenter CDPAlign"><img height="59" width="163" src="assets/2c692521-49d1-4db8-90cf-44efabd1db32.png" /></div>
<p class="CDPAlignLeft CDPAlign">In this case, the constraints become:</p>
<div class="CDPAlignCenter CDPAlign"><img height="37" width="153" src="assets/047c1eff-dd2e-43c1-a568-38103c4bc0ee.png" /></div>
<p class="CDPAlignLeft CDPAlign">The introduction of the slack variables allows us to create a flexible margin so that some vectors belonging to a class can also be found in the opposite part of the hyperspace and can be included in the model training. The strength&#160;of this flexibility can be set using the parameter <em>C</em>. Small values (close to zero) bring about very hard margins, while values greater than or equal to 1 allow more and more flexibility (<span>also</span><span>&#160;</span><span>increasing the misclassification rate). The right choice of</span> <em>C</em> <span>is not immediate, but the best value can be found automatically by using a grid search&#160;as seen in the previous chapters. In our examples, we keep the default value of 1.</span></p>


            </article>

            
        </section>
    </body>

</html>
