<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Multinomial naive Bayes</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Multinomial naive Bayes</h1>
                </header>
            
            <article>
                
<p>A multinomial distribution is useful to model feature vectors where each value represents, for example, the number of occurrences of a&#160;term or its relative frequency. If the feature vectors have <em>n</em> elements and each of them can assume <em>k</em> different values with probability <em>p<sub>k</sub></em>, then:</p>
<div class="CDPAlignCenter CDPAlign"><img height="50" width="310" src="assets/bc951001-ca36-4227-9d3c-3127b46060a7.png" /></div>
<p class="CDPAlignLeft CDPAlign">The conditional probabilities <em>P(x<sub>i</sub>|y)</em> are computed with a frequency count (which corresponds to applying a maximum likelihood approach), but in this case, it's important to consider the <strong>alpha parameter</strong> (called <strong>Laplace smoothing factor</strong>). Its default value is 1.0 and it prevents the model from setting null probabilities when the frequency is zero. It's possible to assign all non-negative values; however, larger values will assign higher probabilities to the&#160;missing features and this choice could alter the stability of the model. In our example, we're going to consider the default value of 1.0.</p>
<p class="CDPAlignLeft CDPAlign">For our purposes, we're going to use <kbd>DictVectorizer</kbd>, already analyzed in <a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml">Chapter 2 - Important Elements in Machine Learning</a>. There are automatic instruments to compute the frequencies of terms, but we're going to discuss them later. Let's consider only two records: the first one representing a city, and the second one, the countryside.&#160;Our dictionary contains hypothetical frequencies, as if the terms were extracted from a text description:</p>
<pre>
<strong>from sklearn.feature_extraction import DictVectorizer<br /><br />&gt;&gt;&gt; data = [<br />   {'house': 100, 'street': 50, 'shop': 25, 'car': 100, 'tree': 20},<br />   {'house': 5, 'street': 5, 'shop': 0, 'car': 10, 'tree': 500, 'river': 1}<br />]<br /><br />&gt;&gt;&gt; dv = DictVectorizer(sparse=False)<br />&gt;&gt;&gt; X = dv.fit_transform(data)<br />&gt;&gt;&gt; Y = np.array([1, 0])<br /><br />&gt;&gt;&gt; X<br />array([[ 100.,  100.,    0.,   25.,   50.,   20.],<br />       [  10.,    5.,    1.,    0.,    5.,  500.]])</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">Note that the term <kbd>'river'</kbd> is missing from the first set, so it's useful to keep alpha equal to 1.0 to give it a small probability. The output classes are 1 for city and 0 for the&#160;countryside. Now we can train a <kbd>MultinomialNB</kbd> instance:</p>
<pre>
<strong>from sklearn.naive_bayes import MultinomialNB<br /><br />&gt;&gt;&gt; mnb = MultinomialNB()<br />&gt;&gt;&gt; mnb.fit(X, Y)<br />MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">To test the model, we create a dummy city with a river and a dummy countryside place without any river:</p>
<pre>
<strong>&gt;&gt;&gt; test_data = data = [<br />   {'house': 80, 'street': 20, 'shop': 15, 'car': 70, 'tree': 10, 'river': 1},<br />   {'house': 10, 'street': 5, 'shop': 1, 'car': 8, 'tree': 300, 'river': 0}<br />]<br /><br />&gt;&gt;&gt; mnb.predict(dv.fit_transform(test_data))<br />array([1, 0])</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">As expected, the prediction is correct. Later on, when discussing some elements of natural language processing, we're going to use multinomial naive Bayes for text classification with larger corpora. Even if a multinomial distribution is based on the number of occurrences, it can be used&#160;<span>successfully</span><span>&#160;</span><span>with frequencies or more complex functions.</span></p>


            </article>

            
        </section>
    </body>

</html>
