<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Hofmann T., <em>Unsupervised Learning by Probabilistic Latent Semantic Analysis</em>, Machine Learning 42, 177-196, 2001, Kluwer Academic Publishers.</li>
<li>Blei D., Ng A., Jordan M., <em>Latent Dirichlet Allocation,&#160;Journal of Machine Learning Research</em>, 3, (2003) 993-1022.</li>
<li>Hutto C.J., Gilbert E.,&#160;<em>VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text</em>, AAAI, 2014.</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
