<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Naive Bayes classifiers</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Naive Bayes classifiers</h1>
                </header>
            
            <article>
                
<p>A naive Bayes classifier is called so because it's based on a naive condition, which implies the conditional independence of causes. This can seem very difficult to accept in many contexts where the probability of a particular feature is strictly correlated to another one. For example, in spam filtering, a text shorter than 50 characters can increase the probability of the presence of an image, or if the domain has been already blacklisted for sending the same spam emails to million users, it's likely to find particular keywords. In other words, the presence of a cause isn't normally independent from the presence of other ones. However, in Zhang H., <em>The Optimality of Naive Bayes</em>, AAAI 1, no. 2 (2004): 3, the author showed that under particular conditions (not so rare to happen), different dependencies clears one another, and a naive Bayes classifier succeeds in achieving very high performances even if its naiveness is violated.</p>
<p class="CDPAlignLeft CDPAlign">Let's consider a dataset:</p>
<div class="CDPAlignCenter CDPAlign"><img height="46" width="257" src="assets/3b70a1c2-834a-44e9-af46-5cf3a51ace2d.png" /></div>
<p class="CDPAlignLeft CDPAlign">Every feature vector, for simplicity, will be represented as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="32" width="133" src="assets/fc543997-f4e8-4d35-a1ac-3e7948509f4a.png" /></div>
<p class="CDPAlignLeft CDPAlign">We need also a target dataset:</p>
<div class="CDPAlignCenter CDPAlign"><img height="29" width="244" src="assets/98147762-30b0-42d8-bb8b-b47af1324c3e.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here, each <em>y</em> can belong to one of <em>P</em> different classes. Considering Bayes' theorem under conditional independence, we can write:</p>
<div class="CDPAlignCenter CDPAlign"><img height="41" width="226" src="assets/2d5680c2-ac29-4528-a387-90c11f87c64f.png" /></div>
<p class="CDPAlignLeft CDPAlign">The values of the marginal Apriori probability <em>P(y)</em> and of the conditional probabilities <em>P(x<sub>i</sub>|y)</em> is obtained through a frequency count; therefore, given an input vector <em>x</em>, the predicted class is the one for which the a posteriori probability is maximum.</p>


            </article>

            
        </section>
    </body>

</html>
