<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Implementation and optimizations</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Implementation and optimizations</h1>
                </header>
            
            <article>
                
<p>scikit-learn implements the <kbd>LogisticRegression</kbd>&#160;class, which can solve this problem using optimized algorithms. Let's consider a toy dataset made of 500 samples:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/b00dd4dc-b7ca-410d-9b2f-91dd3df8ddcf.png" /></div>
<p>The dots belong to the class 0, while the triangles belong to the class 1. In order to immediately test the accuracy of our classification, it's useful to split the dataset into training and test sets:</p>
<pre>
<strong>from sklearn.model_selection import train_test_split</strong><br /><br /><strong>&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)</strong>
</pre>
<p>Now we can train the model using the default parameters:</p>
<pre>
<strong>from sklearn.linear_model import LogisticRegression</strong><br /><br /><strong>&gt;&gt;&gt; lr = LogisticRegression()</strong><br /><strong>&gt;&gt;&gt; lr.fit(X_train, Y_train)</strong><br /><strong>LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,</strong><br /><strong>          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,</strong><br /><strong>          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,</strong><br /><strong>          verbose=0, warm_start=False)</strong><br /><br /><strong>&gt;&gt;&gt; lr.score(X_test, Y_test)</strong><br /><strong>0.95199999999999996</strong>
</pre>
<p>It's also possible to check the quality through a cross-validation (like for linear regression):</p>
<pre>
<strong>from sklearn.model_selection import cross_val_score</strong><br /><br /><strong>&gt;&gt;&gt; cross_val_score(lr, X, Y, scoring='accuracy', cv=10)</strong><br /><strong>array([ 0.96078431,  0.92156863,  0.96      ,  0.98      ,  0.96      ,</strong><br /><strong>        0.98      ,  0.96      ,  0.96      ,  0.91836735,  0.97959184])</strong><br /><br />
</pre>
<p>The classification task has been successful without any further action (confirmed also by the cross-validation) and it's also possible to check the resulting hyperplane parameters:</p>
<pre>
<strong>&gt;&gt;&gt; lr.intercept_</strong><br /><strong>array([-0.64154943])</strong><br /><br /><strong>&gt;&gt;&gt; lr.coef_</strong><br /><strong>array([[ 0.34417875,  3.89362924]])</strong>
</pre>
<p>In the following figure, there's a representation of this hyperplane (a line), where it's possible to see how the classification works and what samples are misclassified. Considering the local density of the two blocks, it's easy to see that the misclassifications happened for outliers and for some borderline samples. The latter can be controlled by adjusting the hyperparameters, even if a trade-off is often necessary. &#160;For example, if we want to&#160;include the four right dots on the separation line, this could exclude some elements in the&#160;right part. Later on, we're going to see how to find the optimal solution. However, when a linear classifier can easily find a separating hyperplane (even with a few outliers), we can say that the problem is linearly modelable; otherwise, more sophisticated non-linear techniques must be taken into account.</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img class="image-border" src="assets/d97ae16b-1adf-4a54-ac44-3eb4fa722c90.png" /></div>
<p>Just like for linear regression, it's possible to impose norm conditions on the weights. In particular, the actual functional&#160;becomes:&#160;</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="58" width="181" src="assets/2f0a103d-e3f0-4369-9057-0e5ee87f87c6.png" /></p>
<p>The behavior is the same as explained in the previous chapter. Both produce a shrinkage, but <em>L1</em> forces sparsity. This can be controlled using the parameters&#160;penalty (whose values can be <em>L1</em>&#160;or <em>L2</em>) and <em>C</em>, which is the inverse regularization factor (1/alpha), so bigger values reduce the strength, while smaller ones (in particular less than 1) force the weights to move closer to the origin. Moreover, <em>L1</em> will prefer vertexes (where all but one components are null), so it's a good idea to apply <kbd>SelectFromModel</kbd> in order to optimize the actual features after shrinkage.</p>


            </article>

            
        </section>
    </body>

</html>
