<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Kernel-based classification</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Kernel-based classification</h1>
                </header>
            
            <article>
                
<p>When working with non-linear problems, it's useful to transform the original vectors by projecting them into a higher dimensional space where they can be linearly separated. We saw a similar approach when we discussed polynomial regression. SVMs also adopt the same approach, even if there's&#160;<span>now</span><span>&#160;</span><span>a complexity problem that we need to overcome. Our mathematical formulation becomes:</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="83" width="191" src="assets/3ffab6b7-b328-4349-8e8c-b7b18450c98b.png" /></div>
<p class="CDPAlignLeft CDPAlign">Every feature vector is now filtered by a non-linear function that can completely reshape the scenario. However, the introduction of such a function increased the computational complexity in a way that could apparently discourage this approach. To understand what has happened, it's necessary to express the quadratic problem using Lagrange multipliers. The entire procedure is beyond the scope of this book (in Nocedal J., Wright S. J., <em>Numerical Optimization</em>, Springer, you can find a complete and formal description of quadratic programming problems); however, the final formulation is:</p>
<div class="CDPAlignCenter CDPAlign"><img height="103" width="294" src="assets/867ae3e8-07af-41e8-b8cf-226181c44fdb.png" /></div>
<p>Therefore it's necessary to compute the following&#160;<span>for every couple of vectors</span><span>:</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="33" width="92" src="assets/41184635-9451-4268-96e4-4669db370fc0.png" /></div>
<p>And this procedure can be a bottleneck, unacceptable for large problems. However, it's now that the so-called <strong>kernel trick</strong> takes place. There are particular functions (called kernels) that have the following property:</p>
<div class="CDPAlignCenter CDPAlign"><img height="40" width="183" src="assets/86bd8c32-6064-43df-b041-7a2334382c5d.png" /></div>
<p>In other words, the value of the kernel for two feature vectors is the product of the two projected vectors. With this trick, the computational complexity remains almost the same, but we can benefit from the power of non-linear projections even in a very large number of dimensions.</p>
<p>Excluding the linear kernel, which is a simple product, scikit-learn supports three different kernels that can solve many real-life problems.</p>


            </article>

            
        </section>
    </body>

</html>
