<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Isotonic regression</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Isotonic regression</h1>
                </header>
            
            <article>
                
<p>There are situations when we need to find a regressor for a dataset of non-decreasing points which can present low-level oscillations (such as noise). A linear regression can easily achieve a very high score (considering that the slope is about constant), but it works like a denoiser, producing a line that can't capture the internal dynamics we'd like to model. For these situations, scikit-learn offers the class <kbd>IsotonicRegression</kbd>, which produces a piecewise interpolating function minimizing the functional:</p>
<div class="CDPAlignCenter CDPAlign"><img height="53" width="294" src="assets/41d1eda5-afcf-46c1-b45c-c99719f88d77.png" /></div>
<p class="CDPAlignLeft CDPAlign">An example (with a toy dataset) is provided next:</p>
<pre>
<strong>&gt;&gt;&gt; X = np.arange(-5, 5, 0.1)</strong><br /><strong>&gt;&gt;&gt; Y = X + np.random.uniform(-0.5, 1, size=X.shape)</strong>
</pre>
<p>Following is a plot of the dataset. As everyone can see, it can be easily modeled by a linear regressor, but without a high non-linear function, it is very difficult to capture the slight (and local) modifications in the slope:</p>
<div class="CDPAlignCenter CDPAlign"><sub><img height="328" width="400" class="image-border" src="assets/cb6d964a-e4a0-4067-a8a8-ac0cafe40d6b.png" /></sub></div>
<p>The class <kbd>IsotonicRegression</kbd> needs to know <em>y<sub>min</sub></em> and <em>y<sub>max</sub></em> (which correspond to the variables <em>y</em><sub><em>0</em>&#160;</sub>and&#160;<em>y</em><sub><em>n</em>&#160;</sub>in the loss function). In this case,&#160;we impose -6 and 10:</p>
<pre>
<strong>from sklearn.isotonic import IsotonicRegression</strong><br /><br /><strong>&gt;&gt;&gt; ir = IsotonicRegression(-6, 10)</strong><br /><strong>&gt;&gt;&gt; Yi = ir.fit_transform(X, Y)</strong>
</pre>
<p>The result is provided through three instance variables:</p>
<pre>
<strong>&gt;&gt;&gt; ir.X_min_</strong><br /><strong>-5.0</strong><br /><strong>&gt;&gt;&gt; ir.X_max_</strong><br /><strong>4.8999999999999648</strong><br /><strong>&gt;&gt;&gt; ir.f_</strong><br /><strong>&lt;scipy.interpolate.interpolate.interp1d at 0x126edef8&gt;</strong>
</pre>
<p>The last one,&#160;<kbd>(ir.f_)</kbd>, is an interpolating function which can be evaluated in the domain [<em>x<sub>min</sub></em>, <em>x<sub>max</sub></em>]. For example:</p>
<pre>
<strong>&gt;&gt;&gt; ir.f_(2)</strong><br /><strong>array(1.7294334618146134)</strong>
</pre>
<p>A plot of this function (the green line), together with the original data set, is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="284" width="344" class="image-border" src="assets/91d942c6-32e6-49f9-a6bb-429a118389d3.png" /></div>
<div class="packt_infobox">For further information about interpolation with SciPy, visit&#160;<a href="https://docs.scipy.org/doc/scipy-0.18.1/reference/interpolate.html">https://docs.scipy.org/doc/scipy-0.18.1/reference/interpolate.html</a>.</div>


            </article>

            
        </section>
    </body>

</html>
