<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>A bidimensional example</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>A bidimensional example</h1>
                </header>
            
            <article>
                
<p>Let's consider a small dataset built by adding some uniform noise to the points belonging to a segment bounded between -6 and 6. The original equation is: <em>y = x + 2 + n</em>, where n is a noise term.</p>
<p>In the following figure, there's a plot with a candidate regression function:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/9ae5a89b-e4e7-4158-906a-cd3b8567c58c.png" /></div>
<p class="mce-root">As we're working on a plane, the regressor we're looking for is a function of only two parameters:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="35" width="99" src="assets/84566164-c518-4bb1-974f-f9ec18c878f2.png" /></div>
<p>In order to fit our model, we must find the best parameters and to do that we choose an ordinary least squares approach. The loss function to minimize is:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="53" width="364" src="assets/8361aa4d-cf56-4843-8422-71887faf3785.png" /></div>
<p>With an analytic approach, in order to find the global minimum, we must impose:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="100" width="211" src="assets/da0baf5a-bc3c-46ae-8536-8fc47e0fd33b.png" /></div>
<p>So (for simplicity, it accepts a vector containing both variables):</p>
<pre>
<strong>import numpy as np</strong><br /><br /><strong>def loss(v):</strong><br /><strong>   e = 0.0</strong><br /><strong>   for i in range(nb_samples):</strong><br /><strong>      e += np.square(v[0] + v[1]*X[i] - Y[i])</strong><br /><strong>   return 0.5 * e</strong>
</pre>
<p>And the gradient can be defined as:</p>
<pre>
<strong>def gradient(v):</strong><br /><strong>   g = np.zeros(shape=2)</strong><br /><strong>   for i in range(nb_samples):</strong><br /><strong>     g[0] += (v[0] + v[1]*X[i] - Y[i])</strong><br /><strong>     g[1] += ((v[0] + v[1]*X[i] - Y[i]) * X[i])</strong><br /><strong>   return g</strong>
</pre>
<p>The optimization problem can now be solved using SciPy:</p>
<pre>
<strong>from scipy.optimize import minimize</strong><br /><br /><strong>&gt;&gt;&gt; minimize(fun=loss, x0=[0.0, 0.0], jac=gradient, method='L-BFGS-B')</strong><br /><strong>fun: 9.7283268345966025</strong><br /><strong> hess_inv: &lt;2x2 LbfgsInvHessProduct with dtype=float64&gt;</strong><br /><strong>      jac: array([  7.28577538e-06,  -2.35647522e-05])</strong><br /><strong>  message: 'CONVERGENCE: REL_REDUCTION_OF_F_&lt;=_FACTR*EPSMCH'</strong><br /><strong>     nfev: 8</strong><br /><strong>      nit: 7</strong><br /><strong>   status: 0</strong><br /><strong>  success: True</strong><br /><strong>        x: array([ 2.00497209,  1.00822552])</strong>
</pre>
<p>As expected, the regression denoised our dataset, rebuilding the original equation: <em>y = x + 2</em>.</p>


            </article>

            
        </section>
    </body>

</html>
