<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Gaussian naive Bayes</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Gaussian naive Bayes</h1>
                </header>
            
            <article>
                
<p>Gaussian naive Bayes is useful when working with continuous values whose probabilities can be modeled using a Gaussian distribution:</p>
<div class="CDPAlignCenter CDPAlign"><img height="46" width="140" src="assets/3db76fd9-d638-4f74-8ddf-17a17b4298cc.png" /></div>
<p class="CDPAlignLeft CDPAlign">The conditional probabilities <em>P(x<sub>i</sub>|y)</em> are also Gaussian distributed; therefore, it's necessary to estimate the mean and variance of each of them using the maximum likelihood <span>approach. This quite easy; in fact, considering the property of a Gaussian, we get:</span></p>
<div class="CDPAlignCenter CDPAlign"><img height="47" width="318" src="assets/8e53e081-014d-42dd-8ff7-bc8eb702013f.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here, the <em>k</em> index&#160;refers to the samples in our dataset and <em>P(x<sub>i</sub>|y)</em> <span>&#160;is a Gaussian itself</span>. By minimizing the inverse of this expression (in Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson, there's a complete analytical explanation), we get the mean and variance for each Gaussian associated with&#160;<em>P(x<sub>i</sub>|y)</em><span>, and the model is hence trained.</span></p>
<p class="CDPAlignLeft CDPAlign">As an example, we compare Gaussian naive Bayes with logistic regression using the ROC curves. The dataset has 300 samples with two features. Each sample belongs to a single class:</p>
<pre>
<strong>from sklearn.datasets import make_classification<br /><br />&gt;&gt;&gt; nb_samples = 300<br />&gt;&gt;&gt; X, Y = make_classification(n_samples=nb_samples, n_features=2, n_informative=2, n_redundant=0)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">A plot of the dataset is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="402" width="499" class="image-border" src="assets/9c258538-96d5-4f1b-8afe-cbe99fcadea3.png" /></div>
<p class="mce-root">Now we can train both models and generate the ROC curves (the <kbd>Y</kbd> scores for naive Bayes are obtained through the <kbd>predict_proba</kbd> method):</p>
<pre>
<strong>from sklearn.naive_bayes import GaussianNB<br />from sklearn.linear_model import LogisticRegression<br />from sklearn.metrics import roc_curve, auc<br />from sklearn.model_selection import train_test_split<br /><br />&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)<br /><br />&gt;&gt;&gt; gnb = GaussianNB()<br />&gt;&gt;&gt; gnb.fit(X_train, Y_train)<br />&gt;&gt;&gt; Y_gnb_score = gnb.predict_proba(X_test)<br /><br />&gt;&gt;&gt; lr = LogisticRegression()<br />&gt;&gt;&gt; lr.fit(X_train, Y_train)<br />&gt;&gt;&gt; Y_lr_score = lr.decision_function(X_test)<br /><br />&gt;&gt;&gt; fpr_gnb, tpr_gnb, thresholds_gnb = roc_curve(Y_test, Y_gnb_score[:, 1])<br />&gt;&gt;&gt; fpr_lr, tpr_lr, thresholds_lr = roc_curve(Y_test, Y_lr_score)</strong>
</pre>
<p class="CDPAlignLeft CDPAlign">The resulting ROC curves (generated in the same way shown in the previous chapter) are shown in the&#160;following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="465" width="456" class="image-border" src="assets/3c1b76ae-bdef-4a79-bf98-dd27b68e6f9b.png" /></div>
<p class="CDPAlignLeft CDPAlign">Naive Bayes' performance is slightly better than logistic regression; however, the two classifiers have similar accuracy and <strong>Area Under the Curve</strong> (<strong>AUC</strong>). It's interesting to compare the performances of Gaussian and multinomial naive Bayes with the MNIST digit dataset. Each sample (belonging to 10 classes) is an 8 x 8 image encoded as an&#160;unsigned integer (0-255); therefore, even if each feature doesn't represent an actual count, it can be&#160;considered as a sort of magnitude or frequency:</p>
<pre>
<strong>from sklearn.datasets import load_digits<br />from sklearn.model_selection import cross_val_score<br /><br />&gt;&gt;&gt; digits = load_digits()<br /><br />&gt;&gt;&gt; gnb = GaussianNB()<br />&gt;&gt;&gt; mnb = MultinomialNB()<br /><br />&gt;&gt;&gt; cross_val_score(gnb, digits.data, digits.target, scoring='accuracy', cv=10).mean()<br />0.81035375835678214<br /><br />&gt;&gt;&gt; cross_val_score(mnb, digits.data, digits.target, scoring='accuracy', cv=10).mean()<br />0.88193962163008377<br /><br /></strong>
</pre>
<p class="CDPAlignLeft CDPAlign">Multinomial naive Bayes performs better than the Gaussian variant and the result is not really surprising. In fact, each sample can be thought of as a feature vector derived from a dictionary of 64 symbols. The value can be the count of each occurrence, so a multinomial distribution can better fit the data, while a Gaussian is slightly more limited by its mean and variance.</p>


            </article>

            
        </section>
    </body>

</html>
