<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Sentence tokenizing</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Sentence tokenizing</h1>
                </header>
            
            <article>
                
<p>In many cases, it's useful to split large text into sentences, which are normally delimited by a full stop or another equivalent mark. As every language has its own orthographic rules, NLTK offers a method called&#160;<kbd>sent_tokenize()</kbd><strong>&#160;</strong>that accepts a language (the default is English) and splits the text according to the specific rules. In the following example, we show the usage of this function with different languages:</p>
<pre>
<strong>from nltk.tokenize import sent_tokenize</strong><br /><br /><strong>&gt;&gt;&gt; generic_text = 'Lorem ipsum dolor sit amet, amet minim temporibus in sit. Vel ne impedit consequat intellegebat.'</strong><br /><br /><strong>&gt;&gt;&gt; print(sent_tokenize(generic_text))</strong><br /><strong>['Lorem ipsum dolor sit amet, amet minim temporibus in sit.',</strong><br /><strong> 'Vel ne impedit consequat intellegebat.']</strong><br /><br /><strong>&gt;&gt;&gt; english_text = 'Where is the closest train station? I need to reach London'</strong><br /><br /><strong>&gt;&gt;&gt; print(sent_tokenize(english_text, language='english'))</strong><br /><strong>['Where is the closest train station?', 'I need to reach London']</strong><br /><br /><strong>&gt;&gt;&gt; spanish_text = u'¿Dónde está la estación más cercana? Inmediatamente me tengo que ir a Barcelona.'</strong><br /><br /><strong>&gt;&gt;&gt; for sentence in sent_tokenize(spanish_text, language='spanish'):</strong><br /><strong>&gt;&gt;&gt;    print(sentence)</strong><br /><strong>¿Dónde está la estación más cercana?</strong><br /><strong>Inmediatamente me tengo que ir a Barcelona.</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
