<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Feature selection and filtering</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Feature selection and filtering</h1>
                </header>
            
            <article>
                
<p>An unnormalized dataset with many features contains information proportional to the independence of all features and their variance. Let's consider a small dataset with three features, generated with random Gaussian distributions:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/151921b9-2fdd-41be-b1ce-765d24e34fe8.png" /></div>
<p class="mce-root">Even without further analysis, it's obvious that the central line (with the lowest variance) is almost constant and doesn't provide any useful information.&#160;If you remember the previous chapter, the entropy H(X) is quite small, while the other two variables carry more information. A variance threshold is, therefore, a useful approach to remove all those elements whose contribution (in terms of variability and so, information) is under a predefined level. scikit-learn provides the class <kbd>VarianceThreshold</kbd>&#160;that can easily solve this problem. By applying it on the previous dataset,&#160;we get the following result:</p>
<pre>
<strong>from sklearn.feature_selection import VarianceThreshold<br /><br />&gt;&gt;&gt; X[0:3, :]<br />array([[-3.5077778 , -3.45267063,  0.9681903 ],<br />       [-3.82581314,  5.77984656,  1.78926338],<br />       [-2.62090281, -4.90597966,  0.27943565]])<br /><br />&gt;&gt;&gt; vt = VarianceThreshold(threshold=1.5)<br />&gt;&gt;&gt; X_t = vt.fit_transform(X)<br /><br />&gt;&gt;&gt; X_t[0:3, :]<br />array([[-0.53478521, -2.69189452],<br />       [-5.33054034, -1.91730367],<br />       [-1.17004376,  6.32836981]])</strong>
</pre>
<p class="mce-root">The third feature has been completely removed because its variance is under the selected threshold (1.5 in this case).</p>
<p class="mce-root">There are also many univariate methods that can be&#160;used in order to select the best features according to specific criteria based on F-tests and p-values, such as chi-square or ANOVA. However, their discussion is beyond the scope of this book and the reader can find further information in Freedman D., Pisani R., Purves R., <em>Statistics</em>, Norton &amp; Company.</p>
<p class="mce-root">Two examples of feature selection that use the classes&#160;<kbd>SelectKBest</kbd> (which selects the best <em>K</em> high-score features)&#160;and&#160;<kbd>SelectPercentile</kbd>&#160;(which selects only a subset of features belonging to a certain percentile) are shown next. It's possible to apply them both to regression and classification datasets,&#160;being careful to select appropriate score functions:&#160;</p>
<pre>
<strong>from sklearn.datasets import load_boston, load_iris<br />from sklearn.feature_selection import SelectKBest, SelectPercentile, chi2, f_regression<br /><br />&gt;&gt;&gt; regr_data = load_boston()<br />&gt;&gt;&gt; regr_data.data.shape<br />(506L, 13L)<br /><br />&gt;&gt;&gt; kb_regr = SelectKBest(f_regression)<br />&gt;&gt;&gt; X_b = kb_regr.fit_transform(regr_data.data, regr_data.target)<br /><br />&gt;&gt;&gt; X_b.shape<br />(506L, 10L)<br /><br />&gt;&gt;&gt; kb_regr.scores_<br />array([  88.15124178,   75.2576423 ,  153.95488314,   15.97151242,<br />        112.59148028,  471.84673988,   83.47745922,   33.57957033,<br />         85.91427767,  141.76135658,  175.10554288,   63.05422911,<br />        601.61787111])<br /><br />&gt;&gt;&gt; class_data = load_iris()<br />&gt;&gt;&gt; class_data.data.shape<br />(150L, 4L)<br /><br />&gt;&gt;&gt; perc_class = SelectPercentile(chi2, percentile=15)<br />&gt;&gt;&gt; X_p = perc_class.fit_transform(class_data.data, class_data.target)<br /><br />&gt;&gt;&gt; X_p.shape<br />(150L, 1L)<br /><br />&gt;&gt;&gt; perc_class.scores_<br />array([  10.81782088,    3.59449902,  116.16984746,   67.24482759])<br /><br /></strong>
</pre>
<div class="packt_infobox">For further details about all scikit-learn score functions and their usage, visit&#160;<a href="http://scikit-learn.org/stable/modules/feature_selection.html#univariate-feature-selection">http://scikit-learn.org/stable/modules/feature_selection.html#univariate-feature-selection</a>.</div>


            </article>

            
        </section>
    </body>

</html>
