<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<ul>
<li>Karteeka&#160;Pavan K., Allam Appa Rao, Dattatreya Rao A. V., and Sridhar G.R., <em>Robust seed selection algorithm for k-means type algorithms</em>,&#160;International Journal of Computer Science and Information Technology 3, no. 5 (October 30, 2011)</li>
<li>Shi J., Malik J.,&#160;<em>Normalized Cuts and Image Segmentation</em>, <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, Vol. 22 (08/2000)</li>
<li><span>Von Luxburg U., <em>A Tutorial on Spectral Clustering</em>, 2007</span></li>
<li>Von Luxburg U., <em>Cluster stability: an overview</em>, arXiv 1007:1075v1, 7 July 2010</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
