<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Support vector regression</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Support vector regression</h1>
                </header>
            
            <article>
                
<p>scikit-learn provides a support vector regressor based on a very simple variant of the algorithm already described (see the original documentation for further information). The real power of this approach resides in the usage of non-linear kernels (in particular, polynomials); however, the user is advised to evaluate the degree progressively because the complexity can grow rapidly, together with the training time.</p>
<p>For our example, I've created a dummy dataset based on a second-order noisy function:</p>
<pre>
<strong>&gt;&gt;&gt; nb_samples = 50 </strong><br /> <br /><strong>&gt;&gt;&gt; X = np.arange(-nb_samples, nb_samples, 1) </strong><br /><strong>&gt;&gt;&gt; Y = np.zeros(shape=(2 * nb_samples,)) </strong><br /> <br /><strong>&gt;&gt;&gt; for x in X: </strong><br /><strong>       Y[int(x)+nb_samples] = np.power(x*6, 2.0) / 1e4 + np.random.uniform(-2, 2)</strong>
</pre>
<p>The dataset in plotted in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/7cdfcf71-29e9-47d2-b6a8-2e40d2ce7666.png" /></div>
<p>In order to avoid a very long training process, the model is evaluated with <kbd>degree</kbd> set to <kbd>2</kbd>. The epsilon parameter allows us to specify a soft margin for predictions; if a predicted value is contained in the ball centered on the target value and the radius is equal to epsilon, no penalty is applied to the function to be minimized. The default value is 0.1:</p>
<pre>
<strong>from sklearn.svm import SVR </strong><br /> <br /><strong>&gt;&gt;&gt; svr = SVR(kernel='poly', degree=2, C=1.5, epsilon=0.5) </strong><br /><strong>&gt;&gt;&gt; cross_val_score(svr, X.reshape((nb_samples*2, 1)), Y, scoring='neg_mean_squared_error', cv=10).mean() </strong><br /><strong>-1.4641683636397234</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
