<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Naive user-based systems</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Naive user-based systems</h1>
                </header>
            
            <article>
                
<p>In this first scenario, we assume that we have a set of users represented by feature vectors:</p>
<div class="CDPAlignCenter CDPAlign"><img height="33" width="229" src="assets/b17ef805-72c0-46f6-9e0b-33689d48a52b.png" /></div>
<p class="CDPAlignLeft CDPAlign">Typical features are age, gender, interests, and so on. All of them must be encoded using one of the techniques discussed in the previous chapters (for example, they can be binarized). Moreover, we have a set of items:</p>
<div class="CDPAlignCenter CDPAlign"><img height="32" width="119" src="assets/dd76a81c-45ad-4ae1-bb17-2b837589cce8.png" /></div>
<p class="CDPAlignLeft CDPAlign">Let's assume also that there is a relation which associates each user with a subset of items (bought or positively&#160;reviewed), items for which an explicit action or feedback has been performed:</p>
<div class="CDPAlignCenter CDPAlign"><img height="28" width="256" src="assets/72f72d60-ab7b-4024-b2b8-0705409c1d5c.png" /></div>
<p class="CDPAlignLeft CDPAlign">In a user-based system, the users are periodically clustered (normally using a <strong>k-nearest neighbors</strong> approach), and therefore, considering a generic user <em>u</em> (also new), we can immediately determine the ball containing all the users who are similar (therefore neighbors) to our sample:</p>
<div class="CDPAlignCenter CDPAlign"><img height="31" width="163" src="assets/d4c60b45-f518-4b38-b27a-0a882a8688e0.png" /></div>
<p class="CDPAlignLeft CDPAlign">&#160;At this point, we can create the set of suggested items using the relation previously introduced:</p>
<div class="CDPAlignCenter CDPAlign"><img height="57" width="311" src="assets/c3d651f5-1ed3-446d-82bf-1e5766f9ca69.png" /></div>
<p class="CDPAlignLeft CDPAlign">In other words, the set contains all the unique products positively rated or bought by the neighborhood. I've used the adjective naive because there's a similar alternative that we're going to discuss in the section dedicated to collaborative filtering.</p>


            </article>

            
        </section>
    </body>

</html>
