<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>MAP learning</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>MAP learning</h1>
                </header>
            
            <article>
                
<p>When selecting the right hypothesis, a Bayesian approach is normally one of the best choices, because it takes into account all the factors and, as we'll see, even if it's based on conditional independence, such an approach works perfectly when some factors are partially dependent. However, its complexity (in terms of probabilities) can easily grow because all terms must always be taken into account. For example, a real coin is a&#160;very short cylinder, so, in tossing a coin, we should also consider the probability of even. Let's say, it's 0.001. It means that we have three possible outcomes: <em>P(head)</em> = <em>P(tail)</em> = (1.0 - 0.001) / 2.0 and <em>P(even)</em> = 0.001. The latter event is obviously unlikely, but in Bayesian learning it must be considered (even if it'll be squeezed by the strength of the other terms).</p>
<p>An alternative is picking the most probable hypothesis&#160;in terms of <strong>a posteriori</strong> probability:</p>
<div class="CDPAlignCenter CDPAlign"><img height="38" width="256" src="assets/c002ed1a-a2d3-48a5-b6cc-313c6adcf471.png" /></div>
<p>This approach is called <strong>MAP</strong> (<strong>maximum a posteriori</strong>)<em><strong>&#160;</strong></em>and it can really simplify the scenario when some hypotheses are quite unlikely (for example, in tossing a coin, a MAP hypothesis will discard <em>P(even)</em>). However, it still does have an important drawback: it depends on Apriori probabilities (remember that maximizing the a posteriori implies considering also the Apriori). As Russel and Norvig (Russel S., Norvig P., <em>Artificial Intelligence: A Modern Approach</em>, Pearson) pointed out, this is often a delicate part of an inferential process, because there's always a theoretical background which can drive to a particular choice and exclude others. In order to rely only on data, it's necessary to have a different approach.</p>


            </article>

            
        </section>
    </body>

</html>
