<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Customer support</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Customer support</h1>
                </header>
            
            <article>
                
<p class="mce-root">Now that you are the proud owner of a Packt book, we have a number of things to help you to get the most from your purchase.</p>


            </article>

            
        </section>
    </body>

</html>
