<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Controlled support vector machines</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Controlled support vector machines</h1>
                </header>
            
            <article>
                
<p>With real datasets, SVM can extract a very large number of support vectors&#160;<span>to increase accuracy,</span><span>&#160;and</span><span>&#160;that can slow down the whole process. To allow finding out a trade-off between precision and number of support vectors, scikit-learn provides an implementation called</span> <kbd>NuSVC</kbd><span>, where the parameter</span> <kbd>nu</kbd> <span>(bounded between 0—not included—and 1) can be used to control at the same time the number of support vectors (greater values will increase their number) and training errors (lower values reduce the fraction of errors). Let's consider an example with a linear kernel and a simple dataset. In the following figure, there's a scatter plot of our set:</span></p>
<div class="CDPAlignCenter CDPAlign"><img class="image-border" src="assets/53caea55-9935-44ac-9042-9b5e32ff567b.png" /></div>
<p>Let's start checking the number of support vectors for a standard SVM:</p>
<pre>
<strong>&gt;&gt;&gt; svc = SVC(kernel='linear') </strong><br /><strong>&gt;&gt;&gt; svc.fit(X, Y) </strong><br /><strong>&gt;&gt;&gt; svc.support_vectors_.shape </strong><br /><strong>(242L, 2L)</strong>
</pre>
<p>So the model has found 242 support vectors. Let's now try to optimize this number using cross-validation. The default value is 0.5, which is an acceptable trade-off:</p>
<pre>
<strong>from sklearn.svm import NuSVC </strong><br /> <br /><strong>&gt;&gt;&gt; nusvc = NuSVC(kernel='linear', nu=0.5) </strong><br /><strong>&gt;&gt;&gt; nusvc.fit(X, Y) </strong><br /><strong>&gt;&gt;&gt; nusvc.support_vectors_.shape </strong><br /><strong>(251L, 2L) </strong><br /> <br /><strong>&gt;&gt;&gt; cross_val_score(nusvc, X, Y, scoring='accuracy', cv=10).mean() </strong><br /><strong>0.80633213285314143</strong>
</pre>
<p>As expected, the behavior is similar to a standard SVC. Let's now reduce the value of <kbd>nu</kbd>:</p>
<pre>
<strong>&gt;&gt;&gt; nusvc = NuSVC(kernel='linear', nu=0.15) </strong><br /><strong>&gt;&gt;&gt; nusvc.fit(X, Y) </strong><br /><strong>&gt;&gt;&gt; nusvc.support_vectors_.shape </strong><br /><strong>(78L, 2L) </strong><br /> <br /><strong>&gt;&gt;&gt; cross_val_score(nusvc, X, Y, scoring='accuracy', cv=10).mean() </strong><br /><strong>0.67584393757503003</strong>
</pre>
<p>In this case, the number of support vectors is less than before and also the accuracy has been affected by this choice. Instead of trying different values, we can look for the best choice with a grid search:</p>
<pre>
<strong>import numpy as np </strong><br /> <br /><strong>&gt;&gt;&gt; param_grid = [ </strong><br /><strong>    {  </strong><br /><strong>        'nu': np.arange(0.05, 1.0, 0.05) </strong><br /><strong>    } </strong><br /><strong>] </strong><br /> <br /><strong>&gt;&gt;&gt; gs = GridSearchCV(estimator=NuSVC(kernel='linear'), param_grid=param_grid, </strong><br /><strong>                  scoring='accuracy', cv=10, n_jobs=multiprocessing.cpu_count()) </strong><br /><strong>&gt;&gt;&gt; gs.fit(X, Y) </strong><br /><strong>GridSearchCV(cv=10, error_score='raise', </strong><br /><strong>       estimator=NuSVC(cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>   decision_function_shape=None, degree=3, gamma='auto', kernel='linear', </strong><br /><strong>   max_iter=-1, nu=0.5, probability=False, random_state=None, </strong><br /><strong>   shrinking=True, tol=0.001, verbose=False), </strong><br /><strong>       fit_params={}, iid=True, n_jobs=8, </strong><br /><strong>       param_grid=[{'nu': array([ 0.05,  0.1 ,  0.15,  0.2 ,  0.25,  0.3 ,  0.35,  0.4 ,  0.45, </strong><br /><strong>        0.5 ,  0.55,  0.6 ,  0.65,  0.7 ,  0.75,  0.8 ,  0.85,  0.9 ,  0.95])}], </strong><br /><strong>       pre_dispatch='2*n_jobs', refit=True, return_train_score=True, </strong><br /><strong>       scoring='accuracy', verbose=0) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_estimator_ </strong><br /><strong>NuSVC(cache_size=200, class_weight=None, coef0=0.0, </strong><br /><strong>   decision_function_shape=None, degree=3, gamma='auto', kernel='linear', </strong><br /><strong>   max_iter=-1, nu=0.5, probability=False, random_state=None, </strong><br /><strong>   shrinking=True, tol=0.001, verbose=False) </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_score_ </strong><br /><strong>0.80600000000000005 </strong><br /> <br /><strong>&gt;&gt;&gt; gs.best_estimator_.support_vectors_.shape </strong><br /><strong>(251L, 2L)</strong>
</pre>
<p>Therefore, in this case as well, the default value of 0.5 yielded the most accurate results. Normally, this approach works quite well, but when it's necessary to reduce the number of support vectors, it can be a good starting point for progressively reducing the value of <kbd>nu</kbd> until the result is acceptable.</p>


            </article>

            
        </section>
    </body>

</html>
