<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Credits</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Credits</h1>
                </header>
            
            <article>
                
<div class="CDPAlignLeft CDPAlign"></div>
<table style="width: 721px;height: 1669px">
<tbody>
<tr>
<td>
<p class="mce-root"><strong>Author</strong></p>
<p>&#160;</p>
<p>Giuseppe Bonaccorso</p>
<p>&#160;</p>
</td>
<td>
<p><strong>Copy Editors</strong></p>
<p>&#160;</p>
<p class="mce-root">Vikrant Phadkay</p>
<p>Alpha Singh</p>
</td>
</tr>
<tr>
<td>
<p class="mce-root"><strong>Reviewers</strong></p>
<p>&#160;</p>
<p>Manuel Amunategui</p>
<p>Doug Ortiz</p>
<p>Lukasz Tracewski</p>
</td>
<td>
<p><strong>Project Coordinator</strong></p>
<p>&#160;</p>
<p>Nidhi Joshi</p>
<p>&#160;</p>
<p>&#160;</p>
</td>
</tr>
<tr>
<td>
<p><strong>Commissioning Editor</strong></p>
<p>&#160;</p>
<p>Veena Pagare</p>
</td>
<td>
<p><strong>Proofreader</strong></p>
<p>&#160;</p>
<p>Safis Editing</p>
</td>
</tr>
<tr>
<td>
<p><strong>Acquisition Editor</strong></p>
<p>&#160;</p>
<p>Divya Poojari</p>
</td>
<td>
<p><strong>Indexer</strong></p>
<p>&#160;</p>
<p>Tejal Daruwale Soni</p>
</td>
</tr>
<tr>
<td>
<p><strong>Content Development Editor</strong></p>
<p>&#160;</p>
<p>Mayur Pawanikar</p>
</td>
<td>
<p><strong>Graphics</strong></p>
<p>&#160;</p>
<p>Tania Dutta</p>
</td>
</tr>
<tr>
<td>
<p><strong>Technical Editor</strong></p>
<p>&#160;</p>
<p>Prasad Ramesh</p>
</td>
<td>
<p><strong>Production Coordinator</strong></p>
<p>&#160;</p>
<p>Arvindkumar Gupta</p>
</td>
</tr>
</tbody>
</table>
<br />


            </article>

            
        </section>
    </body>

</html>
