<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en">
    <head>
        <title>Machine Learning Algorithms</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta name="EPB-UUID" content="978-1-78588-451-1" />
    </head>
    <body>
        <figure id="cover-image">
            <img class="cover-image" src="assets/fb6fc2a9-c876-421d-ac28-7de553a67b8a.png" alt="Machine Learning Algorithms" />
        </figure>
    </body>
</html>
