<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>www.PacktPub.com</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>www.PacktPub.com</h1>
                </header>
            
            <article>
                
<p class="mce-root">For support files and downloads related to your book, please visit <span><a href="http://www.PacktPub.com">www.PacktPub.com</a></span>.</p>
<p class="mce-root">Did you know that Packt offers eBook versions of every book published, with PDF and ePub files available? You can upgrade to the eBook version at <span><a href="http://www.PacktPub.com" target="_blank">www.PacktPub.com</a></span> and as a print book customer, you are entitled to a discount on the eBook copy. Get in touch with us at <kbd><span>service@packtpub.com</span></kbd> for more details.</p>
<p class="mce-root">At <span><a href="http://www.PacktPub.com" target="_blank">www.PacktPub.com</a></span>, you can also read a collection of free technical articles, sign up for a range of free newsletters and receive exclusive discounts and offers on Packt books and eBooks.</p>
<p class="mce-root"><img height="37" width="168" src="assets/6b802d48-ba8a-4a13-80fa-c75ebf2722ef.jpg" /></p>
<p class="mce-root"><a href="https://www.packtpub.com/mapt" target="_blank">https://www.packtpub.com/mapt</a></p>
<p class="mce-root">Get the most in-demand software skills with Mapt. Mapt gives you full access to all Packt books and video courses, as well as industry-leading tools to help you plan your personal development and advance your career.</p>


            </article>

            
        </section>
    </body>

</html>
