<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Linear models</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Linear models</h1>
                </header>
            
            <article>
                
<p>Consider a dataset of real-values vectors:</p>
<div class="CDPAlignCenter CDPAlign"><img height="41" width="229" src="assets/d39304f4-d191-4d3b-910b-d85b9dc4917d.png" /></div>
<p class="CDPAlignLeft CDPAlign">Each input vector is associated with a real value y<sub>i</sub>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="35" width="204" src="assets/bdb01d7a-fe9b-47b0-94dd-b071c9127193.png" /></div>
<p class="CDPAlignLeft CDPAlign">A linear model is based on the assumption that it's possible to approximate the output values through a regression process based on the rule:</p>
<div class="CDPAlignCenter CDPAlign"><img height="58" width="274" src="assets/badd0c3a-2368-4678-9d33-68b0f73701ca.png" /></div>
<p class="CDPAlignLeft CDPAlign">In other words, the strong assumption is that our dataset and all other unknown points lie on a hyperplane and the maximum error is proportional to both the training quality and the adaptability of the original dataset. One of the most common problems arises when the dataset is clearly non-linear and other models have to be considered (such as neural networks or kernel support vector machines).</p>


            </article>

            
        </section>
    </body>

</html>
