<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Random forests</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Random forests</h1>
                </header>
            
            <article>
                
<p>A random forest is a set of decision trees built on random samples with a different policy for splitting a node: Instead of looking for the best choice, in such a model, a random subset of features (for each tree) is used, trying to find the threshold that best separates the data. As a result, there will be many trees trained in a weaker way and each of them will produce a different prediction.</p>
<p>There are two ways to interpret these results; the more common approach is based on a majority vote (the most voted class will be considered correct). However, scikit-learn implements an algorithm based on averaging the results, which yields very accurate predictions. Even if they are theoretically different, the probabilistic average of a trained random forest cannot be very different from the majority of predictions (otherwise, there should be different stable points); therefore the two methods often drive to comparable results.</p>
<p>As an example, let's consider the MNIST dataset with random forests made of a different number of trees:</p>
<pre>
<strong><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">RandomForestClassifier<br />&gt;&gt;&gt; nb_classifications = 100<br /></span>&gt;&gt;&gt; accuracy = []</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(1, <span class="n">nb_classifications</span>):</strong><br /><strong>      a = cross_val_score(RandomForestClassifier(n_estimators=i), digits.data, digits.target,  scoring='accuracy', cv=10).mean()</strong><br /><strong>      rf_accuracy.append(a)</strong>
</pre>
<p>The resulting plot is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="372" width="539" class="image-border" src="assets/a9dc6280-2ca0-4ad2-b17b-1d89d51a0899.png" /></div>
<p>As expected, the accuracy is low when the number of trees is under a minimum threshold; however, it starts increasing rapidly with fewer than 10 trees. A value between 20 and 30 trees yields the optimal result (95%), which is higher than for a single decision tree. When the number of trees is low, the variance of the model is very high and the averaging process produces many incorrect results; however, increasing the number of trees reduces the variance and allows the model to converge to a very stable solution. scikit-learn&#160;<span>also</span><span>&#160;</span><span>offers a variance that enhances the randomness in selecting the best threshold. Using the</span> <kbd>ExtraTreesClassifier</kbd> <span>class, it's possible to implement a model that randomly computes thresholds and picks the best one. As discussed in the official documentation, this allows us to further reduce the variance:</span></p>
<pre>
<strong>from sklearn.ensemble import ExtraTreesClassifier</strong><br /><strong>&gt;&gt;&gt; nb_classifications = 100<br /></strong><br /><strong>&gt;&gt;&gt; for i in range(1, nb_classifications):</strong><br /><strong>      a = cross_val_score(ExtraTreesClassifier(n_estimators=i), digits.data, digits.target,  scoring='accuracy', cv=10).mean()</strong><br /><strong>      et_accuracy.append(a)</strong>
</pre>
<p>The results (with the same number of trees) in terms of accuracy are slightly better, as shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="325" width="466" class="image-border" src="assets/97b247b5-16ea-488c-b6f0-77e5bfc9a16d.png" /></div>


            </article>

            
        </section>
    </body>

</html>
