<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Language detection</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Language detection</h1>
                </header>
            
            <article>
                
<p>Stopwords, like other important features, are strictly related to a specific language, so it's often necessary to detect the language before moving on to any other step. A simple, free, and reliable solution is provided by the <kbd>langdetect</kbd>&#160;<span>library,</span><span>&#160;</span><span>which has been ported from Google's language detection system. Its usage is immediate:</span></p>
<pre>
<strong>from langdetect import detect</strong><br /><br /><strong>&gt;&gt;&gt; print(detect('This is English'))</strong><br /><strong>en</strong><br /><br /><strong>&gt;&gt;&gt; print(detect('Dies ist Deutsch'))</strong><br /><strong>de</strong>
</pre>
<p>The function returns the&#160;<span>ISO 639-1 codes (<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>), which can be used as keys in a&#160;dictionary to get the complete language name. Where the text is more complex, the detection can more difficult and it's useful to know whether there are any ambiguities. It's possible to get the probabilities for the expected languages through the <kbd>detect_langs()</kbd> method:</span></p>
<pre>
<strong>from langdetect import detect_langs</strong><br /><br /><strong>&gt;&gt;&gt; print(detect_langs('I really love you mon doux amour!'))</strong><br /><strong>[fr:0.714281321163, en:0.285716747181]</strong>
</pre>
<div class="packt_infobox">langdetect can be installed using pip (<kbd>pip install --upgrade langdetect</kbd>). Further information is available at&#160;<a href="https://pypi.python.org/pypi/langdetect">https://pypi.python.org/pypi/langdetect</a>.</div>


            </article>

            
        </section>
    </body>

</html>
