<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Polynomial kernel</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Polynomial kernel</h1>
                </header>
            
            <article>
                
<p>The polynomial kernel is based on the function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="45" width="219" src="assets/25dd5eab-ecca-4d27-a72f-ac9eac12a25d.png" /></div>
<p>The exponent <em>c</em> is specified through the parameter degree, while the constant term <em>r</em> is called <kbd>coef0</kbd>. This function can easily expand the dimensionality with a large number of support variables and overcome very non-linear problems; however, the requirements in terms of resources are normally higher. Considering that a non-linear function can often be approximated quite well for a bounded area (by adopting polynomials), it's not surprising that many complex problems become easily solvable using this kernel.</p>


            </article>

            
        </section>
    </body>

</html>
