<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Normalization</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Normalization</h1>
                </header>
            
            <article>
                
<p>Normalizing a numeric dataset is one of the most important steps, particularly when different features have different scales. In <a href="4e7de370-2701-4f73-b6fe-8a869a60b8bc.xhtml" target="_blank">Chapter 3</a>, <em>Feature Selection and Feature Engineering</em>,<em>&#160;</em>we discussed several methods that can be employed to solve this problem. Very often, it's enough to use a <kbd>StandardScaler</kbd> to whiten the data, but sometimes it's better to consider the impact of noisy features on the global trend and use a <kbd>RobustScaler</kbd> to filter them out without the risk of conditioning the remaining features. The reader can easily verify the different performances of the same classifier (in particular, SVMs and neural networks) when working with normalized and unnormalized datasets. As we're going to see in the next section, it's possible to include the normalization step in the processing pipeline as one of the first actions and include the <kbd>C</kbd> parameter in grid search in order to impose an <em>L1</em>/<em>L2</em> weight normalization during the training phase (see the importance of regularization in <a href="330f67da-b9c7-4651-974c-26f1a103917f.xhtml" target="_blank">Chapter 4</a>, <em>Linear Regression</em>,&#160;when discussing about Ridge, Lasso and ElasticNet).</p>


            </article>

            
        </section>
    </body>

</html>
