<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Polynomial regression</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Polynomial regression</h1>
                </header>
            
            <article>
                
<p>Polynomial regression is a technique based on a trick that allows using linear models even when the dataset has strong non-linearities. The idea is to add some extra variables computed from the existing ones and using (in this case) only polynomial combinations:</p>
<div class="CDPAlignCenter CDPAlign"><img height="57" width="493" src="assets/2b7a9bb0-ee68-4acf-a682-eeb580118693.png" /></div>
<p class="CDPAlignLeft CDPAlign">For example, with two variables, it's possible to extend to a second-degree problem by transforming the initial vector (whose dimension is equal to <em>m</em>) into another one with higher dimensionality <span>(whose</span>&#160;dimension <span>is <em>k</em> &gt; <em>m</em>)</span>:</p>
<div class="CDPAlignCenter CDPAlign"><img height="39" width="288" src="assets/770fc748-892e-4850-ae7c-0688dc76e751.png" /></div>
<p class="CDPAlignLeft CDPAlign">In this case, the model remains externally linear, but it can capture internal non-linearities. To show how scikit-learn implements this technique, let's consider the dataset shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="432" width="520" class="image-border" src="assets/80958ddf-4f8d-482a-8e10-354c8345e454.png" /></div>
<p>This is clearly a non-linear dataset, and any linear regression based only on the original two-dimensional points cannot capture the dynamics. Just to try, we can train a simple model (testing it on the same dataset):</p>
<pre>
<strong>from sklearn.linear_model import LinearRegression</strong><br /><br /><strong>&gt;&gt;&gt; lr = LinearRegression(normalize=True)</strong><br /><strong>&gt;&gt;&gt; lr.fit(X.reshape((-1, 1)), Y.reshape((-1, 1)))</strong><br /><strong>&gt;&gt;&gt; lr.score(X.reshape((-1, 1)), Y.reshape((-1, 1)))</strong><br /><strong>0.10888218817034558</strong>
</pre>
<p>Performances are poor, as expected. However, looking at the figure, we might suppose that a quadratic regression could easily solve this problem. scikit-learn provides the class <kbd>PolynomialFeatures</kbd>, which transforms an original set into an expanded one according to the parameter <kbd>degree</kbd>:</p>
<pre>
<strong>from sklearn.preprocessing import PolynomialFeatures</strong><br /><br /><strong>&gt;&gt;&gt; pf = PolynomialFeatures(degree=2)</strong><br /><strong>&gt;&gt;&gt; Xp = pf.fit_transform(X.reshape(-1, 1))</strong><br /><br /><strong>&gt;&gt;&gt; Xp.shape</strong><br /><strong>(100L, 3L)</strong>
</pre>
<p>As expected, the old <em>x<sub>1</sub></em> coordinate has been replaced by a triplet, which also contains the quadratic and mixed terms. At this point, a linear regression model can be trained:</p>
<pre>
<strong>&gt;&gt;&gt; lr.fit(Xp, Y.reshape((-1, 1)))</strong><br /><strong>&gt;&gt;&gt; lr.score(Xp, Y.reshape((-1, 1)))</strong><br /><strong>0.99692778265941961</strong>
</pre>
<p>The score is quite higher and the only price we have paid is an increase in terms of features. In general, this is feasible; however, if the number grows over an accepted threshold, it's useful to try a dimensionality reduction or, as an&#160;extreme solution, to move to a non-linear model (such as SVM-Kernel). Usually, a good approach is using the class <kbd>SelectFromModel</kbd>&#160;to let scikit-learn select the best features based on their importance. In fact, when the number of features increases, the probability that all of them have the same importance gets lower. This is the result of mutual correlation or of the co-presence of major and minor trends, which act like noise and don't have the strength to alter perceptibility the hyperplane slope. Moreover, when using a polynomial expansion, some weak features&#160;(that cannot be used for a linear separation) are substituted by their functions and so the actual number of strong features decreases.</p>
<p>In the following snippet, there's an example with the previous Boston dataset. The <kbd>threshold</kbd>&#160;parameter is used to set a minimum importance level. If missing, the class will try to maximize the efficiency by removing the highest possible number of features.</p>
<pre>
<strong>from sklearn.feature_selection import SelectFromModel</strong><br /><br /><strong>&gt;&gt;&gt; boston = load_boston()</strong><br /><br /><strong>&gt;&gt;&gt; pf = PolynomialFeatures(degree=2)</strong><br /><strong>&gt;&gt;&gt; Xp = pf.fit_transform(boston.data)</strong><br /><strong>&gt;&gt;&gt; Xp.shape</strong><br /><strong>(506L, 105L)</strong><br /><br /><strong>&gt;&gt;&gt; lr = LinearRegression(normalize=True)</strong><br /><strong>&gt;&gt;&gt; lr.fit(Xp, boston.target)</strong><br /><strong>&gt;&gt;&gt; lr.score(Xp, boston.target)</strong><br /><strong>0.91795268869997404</strong><br /><br /><strong>&gt;&gt;&gt; sm = SelectFromModel(lr, threshold=10)</strong><br /><strong>&gt;&gt;&gt; Xt = sm.fit_transform(Xp, boston.target)</strong><br /><strong>&gt;&gt;&gt; sm.estimator_.score(Xp, boston.target)</strong><br /><strong>0.91795268869997404</strong><br /><br /><strong>&gt;&gt;&gt; Xt.shape</strong><br /><strong>(506L, 8L)</strong>
</pre>
<p>After selecting only the best features (with the threshold set to 10), the score remains the same, with a consistent dimensionality reduction (only 8 features are considered important for the prediction). If, after any other processing step, it's necessary to return to the original dataset, it's possible to use the inverse transformation:</p>
<pre>
<strong>&gt;&gt;&gt; Xo = sm.inverse_transform(Xt)</strong><br /><strong>&gt;&gt;&gt; Xo.shape</strong><br /><strong>(506L, 105L)</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
