<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Fully connected layers</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Fully connected layers</h1>
                </header>
            
            <article>
                
<p>A fully connected (sometimes called dense) layer is made up of n neurons and each of them receives all the output values coming from the previous layer (like the hidden layer in a MLP). It can be characterized by a weight matrix, a bias vector, and an activation function:</p>
<div class="CDPAlignCenter CDPAlign"><img height="32" width="117" src="assets/c6810134-d54c-4594-8773-d74a57fc1321.png" /></div>
<p>They are normally used as intermediate or output layers, in particular when it's necessary to represent a probability distribution. For example, a deep architecture could be employed for an image classification with <em>m</em> output classes. In this case, the <em>softmax</em> activation function allows having an output vector where each element is the probability of a class (and the sum of all outputs is always normalized to 1.0). In this case, the argument is considered as a <strong>logit</strong>&#160;or the logarithm of a probability:</p>
<div class="CDPAlignCenter CDPAlign"><img height="33" width="127" src="assets/ad63b82f-4958-44b6-9cdb-0960a788695f.png" /></div>
<p><em>W<sub>i</sub></em> is the i-th row of <em>W</em><strong>.&#160;</strong>The probability of a class <em>y<strong><sub>i</sub></strong></em> is obtained by applying the <em>softmax</em> function to each <em>logit</em>:</p>
<div class="mce-root CDPAlignCenter CDPAlign"><img height="51" width="241" src="assets/661785da-91c0-42fb-a92c-3b2cc249de5a.png" /></div>
<p>This type of output can&#160;<span>easily</span><span>&#160;</span><span>be trained using a cross-entropy loss function, as already discussed for logistic regression.</span></p>


            </article>

            
        </section>
    </body>

</html>
