<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>User-based system implementation with scikit-learn</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>User-based system implementation with scikit-learn</h1>
                </header>
            
            <article>
                
<p>For our purposes, we need to create a dummy dataset of users and products:</p>
<pre>
<strong>import numpy as np</strong><br /><br /><strong>&gt;&gt;&gt; nb_users = 1000</strong><br /><strong>&gt;&gt;&gt; users = np.zeros(shape=(nb_users, 4))</strong><br /><br /><strong>&gt;&gt;&gt; for i in range(nb_users):</strong><br /><strong>&gt;&gt;&gt;    users[i, 0] = np.random.randint(0, 4)</strong><br /><strong>&gt;&gt;&gt;    users[i, 1] = np.random.randint(0, 2)</strong><br /><strong>&gt;&gt;&gt;    users[i, 2] = np.random.randint(0, 5)</strong><br /><strong>&gt;&gt;&gt;    users[i, 3] = np.random.randint(0, 5)</strong>
</pre>
<p>We assume that we have 1,000 users with four features represented by integer numbers bounded between 0 and 4 or 5. It doesn't matter what they mean; their role is to characterize a user and allow for clustering of the set.</p>
<p>For the products, we also need to create the association:</p>
<pre>
<strong>&gt;&gt;&gt; nb_product = 20</strong><br /><strong>&gt;&gt;&gt; user_products = np.random.randint(0, nb_product, size=(nb_users, 5))</strong>
</pre>
<p>We assume that we have 20 different items (from 1 to 20; 0 means that a user didn't buy anything) and an association matrix where each user is linked to a number of products bounded between 0 and 5 (maximum). For example:</p>
<div class="CDPAlignCenter CDPAlign">&#160;<img height="115" width="237" src="assets/849ac046-3a25-48b3-851c-7f74a007b19b.png" /></div>
<p class="CDPAlignLeft CDPAlign">At this point, we need to cluster the users using the&#160;<kbd>NearestNeighbors</kbd> implementation provided by scikit-learn:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>from sklearn.neighbors import NearestNeighbors</strong><br /><br /><strong>&gt;&gt;&gt; nn = NearestNeighbors(n_neighbors=20, radius=2.0)</strong><br /><strong>&gt;&gt;&gt; nn.fit(users)</strong><br /><strong>NearestNeighbors(algorithm='auto', leaf_size=30, metric='minkowski',</strong><br /><strong>         metric_params=None, n_jobs=1, n_neighbors=20, p=2, radius=2.0)</strong>
</pre>
<p>We have selected to have 20 neighbors and a Euclidean radius equal to 2. This parameter is used <span>when</span>&#160;we want to query the model to know which items are contained in the ball whose center is a sample and with a fixed radius. In our case, we are going to query the model to get all the neighbors of a test user:</p>
<pre>
<strong>&gt;&gt;&gt; test_user = np.array([2, 0, 3, 2])</strong><br /><strong>&gt;&gt;&gt; d, neighbors = nn.kneighbors(test_user.reshape(1, -1))</strong><br /><br /><strong>&gt;&gt;&gt; print(neighbors)</strong><br /><strong>array([[933,  67, 901, 208,  23, 720, 121, 156, 167,  60, 337, 549,  93,</strong><br /><strong>        563, 326, 944, 163, 436, 174,  22]], dtype=int64)</strong>
</pre>
<p>Now we need to build the recommendation list using the association matrix:</p>
<pre>
<strong>&gt;&gt;&gt; suggested_products = []</strong><br /><br /><strong>&gt;&gt;&gt; for n in neighbors:</strong><br /><strong>&gt;&gt;&gt;    for products in user_products[n]:</strong><br /><strong>&gt;&gt;&gt;       for product in products:</strong><br /><strong>&gt;&gt;&gt;          if product != 0 and product not in suggested_products:</strong><br /><strong>&gt;&gt;&gt;             suggested_products.append(product)</strong><br /><br /><strong>&gt;&gt;&gt; print(suggested_products)</strong><br /><strong>[14, 5, 13, 4, 8, 9, 16, 18, 10, 7, 1, 19, 12, 11, 6, 17, 15, 3, 2]</strong>
</pre>
<p>For each neighbor, we retrieve the products he/she bought and perform a union, avoiding the inclusion of items with zero value (meaning no product) and double elements. The result is a list (not sorted) of suggestions that can be obtained almost in real time for many different systems. In some cases, when the number of users or items is too huge, it's possible to limit the list to a fixed number of elements and to reduce the number of neighbors. This approach is also naive because it doesn't consider the actual distance (or similarity) between users to weigh the suggestions. It's possible to consider the distance as a weighing factor, but it's simpler to adopt the collaborative filtering approach which provides a more robust solution.</p>


            </article>

            
        </section>
    </body>

</html>
