<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Logistic regression</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Logistic regression</h1>
                </header>
            
            <article>
                
<p>Even if called regression, this is a classification method which is based on the probability for a sample to belong to a class. As our probabilities must be continuous in <em>R</em> and bounded between (0, 1), it's necessary to introduce a threshold function to filter the term <em>z</em>. The name logistic comes from the decision to use the sigmoid (or logistic) function:</p>
<div class="mce-root CDPAlignCenter CDPAlign"><img height="63" width="339" src="assets/92e94308-4884-418c-816c-093aebd9b22a.png" /></div>
<p class="CDPAlignLeft CDPAlign">A partial plot of this function is shown in the following figure:</p>
<div class="CDPAlignCenter CDPAlign"><img height="321" width="516" class="image-border" src="assets/e2b8b19b-5d3f-4691-88b5-a52caa559b3f.png" /></div>
<p>As you can see, the function intersects <em>x=0</em> in the ordinate 0.5, and <em>y&lt;0.5</em> for <em>x&lt;0</em> and <em>y&gt;0.5</em> for <em>x&gt;0</em>. Moreover, its domain is <em>R</em> and it has two asymptotes at 0 and 1. So, we can define the probability for a&#160;sample to belong to a class (from now on, we'll call them 0 and 1) as:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="36" width="117" src="assets/68545c28-4cea-4fad-bd53-29fd7a7870da.png" /></p>
<p>At this point, finding the optimal parameters&#160;is equivalent to maximizing the log-likelihood given the output class:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="50" width="274" src="assets/e4ba6d95-393b-41df-979e-d582bdc57227.png" /></p>
<p>Therefore, the optimization problem can be expressed, using the indicator notation, as the minimization of the loss function:</p>
<p class="packt_figref CDPAlignCenter CDPAlign"><img height="57" width="469" src="assets/f14147a8-9ba2-40a5-ae4c-4277e213c959.png" /></p>
<p>If <em>y=0</em>, the first term becomes null and the second one becomes&#160;<em>log(1-x)</em>, which is the log-probability of the class 0. On the other hand, if <em>y=1</em>, the second term is 0 and the first one represents the log-probability of <em>x</em>. In this way,&#160;both cases are embedded in a single expression. In terms of information theory, it means minimizing the cross-entropy between a target distribution and an approximated one:</p>
<div class="CDPAlignCenter CDPAlign"><img height="48" width="177" src="assets/283ae30f-506f-41de-b428-d0b102540ccc.png" /></div>
<p>In particular, if <em>log<sub>2</sub></em> is adopted, the functional expresses the number of extra bits requested to encode the original distribution with the predicted one. It's obvious that when <em>J(w) = 0</em>, the two distributions are equal. Therefore, minimizing the cross-entropy is an elegant way to optimize the prediction error when the target distributions are categorical.</p>


            </article>

            
        </section>
    </body>

</html>
