<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Cross-entropy impurity index</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Cross-entropy impurity index</h1>
                </header>
            
            <article>
                
<p>The cross-entropy measure is defined as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="52" width="265" src="assets/be441d17-8c44-40f5-8697-f6583e0c105a.png" /></div>
<p>This measure is based on information theory, and assumes null values only when samples belonging to a single class are present in a split, while it is maximum when there's a uniform distribution among classes (which is one of the worst cases in decision trees&#160;because it means that there are still many decision steps until the final classification). This index is very similar to the Gini impurity, even though, more formally, the cross-entropy allows you to select the split that minimizes the uncertainty about the classification, while the Gini impurity minimizes the probability of misclassification.</p>
<p>In <a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml" target="_blank">Chapter 2</a>, <em>Important Elements in Machine Learning</em>, we defined the concept of mutual information <em>I(X; Y) = H(X) - H(X|Y)</em> as the amount of information shared by both variables, thereby reducing the uncertainty about <em>X</em> provided by the knowledge of <em>Y</em>. We can use this to define the information gain provided by a split:</p>
<div class="CDPAlignCenter CDPAlign"><img height="31" width="256" src="assets/2d007860-afc7-482a-8789-e3b5c1f2bc13.png" /></div>
<p>When growing a tree, we start by selecting the split that provides the highest information gain and proceed&#160;until one of the following conditions is verified:</p>
<ul>
<li>All nodes are pure</li>
<li>The information gain is null</li>
<li>The maximum depth has been reached</li>
</ul>


            </article>

            
        </section>
    </body>

</html>
