<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>References</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>References</h1>
                </header>
            
            <article>
                
<p><span>Kaufman L.,&#160;Roussew&#160;P.J.,&#160;</span><span class="a-size-large"><em>Finding Groups In Data: An Introduction To Cluster Analysis</em>, Wiley</span></p>


            </article>

            
        </section>
    </body>

</html>
