<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Machine Learning Algorithms</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Machine Learning Algorithms</h1>
                </header>
            
            <article>
                
<p>&#160;</p>
<p>&#160;</p>
<p class="mce-root">Copyright © 2017 Packt Publishing</p>
<p>&#160;</p>
<p>&#160;</p>
<p class="mce-root">All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, without the prior written permission of the publisher, except in the case of brief quotations embedded in critical articles or reviews.</p>
<p class="mce-root">Every effort has been made in the preparation of this book to ensure the accuracy of the information presented. However, the information contained in this book is sold without warranty, either express or implied. Neither the authors, nor Packt Publishing, and its dealers and distributors will be held liable for any damages caused or alleged to be caused directly or indirectly by this book.</p>
<p class="mce-root">Packt Publishing has endeavored to provide trademark information about all of the companies and products mentioned in this book by the appropriate use of capitals. However, Packt Publishing cannot guarantee the accuracy of this information.</p>
<p>&#160;</p>
<p class="mce-root">First published: July 2017</p>
<p class="mce-root">Production reference: 1200717</p>
<p>&#160;</p>
<div>Published by Packt Publishing Ltd.</div>
<div>Livery Place</div>
<div>35 Livery Street</div>
<div>Birmingham</div>
<div>B3 2PB, UK.</div>
<p class="mce-root">ISBN 978-1-78588-962-2</p>
<p class="mce-root"><a href="http://www.packtpub.com" target="_blank">www.packtpub.com</a></p>


            </article>

            
        </section>
    </body>

</html>
