<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>What you need for this book</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>What you need for this book</h1>
                </header>
            
            <article>
                
<p>There are no particular mathematical prerequisites; however, to fully understand all the algorithms, it's important to have a basic knowledge of linear algebra, probability theory, and calculus.</p>
<p>All practical examples are written in Python and use the <strong>scikit-learn</strong> machine learning framework, <strong>Natural Language Toolkit</strong> (<strong>NLTK</strong>)<strong>, Crab, langdetect, Spark, gensim</strong>, and <strong>TensorFlow</strong> (deep learning framework). These are available for Linux, Mac OS X, and Windows, with Python 2.7 and 3.3+. When a particular framework is employed for a specific task, detailed instructions and references will be provided.</p>
<div class="packt_infobox"><span>scikit-learn, NLTK, and TensorFlow can be installed by following the instructions provided on these websites: <a href="http://scikit-learn.org">http://scikit-learn.org</a>, <a href="http://www.nltk.org">http://www.nltk.org</a>, and <a href="https://www.tensorflow.org">https://www.tensorflow.org</a></span>.</div>


            </article>

            
        </section>
    </body>

</html>
