<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Corpora examples</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Corpora examples</h1>
                </header>
            
            <article>
                
<p>A subset of the Gutenberg project is provided and can be freely accessed in this way:</p>
<pre>
<strong>from nltk.corpus import gutenberg</strong><br /><br /><strong>&gt;&gt;&gt; print(gutenberg.fileids())</strong><br /><strong>[u'austen-emma.txt', u'austen-persuasion.txt', u'austen-sense.txt', u'bible-kjv.txt', u'blake-poems.txt', u'bryant-stories.txt', u'burgess-busterbrown.txt', u'carroll-alice.txt', u'chesterton-ball.txt', u'chesterton-brown.txt', u'chesterton-thursday.txt', u'edgeworth-parents.txt', u'melville-moby_dick.txt', u'milton-paradise.txt', u'shakespeare-caesar.txt', u'shakespeare-hamlet.txt', u'shakespeare-macbeth.txt', u'whitman-leaves.txt']</strong>
</pre>
<p>A single document can be accessed as a raw version or split into sentences or words:</p>
<pre>
<strong>&gt;&gt;&gt; print(gutenberg.raw('milton-paradise.txt'))</strong><br /><strong>[Paradise Lost by John Milton 1667] </strong><br /> <br /> <br /><strong>Book I </strong><br /> <br /> <br /><strong>Of Man's first disobedience, and the fruit </strong><br /><strong>Of that forbidden tree whose mortal taste </strong><br /><strong>Brought death into the World, and all our woe, </strong><br /><strong>With loss of Eden, till one greater Man </strong><br /><strong>Restore us, and regain the blissful seat, </strong><br /><strong>Sing, Heavenly Muse, that, on the secret top...</strong><br /><br /><strong>&gt;&gt;&gt; print(gutenberg.sents('milton-paradise.txt')[0:2])</strong><br /><strong>[[u'[', u'Paradise', u'Lost', u'by', u'John', u'Milton', u'1667', u']'], [u'Book', u'I']]</strong><br /><br /><strong>&gt;&gt;&gt; print(gutenberg.words('milton-paradise.txt')[0:20])</strong><br /><strong>[u'[', u'Paradise', u'Lost', u'by', u'John', u'Milton', u'1667', u']', u'Book', u'I', u'Of', u'Man', u"'", u's', u'first', u'disobedience', u',', u'and', u'the', u'fruit']</strong>
</pre>
<p>As we're going to discuss, in many cases, it can be useful to have the raw text so as to split it into words using a custom strategy. In many other situations, accessing&#160;<span>sentences</span><span>&#160;</span><span>directly allows working with the original structural subdivision. Other corpora include web texts, Reuters news lines, the Brown corpus, and many more. For example, the Brown corpus is a famous collection of documents divided by genre:</span></p>
<pre class="doctest">
<strong><span class="pysrc-keyword">from</span> nltk.corpus <span class="pysrc-keyword">import</span> brown</strong><br /><br /><strong>&gt;&gt;&gt; print(brown.categories())</strong><br /><strong>[u'adventure', u'belles_lettres', u'editorial', u'fiction', u'government', u'hobbies', u'humor', u'learned', u'lore', u'mystery', u'news', u'religion', u'reviews', u'romance', u'science_fiction']</strong><br /><br /><strong>&gt;&gt;&gt; print(brown.sents(categories='editorial')[0:100])</strong><br /><strong>[[u'Assembly', u'session', u'brought', u'much', u'good'], [u'The', u'General', u'Assembly', u',', u'which', u'adjourns', u'today', u',', u'has', u'performed', u'in', u'an', u'atmosphere', u'of', u'crisis', u'and', u'struggle', u'from', u'the', u'day', u'it', u'convened', u'.'], ...]</strong>
</pre>
<div class="packt_infobox">Further information about corpora can be found at&#160;<a href="http://www.nltk.org/book/ch02.html">http://www.nltk.org/book/ch02.html</a>.</div>


            </article>

            
        </section>
    </body>

</html>
