<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>VADER sentiment analysis with NLTK</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>VADER sentiment analysis with NLTK</h1>
                </header>
            
            <article>
                
<p>For the English language, NLTK provides an already trained model called <strong>VADER</strong> (<span><strong>Valence Aware Dictionary and sEntiment Reasoner</strong>) that works in a slightly different way and adopts a rule engine together with a lexicon to infer the sentiment intensity of a piece of text. More information and details can be found in&#160;</span>Hutto C.J., Gilbert E.,&#160;<em>VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text</em>, AAAI, 2014<em>.</em></p>
<p><span>The NLTK version uses the</span> <span class="s1"><kbd>SentimentIntensityAnalyzer</kbd>&#160;</span><span>class&#160;</span><span>and can immediately be used to have a polarity sentiment measure made up of four components:</span></p>
<ul>
<li>Positive factor</li>
<li>Negative factor</li>
<li>Neutral factor</li>
<li>Compound factor</li>
</ul>
<p>The first three don't need any explanation, while the last one is a particular measure (a normalized overall score), which is computed as:</p>
<div class="CDPAlignCenter CDPAlign"><img height="51" width="266" src="assets/e285ac59-500a-471e-a7f2-d4dec8a09ceb.png" /></div>
<p class="CDPAlignLeft CDPAlign">Here,&#160;<em>Sentiment(w<sub>i</sub>)</em> is the score valence of the word <em>w<sub>i</sub></em> and alpha is a normalization coefficient that should approximate the maximum expected value (the default value set in NLTK is 15). The usage of this class is immediate, as the following snippet can confirm:</p>
<pre class="CDPAlignLeft CDPAlign">
<strong>from nltk.sentiment.vader import SentimentIntensityAnalyzer<br /><br />&gt;&gt;&gt; text = 'This is a very interesting and quite powerful sentiment analyzer'<br /><br />&gt;&gt;&gt; vader = SentimentIntensityAnalyzer()<br />&gt;&gt;&gt; print(vader.polarity_scores(text))<br /><span class="s1">{'neg': 0.0, 'neu': 0.535, 'pos': 0.465, 'compound': 0.7258}</span> </strong>
</pre>
<div class="packt_infobox">The NLTK Vader implementation uses the library Twython for some functionalities. Even though it's not necessary, in order to avoid a warning, it's possible to install it using pip (<kbd>pip install&#160;twython</kbd>).</div>


            </article>

            
        </section>
    </body>

</html>
