<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Linear regression with scikit-learn and higher dimensionality</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <section>

                            <header>
                    <h1 class='header-title'>Linear regression with scikit-learn and higher dimensionality</h1>
                </header>
            
            <article>
                
<p>scikit-learn offers the class <kbd>LinearRegression</kbd>, which works with n-dimensional spaces. For this purpose, we're going to use the Boston dataset:</p>
<pre>
<strong>from sklearn.datasets import load_boston</strong><br /><br /><strong>&gt;&gt;&gt; boston = load_boston()</strong><br /><br /><strong>&gt;&gt;&gt; boston.data.shape</strong><br /><strong>(506L, 13L)</strong><br /><strong>&gt;&gt;&gt; boston.target.shape</strong><br /><strong>(506L,)</strong>
</pre>
<p>It has 506 samples with 13 input features and one output. In the following figure, there' a collection of the plots of the first 12 features:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img class="image-border" src="assets/f1d59d2f-831f-45e3-b6bb-c0ea664c557f.png" /></div>
<div class="packt_tip">When working with datasets, it's useful to have a tabular view to manipulate data. pandas is a perfect framework for this task, and even though it's beyond the scope of this book, I suggest you create a data frame with the command&#160;<kbd>pandas.DataFrame(boston.data, columns=boston.feature_names)</kbd> and use Jupyter to visualize it. For further information, refer to Heydt M., <em>Learning pandas - Python Data Discovery and Analysis Made Easy</em>, Packt.</div>
<p>There are different scales and outliers (which can be removed using the methods studied in the previous chapters), so it's better to ask the model to normalize the data before processing it. Moreover, for testing purposes, we split the original dataset into training (90%) and test (10%) sets:</p>
<pre>
<strong>from sklearn.linear_model import LinearRegression</strong><br /><strong>from sklearn.model_selection import train_test_split</strong><br /><br /><strong>&gt;&gt;&gt; X_train, X_test, Y_train, Y_test = train_test_split(boston.data, boston.target, test_size=0.1)</strong><br /><br /><strong>&gt;&gt;&gt; lr = LinearRegression(normalize=True)</strong><br /><strong>&gt;&gt;&gt; lr.fit(X_train, Y_train)</strong><br /><strong>LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)</strong>
</pre>
<p>When the original data set isn't large enough, splitting it into training and test sets may reduce the number of samples that can be used for fitting the model. k-fold cross-validation can help in solving this problem with a different strategy. The whole dataset is split into k folds using always k-1 folds for training and the remaining one to validate the model. K iterations will be performed, using always a different validation fold. In the following figure, there's an example with 3 folds/iterations:</p>
<div class="CDPAlignCenter CDPAlign"><img height="294" width="430" class="image-border" src="assets/cb002626-2749-4035-bbd2-aec574279070.png" /></div>
<p>In this way, the final score can be determined as average of all values and all samples are selected for training k-1 times.</p>
<p>To check the accuracy of a regression, scikit-learn provides the internal method <kbd>score(X, y)</kbd> which evaluates the model on test data:</p>
<pre>
<strong>&gt;&gt;&gt; lr.score(X_test, Y_test)</strong><br /><strong>0.77371996006718879</strong>
</pre>
<p>So the overall accuracy is about 77%, which is an acceptable result considering the non-linearity of the original dataset, but it can be also influenced by the subdivision made by <kbd>train_test_split</kbd><em><strong>&#160;</strong></em>(like in our case). Instead, for k-fold cross-validation, we can use the function&#160;<kbd>cross_val_score()</kbd>, which works with all the classifiers. The scoring parameter is very important because it determines which metric will be adopted for tests. As <kbd>LinearRegression</kbd> works with ordinary least squares, we preferred the negative mean squared error, which is a cumulative measure that must be evaluated according&#160;to the actual values (it's not relative).&#160;</p>
<pre>
<strong>from sklearn.model_selection import cross_val_score</strong><br /><br /><strong>&gt;&gt;&gt; scores = cross_val_score(lr, boston.data, boston.target, cv=7, scoring='neg_mean_squared_error')</strong><br /><strong>array([ -11.32601065,  -10.96365388,  -32.12770594,  -33.62294354,</strong><br /><strong>        -10.55957139, -146.42926647,  -12.98538412])</strong><br /><br /><strong>&gt;&gt;&gt; scores.mean()</strong><br /><strong>-36.859219426420601</strong><br /><strong>&gt;&gt;&gt; scores.std()</strong><br /><strong>45.704973900600457</strong>
</pre>
<p>Another very important metric used in regressions is called the&#160;<strong>coefficient of determination</strong> or <em>R<sup>2</sup></em>. It measures the amount of variance on the prediction which is explained by the dataset. We&#160;define <strong>residuals</strong>, the following quantity:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="39" width="175" src="assets/fce5dd69-bd30-4240-9793-421375bf6a35.png" /></div>
<p>In other words, it is&#160;the difference between the sample and the prediction. So the <em>R<sup>2</sup></em> is defined as follows:</p>
<div class="packt_figref CDPAlignCenter CDPAlign"><img height="48" width="171" src="assets/84e15952-a122-4d62-8857-6a6206fe2d73.png" /></div>
<p>For our purposes, <em>R<sup>2</sup></em> values close to 1 mean an almost perfect regression, while values close to 0 (or negative) imply a bad model. Using this metric&#160;is quite easy with cross-validation:</p>
<pre>
<strong>&gt;&gt;&gt; cross_val_score(lr, X, Y, cv=10, scoring='r2')</strong><br /><strong>0.75</strong>
</pre>


            </article>

            
        </section>
    </body>

</html>
