<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>Table of Contents</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>

    <body>
        <section>
            <header>
                <h1>Table of Contents</h1>
            </header>

            <article>
                <nav epub:type="toc" id="toc">
                    <ol><li style="list-style-type:none"
    >
    <a href="e7aa046d-34c7-4295-81d1-8cc113a8d9ba.xhtml">Preface</a>
    <ol><li style="list-style-type:none"
    >
    <a href="8f7248b6-8c56-445d-99fe-012c5329275e.xhtml">What this book covers</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f3016105-c525-4859-8d97-8610307134ce.xhtml">What you need for this book</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="e6ca6388-354d-453e-9ffe-be811330095e.xhtml">Who this book is for</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6c1be27c-9625-4f82-ab5c-4c3f426c7451.xhtml">Conventions</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="d8634144-c279-4a8b-8d3b-90539107581f.xhtml">Reader feedback</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="cec47d0c-a24e-4f37-b632-8f084616fb67.xhtml">Customer support</a>
    <ol><li style="list-style-type:none"
    >
    <a href="32d07703-9da7-4272-8cfa-a01940fef252.xhtml">Downloading the example code</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="7bc1dcd2-96ac-42b0-8810-3c222ae14cf9.xhtml">Downloading the color images of this book</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="5606cd1b-946d-4677-a7cf-b75bc9fc9fc3.xhtml">Errata</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c706803b-30df-4c5a-8255-43fdcde76b76.xhtml">Piracy</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="d215fd36-915c-4081-85b4-414e93d2b20a.xhtml">Questions</a>
    
</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-type:decimal"
            value="1"
    >
    <a href="e5a9bef6-f9e7-46a6-820c-4d71deeea7fa.xhtml">A Gentle Introduction to Machine Learning</a>
    <ol><li style="list-style-type:none"
    >
    <a href="4a70ddcf-f9b3-4391-960d-ce9e6300e3fd.xhtml">Introduction - classic and adaptive machines</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6478fc07-af4e-46b7-af6c-96dbd1e8a3d2.xhtml">Only learning matters</a>
    <ol><li style="list-style-type:none"
    >
    <a href="493e43f1-a528-4c73-9e7c-fa0ce3618020.xhtml">Supervised learning</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="448ce4b6-7dfd-45f3-85dd-02914f88b02d.xhtml">Unsupervised learning</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="49c7ef6b-4cb3-4ed6-b3fd-55e1aef75d45.xhtml">Reinforcement learning</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="8678f9e9-6ede-4d63-817b-c7b75e856b61.xhtml">Beyond machine learning - deep learning and bio-inspired adaptive systems</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="5a281ac6-edfd-4b8f-b4eb-9b3bd68b505e.xhtml">Machine learning and big data</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="22598dbd-c0fd-4e11-8eda-5a3fc941e6d8.xhtml">Further reading</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="19254a5a-e6ee-4243-8939-fc0ca798c1e2.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="3a0b1360-dff6-4bbd-bd19-98972ee44a13.xhtml">Important Elements in Machine Learning</a>
    <ol><li style="list-style-type:none"
    >
    <a href="8e5bbf49-e1d3-4c7f-b4c3-6d131dfb9093.xhtml">Data formats</a>
    <ol><li style="list-style-type:none"
    >
    <a href="764a9fd1-53a8-42b3-ae2e-f1e975879824.xhtml">Multiclass strategies</a>
    <ol><li style="list-style-type:none"
    >
    <a href="8b26af3f-56f4-408f-bea8-1fa8b39d3141.xhtml">One-vs-all</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0cb4ac74-e434-4125-8a2b-23ccfc2a7c66.xhtml">One-vs-one</a>
    
</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="4096c713-816c-4999-a0b1-f3c5e525dcf8.xhtml">Learnability</a>
    <ol><li style="list-style-type:none"
    >
    <a href="6c5b8b33-0599-4067-8302-dac4d17adbcc.xhtml">Underfitting and overfitting</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="961f9b53-8573-4af3-a750-553a7bd30047.xhtml">Error measures</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="740e04b2-eb5f-4094-96f2-4499af243e5a.xhtml">PAC learning</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="5060ca63-7733-4c02-bdff-e96ab73766f7.xhtml">Statistical learning approaches</a>
    <ol><li style="list-style-type:none"
    >
    <a href="ce86f38c-e140-4b0d-97d1-3ea331c668af.xhtml">MAP learning</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="e9fa1a70-164a-416e-a413-57df6dec71fa.xhtml">Maximum-likelihood learning</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="7b299b3c-070c-4793-a304-93502ed32bb5.xhtml">Elements of information theory</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0f6ab6ab-5288-44a2-8196-ef70fd3f3c6a.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="23ebdb64-ebd0-495c-a395-2d49b4ab645b.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="4e7de370-2701-4f73-b6fe-8a869a60b8bc.xhtml">Feature Selection and Feature Engineering</a>
    <ol><li style="list-style-type:none"
    >
    <a href="b41b4b4e-8b8e-4c35-9a6d-b7c1f6631d6c.xhtml">scikit-learn toy datasets</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="00bb44d5-411b-49b5-b8b6-6d0a913cc649.xhtml">Creating training and test sets</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6e3da0bb-c623-4566-acf2-318d78e89735.xhtml">Managing categorical data</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="aa63197c-30a3-4717-bcf3-222cc31a1bd7.xhtml">Managing missing features</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="99a25534-c96d-4e38-9854-ea273a47c033.xhtml">Data scaling and normalization</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c66aaa0b-a342-4948-bfed-4d54e217ac10.xhtml">Feature selection and filtering</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="a4cbb86d-6b1f-444d-9264-b14622283a12.xhtml">Principal component analysis</a>
    <ol><li style="list-style-type:none"
    >
    <a href="46bb887d-d2b8-48b2-9a51-8caa294b7888.xhtml">Non-negative matrix factorization</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="863438c3-1b95-4d4e-8d2a-9056f22740f6.xhtml">Sparse PCA</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="75189496-6665-4a64-ad77-149fd526750a.xhtml">Kernel PCA</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="087f291b-502c-4fd3-8299-1b41a56e983a.xhtml">Atom extraction and dictionary learning</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="332a4b26-4bf1-4732-badb-685ca0831706.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="dc770651-91dc-49a0-bf45-e06cea043dea.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="330f67da-b9c7-4651-974c-26f1a103917f.xhtml">Linear Regression</a>
    <ol><li style="list-style-type:none"
    >
    <a href="d84cc26f-1ed6-44a7-a834-891cd5b2c9cc.xhtml">Linear models</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c2c85608-a7af-4162-8c8e-ad5549c82720.xhtml">A bidimensional example</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ff23dab5-a2a2-4052-a56d-cf315be03f87.xhtml">Linear regression with scikit-learn and higher dimensionality</a>
    <ol><li style="list-style-type:none"
    >
    <a href="2ef0a3ff-c678-43e7-ab69-c925d36a8769.xhtml">Regressor analytic expression</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="8bf39726-14a4-43f2-97a8-edf90f9c1848.xhtml">Ridge, Lasso, and ElasticNet</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0bb6a2a7-d3b2-4b35-b6b5-c3fc7b05658d.xhtml">Robust regression with random sample consensus</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ec601b13-a05d-4cda-ad31-c1104a1ccfff.xhtml">Polynomial regression</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c22e4283-78fd-4148-ab56-24008c7ef0fc.xhtml">Isotonic regression</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="39839c37-50fd-4c2e-a784-3ad176dc2243.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0aa73a6e-315c-4efc-8634-ce6b3cb07380.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="7d3b20b9-0cc4-482b-a0b1-522361617ecc.xhtml">Logistic Regression</a>
    <ol><li style="list-style-type:none"
    >
    <a href="03f74015-8c7e-48b4-8410-5ba4f3f0d4bb.xhtml">Linear classification</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f082ff39-2ee5-4ae4-aa6f-0ab23c583317.xhtml">Logistic regression</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="bf9badcb-508f-46f7-b8f9-9daf9c7cb380.xhtml">Implementation and optimizations</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0c31e1d0-a9e3-41b7-98ed-d0da40fc97f8.xhtml">Stochastic gradient descent algorithms</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f695e4b8-e639-4d58-8ffb-ae74f8810314.xhtml">Finding the optimal hyperparameters through grid search</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0656cb87-7cdd-464c-84fb-0f985312c4a7.xhtml">Classification metrics</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="83b95cf4-ddbf-41e7-b651-6635297bb8b1.xhtml">ROC curve</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6f1b52c6-dc6f-46e4-af1b-caa0bcc71542.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="b6df481a-953a-4a39-a50a-905714cece08.xhtml">Naive Bayes</a>
    <ol><li style="list-style-type:none"
    >
    <a href="3e0d8209-875f-4d88-89b3-f218cdb4b4b7.xhtml">Bayes' theorem</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="bf1d3741-5bab-4e85-a7cc-2af805a673df.xhtml">Naive Bayes classifiers</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ca08c29a-fa6f-4118-a6eb-95a2392372d9.xhtml">Naive Bayes in scikit-learn</a>
    <ol><li style="list-style-type:none"
    >
    <a href="a3b3072e-30c3-4ebf-adbc-d436b0fa2786.xhtml">Bernoulli naive Bayes</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="b6f6362c-dcc0-454f-9165-23fea5d53d99.xhtml">Multinomial naive Bayes</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c34b241d-6b96-48ff-93a3-c3bbb2e0fdb7.xhtml">Gaussian naive Bayes</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="1e65b4ca-5100-4b33-842d-2d9699a9b729.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="948d6417-02dc-487d-b9ca-edaac244d81d.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="0b5217a6-5a4e-4d86-b947-4c20796d2dbc.xhtml">Support Vector Machines</a>
    <ol><li style="list-style-type:none"
    >
    <a href="a0c931a4-80fc-4ddd-8c4c-97c47adcad9a.xhtml">Linear support vector machines</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="b4b1ba97-af2a-4a41-a9a6-ed566e371761.xhtml">scikit-learn implementation</a>
    <ol><li style="list-style-type:none"
    >
    <a href="08c72e22-af93-492b-b4a3-af3a824b846d.xhtml">Linear classification</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c13f90a2-44f8-4e95-8692-5d93ccc2342f.xhtml">Kernel-based classification</a>
    <ol><li style="list-style-type:none"
    >
    <a href="72c2e935-939d-4bcc-affa-be84be6e760d.xhtml">Radial Basis Function</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="e1c6006d-d6d5-46dc-bdab-6a64b12914c1.xhtml">Polynomial kernel</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="53ca956b-5112-40bc-823f-512c76728213.xhtml">Sigmoid kernel</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="701842f4-640d-4e52-9fd7-5f68d7e9dba1.xhtml">Custom kernels</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="534ca1fc-f7ff-41c3-b10e-5d280bb72ed7.xhtml">Non-linear examples</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="cf2c2b8d-a955-48e5-b654-7eb5320a96ee.xhtml">Controlled support vector machines</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c9e19529-16a0-4232-86d7-603e4b978825.xhtml">Support vector regression</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="1d717d11-e3d9-4a26-a058-9f2dd4c6b91d.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="76adff21-4273-46d1-af40-3c73d5796255.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="41e1df67-1876-49ff-95f8-510e286e4ca8.xhtml">Decision Trees and Ensemble Learning</a>
    <ol><li style="list-style-type:none"
    >
    <a href="b8d3a737-c473-4f42-9e0b-e5d2d399076b.xhtml">Binary decision trees</a>
    <ol><li style="list-style-type:none"
    >
    <a href="46b7a66a-cf21-4a50-962e-560bf89a5cdb.xhtml">Binary decisions</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="793dbbb6-8967-4ac7-9767-6fd558ded5c8.xhtml">Impurity measures</a>
    <ol><li style="list-style-type:none"
    >
    <a href="6b589fa2-0def-4a15-aebb-cef8d5ec5520.xhtml">Gini impurity index</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f0f68350-ab3e-4fdf-b79d-94fd8edaf683.xhtml">Cross-entropy impurity index</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="553d151b-9e6f-44a8-a156-2b9081915a3e.xhtml">Misclassification impurity index</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="974d4b1a-ec8f-49a0-96c0-aeb56c040585.xhtml">Feature importance</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="c9156d0d-76ff-4c0c-bb83-32028572125e.xhtml">Decision tree classification with scikit-learn</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="297ea3f5-e207-41da-b681-d818de5b5e54.xhtml">Ensemble learning</a>
    <ol><li style="list-style-type:none"
    >
    <a href="ddb84c7d-6ee9-4d85-902e-ab33cd0d691a.xhtml">Random forests</a>
    <ol><li style="list-style-type:none"
    >
    <a href="1c38cb34-e3b3-4793-a6dc-55cc181c076a.xhtml">Feature importance in random forests</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="215b0be0-c899-418b-9213-c235885f9405.xhtml">AdaBoost</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="577d1fa7-4a77-47ca-9bbe-a2da97b6c5be.xhtml">Gradient tree boosting</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="95aedf1b-85ec-4df3-b1fa-c3c3a101acc7.xhtml">Voting classifier</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="038242a3-6555-4916-b470-1b25367eff3c.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="a575795a-eed6-4bbc-b7da-feebd7d7e663.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="5a76ed43-9f8a-46a5-963f-c86b6df71078.xhtml">Clustering Fundamentals</a>
    <ol><li style="list-style-type:none"
    >
    <a href="695447a9-1b9d-4066-bd4c-089b265fdc2e.xhtml">Clustering basics</a>
    <ol><li style="list-style-type:none"
    >
    <a href="88da6352-0a6f-4d12-abd3-165352c7a956.xhtml">K-means</a>
    <ol><li style="list-style-type:none"
    >
    <a href="7b309cf9-8a22-4e04-9313-7e97d53f28fe.xhtml">Finding the optimal number of clusters</a>
    <ol><li style="list-style-type:none"
    >
    <a href="53965764-981d-4114-8c12-156ae1620c2e.xhtml">Optimizing the inertia</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="cff63c17-8e29-489a-8557-6890355e3b74.xhtml">Silhouette score</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="8dba1062-2dbe-43ce-a9b0-9ea49203ea9a.xhtml">Calinski-Harabasz index</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6a179f2a-11b8-4cb3-88e7-50e5f429cf23.xhtml">Cluster instability</a>
    
</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="4be6e56a-8149-4235-ae25-45af57065dfa.xhtml">DBSCAN</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0f0fce4a-2dbc-4800-b402-9a092a2adb80.xhtml">Spectral clustering</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="a00bd449-fa45-43be-a4fd-12ed76ef42b3.xhtml">Evaluation methods based on the ground truth</a>
    <ol><li style="list-style-type:none"
    >
    <a href="2040a545-253e-4e70-ac73-5d0b1bae4b81.xhtml">Homogeneity </a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="b2dec49c-1b38-4e06-bbf0-8478926a4df3.xhtml">Completeness</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0380d05e-1ce3-4db3-b293-e5ab830ef5d2.xhtml">Adjusted rand index</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="c8bf6468-a4ec-4321-a397-f5c8269f6744.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c418be1a-2617-4630-ad92-5b85b1783b21.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="ce45e3dd-3bb5-49a7-acde-c277624d70f4.xhtml">Hierarchical Clustering</a>
    <ol><li style="list-style-type:none"
    >
    <a href="37e807ff-bc4d-442c-a738-8553c2fefd81.xhtml">Hierarchical strategies</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="8a7ca395-b644-47a6-bf96-9fe07fbed8a7.xhtml">Agglomerative clustering</a>
    <ol><li style="list-style-type:none"
    >
    <a href="8e67e305-5a45-4428-998c-592b006ada59.xhtml">Dendrograms</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="8eb88263-e25a-4a3c-b656-1f6c084be08f.xhtml">Agglomerative clustering in scikit-learn</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="15a4c8a1-7886-476e-9cc8-e81a12c0ca94.xhtml">Connectivity constraints</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="f1490c6d-fe5d-43d2-b941-ff3f6b00978b.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="d9f0f335-5206-4a4a-8976-81b6b9b75896.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="987a7512-4c5d-4b96-a1fd-e765aa291819.xhtml">Introduction to Recommendation Systems</a>
    <ol><li style="list-style-type:none"
    >
    <a href="cc56897a-011e-4204-9010-a29f44a4b8a7.xhtml">Naive user-based systems</a>
    <ol><li style="list-style-type:none"
    >
    <a href="ef16b0bb-7bfa-4396-8a9a-9184634e38d6.xhtml">User-based system implementation with scikit-learn</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="72320082-cbd0-45de-bf2d-12a670d1e943.xhtml">Content-based systems</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="394a212c-669f-4784-aa6a-f7cb601c30dd.xhtml">Model-free (or memory-based) collaborative filtering</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6fc3a12c-b26c-4538-9b2b-ab2a3ccbf5b0.xhtml">Model-based collaborative filtering</a>
    <ol><li style="list-style-type:none"
    >
    <a href="bad92999-39e6-4e99-bb4f-9e685a04ad6f.xhtml">Singular Value Decomposition strategy</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ae46f927-732b-40d8-850a-d08254948c21.xhtml">Alternating least squares strategy</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="c06ca1e0-feaa-480a-b81e-403b52b48796.xhtml">Alternating least squares with Apache Spark MLlib</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="0bfa88a2-524e-4221-87bf-202c06a6b5d3.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6c6b13dc-9a2b-4f3c-ba3c-055d877f10cd.xhtml">Summary </a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="d51802ed-828f-4798-9d18-dcc5b6307489.xhtml">Introduction to Natural Language Processing</a>
    <ol><li style="list-style-type:none"
    >
    <a href="718dca37-a9ea-4929-ae18-ffc7ae882a1b.xhtml">NLTK and built-in corpora</a>
    <ol><li style="list-style-type:none"
    >
    <a href="f7e7a449-f872-4301-bbbd-321f9f705780.xhtml">Corpora examples</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="0cc65601-bb5e-46f6-9342-dc2b2ff8be3e.xhtml">The bag-of-words strategy</a>
    <ol><li style="list-style-type:none"
    >
    <a href="14a0a66f-210c-4b07-8387-303bd092899e.xhtml">Tokenizing</a>
    <ol><li style="list-style-type:none"
    >
    <a href="c6517507-f422-48e6-88b0-fec67ea2085e.xhtml">Sentence tokenizing</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="a49f07a2-8ee3-4cd7-aac6-399c265197de.xhtml">Word tokenizing</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="128813e7-a479-4321-b662-96a3291d95d2.xhtml">Stopword removal</a>
    <ol><li style="list-style-type:none"
    >
    <a href="e03d6845-28f2-4912-8b44-baf5078f630d.xhtml">Language detection</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="621bfd65-2798-4e56-b659-c2258396aa91.xhtml">Stemming</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="e0fbc4bd-18b7-4391-8210-1b2e6324f41a.xhtml">Vectorizing</a>
    <ol><li style="list-style-type:none"
    >
    <a href="4e76c5c1-539d-44d7-ae70-9347c0d7ecf5.xhtml">Count vectorizing</a>
    <ol><li style="list-style-type:none"
    >
    <a href="080824aa-ab31-4aa7-932d-9f07c2313a97.xhtml">N-grams</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="587bd97a-05e8-49ae-b52d-ebf4ed470bd5.xhtml">Tf-idf vectorizing</a>
    
</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="0dd4494f-722d-4b9e-ac5f-5e53c7b0bc4d.xhtml">A sample text classifier based on the Reuters corpus</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="4caa050f-bcf6-4211-a375-47debea8460a.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0f58242f-085d-4ee4-94c0-46573e39e2bf.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="ca25cd31-640e-420a-a81b-6bf9f5a76cc1.xhtml">Topic Modeling and Sentiment Analysis in NLP</a>
    <ol><li style="list-style-type:none"
    >
    <a href="a7541cf2-cc98-4197-835f-951d93077efc.xhtml">Topic modeling</a>
    <ol><li style="list-style-type:none"
    >
    <a href="85a357b2-83ff-49b7-a070-49592968fe59.xhtml">Latent semantic analysis</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ef3596f7-35f4-41d4-a822-81212e904631.xhtml">Probabilistic latent semantic analysis</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="04ff91ca-6e1a-4deb-9b23-2786955fa7e1.xhtml">Latent Dirichlet Allocation</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="3709bed0-1da4-4af1-a501-ecc5d144f57a.xhtml">Sentiment analysis</a>
    <ol><li style="list-style-type:none"
    >
    <a href="fd08581d-442f-4733-bf3a-dd2e2db72725.xhtml">VADER sentiment analysis with NLTK</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="b8ee774e-1c0a-4a93-879c-5fd365a6d676.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="154ccab2-6c1f-44eb-9562-b02c650f5859.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="69ca3560-4862-4bfd-8867-e9003730e201.xhtml">A Brief Introduction to Deep Learning and TensorFlow</a>
    <ol><li style="list-style-type:none"
    >
    <a href="5d588355-0cd0-4f73-a8f7-1325c121138c.xhtml">Deep learning at a glance</a>
    <ol><li style="list-style-type:none"
    >
    <a href="b43ed2e1-597d-4ecb-b399-c0ebc9e2db3e.xhtml">Artificial neural networks</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="d9b2aaa8-3f40-4d8c-a362-676a925275f0.xhtml">Deep architectures</a>
    <ol><li style="list-style-type:none"
    >
    <a href="ee01ed96-6fa7-4a3a-8761-852352c9cdbb.xhtml">Fully connected layers</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="29171083-84f0-49f1-93bf-d9e58576cc3e.xhtml">Convolutional layers</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="7016baac-82b7-4e52-95b8-71e5b0e3ebb4.xhtml">Dropout layers</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="7f774545-7c9f-409c-b9a8-6f37944cebb3.xhtml">Recurrent neural networks</a>
    
</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="4deb7890-4e97-4db2-bbd8-76c43b124c70.xhtml">A brief introduction to TensorFlow</a>
    <ol><li style="list-style-type:none"
    >
    <a href="7c7b60b1-062e-4800-bf53-4281123483a9.xhtml">Computing gradients</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="6a043e97-900b-4fa1-b3e9-2efe1aa66391.xhtml">Logistic regression</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ee5076e3-27c6-4822-948d-284cd26d167e.xhtml">Classification with a multi-layer perceptron</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="8723a0be-886a-43fa-8143-fa92eeb89ec9.xhtml">Image convolution</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="ad168a62-df10-4a9a-8f5e-44ffb2933186.xhtml">A quick glimpse inside Keras</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="58ccf1cd-5e2f-4600-b31e-fb9a99644b95.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f96803c3-b8be-4337-a4eb-6aa7a1cc9426.xhtml">Summary</a>
    
</li>
</ol>
</li>
<li style="list-style-type:decimal"
    >
    <a href="6a4fce8f-b654-4c1e-bd86-ad66c8f19a3b.xhtml">Creating a Machine Learning Architecture</a>
    <ol><li style="list-style-type:none"
    >
    <a href="76462145-9511-4d9f-8b4b-170773ab4d97.xhtml">Machine learning architectures</a>
    <ol><li style="list-style-type:none"
    >
    <a href="ae096642-90e3-4210-862e-ac0214086152.xhtml">Data collection</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="ec54c017-e161-4d58-80d3-f7860eb4f7d3.xhtml">Normalization</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="2f1d1e9e-be03-409f-ab90-c6d9e69e3f4c.xhtml">Dimensionality reduction</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="b031f04b-4bd1-49fa-a3f2-d966c5ace874.xhtml">Data augmentation</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="8cf0a6b8-1292-4351-9547-f3f0efba6dfd.xhtml"> Data conversion</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="02833c84-852c-4220-99c7-163bddcb2d1f.xhtml">Modeling/Grid search/Cross-validation</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="0eed3cc5-2b37-45f1-949f-3ab75bb88ec3.xhtml">Visualization</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="7f5adef5-6f7e-4d65-bd9c-737b7a3dc173.xhtml">scikit-learn tools for machine learning architectures</a>
    <ol><li style="list-style-type:none"
    >
    <a href="fc85eedb-4f2d-44ce-bf29-2b2beea29d2d.xhtml">Pipelines</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="049a7fce-5de2-4d8c-a16d-816488f7216d.xhtml">Feature unions</a>
    
</li>
</ol>
</li>
<li style="list-style-type:none"
    >
    <a href="72056819-f924-41c1-85bf-2ba540668abf.xhtml">References</a>
    
</li>
<li style="list-style-type:none"
    >
    <a href="f32a4bf7-7b02-449d-80d5-b29e13e8e538.xhtml">Summary</a>
    
</li>
</ol>
</li>
</ol>
                </nav>
            </article>

            <footer style="margin-top: 5em;"></footer>
        </section>
    </body>
</html>
