<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>index</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="calibre1">
<h1 class="calibre5" id="calibre_pb_0">Document Outline</h1>
<ul class="calibre6">
<li class="calibre7">Professional Visual Studio® 2013</li>
<li class="calibre7">Copyright</li>
<li class="calibre7">About the Author</li>
<li class="calibre7">Credits</li>
<li class="calibre7">Acknowledgments</li>
<li class="calibre7">Contents</li>
<li class="calibre7">Introduction
<ul class="calibre8">
<li class="calibre7">Who This Book Is For</li>
<li class="calibre7">What This Book Covers</li>
<li class="calibre7">How This Book Is Structured</li>
<li class="calibre7">What You Need to Use This Book</li>
<li class="calibre7">Conventions</li>
<li class="calibre7">Source Code</li>
<li class="calibre7">Errata</li>
<li class="calibre7">P2P.Wrox.Com</li>
</ul>
</li>
<li class="calibre7">Part I: Integrated Development Environment
<ul class="calibre8">
<li class="calibre7">Chapter 1: A Quick Tour
<ul class="calibre9">
<li class="calibre7">Getting Started
<ul class="calibre9">
<li class="calibre7">Installing Visual Studio 2013</li>
<li class="calibre7">Running Visual Studio 2013</li>
<li class="calibre7">Is Visual Studio Really Cloud Enabled? </li>
</ul>
</li>
<li class="calibre7">The Visual Studio IDE
<ul class="calibre9">
<li class="calibre7">Developing, Building, Debugging, and Deploying Your First Application</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 2: The Solution Explorer, Toolbox, and Properties
<ul class="calibre9">
<li class="calibre7">The Solution Explorer
<ul class="calibre9">
<li class="calibre7">Previewing Files</li>
<li class="calibre7">Common Tasks</li>
</ul>
</li>
<li class="calibre7">The Toolbox
<ul class="calibre9">
<li class="calibre7">Arranging Components</li>
<li class="calibre7">Adding Components</li>
</ul>
</li>
<li class="calibre7">Properties
<ul class="calibre9">
<li class="calibre7">Extending the Properties Window</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 3: Options and Customizations
<ul class="calibre9">
<li class="calibre7">The Start Page
<ul class="calibre9">
<li class="calibre7">Customizing the Start Page</li>
</ul>
</li>
<li class="calibre7">Window Layout
<ul class="calibre9">
<li class="calibre7">Viewing Windows and Toolbars</li>
<li class="calibre7">Navigating Open Items</li>
<li class="calibre7">Docking</li>
</ul>
</li>
<li class="calibre7">The Editor Space
<ul class="calibre9">
<li class="calibre7">Fonts and Colors</li>
<li class="calibre7">Visual Guides</li>
<li class="calibre7">Full-Screen Mode</li>
<li class="calibre7">Tracking Changes</li>
</ul>
</li>
<li class="calibre7">Other Options
<ul class="calibre9">
<li class="calibre7">Keyboard Shortcuts</li>
<li class="calibre7">Quick Launch</li>
<li class="calibre7">Projects and Solutions</li>
<li class="calibre7">Build and Run</li>
<li class="calibre7">VB Options</li>
</ul>
</li>
<li class="calibre7">Importing and Exporting Settings
<ul class="calibre9">
<li class="calibre7">Synchronized Settings</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 4: The Visual Studio Workspace
<ul class="calibre9">
<li class="calibre7">The Code Editor
<ul class="calibre9">
<li class="calibre7">The Code Editor Window Layout</li>
<li class="calibre7">Regions</li>
<li class="calibre7">Outlining</li>
<li class="calibre7">Code Formatting</li>
<li class="calibre7">Navigating Forward/Backward</li>
<li class="calibre7">Additional Code Editor Features</li>
<li class="calibre7">Split View</li>
<li class="calibre7">Tear Away (Floating) Code Windows</li>
<li class="calibre7">Duplicating Solution Explorer</li>
<li class="calibre7">Creating Tab Groups</li>
<li class="calibre7">Advanced Functionality</li>
</ul>
</li>
<li class="calibre7">Code Navigation
<ul class="calibre9">
<li class="calibre7">Peek Definition</li>
<li class="calibre7">Enhanced Scrollbar</li>
<li class="calibre7">Navigate To</li>
</ul>
</li>
<li class="calibre7">The Command Window</li>
<li class="calibre7">The Immediate Window</li>
<li class="calibre7">The Class View</li>
<li class="calibre7">The Error List</li>
<li class="calibre7">The Object Browser</li>
<li class="calibre7">The Code Definition Window</li>
<li class="calibre7">The Call Hierarchy Window</li>
<li class="calibre7">The Document Outline Tool Window
<ul class="calibre9">
<li class="calibre7">HTML Outlining</li>
<li class="calibre7">Control Outlining</li>
</ul>
</li>
<li class="calibre7">Reorganizing Tool Windows</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 5: Find and Replace and Help
<ul class="calibre9">
<li class="calibre7">Quick Find/Replace
<ul class="calibre9">
<li class="calibre7">Quick Find</li>
<li class="calibre7">Quick Replace</li>
<li class="calibre7">Find Options</li>
<li class="calibre7">Find and Replace Options</li>
</ul>
</li>
<li class="calibre7">Find/Replace in Files
<ul class="calibre9">
<li class="calibre7">Find in Files</li>
<li class="calibre7">Find Dialog Options</li>
<li class="calibre7">Regular Expressions</li>
<li class="calibre7">Results Window</li>
<li class="calibre7">Replace in Files</li>
</ul>
</li>
<li class="calibre7">Accessing Help
<ul class="calibre9">
<li class="calibre7">Navigating and Searching the Help System</li>
<li class="calibre7">Configuring the Help System</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part II: Getting Started
<ul class="calibre8">
<li class="calibre7">Chapter 6: Solutions, Projects, and Items
<ul class="calibre9">
<li class="calibre7">Solution Structure</li>
<li class="calibre7">Solution File Format</li>
<li class="calibre7">Solution Properties
<ul class="calibre9">
<li class="calibre7">Common Properties</li>
<li class="calibre7">Configuration Properties</li>
</ul>
</li>
<li class="calibre7">Project Types</li>
<li class="calibre7">Project Files Format</li>
<li class="calibre7">Project Properties
<ul class="calibre9">
<li class="calibre7">Application</li>
<li class="calibre7">Compile (Visual Basic Only)</li>
<li class="calibre7">Build (C# and F# Only)</li>
<li class="calibre7">Build Events (C# and F# Only)</li>
<li class="calibre7">Debug</li>
<li class="calibre7">References (Visual Basic Only)</li>
<li class="calibre7">Resources</li>
<li class="calibre7">Services</li>
<li class="calibre7">Settings</li>
<li class="calibre7">Reference Paths (C# and F# Only)</li>
<li class="calibre7">Signing</li>
<li class="calibre7">My Extensions (Visual Basic Only)</li>
<li class="calibre7">Security</li>
<li class="calibre7">Publish</li>
<li class="calibre7">Code Analysis</li>
</ul>
</li>
<li class="calibre7">Web Application Project Properties
<ul class="calibre9">
<li class="calibre7">Web</li>
<li class="calibre7">Silverlight Applications</li>
<li class="calibre7">Package/Publish Web</li>
<li class="calibre7">Package/Publish SQL</li>
</ul>
</li>
<li class="calibre7">Web Site Projects</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 7: IntelliSense and Bookmarks
<ul class="calibre9">
<li class="calibre7">IntelliSense Explained
<ul class="calibre9">
<li class="calibre7">General IntelliSense</li>
<li class="calibre7">IntelliSense and C++</li>
<li class="calibre7">Completing Words and Phrases</li>
<li class="calibre7">Parameter Information</li>
<li class="calibre7">Quick Info</li>
</ul>
</li>
<li class="calibre7">JavaScript IntelliSense
<ul class="calibre9">
<li class="calibre7">The JavaScript IntelliSense Context</li>
<li class="calibre7">Referencing Another JavaScript File</li>
</ul>
</li>
<li class="calibre7">XAML IntelliSense</li>
<li class="calibre7">IntelliSense Options
<ul class="calibre9">
<li class="calibre7">General Options</li>
<li class="calibre7">Statement Completion</li>
<li class="calibre7">C#-Specific Options</li>
</ul>
</li>
<li class="calibre7">Extended IntelliSense
<ul class="calibre9">
<li class="calibre7">Code Snippets</li>
<li class="calibre7">XML Comments</li>
<li class="calibre7">Adding Your Own IntelliSense</li>
</ul>
</li>
<li class="calibre7">Bookmarks and the Bookmark Window</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 8: Code Snippets and Refactoring
<ul class="calibre9">
<li class="calibre7">Code Snippets Revealed
<ul class="calibre9">
<li class="calibre7">Storing Code Blocks in the Toolbox</li>
<li class="calibre7">Code Snippets</li>
<li class="calibre7">Using Snippets in C#</li>
<li class="calibre7">Using Snippets in VB</li>
<li class="calibre7">Surround With Snippet</li>
<li class="calibre7">Code Snippets Manager</li>
<li class="calibre7">Creating Snippets</li>
<li class="calibre7">Reviewing Existing Snippets</li>
<li class="calibre7">Using Snippets in XAML</li>
<li class="calibre7">Distributing Code Snippets</li>
</ul>
</li>
<li class="calibre7">Accessing Refactoring Support</li>
<li class="calibre7">Refactoring Actions
<ul class="calibre9">
<li class="calibre7">Extract Method</li>
<li class="calibre7">Encapsulate Field</li>
<li class="calibre7">Extract Interface</li>
<li class="calibre7">Reorder Parameters</li>
<li class="calibre7">Remove Parameters</li>
<li class="calibre7">Rename</li>
<li class="calibre7">Generate Method Stub</li>
<li class="calibre7">Organize Usings</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 9: Server Explorer
<ul class="calibre9">
<li class="calibre7">Server Connections
<ul class="calibre9">
<li class="calibre7">Event Logs</li>
<li class="calibre7">Management Classes</li>
<li class="calibre7">Management Events</li>
<li class="calibre7">Message Queues</li>
<li class="calibre7">Performance Counters</li>
<li class="calibre7">Services</li>
</ul>
</li>
<li class="calibre7">Data Connections</li>
<li class="calibre7">SharePoint Connections</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 10: Modeling with the Class Designer
<ul class="calibre9">
<li class="calibre7">Creating a Class Diagram</li>
<li class="calibre7">The Design Surface</li>
<li class="calibre7">The Toolbox
<ul class="calibre9">
<li class="calibre7">Entities</li>
<li class="calibre7">Connectors</li>
</ul>
</li>
<li class="calibre7">The Class Details</li>
<li class="calibre7">The Properties Window</li>
<li class="calibre7">Layout</li>
<li class="calibre7">Exporting Diagrams</li>
<li class="calibre7">Code Generation and Refactoring
<ul class="calibre9">
<li class="calibre7">Drag-and-Drop Code Generation</li>
<li class="calibre7">IntelliSense Code Generation</li>
<li class="calibre7">Refactoring with the Class Designer</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part III: Digging Deeper
<ul class="calibre8">
<li class="calibre7">Chapter 11: Unit Testing
<ul class="calibre9">
<li class="calibre7">Your First Test Case
<ul class="calibre9">
<li class="calibre7">Identifying Tests Using Attributes</li>
<li class="calibre7">Additional Test Attributes</li>
<li class="calibre7">Unit Tests and Code Lens</li>
</ul>
</li>
<li class="calibre7">Asserting the Facts
<ul class="calibre9">
<li class="calibre7">The Assert Class</li>
<li class="calibre7">The StringAssert Class</li>
<li class="calibre7">The CollectionAssert Class</li>
<li class="calibre7">The ExpectedException Attribute</li>
</ul>
</li>
<li class="calibre7">Initializing and Cleaning Up
<ul class="calibre9">
<li class="calibre7">TestInitialize and TestCleanup</li>
<li class="calibre7">ClassInitialize and ClassCleanup</li>
<li class="calibre7">AssemblyInitialize and AssemblyCleanup</li>
</ul>
</li>
<li class="calibre7">Testing Context
<ul class="calibre9">
<li class="calibre7">Data</li>
<li class="calibre7">Writing Test Output</li>
</ul>
</li>
<li class="calibre7">Advanced Unit Testing
<ul class="calibre9">
<li class="calibre7">Custom Properties</li>
<li class="calibre7">Testing Private Members</li>
</ul>
</li>
<li class="calibre7">Testing Code Contracts</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 12: Documentation with XML Comments
<ul class="calibre9">
<li class="calibre7">Inline Commenting</li>
<li class="calibre7">XML Comments
<ul class="calibre9">
<li class="calibre7">Adding XML Comments</li>
<li class="calibre7">XML Comment Tags</li>
</ul>
</li>
<li class="calibre7">Using XML Comments
<ul class="calibre9">
<li class="calibre7">IntelliSense Information</li>
</ul>
</li>
<li class="calibre7">Generating Documentation with GhostDoc</li>
<li class="calibre7">Compiling Documentation with Sandcastle</li>
<li class="calibre7">Task List Comments</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 13: Code Consistency Tools
<ul class="calibre9">
<li class="calibre7">Source Control
<ul class="calibre9">
<li class="calibre7">Selecting a Source Control Repository</li>
<li class="calibre7">Accessing Source Control</li>
</ul>
</li>
<li class="calibre7">Coding Standards
<ul class="calibre9">
<li class="calibre7">Code Analysis with FxCop</li>
<li class="calibre7">Code Contracts</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 14: Code Generation with T4
<ul class="calibre9">
<li class="calibre7">Creating a T4 Template</li>
<li class="calibre7">T4 Building Blocks
<ul class="calibre9">
<li class="calibre7">Expression Blocks</li>
<li class="calibre7">Statement Blocks</li>
<li class="calibre7">Class Feature Blocks</li>
</ul>
</li>
<li class="calibre7">How T4 Works</li>
<li class="calibre7">T4 Directives
<ul class="calibre9">
<li class="calibre7">Template Directive</li>
<li class="calibre7">Output Directive</li>
<li class="calibre7">Assembly Directive</li>
<li class="calibre7">Import Directive</li>
<li class="calibre7">Include Directive</li>
</ul>
</li>
<li class="calibre7">Troubleshooting
<ul class="calibre9">
<li class="calibre7">Design-Time Errors</li>
<li class="calibre7">Compiling Transformation Errors</li>
<li class="calibre7">Executing Transformation Errors</li>
<li class="calibre7">Generated Code Errors</li>
</ul>
</li>
<li class="calibre7">Generating Code Assets</li>
<li class="calibre7">Runtime Text Templates
<ul class="calibre9">
<li class="calibre7">Using Runtime Text Templates</li>
<li class="calibre7">Differences between Runtime Text Templates and Standard T4 Templates</li>
</ul>
</li>
<li class="calibre7">Tips and Tricks</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 15: Project and Item Templates
<ul class="calibre9">
<li class="calibre7">Creating Templates
<ul class="calibre9">
<li class="calibre7">Item Template</li>
<li class="calibre7">Project Template</li>
<li class="calibre7">Template Structure</li>
<li class="calibre7">Template Parameters</li>
<li class="calibre7">Template Locations</li>
</ul>
</li>
<li class="calibre7">Extending Templates
<ul class="calibre9">
<li class="calibre7">Template Project Setup</li>
<li class="calibre7">IWizard</li>
<li class="calibre7">Generating the Extended Project Template</li>
</ul>
</li>
<li class="calibre7">Starter Kits</li>
<li class="calibre7">Online Templates</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 16: Language-Specific Features
<ul class="calibre9">
<li class="calibre7">Hitting a Nail with the Right Hammer
<ul class="calibre9">
<li class="calibre7">Imperative</li>
<li class="calibre7">Declarative</li>
<li class="calibre7">Dynamic</li>
<li class="calibre7">Functional</li>
<li class="calibre7">What's It All Mean? </li>
</ul>
</li>
<li class="calibre7">A Tale of Two Languages
<ul class="calibre9">
<li class="calibre7">The Async Keyword</li>
<li class="calibre7">Caller Information</li>
</ul>
</li>
<li class="calibre7">Visual Basic
<ul class="calibre9">
<li class="calibre7">Iterators</li>
<li class="calibre7">The Global Keyword</li>
</ul>
</li>
<li class="calibre7">F#
<ul class="calibre9">
<li class="calibre7">Your First F# Program</li>
<li class="calibre7">Exploring F# Language Features</li>
<li class="calibre7">Type Providers</li>
<li class="calibre7">Query Expressions</li>
<li class="calibre7">Auto-Implemented Properties</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part IV: Rich Client Applications
<ul class="calibre8">
<li class="calibre7">Chapter 17: Windows Forms Applications
<ul class="calibre9">
<li class="calibre7">Getting Started</li>
<li class="calibre7">The Windows Form
<ul class="calibre9">
<li class="calibre7">Appearance Properties</li>
<li class="calibre7">Layout Properties</li>
<li class="calibre7">Window Style Properties</li>
</ul>
</li>
<li class="calibre7">Form Design Preferences</li>
<li class="calibre7">Adding and Positioning Controls
<ul class="calibre9">
<li class="calibre7">Vertically Aligning Text Controls</li>
<li class="calibre7">Automatic Positioning of Multiple Controls</li>
<li class="calibre7">Tab Order and Layering Controls</li>
<li class="calibre7">Locking Control Design</li>
<li class="calibre7">Setting Control Properties</li>
<li class="calibre7">Service-Based Components</li>
<li class="calibre7">Smart Tag Tasks</li>
</ul>
</li>
<li class="calibre7">Container Controls
<ul class="calibre9">
<li class="calibre7">Panel and SplitContainer</li>
<li class="calibre7">FlowLayoutPanel</li>
<li class="calibre7">TableLayoutPanel</li>
</ul>
</li>
<li class="calibre7">Docking and Anchoring Controls</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 18: Windows Presentation Foundation (WPF)
<ul class="calibre9">
<li class="calibre7">What Is WPF? </li>
<li class="calibre7">Getting Started with WPF
<ul class="calibre9">
<li class="calibre7">XAML Fundamentals</li>
<li class="calibre7">The WPF Controls</li>
<li class="calibre7">The WPF Layout Controls</li>
</ul>
</li>
<li class="calibre7">The WPF Designer and XAML Editor
<ul class="calibre9">
<li class="calibre7">Working with the XAML Editor</li>
<li class="calibre7">Working with the WPF Designer</li>
<li class="calibre7">The Properties Tool Window</li>
<li class="calibre7">Data Binding Features</li>
</ul>
</li>
<li class="calibre7">Styling Your Application</li>
<li class="calibre7">Windows Forms Interoperability
<ul class="calibre9">
<li class="calibre7">Hosting a WPF Control in Windows Forms</li>
<li class="calibre7">Hosting a Windows Forms Control in WPF</li>
</ul>
</li>
<li class="calibre7">Debugging with the WPF Visualizer</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 19: Office Business Applications
<ul class="calibre9">
<li class="calibre7">Choosing an Office Project Type
<ul class="calibre9">
<li class="calibre7">Document-Level Customizations</li>
<li class="calibre7">Application-Level Add-Ins</li>
</ul>
</li>
<li class="calibre7">Creating a Document-Level Customization
<ul class="calibre9">
<li class="calibre7">Your First VSTO Project</li>
<li class="calibre7">Protecting the Document Design</li>
<li class="calibre7">Adding an Actions Pane</li>
</ul>
</li>
<li class="calibre7">Creating an Application Add-In
<ul class="calibre9">
<li class="calibre7">Some Outlook Concepts</li>
<li class="calibre7">Creating an Outlook Form Region</li>
</ul>
</li>
<li class="calibre7">Debugging Office Applications
<ul class="calibre9">
<li class="calibre7">Unregistering an Add-In</li>
<li class="calibre7">Disabled Add-Ins</li>
</ul>
</li>
<li class="calibre7">Deploying Office Applications</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 20: Windows Store Applications
<ul class="calibre9">
<li class="calibre7">What Is a Windows Store Application? <ul class="calibre9">
<li class="calibre7">Content before Chrome</li>
<li class="calibre7">Snap and Scale</li>
<li class="calibre7">Semantic Zoom</li>
<li class="calibre7">Contracts</li>
<li class="calibre7">Tiles</li>
<li class="calibre7">Embrace the Cloud</li>
</ul>
</li>
<li class="calibre7">Creating a Windows Store Application
<ul class="calibre9">
<li class="calibre7">The Windows 8 Simulator</li>
<li class="calibre7">Your Windows Store Application</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part V: Web Applications
<ul class="calibre8">
<li class="calibre7">Chapter 21: ASP.NET Web Forms
<ul class="calibre9">
<li class="calibre7">Web Application versus Web Site Projects</li>
<li class="calibre7">Creating Web Projects
<ul class="calibre9">
<li class="calibre7">Creating a Web Site Project</li>
<li class="calibre7">Creating a Web Application Project</li>
</ul>
</li>
<li class="calibre7">Designing Web Forms
<ul class="calibre9">
<li class="calibre7">The HTML Designer</li>
<li class="calibre7">Positioning Controls and HTML Elements</li>
<li class="calibre7">Formatting Controls and HTML Elements</li>
<li class="calibre7">CSS Tools</li>
<li class="calibre7">Validation Tools</li>
</ul>
</li>
<li class="calibre7">Web Controls
<ul class="calibre9">
<li class="calibre7">Navigation Components</li>
<li class="calibre7">User Authentication</li>
<li class="calibre7">Data Components</li>
<li class="calibre7">Web Parts</li>
</ul>
</li>
<li class="calibre7">Master Pages</li>
<li class="calibre7">Rich Client-Side Development
<ul class="calibre9">
<li class="calibre7">Developing with JavaScript</li>
<li class="calibre7">Working with ASP.NET AJAX</li>
<li class="calibre7">Using AJAX Control Extenders</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 22: ASP.NET MVC
<ul class="calibre9">
<li class="calibre7">Model View Controller</li>
<li class="calibre7">Getting Started with ASP.NET MVC</li>
<li class="calibre7">Choosing a Model</li>
<li class="calibre7">Controllers and Action Methods
<ul class="calibre9">
<li class="calibre7">MVC Scaffolding</li>
</ul>
</li>
<li class="calibre7">Rendering a UI with Views</li>
<li class="calibre7">Advanced MVC
<ul class="calibre9">
<li class="calibre7">Routing</li>
<li class="calibre7">Action Method Parameters</li>
<li class="calibre7">Areas</li>
<li class="calibre7">Validation</li>
<li class="calibre7">Partial Views</li>
<li class="calibre7">Dynamic Data Templates</li>
<li class="calibre7">jQuery</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 23: Silverlight
<ul class="calibre9">
<li class="calibre7">What Is Silverlight? </li>
<li class="calibre7">Getting Started with Silverlight</li>
<li class="calibre7">Navigation Framework</li>
<li class="calibre7">Theming</li>
<li class="calibre7">Enabling Running Out of Browser</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 24: Dynamic Data
<ul class="calibre9">
<li class="calibre7">Creating a Dynamic Data Web Application
<ul class="calibre9">
<li class="calibre7">Adding a Data Model</li>
<li class="calibre7">Exploring a Dynamic Data Application</li>
</ul>
</li>
<li class="calibre7">Customizing the Data Model
<ul class="calibre9">
<li class="calibre7">Scaffolding Individual Tables</li>
<li class="calibre7">Customizing Individual Data Fields</li>
<li class="calibre7">Adding Custom Validation Rules</li>
<li class="calibre7">Customizing the Display Format</li>
</ul>
</li>
<li class="calibre7">Customizing the Presentation
<ul class="calibre9">
<li class="calibre7">Page Templates</li>
<li class="calibre7">Field Templates</li>
<li class="calibre7">Entity Templates</li>
<li class="calibre7">Filter Templates</li>
</ul>
</li>
<li class="calibre7">Enabling Dynamic Data for Existing Projects</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 25: SharePoint
<ul class="calibre9">
<li class="calibre7">SharePoint Execution Models
<ul class="calibre9">
<li class="calibre7">Farm Solution</li>
<li class="calibre7">Sandbox Solution</li>
<li class="calibre7">App Model</li>
</ul>
</li>
<li class="calibre7">Preparing the Development Environment</li>
<li class="calibre7">Exploring SharePoint 2013</li>
<li class="calibre7">Creating a SharePoint Project</li>
<li class="calibre7">Building Custom SharePoint Components
<ul class="calibre9">
<li class="calibre7">Developing Web Parts</li>
<li class="calibre7">Creating Content Types and Lists</li>
<li class="calibre7">Adding Event Receivers</li>
<li class="calibre7">Creating SharePoint Workflows</li>
</ul>
</li>
<li class="calibre7">Working with Features</li>
<li class="calibre7">Packaging and Deployment</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 26: Windows Azure
<ul class="calibre9">
<li class="calibre7">The Windows Azure Platform
<ul class="calibre9">
<li class="calibre7">The Compute Emulator</li>
<li class="calibre7">Table, Blob, and Queue Storage</li>
<li class="calibre7">Application Deployment</li>
</ul>
</li>
<li class="calibre7">SQL Azure</li>
<li class="calibre7">AppFabric
<ul class="calibre9">
<li class="calibre7">Service Bus</li>
<li class="calibre7">Access Control Service</li>
</ul>
</li>
<li class="calibre7">Azure Websites</li>
<li class="calibre7">Azure Virtual Machines
<ul class="calibre9">
<li class="calibre7">Connectivity</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part VI: Data
<ul class="calibre8">
<li class="calibre7">Chapter 27: Visual Database Tools
<ul class="calibre9">
<li class="calibre7">Database Windows in Visual Studio 2013
<ul class="calibre9">
<li class="calibre7">Server Explorer</li>
<li class="calibre7">The Data Sources Window</li>
<li class="calibre7">SQL Server Object Explorer</li>
</ul>
</li>
<li class="calibre7">Editing Data</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 28: DataSets and DataBinding
<ul class="calibre9">
<li class="calibre7">DataSets Overview
<ul class="calibre9">
<li class="calibre7">Adding a Data Source</li>
<li class="calibre7">The DataSet Designer</li>
</ul>
</li>
<li class="calibre7">Binding Data
<ul class="calibre9">
<li class="calibre7">BindingSource</li>
<li class="calibre7">BindingNavigator</li>
<li class="calibre7">Data Source Selections</li>
<li class="calibre7">Saving Changes</li>
<li class="calibre7">Inserting New Items</li>
<li class="calibre7">Validation</li>
<li class="calibre7">Customized DataSets</li>
<li class="calibre7">BindingSource Chains and the DataGridView</li>
</ul>
</li>
<li class="calibre7">Working with Data Sources
<ul class="calibre9">
<li class="calibre7">The Web Service Data Source</li>
<li class="calibre7">Browsing Data</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 29: Language Integrated Queries (LINQ)
<ul class="calibre9">
<li class="calibre7">LINQ Providers</li>
<li class="calibre7">Old-School Queries</li>
<li class="calibre7">Query Pieces
<ul class="calibre9">
<li class="calibre7">From</li>
<li class="calibre7">Select</li>
<li class="calibre7">Where</li>
<li class="calibre7">Group By</li>
<li class="calibre7">Custom Projections</li>
<li class="calibre7">Order By</li>
</ul>
</li>
<li class="calibre7">Debugging and Execution</li>
<li class="calibre7">LINQ to XML
<ul class="calibre9">
<li class="calibre7">VB XML Literals</li>
<li class="calibre7">Creating XML with LINQ</li>
</ul>
</li>
<li class="calibre7">Querying XML</li>
<li class="calibre7">Schema Support</li>
<li class="calibre7">LINQ to SQL
<ul class="calibre9">
<li class="calibre7">Creating the Object Model</li>
<li class="calibre7">Querying with LINQ to SQL</li>
<li class="calibre7">Binding LINQ to SQL Objects</li>
</ul>
</li>
<li class="calibre7">LINQPad</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 30: The ADO.NET Entity Framework
<ul class="calibre9">
<li class="calibre7">What Is the Entity Framework? <ul class="calibre9">
<li class="calibre7">Comparison with LINQ to SQL</li>
<li class="calibre7">Entity Framework Concepts</li>
</ul>
</li>
<li class="calibre7">Getting Started</li>
<li class="calibre7">Creating an Entity Model
<ul class="calibre9">
<li class="calibre7">The Entity Data Model Wizard</li>
<li class="calibre7">The Entity Framework Designer</li>
<li class="calibre7">Creating/Modifying Entities</li>
<li class="calibre7">Creating/Modifying Entity Associations</li>
<li class="calibre7">Entity Inheritance</li>
<li class="calibre7">Validating an Entity Model</li>
<li class="calibre7">Updating an Entity Model with Database Changes</li>
</ul>
</li>
<li class="calibre7">Querying the Entity Model
<ul class="calibre9">
<li class="calibre7">LINQ to Entities Overview</li>
<li class="calibre7">Getting an Object Context</li>
<li class="calibre7">CRUD Operations</li>
<li class="calibre7">Navigating Entity Associations</li>
</ul>
</li>
<li class="calibre7">Advanced Functionality
<ul class="calibre9">
<li class="calibre7">Updating a Database from an Entity Model</li>
<li class="calibre7">Adding Business Logic to Entities</li>
<li class="calibre7">Plain Old CLR Objects (POCO)</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 31: Reporting
<ul class="calibre9">
<li class="calibre7">Getting Started with Reporting</li>
<li class="calibre7">Designing Reports
<ul class="calibre9">
<li class="calibre7">Defining Data Sources</li>
<li class="calibre7">Reporting Controls</li>
<li class="calibre7">Expressions, Placeholders, and Aggregates</li>
<li class="calibre7">Custom Code</li>
<li class="calibre7">Report Layout</li>
<li class="calibre7">Subreports</li>
<li class="calibre7">The Report Wizard</li>
</ul>
</li>
<li class="calibre7">Rendering Reports
<ul class="calibre9">
<li class="calibre7">The Report Viewer Controls</li>
<li class="calibre7">Generating the Report</li>
<li class="calibre7">Rendering Reports to Different Formats</li>
</ul>
</li>
<li class="calibre7">Deploying Reports</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part VII: Application Services
<ul class="calibre8">
<li class="calibre7">Chapter 32: Windows Communication Foundation (WCF)
<ul class="calibre9">
<li class="calibre7">What Is WCF? </li>
<li class="calibre7">Getting Started</li>
<li class="calibre7">Defining Contracts
<ul class="calibre9">
<li class="calibre7">Creating the Service Contract</li>
<li class="calibre7">Creating the Data Contract</li>
</ul>
</li>
<li class="calibre7">Configuring WCF Service Endpoints</li>
<li class="calibre7">Hosting WCF Services</li>
<li class="calibre7">Consuming a WCF Service</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 33: Windows Workflow Foundation (WF)
<ul class="calibre9">
<li class="calibre7">What Is Windows Workflow Foundation? </li>
<li class="calibre7">Why Use Windows Workflow? </li>
<li class="calibre7">Workflow Concepts
<ul class="calibre9">
<li class="calibre7">Activities</li>
<li class="calibre7">Control Flow Activities</li>
<li class="calibre7">Expressions</li>
<li class="calibre7">Workflow Run Time/Scheduler</li>
<li class="calibre7">Bookmarks</li>
<li class="calibre7">Persistence</li>
<li class="calibre7">Tracking</li>
</ul>
</li>
<li class="calibre7">Getting Started</li>
<li class="calibre7">The Workflow Foundation Designer</li>
<li class="calibre7">Creating a Workflow
<ul class="calibre9">
<li class="calibre7">Designing a Workflow</li>
<li class="calibre7">Writing Code Activities</li>
<li class="calibre7">Executing a Workflow</li>
<li class="calibre7">Debugging Workflows</li>
<li class="calibre7">Testing Workflows</li>
</ul>
</li>
<li class="calibre7">Hosting the Workflow Designer</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 34: Client Application Services
<ul class="calibre9">
<li class="calibre7">Client Services</li>
<li class="calibre7">Role Authorization</li>
<li class="calibre7">User Authentication</li>
<li class="calibre7">Settings</li>
<li class="calibre7">Login Form</li>
<li class="calibre7">Offline Support</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 35: Synchronization Services
<ul class="calibre9">
<li class="calibre7">Occasionally Connected Applications</li>
<li class="calibre7">Server Direct</li>
<li class="calibre7">Getting Started with Synchronization Services</li>
<li class="calibre7">Synchronization Services over N-Tiers</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 36: WCF RIA Services
<ul class="calibre9">
<li class="calibre7">Getting Started</li>
<li class="calibre7">Domain Services</li>
<li class="calibre7">Domain Operations
<ul class="calibre9">
<li class="calibre7">Query Operations</li>
<li class="calibre7">Insert/Update/Delete Operations</li>
<li class="calibre7">Other Operation Types</li>
</ul>
</li>
<li class="calibre7">Consuming a Domain Service in Silverlight</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part VIII: Configuration and Resources
<ul class="calibre8">
<li class="calibre7">Chapter 37: Configuration Files
<ul class="calibre9">
<li class="calibre7">.Config Files
<ul class="calibre9">
<li class="calibre7">Machine.Config</li>
<li class="calibre7">Web.Config</li>
<li class="calibre7">App.Config</li>
<li class="calibre7">Security.Config</li>
<li class="calibre7">ApplicationHost.Config</li>
</ul>
</li>
<li class="calibre7">Configuration Schema
<ul class="calibre9">
<li class="calibre7">Section: configurationSections</li>
<li class="calibre7">Section: startup</li>
<li class="calibre7">Section: runtime</li>
<li class="calibre7">Section: system.runtime.remoting</li>
<li class="calibre7">Section: system.net</li>
<li class="calibre7">Section: cryptographySettings</li>
<li class="calibre7">Section: system.diagnostics</li>
<li class="calibre7">Section: system.web</li>
<li class="calibre7">Section: compiler</li>
<li class="calibre7">Configuration Attributes</li>
</ul>
</li>
<li class="calibre7">Application Settings
<ul class="calibre9">
<li class="calibre7">Using appSettings</li>
<li class="calibre7">Project Settings</li>
<li class="calibre7">Dynamic Properties</li>
<li class="calibre7">Custom Configuration Sections</li>
</ul>
</li>
<li class="calibre7">User Settings</li>
<li class="calibre7">Referenced Projects with Settings</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 38: Connection Strings
<ul class="calibre9">
<li class="calibre7">Connection String Wizard</li>
<li class="calibre7">SQL Server Format</li>
<li class="calibre7">In-Code Construction</li>
<li class="calibre7">Encrypting Connection Strings</li>
<li class="calibre7">LocalDB</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 39: Resource Files
<ul class="calibre9">
<li class="calibre7">What Are Resources? <ul class="calibre9">
<li class="calibre7">Text File Resources</li>
<li class="calibre7">Resx Resource Files</li>
<li class="calibre7">Binary Resources</li>
<li class="calibre7">Adding Resources</li>
<li class="calibre7">Embedding Files as Resources</li>
<li class="calibre7">Naming Resources</li>
<li class="calibre7">Accessing Resources</li>
<li class="calibre7">Designer Files</li>
</ul>
</li>
<li class="calibre7">Resourcing Your Application
<ul class="calibre9">
<li class="calibre7">Control Images</li>
</ul>
</li>
<li class="calibre7">Satellite Resources
<ul class="calibre9">
<li class="calibre7">Cultures</li>
<li class="calibre7">Creating Culture Resources</li>
<li class="calibre7">Loading Culture Resource Files</li>
<li class="calibre7">Satellite Culture Resources</li>
</ul>
</li>
<li class="calibre7">Accessing Specifics
<ul class="calibre9">
<li class="calibre7">Bitmap and Icon Loading</li>
<li class="calibre7">Cross-Assembly Referencing</li>
<li class="calibre7">ComponentResourceManager</li>
</ul>
</li>
<li class="calibre7">Coding Resource Files
<ul class="calibre9">
<li class="calibre7">ResourceReader and ResourceWriter</li>
<li class="calibre7">ResxResourceReader and ResxResourceWriter</li>
</ul>
</li>
<li class="calibre7">Custom Resources</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part IX: Debugging
<ul class="calibre8">
<li class="calibre7">Chapter 40: Using the Debugging Windows
<ul class="calibre9">
<li class="calibre7">The Code Window
<ul class="calibre9">
<li class="calibre7">Breakpoints</li>
<li class="calibre7">DataTips</li>
</ul>
</li>
<li class="calibre7">The Breakpoints Window</li>
<li class="calibre7">The Output Window</li>
<li class="calibre7">The Immediate Window</li>
<li class="calibre7">The Watch Windows
<ul class="calibre9">
<li class="calibre7">QuickWatch</li>
<li class="calibre7">Watch Windows 1–4</li>
<li class="calibre7">Autos and Locals</li>
</ul>
</li>
<li class="calibre7">The Code Execution Windows
<ul class="calibre9">
<li class="calibre7">Call Stack</li>
<li class="calibre7">Threads</li>
<li class="calibre7">Modules</li>
<li class="calibre7">Processes</li>
</ul>
</li>
<li class="calibre7">The Memory Windows
<ul class="calibre9">
<li class="calibre7">Memory Windows 1–4</li>
<li class="calibre7">Disassembly</li>
<li class="calibre7">Registers</li>
</ul>
</li>
<li class="calibre7">IntelliTrace (Ultimate Edition Only)</li>
<li class="calibre7">The Parallel Debugging Windows
<ul class="calibre9">
<li class="calibre7">Parallel Stacks</li>
<li class="calibre7">Parallel Tasks</li>
</ul>
</li>
<li class="calibre7">Exceptions
<ul class="calibre9">
<li class="calibre7">Customizing the Exception Assistant</li>
<li class="calibre7">Unwinding an Exception</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 41: Debugging with Breakpoints
<ul class="calibre9">
<li class="calibre7">Breakpoints
<ul class="calibre9">
<li class="calibre7">Setting a Breakpoint</li>
<li class="calibre7">Adding Break Conditions</li>
<li class="calibre7">Working with Breakpoints</li>
</ul>
</li>
<li class="calibre7">Tracepoints
<ul class="calibre9">
<li class="calibre7">Creating a Tracepoint</li>
<li class="calibre7">Output Messages</li>
</ul>
</li>
<li class="calibre7">Execution Control
<ul class="calibre9">
<li class="calibre7">Stepping through Code</li>
<li class="calibre7">Moving the Execution Point</li>
</ul>
</li>
<li class="calibre7">Edit and Continue
<ul class="calibre9">
<li class="calibre7">Rude Edits</li>
<li class="calibre7">Stop Applying Changes</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 42: DataTips, Debug Proxies, and Visualizers
<ul class="calibre9">
<li class="calibre7">DataTips</li>
<li class="calibre7">Debugger Attributes
<ul class="calibre9">
<li class="calibre7">DebuggerBrowsable</li>
<li class="calibre7">DebuggerDisplay</li>
<li class="calibre7">DebuggerHidden</li>
<li class="calibre7">DebuggerStepThrough</li>
<li class="calibre7">DebuggerNonUserCode</li>
<li class="calibre7">DebuggerStepperBoundary</li>
</ul>
</li>
<li class="calibre7">Type Proxies
<ul class="calibre9">
<li class="calibre7">Raw View</li>
</ul>
</li>
<li class="calibre7">Visualizers</li>
<li class="calibre7">Advanced Techniques
<ul class="calibre9">
<li class="calibre7">Saving Changes to Your Object</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 43: Debugging Web Applications
<ul class="calibre9">
<li class="calibre7">Debugging Server-Side ASP.NET Code
<ul class="calibre9">
<li class="calibre7">Web Application Exceptions</li>
<li class="calibre7">Edit and Continue</li>
<li class="calibre7">Error Handling</li>
</ul>
</li>
<li class="calibre7">Debugging Client-Side JavaScript
<ul class="calibre9">
<li class="calibre7">Setting Breakpoints in JavaScript Code</li>
<li class="calibre7">Debugging Dynamically Generated JavaScript</li>
<li class="calibre7">Debugging ASP.NET AJAX JavaScript</li>
<li class="calibre7">The Page Inspector</li>
</ul>
</li>
<li class="calibre7">Tracing
<ul class="calibre9">
<li class="calibre7">Page-Level Tracing</li>
<li class="calibre7">Application-Level Tracing</li>
<li class="calibre7">Trace Output</li>
<li class="calibre7">The Trace Viewer</li>
<li class="calibre7">Custom Trace Output</li>
</ul>
</li>
<li class="calibre7">Health Monitoring</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 44: Advanced Debugging Techniques
<ul class="calibre9">
<li class="calibre7">Start Actions</li>
<li class="calibre7">Debugging with Code
<ul class="calibre9">
<li class="calibre7">The Debugger Class</li>
<li class="calibre7">The Debug and Trace Classes</li>
</ul>
</li>
<li class="calibre7">Debugging Running Applications
<ul class="calibre9">
<li class="calibre7">Attaching to a Windows Process</li>
<li class="calibre7">Attaching to a Web Application</li>
<li class="calibre7">Remote Debugging</li>
<li class="calibre7">IntelliTrace</li>
<li class="calibre7">Code Map Debugging</li>
</ul>
</li>
<li class="calibre7">.NET Framework Source</li>
<li class="calibre7">Multithreaded and Parallelized Application Debugging</li>
<li class="calibre7">Debugging SQL Server Stored Procedures</li>
<li class="calibre7">Mixed-Mode Debugging</li>
<li class="calibre7">Post-Mortem Debugging
<ul class="calibre9">
<li class="calibre7">Generating Dump Files</li>
<li class="calibre7">Debugging Dump Files</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part X: Build and Deployment
<ul class="calibre8">
<li class="calibre7">Chapter 45: Upgrading with Visual Studio 2013
<ul class="calibre9">
<li class="calibre7">Upgrading from Visual Studio 2012 or 2010</li>
<li class="calibre7">Upgrading to .NET Framework 4.5.1</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 46: Build Customization
<ul class="calibre9">
<li class="calibre7">General Build Options</li>
<li class="calibre7">Manual Dependencies</li>
<li class="calibre7">The Visual Basic Compile Page
<ul class="calibre9">
<li class="calibre7">Advanced Compiler Settings</li>
<li class="calibre7">Build Events</li>
</ul>
</li>
<li class="calibre7">C# Build Pages</li>
<li class="calibre7">MSBuild
<ul class="calibre9">
<li class="calibre7">How Visual Studio Uses MSBuild</li>
<li class="calibre7">The MSBuild Schema</li>
<li class="calibre7">Assembly Versioning via MSBuild Tasks</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 47: Assembly Versioning and Signing
<ul class="calibre9">
<li class="calibre7">Assembly Naming</li>
<li class="calibre7">Version Consistency</li>
<li class="calibre7">Strongly Named Assemblies</li>
<li class="calibre7">The Global Assembly Cache</li>
<li class="calibre7">Signing an Assembly</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 48: Obfuscation, Application Monitoring, and Management
<ul class="calibre9">
<li class="calibre7">The MSIL Disassembler</li>
<li class="calibre7">Decompilers</li>
<li class="calibre7">Obfuscating Your Code
<ul class="calibre9">
<li class="calibre7">Dotfuscator and Analytics</li>
<li class="calibre7">Obfuscation Attributes</li>
<li class="calibre7">Words of Caution</li>
</ul>
</li>
<li class="calibre7">Application Monitoring and Management
<ul class="calibre9">
<li class="calibre7">Tamper Defense</li>
<li class="calibre7">Runtime Intelligence Instrumentation and Analytics</li>
<li class="calibre7">Application Expiry</li>
<li class="calibre7">Application Usage Tracking</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 49: Packaging and Deployment
<ul class="calibre9">
<li class="calibre7">Windows Installer XML Toolset
<ul class="calibre9">
<li class="calibre7">Building an Installer</li>
<li class="calibre7">Using Heat to Create Fragments</li>
<li class="calibre7">The Service Installer</li>
</ul>
</li>
<li class="calibre7">ClickOnce
<ul class="calibre9">
<li class="calibre7">One Click to Deploy</li>
<li class="calibre7">One Click to Update</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 50: Web Application Deployment
<ul class="calibre9">
<li class="calibre7">Web Deployment
<ul class="calibre9">
<li class="calibre7">Publishing a Web Application</li>
<li class="calibre7">Copy Web Site</li>
</ul>
</li>
<li class="calibre7">Web Project Installers</li>
<li class="calibre7">The Web Platform Installer
<ul class="calibre9">
<li class="calibre7">Extending the Web Platform Installer</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part XI: Customizing and Extending Visual Studio
<ul class="calibre8">
<li class="calibre7">Chapter 51: The Automation Model
<ul class="calibre9">
<li class="calibre7">Visual Studio Extensibility Options</li>
<li class="calibre7">The Visual Studio Automation Model
<ul class="calibre9">
<li class="calibre7">An Overview of the Automation Model</li>
<li class="calibre7">Solutions and Projects</li>
<li class="calibre7">Windows and Documents</li>
<li class="calibre7">Commands</li>
<li class="calibre7">Debugger</li>
<li class="calibre7">Events</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 52: Add-Ins
<ul class="calibre9">
<li class="calibre7">Developing an Add-In
<ul class="calibre9">
<li class="calibre7">The Add-in Wizard</li>
<li class="calibre7">Project Structure</li>
<li class="calibre7">Testing Your Add-In</li>
<li class="calibre7">The .AddIn File</li>
<li class="calibre7">The Connect Class</li>
<li class="calibre7">Creating a Tool Window</li>
<li class="calibre7">Accessing the Visual Studio Automation Model</li>
<li class="calibre7">Handling Visual Studio Events</li>
</ul>
</li>
<li class="calibre7">Deploying Add-Ins</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 53: Managed Extensibility Framework (ME F)
<ul class="calibre9">
<li class="calibre7">Getting Started with MEF
<ul class="calibre9">
<li class="calibre7">Imports and Exports</li>
<li class="calibre7">Contracts</li>
<li class="calibre7">Catalogs</li>
<li class="calibre7">Advanced MEF</li>
</ul>
</li>
<li class="calibre7">The Visual Studio Editor
<ul class="calibre9">
<li class="calibre7">The Text Model Subsystem</li>
<li class="calibre7">The Text View Subsystem</li>
<li class="calibre7">The Classification Subsystem</li>
<li class="calibre7">The Operations Subsystem</li>
</ul>
</li>
<li class="calibre7">Extending the Editor
<ul class="calibre9">
<li class="calibre7">Editor Extension Points</li>
<li class="calibre7">Editor Services</li>
<li class="calibre7">The Check Comment Highlighter Extension</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Part XII: Visual Studio Ultimate
<ul class="calibre8">
<li class="calibre7">Chapter 54: Visual Studio Ultimate for Architects
<ul class="calibre9">
<li class="calibre7">Modeling Projects
<ul class="calibre9">
<li class="calibre7">UML Diagrams</li>
<li class="calibre7">UML Model Explorer</li>
<li class="calibre7">Using Layer Diagrams to Verify Application Architecture</li>
<li class="calibre7">Linking to Team Foundation Server</li>
</ul>
</li>
<li class="calibre7">Exploring Code
<ul class="calibre9">
<li class="calibre7">The Architecture Explorer</li>
<li class="calibre7">Dependency Graphs</li>
<li class="calibre7">Generate Sequence Diagram</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 55: Visual Studio Ultimate for Developers
<ul class="calibre9">
<li class="calibre7">Code Metrics
<ul class="calibre9">
<li class="calibre7">Lines of Code</li>
<li class="calibre7">Depth of Inheritance</li>
<li class="calibre7">Class Coupling</li>
<li class="calibre7">Cyclomatic Complexity</li>
<li class="calibre7">Maintainability Index</li>
<li class="calibre7">Excluded Code</li>
</ul>
</li>
<li class="calibre7">Managed Code Analysis Tool</li>
<li class="calibre7">C/C++ Code Analysis Tool</li>
<li class="calibre7">Profiling Tools
<ul class="calibre9">
<li class="calibre7">Configuring Profiler Sessions</li>
<li class="calibre7">Reports</li>
</ul>
</li>
<li class="calibre7">Standalone Profiler</li>
<li class="calibre7">IntelliTrace</li>
<li class="calibre7">Database Tools
<ul class="calibre9">
<li class="calibre7">Database Schemas</li>
<li class="calibre7">SQL-CLR Support</li>
<li class="calibre7">Database Refactoring</li>
<li class="calibre7">Schema Compare</li>
<li class="calibre7">Static Analysis</li>
<li class="calibre7">Transact-SQL Editor</li>
<li class="calibre7">Best Practices</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 56: Visual Studio Ultimate for Testers
<ul class="calibre9">
<li class="calibre7">Automated Tests
<ul class="calibre9">
<li class="calibre7">Web Performance Tests</li>
<li class="calibre7">Load Tests</li>
<li class="calibre7">Coded UI Test</li>
<li class="calibre7">Generic Tests</li>
<li class="calibre7">Ordered Test</li>
</ul>
</li>
<li class="calibre7">Relating Code and Tests
<ul class="calibre9">
<li class="calibre7">Code Coverage</li>
</ul>
</li>
<li class="calibre7">Visual Studio Test Management</li>
<li class="calibre7">Microsoft Test Manager
<ul class="calibre9">
<li class="calibre7">Testing Center</li>
<li class="calibre7">Lab Center</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
<li class="calibre7">Chapter 57: Team Foundation Server
<ul class="calibre9">
<li class="calibre7">Team Project</li>
<li class="calibre7">Process Templates</li>
<li class="calibre7">Work Item Tracking
<ul class="calibre9">
<li class="calibre7">Work Item Queries</li>
<li class="calibre7">Work Item Types</li>
<li class="calibre7">Adding Work Items</li>
<li class="calibre7">Work Item State</li>
</ul>
</li>
<li class="calibre7">Excel and Project Integration
<ul class="calibre9">
<li class="calibre7">Excel</li>
<li class="calibre7">Project</li>
</ul>
</li>
<li class="calibre7">Version Control
<ul class="calibre9">
<li class="calibre7">Working from Solution Explorer</li>
<li class="calibre7">Check Out</li>
<li class="calibre7">Check In</li>
<li class="calibre7">Resolve Conflicts</li>
<li class="calibre7">Working Offline</li>
<li class="calibre7">Label</li>
<li class="calibre7">History</li>
<li class="calibre7">Annotate</li>
<li class="calibre7">Shelve</li>
<li class="calibre7">Branch</li>
<li class="calibre7">Merge</li>
</ul>
</li>
<li class="calibre7">Team Foundation Build</li>
<li class="calibre7">Reporting and Business Intelligence</li>
<li class="calibre7">Team Portal
<ul class="calibre9">
<li class="calibre7">Documents</li>
<li class="calibre7">Process Guidance</li>
<li class="calibre7">SharePoint Lists</li>
<li class="calibre7">Dashboards</li>
</ul>
</li>
<li class="calibre7">Summary</li>
</ul>
</li>
</ul>
</li>
<li class="calibre7">Index</li>
<li class="calibre7">Advertisement</li>
</ul></p>
</body>
</html>
