<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <meta name="calibre:cover" content="true"/>
       <title>Cover</title>
       <style type="text/css" title="override_css">
           @page {padding: 0pt; margin:0pt}
           body { text-align: center; padding:0pt; margin: 0pt }
           div { padding:0pt; margin: 0pt }
           img { padding:0pt; margin: 0pt }
       </style>
   </head>
   <body>
       <div>
           <img src="cover.jpeg" alt="cover" style="height: 100%"/>
       </div>
   </body>
</html>