<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix A. C# Keywords</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="appendix" title="Appendix A. C# Keywords"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-APP-A"/>Appendix A. C# Keywords</h1></div></div></div><div class="variablelist"><dl><dt><span class="term"><a class="indexterm" id="IXT-A-218375"/><code class="literal">abstract</code></span></dt><dd><p>A<a class="indexterm" id="csharpess2-IDXTERM-1139"/> class modifier that specifies that the class must be
          derived-from to be instantiated.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218376"/><code class="literal">as</code></span></dt><dd><p>A binary operator type that casts the left operand to the type
          specified by the right operand and that returns <code class="literal">null</code> rather than throwing an exception if
          the cast fails.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218377"/><code class="literal">base</code></span></dt><dd><p>A variable with the same meaning as <code class="literal">this</code>, except that it accesses a base-class
          implementation of a member.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218378"/><code class="literal">bool</code></span></dt><dd><p>A logical datatype that can be <code class="literal">true</code> or <code class="literal">false</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218379"/><code class="literal">break</code></span></dt><dd><p>A jump statement that exits a loop or <code class="literal">switch</code> statement block.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218380"/><code class="literal">byte</code></span></dt><dd><p>A one-byte, unsigned integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218381"/><code class="literal">case</code></span></dt><dd><p>A selection statement that defines a particular choice in a
          <code class="literal">switch</code> statement.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218382"/><code class="literal">catch</code></span></dt><dd><p>The part of a <code class="literal">try</code> statement
          that catches exceptions of a specific type defined in the <code class="literal">catch</code> clause.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218383"/><code class="literal">char</code></span></dt><dd><p>A two-byte, Unicode character data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218384"/><code class="literal">checked</code></span></dt><dd><p>A statement or operator that enforces arithmetic bounds
          checking on an expression or statement block.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218385"/><code class="literal">class</code></span></dt><dd><p>An extendable reference type that combines data and
          functionality into one unit.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218386"/><code class="literal">const</code></span></dt><dd><p>A modifier for a local variable or field declaration that
          indicates that the value is a constant. A <code class="literal">const</code> is evaluated at compile time and can
          be only a predefined type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218387"/><code class="literal">continue</code></span></dt><dd><p>A jump statement that skips the remaining statements in a
          statement block and continues to the next iteration in a
          loop.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218388"/><code class="literal">decimal</code></span></dt><dd><p>A 16-byte precise decimal datatype.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218389"/><code class="literal">default</code></span></dt><dd><p>A marker in a <code class="literal">switch</code>
          statement specifying the action to take when no <code class="literal">case</code> statements match the <code class="literal">switch</code>expression.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218390"/><code class="literal">delegate</code></span></dt><dd><p>A type for defining a method signature so delegate instances
          can hold and invoke a method or list of methods that match its
          signature.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218391"/><code class="literal">do</code></span></dt><dd><p>A loop statement to iterate a statement block until an
          expression at the end of the loop evaluates to<code class="literal">false</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218392"/><code class="literal">double</code></span></dt><dd><p>An eight-byte, floating-point data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218393"/><code class="literal">else</code></span></dt><dd><p>A conditional statement that defines the action to take when a
          preceding<code class="literal">if</code> expression evaluates
          to <code class="literal">false</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218394"/><code class="literal">enum</code></span></dt><dd><p>A value type that defines a group of named numeric
          constants.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218395"/><code class="literal">event</code></span></dt><dd><p>A member modifier for a delegate field or property that
          indicates that only the<code class="literal">+=</code>
          and<code class="literal">-=</code> methods of the delegate can
          be accessed.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218396"/><code class="literal">explicit</code></span></dt><dd><p>An operator that defines an explicit conversion.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218397"/><code class="literal">extern</code></span></dt><dd><p>A method modifier that indicates that the method is
          implemented with unmanaged code.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218398"/><code class="literal">false</code></span></dt><dd><p>A Boolean literal.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218399"/><code class="literal">finally</code></span></dt><dd><p>The part of a<code class="literal">try</code> statement
          to execute whenever control leaves the scope of the<code class="literal">try</code> block.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218400"/><code class="literal">fixed</code></span></dt><dd><p>A statement to pin down a reference type so the garbage
          collector won’t move it during pointer arithmetic operations.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218401"/><code class="literal">float</code></span></dt><dd><p>A four-byte floating-point data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218402"/><code class="literal">for</code></span></dt><dd><p>A loop statement that combines an initialization statement,
          continuation condition, and iterative statement into one
          statement.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218403"/><code class="literal">foreach</code></span></dt><dd><p>A loop statement that iterates over collections that implement
          <code class="literal">IEnumerable</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218404"/><code class="literal">get</code></span></dt><dd><p>The name of the accessor that returns the value of a
          property.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218405"/><code class="literal">goto</code></span></dt><dd><p>A jump statement that jumps to a label within the same method
          and same scope as the jump point.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218406"/><code class="literal">if</code></span></dt><dd><p>A conditional statement that executes its statement block if
          its expression evaluates to<code class="literal">true</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218407"/><code class="literal">implicit</code></span></dt><dd><p>An operator that defines an implicit conversion.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218408"/><code class="literal">in</code></span></dt><dd><p>The operator between a type and an <code class="literal">IEnumerable</code> in a <code class="literal">foreach</code> statement.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218409"/><code class="literal">int</code></span></dt><dd><p>A four-byte, signed integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218410"/><code class="literal">interface</code></span></dt><dd><p>A contract that specifies the members that aclass or structmay
          implement to receive generic services for that type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218411"/><code class="literal">internal</code></span></dt><dd><p>An access modifier that indicates that a type or type member
          is accessible only to other types in the same assembly.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218412"/><code class="literal">is</code></span></dt><dd><p>A relational operator that evaluates to <code class="literal">true</code> if the left operand’s type matches,
          is derived-from, or implements the type specified by the right
          operand.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218413"/><code class="literal">lock</code></span></dt><dd><p>A statement that acquires a lock on a reference-type object to
          help multiple threads cooperate.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218414"/><code class="literal">long</code></span></dt><dd><p>An eight-byte, signed integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218415"/><code class="literal">namespace</code></span></dt><dd><p>A keyword that maps a set of types to a common name.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218416"/><code class="literal">new</code></span></dt><dd><p>An operator that calls a constructor on a type, allocating a
          new object on the heap if the type is a reference type, or
          initializing the object if the type is a value type. The keyword is
          overloaded to hide an inherited member.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218417"/><code class="literal">null</code></span></dt><dd><p>A reference-type literal that indicates that no object is
          referenced.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218418"/><code class="literal">object</code></span></dt><dd><p>The type all other types derive from.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218419"/><code class="literal">operator</code></span></dt><dd><p>A method modifier that overloads operators.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218420"/><code class="literal">out</code></span></dt><dd><p>A parameter modifier that specifies that the parameter is
          passed by reference and must be assigned by the method being
          called.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218421"/><code class="literal">override</code></span></dt><dd><p>A method modifier that indicates that a method of a class
          overrides a virtualmethod of a class orinterface.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218422"/><code class="literal">params</code></span></dt><dd><p>A parameter modifier that specifies that the last parameter of
          a method may accept multiple parameters of the same type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218423"/><code class="literal">private</code></span></dt><dd><p>An access modifier that indicates that only the containing
          type can access the member.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218424"/><code class="literal">protected</code></span></dt><dd><p>An access modifier that indicates that only the containing
          type or derived types can access the member.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218425"/><code class="literal">public</code></span></dt><dd><p>An access modifier that indicates that a type or type member
          is accessible to all other types.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218426"/><code class="literal">readonly</code></span></dt><dd><p>A field modifier specifying that a field can be assigned only
          once, either in its declaration or in its containing type’s
          constructor.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218427"/><code class="literal">ref</code></span></dt><dd><p>A parameter modifier that specifies that the parameter is
          passed by reference and is assigned before being passed to the
          method.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218428"/><code class="literal">return</code></span></dt><dd><p>A jump statement that exits a method, specifying a return
          value when the method is non-void.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218429"/><code class="literal">sbyte</code></span></dt><dd><p>A one-byte, signed integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218430"/><a class="indexterm" id="IXT-A-218431"/><code class="literal">sealed</code></span></dt><dd><p>A class modifier that indicates a class cannot be
          derived-from.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218432"/><code class="literal">set</code></span></dt><dd><p>The name of the accessor that sets the value of a
          property.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218433"/><code class="literal">short</code></span></dt><dd><p>A two-byte, signed integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218434"/><code class="literal">sizeof</code></span></dt><dd><p>An operator that returns the size in bytes of a struct.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218435"/><code class="literal">stackalloc</code></span></dt><dd><p>An operator that returns a pointer to a specified number of
          value types allocated on the stack.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218436"/><code class="literal">static</code></span></dt><dd><p>A type member modifier that indicates that the member applies
          to the type rather than to an instance of the type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218437"/><code class="literal">string</code></span></dt><dd><p>A predefined reference type that represents an immutable
          sequence of Unicode characters.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218438"/><code class="literal">struct</code></span></dt><dd><p>A value type that combines data and functionality in one
          unit.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218439"/><code class="literal">switch</code></span></dt><dd><p>A selection statement that allows a selection of choices to be
          made based on the value of a predefined type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218440"/><code class="literal">this</code></span></dt><dd><p>A variable that references the current instance of a classor
          struct.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218441"/><code class="literal">throw</code></span></dt><dd><p>A jump statement that throws an exception when an abnormal
          condition has occurred.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218442"/><code class="literal">true</code></span></dt><dd><p>A Boolean literal.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218443"/><code class="literal">try</code></span></dt><dd><p>A statement that provides a way to handle an exception or a
          premature exit in a statement block.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218444"/><code class="literal">typeof</code></span></dt><dd><p>An operator that returns the type of an object as a <code class="literal">System.Type</code> object.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218445"/><code class="literal">uint</code></span></dt><dd><p>A four-byte, unsigned integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218446"/><code class="literal">ulong</code></span></dt><dd><p>An eight-byte, unsigned integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218447"/><code class="literal">unchecked</code></span></dt><dd><p>A statement or operator that prevents arithmetic bounds
          checking on an expression.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218448"/><code class="literal">unsafe</code></span></dt><dd><p>A method modifier or statement that permits pointer arithmetic
          to be performed within a particular block.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218449"/><code class="literal">ushort</code></span></dt><dd><p>A two-byte, unsigned integral data type.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218450"/><code class="literal">using</code></span></dt><dd><p>A directive that specifies that types in a particular
          namespace can be referred to without requiring their fully qualified
          type names. The keyword is overloaded as a statement that allows an
          object that implements <code class="literal">IDisposable</code> to be disposed of at the end
          of the statement’s scope.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218451"/><code class="literal">value</code></span></dt><dd><p>The name of the implicit variable set by the set accessor of a
          property.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218452"/><code class="literal">virtual</code></span></dt><dd><p>A class method modifier that indicates that a method can be
          overridden by a derived class.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218453"/><code class="literal">void</code></span></dt><dd><p>A keyword used in place of a type for methods that don’t have
          a return value.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218454"/><code class="literal">volatile</code></span></dt><dd><p>A field modifier indicating that a field’s value may be
          modified in a multithreaded scenario and that neither the compiler
          nor runtime should perform optimizations with that field.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-A-218455"/><code class="literal">while</code></span></dt><dd><p>A loop statement to iterate a statement block while an
          expression at the start of each iteration evaluates to<a class="indexterm" id="IXTR3-23"/> <code class="literal">false</code>.</p></dd></dl></div></div></body></html>