<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix E. Working with Assemblies</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="appendix" title="Appendix E. Working with Assemblies"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-APP-E"/>Appendix E. Working with Assemblies</h1></div></div></div><p>This <a class="indexterm" id="csharpess2-IDXTERM-1258"/>appendix describes a number of useful techniques for working
    with assemblies. Among the topics covered are how to create modules, how
    to manage the global assembly cache, how to make assemblies shareable, and
    how to use the <span class="emphasis"><em>nmake</em></span> utility to automate your
    builds.</p><div class="sect1" title="Building Shareable Assemblies"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-APP-E-SECT-1"/>Building Shareable Assemblies</h1></div></div></div><p>For <a class="indexterm" id="IXT-E-218460"/> <a class="indexterm" id="IXT-E-218461"/>most applications you build components that are either
      standalone assembly EXEs or DLLs. If you want to build shareable
      components that are shared across multiple applications, you need to
      give your assembly a strong name (using the
      <span class="emphasis"><em>sn</em></span> utility) and install it into the global cache
      (using the <span class="emphasis"><em>gacutil</em></span> utility).</p><div class="sect2" title="Building Modules"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-APP-E-SECT-1.1"/>Building Modules</h2></div></div></div><p>The <span class="emphasis"><em>al</em></span> utility doesn’t rebuild assemblies
        from other assemblies, so you need to compile your C# files as
        modules, using the flag <span class="emphasis"><em>(/target:module</em></span>). Here’s
        an example:</p><a id="I__tt604"/><pre class="programlisting">csc /target:module a.cs</pre></div><div class="sect2" title="Linking Modules to Assemblies"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-APP-E-SECT-1.2"/>Linking Modules to Assemblies</h2></div></div></div><p>Once your <a class="indexterm" id="IXT-E-218462"/>modules are built, you can create a single shared
        assembly with the <span class="emphasis"><em>al</em></span> (<span class="emphasis"><em>alink</em></span>)
        utility. You specify the name of the new assembly and the source
        modules. Here’s an example:</p><a id="I__tt605"/><pre class="programlisting">al /out:c.dll a.netmodule b.netmodule</pre></div><div class="sect2" title="Building with Your New Assemblies"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-APP-E-SECT-1.3"/>Building with Your New Assemblies</h2></div></div></div><p>You can now create applications with the new assembly by
        referencing it on the compiler command line. For example:</p><a id="I__tt606"/><pre class="programlisting">csc /r:c.dll d.cs</pre><p>Note that in order to use classes within the namespaces
        contained in the <span class="emphasis"><em>c.dll</em></span> assembly of the preceding
        example, you need to specify the <code class="literal">using</code> keyword to reference the
        namespace.</p></div><div class="sect2" title="Sharing Assemblies"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-APP-E-SECT-1.4"/>Sharing Assemblies</h2></div></div></div><p>To share assemblies across multiple applications where the
        assembly itself doesn’t reside in the same directory, you need to
        install it into the assembly cache. To install an assembly into the
        cache, it must be signed with a strong name. The sequence is:</p><div class="orderedlist"><ol class="orderedlist"><li class="listitem"><p>You must generate a key file. For example:</p><a id="I__tt607"/><pre class="programlisting">sn -k key.snk</pre></li><li class="listitem"><p>Then build an assembly that is signed with the strong
            name:</p><a id="I__tt608"/><pre class="programlisting">al /out:e.dll /keyfile:key.snk a.netmodule b.netmodule</pre></li><li class="listitem"><p>Once your assembly is signed, you can install it in the
            global assembly cache.</p></li></ol></div><p>Note that installing an assembly to the shared cache doesn’t
        copy it to anywhere, so when specifying the reference on compilations,
        you need to specify the assembly file location for the
        compiler:</p><a id="I__tt609"/><pre class="programlisting">csc /r:..\e.dll f.cs</pre></div></div></div></body></html>