<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Managing the Global Assembly Cache</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Managing the Global Assembly Cache"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-APP-E-SECT-2"/>Managing the Global Assembly Cache</h1></div></div></div><p>There are <a class="indexterm" id="IXT-E-218463"/>two ways to work with the assembly cache. One is with the
      Windows Explorer, which has a shell extension that displays the cache
      and allows you to manipulate the entries. If you explore the
      <span class="emphasis"><em>%SYSTEMROOT%\assembly</em></span> directory, you can display
      the current cache:</p><a id="I__tt610"/><pre class="programlisting">start %SYSTEMROOT%\assembly</pre><p>Alternatively you can use the
      <span class="emphasis"><em>gacutil</em></span><a class="indexterm" id="IXT-E-218464"/> utility, which allows you to install, uninstall, and list
      the contents of the global assembly cache. The following:</p><a id="I__tt611"/><pre class="programlisting">gacutil /i e.dll</pre><p>installs <span class="emphasis"><em>e.dll.</em></span></p><p>This example:</p><a id="I__tt612"/><pre class="programlisting">gacutil /u e</pre><p>uninstalls all assemblies with the name <code class="literal">e</code>.</p><p>This example:</p><a id="I__tt613"/><pre class="programlisting">gacutil /u e,ver=0.0.0.0</pre><p>uninstalls only the assembly<code class="literal">e</code>
      that matches the version number.</p></div></body></html>