<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Using nmake</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Using nmake"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-APP-E-SECT-3"/>Using nmake</h1></div></div></div><p>You can use <span class="emphasis"><em>nmake</em></span><a class="indexterm" id="IXT-E-218465"/> to automate many tasks that build assemblies and modules.
      Here’s an example that shows many of the previous command lines in a
      cohesive manner. Particular <span class="emphasis"><em>nmake</em></span> features to note
      are the use of the<code class="literal">.SUFFIXES</code><a class="indexterm" id="IXT-E-218466"/> keyword to add a definition for the
      <span class="emphasis"><em>.cs</em></span> file extension and the use of the response file
      with the C# compiler, for when more source file names are supplied than
      can be listed on the<a class="indexterm" id="IXTR3-26"/>
      command line.</p><a id="I__tt614"/><pre class="programlisting">REF=/r:c.dll
DEBUG=/debug
.SUFFIXES: .exe .dll .cs .netmodule
.cs.netmodule:
    csc /t:module $*.cs
.cs.exe:
    csc $(DEBUG) $(REF) @&lt;&lt;big.tmp
$*.cs $(SRCLIST)
&lt;&lt;
all : d.exe f.exe
d.exe : d.cs c.dll
c.dll : a.netmodule b.netmodule
    al /out:c.dll a.netmodule b.netmodule
b.netmodule : b.cs
a.netmodule : a.cs
key.snk :
    sn -k $*.snk
e.dll : a.netmodule b.netmodule key.snk
    al /out:$*.dll /keyfile:key.snk a.netmodule b.netmodule
    gacutil /i $*.dll
f.exe : f.cs e.dll
    csc $(DEBUG) /r:.\e.dll f.cs
clean:
    gacutil /u e
    del key.snk *.netmodule c.dll d.exe e.dll f.exe *.pdb /q</pre></div></body></html>