<html xmlns="http://www.w3.org/1999/xhtml"><head><title>A First C# Program</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="A First C# Program"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-1-SECT-4"/>A First C# Program</h1></div></div></div><p>Here is a simple C# program:</p><a id="I_1_tt3"/><pre class="programlisting">namespace FirstProgram {
  using System;
  class Test {
    static void Main (  ) {
      Console.WriteLine ("Welcome to C#!");
    }
  }
}</pre><p>A C# program is composed of types (typically classes) that we
      organize into namespaces. Each type contains function members (typically
      methods), as well as data members (typically fields). In our program, we
      define a class named <code class="literal">Test</code> that
      contains a method, named <code class="literal">Main</code>, that
      writes <code class="literal">Welcome</code> <code class="literal">to</code> <code class="literal">C#!</code> to
      the <code class="literal">Console</code> window. The <code class="literal">Console</code> class encapsulates standard
      input/output functionality, providing methods such as <code class="literal">WriteLine</code>. To use types from another
      namespace, we use the <code class="literal">using</code>
      directive. Since the <code class="literal">Console</code> class
      resides in the <code class="literal">System</code> namespace, we
      write <code class="literal">using</code> <code class="literal">System</code>; similarly, types from other namespaces
      could use our <code class="literal">Test</code> class by including
      the following statement: <code class="literal">using</code>
      <code class="literal">FirstProgram;</code>.</p><p>To compile this program into an executable, paste it into a text
      file, save it as <em class="filename">Test.cs</em>, then type
      <strong class="userinput"><code>csc Test.cs</code></strong> in the command
      prompt. This compiles the program into an executable called <em class="filename">Test.exe</em>. Add the <code class="literal">/debug</code> option to the <code class="literal">csc</code> command line to include debugging symbols
      in the output. This will let you run your program under a debugger and
      get meaningful stack traces that include line numbers.</p><div class="tip" title="Tip"><h3 class="title"><a id="ch01-3-fm2xml"/>Tip</h3><p>.NET executables contain a small CLR host created by the C#
        compiler. The host starts the CLR and loads your application, starting
        at the <a class="indexterm" id="IXT-1-218501"/><code class="literal">Main</code> entry point.
        Note that <code class="literal">Main</code> must be specified as
        <code class="literal">static</code>.</p></div><p>In C#, there are no standalone functions; functions are always
      associated with a type, or as we will see, instances of that type. Our
      program is simple and makes use of only static members, which means the
      member is associated with its type, rather than instances of its type.
      In addition, we make use of only void methods, which means these methods
      do not return a value. Of final note is that C# recognizes a method
      <a class="indexterm" id="IXTR3-29"/>named <code class="literal">Main</code> as the default entry point of
      execution.</p></div></body></html>