<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Common Language Runtime</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Common Language Runtime"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-1-SECT-2"/>Common Language Runtime</h1></div></div></div><p>Of fundamental importance to the <a class="indexterm" id="IXT-1-218480"/>.NET Framework is the fact that programs are executed
      within a managed execution environment provided by the <a class="indexterm" id="IXT-1-218481"/> <a class="indexterm" id="IXT-1-218482"/>Common Language Runtime. The CLR greatly improves runtime
      interactivity between programs, portability, security, development
      simplicity, and cross-language integration, and provides an excellent
      foundation for a rich set of class libraries.</p><p>Absolutely key to these benefits is the way .NET programs are
      <a class="indexterm" id="IXT-1-218483"/>compiled. Each language targeting .NET compiles source
      code into <span class="emphasis"><em>metadata</em></span><a class="indexterm" id="IXT-1-218484"/> and <a class="indexterm" id="IXT-1-218485"/> <a class="indexterm" id="IXT-1-218486"/>Microsoft Intermediate Language (MSIL) code. Metadata
      includes a complete specification for a program including all its types,
      apart from the actual implementation of each function. These
      implementations are stored as MSIL, which is machine-independent code
      that describes the instructions of a program. The CLR uses this
      “blueprint” to bring a .NET program to life at runtime, providing
      services far beyond what is possible with the traditional
      approach—compiling code directly to assembly language.</p><p>Key features of the CLR include the following:</p><div class="variablelist"><dl><dt><span class="term">Runtime interactivity</span></dt><dd><p>Programs <a class="indexterm" id="IXT-1-218487"/>can richly interact with each other at runtime
            through their metadata. A program can search for new types at
            runtime, then instantiate and invoke methods on those
            types.</p></dd><dt><span class="term">Portability</span></dt><dd><p>Programs can be run without recompiling on any operating
            system and processor combination that supports the CLR. A key
            element of this platform independence is the runtime’s JIT (
            Just-In-Time) Compiler, which compiles the MSIL code it is fed to
            native code that runs on the underlying platform.</p></dd><dt><span class="term">Security</span></dt><dd><p>Security<a class="indexterm" id="IXT-1-218488"/> considerations permeate the design of the .NET
            Framework. The key to making this possible is CLR’s ability to
            analyze MSIL instructions as being safe or unsafe.</p></dd><dt><span class="term">Simplified deployment</span></dt><dd><p>An<a class="indexterm" id="IXT-1-218489"/> <span class="emphasis"><em>assembly</em></span> is a completely
            self-describing package that contains all the metadata and MSIL of
            a program. <a class="indexterm" id="IXT-1-218490"/>Deployment can be as easy as copying the assembly to
            the client computer.</p></dd><dt><span class="term">Versioning</span></dt><dd><p>An <a class="indexterm" id="IXT-1-218491"/>assembly can function properly with new versions of
            assemblies it depends on without recompilation. Key to making this
            possible is the ability to resolve all type references though
            metadata.</p></dd><dt><span class="term">Simplified development</span></dt><dd><p>The <a class="indexterm" id="IXT-1-218492"/>CLR provides many features that greatly simplify
            development, including services such as garbage collection,
            exception handling, debugging, and profiling.</p></dd><dt><span class="term">Cross language integration</span></dt><dd><p>The <a class="indexterm" id="IXT-1-218493"/> <a class="indexterm" id="IXT-1-218494"/>Common Type System (CTS) of the <a class="indexterm" id="IXT-1-218495"/>CLR defines the types that can be expressed in
            metadata and MSIL and the possible operations that can be
            performed on those types. The CTS is broad enough to support many
            different languages including Microsoft languages, such as C#,
            VB.NET, and Visual C++ .NET, and such third-party languages as
            COBOL, Eiffel, Haskell, Mercury, ML, Oberon, Python, Smalltalk,
            and Scheme.</p><p>The <a class="indexterm" id="IXT-1-218496"/> <a class="indexterm" id="IXT-1-218497"/>Common Language Specification (CLS) defines a subset
            of the CTS, which provides a common standard that enables .NET
            languages to share and extend each other’s libraries. For
            instance, an Eiffel programmer can create a class that derives
            from a C# class and override its virtual methods.</p></dd><dt><span class="term">Interoperability with legacy code</span></dt><dd><p>The CLR <a class="indexterm" id="IXT-1-218498"/>provides interoperation with the vast base of
            existing software written in COM and C. .NET types can be exposed
            as COM types, and COM types can be imported as .NET types. In
            addition, the CLR provides PInvoke, which is a mechanism that
            enables C functions, structs, and callbacks to be easily used from
            within in a .NET program.</p></dd></dl></div></div></body></html>