<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework Class Library</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Framework Class Library"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-1-SECT-3"/>Framework Class Library</h1></div></div></div><p>The <a class="indexterm" id="IXT-1-218499"/>.NET Framework provides the <a class="indexterm" id="IXT-1-218500"/>.NET Framework Class Library (FCL), which can be used by
      all languages. The FCL offers features ranging from core functionality
      of the runtime, such as threading and runtime manipulation of types
      (reflection), to types that provide high-level functionality, such as
      data access, rich client support, and web services (whereby code can
      even be embedded in a web page). C# has almost no built-in libraries; it
      uses the FCL instead.</p></div></body></html>