<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-1"/>Chapter 1. Introduction</h1></div></div></div><p>C# is a language built specifically to program the <a class="indexterm" id="IXT-1-218470"/> <a class="indexterm" id="IXT-1-218471"/>Microsoft .NET Framework. The .NET Framework consists of a
    runtime environment called the Common Language Runtime (CLR), and a set of
    class libraries, which provide a rich development platform that can be
    exploited by a variety of languages and tools.</p><div class="sect1" title="C# Language"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-1-SECT-1"/>C# Language</h1></div></div></div><p>Programming <a class="indexterm" id="csharpess2-IDXTERM-6"/>languages have strengths in different areas. Some
      languages are powerful but can be bug-prone and difficult to work with,
      while others are simpler but can be limiting in terms of functionality
      or performance. C# is a new language designed to provide an optimum
      blend of simplicity, expressiveness, and performance.</p><p>Many features of C# were designed in response to the strengths and
      weaknesses of other languages, particularly Java and C++. The C#
      language specification was written by Anders <a class="indexterm" id="IXT-1-218472"/>Hejlsberg and Scott <a class="indexterm" id="IXT-1-218473"/>Wiltamuth. Anders Hejlsberg is famous in the programming
      world for creating the Turbo Pascal compiler and leading the team that
      designed Delphi.</p><p>Key features of the C# language include the following:</p><div class="variablelist"><dl><dt><span class="term">Component orientation</span></dt><dd><p>An<a class="indexterm" id="IXT-1-218474"/> excellent way to manage complexity in a program is
            to subdivide it into several interacting components, some of which
            can be used in multiple scenarios. C# has been designed to make
            component building easy and provides component-oriented language
            constructs such as properties, events, and declarative constructs
            called <span class="emphasis"><em>attributes</em></span>.</p></dd><dt><span class="term">One-stop coding</span></dt><dd><p>Everything<a class="indexterm" id="IXT-1-218475"/> pertaining to a declaration in C# is localized to
            the declaration itself, rather than being spread across several
            source files or several places within a source file. Types do not
            require additional declarations in separate header or Interface
            Definition Language (IDL) files, a property’s <code class="literal">get/set</code> methods are logically grouped,
            documentation is embedded directly in a declaration, etc.
            Furthermore, because declaration order is irrelevant, types don’t
            require a separate stub declaration to be used by another
            type.</p></dd><dt><span class="term">Versioning</span></dt><dd><p>C#<a class="indexterm" id="IXT-1-218476"/> provides features such as explicit interface
            implementations, hiding inherited members, and read-only
            modifiers, which help new versions of a component work with older
            components that depend on it.</p></dd><dt><span class="term">Type safety and a unified type system</span></dt><dd><p>C# <a class="indexterm" id="IXT-1-218477"/>is <span class="emphasis"><em>type-safe</em></span>, which ensures
            that a variable can be accessed only through the type associated
            with that variable. This encapsulation encourages good programming
            design and eliminates potential bugs or security breaches by
            making it impossible for one variable to inadvertently or
            maliciously overwrite another.</p><p>All C# types (including primitive types) derive from a
            single base type, providing a <span class="emphasis"><em>unified type
            system</em></span>. This means all types—structs, interfaces,
            delegates, enums, and arrays—share the same basic functionality,
            such as the ability to be converted to a string, serialized, or
            stored in a collection.</p></dd><dt><span class="term">Automatic and manual memory management</span></dt><dd><p>C# <a class="indexterm" id="IXT-1-218478"/>relies on a runtime that performs automatic memory
            management. This frees programmers from disposing objects, which
            eliminates problems such as dangling pointers, memory leaks, and
            coping with circular references.</p><p>However, C# does not eliminate pointers: it merely makes
            them unnecessary for most programming tasks. For
            performance-critical hotspots and interoperability, pointers may
            be used, but they are only permitted in <code class="literal">unsafe</code> blocks that require a high
            security permission to execute.</p></dd><dt><span class="term">Leveraging of the CLR</span></dt><dd><p>A <a class="indexterm" id="IXT-1-218479"/>big advantage of C# over other languages,
            particularly traditionally compiled languages such as C++, is its
            close fit with the .NET CLR. Many aspects of C# alias the CLR,
            especially its type system, memory-management model, and
            exception-handling mechanism.</p></dd></dl></div></div></div></body></html>