<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Types</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Types"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-2"/>Types</h1></div></div></div><p>A <a class="indexterm" id="csharpess2-IDXTERM-42"/>C# program is written by building new
      <span class="emphasis"><em>types</em></span> and leveraging existing types, either those
      defined in the C# language itself or imported from other libraries. Each
      type contains a set of data and function members, which combine to form
      the modular units that are the key building blocks of a C#
      program.</p><div class="sect2" title="Type Instances"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.1"/>Type Instances</h2></div></div></div><p>Generally,<a class="indexterm" id="IXT-2-217852"/> <a class="indexterm" id="IXT-2-217853"/> you must create instances of a type to use that type.
        Those data members and function members that require a type to be
        <span class="emphasis"><em>instantiated</em></span> are called<a class="indexterm" id="IXT-2-217854"/> <span class="emphasis"><em>instance members</em></span>. Data members and
        function members that can be used on the type itself are called
        <span class="emphasis"><em>static members</em></span><a class="indexterm" id="IXT-2-217855"/>.</p></div><div class="sect2" title="Example: Building and Using Types"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.2"/>Example: Building and Using Types</h2></div></div></div><p>In this program, we build our own type called <code class="literal">Counter</code> and another type called <code class="literal">Test</code> that uses instances of the <code class="literal">Counter</code>. The <code class="literal">Counter</code> type uses the predefined type
        <code class="literal">int</code>, and the <code class="literal">Test</code> type uses the static function member
        <code class="literal">WriteLine</code> of the <code class="literal">Console</code> class defined in the <code class="literal">System</code> namespace:</p><a id="I_2_tt5"/><pre class="programlisting">// Imports types from System namespace, such as Console
using System;
class Counter { // New types are typically classes or structs
  // --- Data members ---
  int value; // field of type int
  int scaleFactor; // field of type int

  // Constructor, used to initialize a type instance
  public Counter(int scaleFactor) { 
    this.scaleFactor = scaleFactor;  
  }
  // Method
  public void Inc(  ) {
    value+=scaleFactor;
  }
  // Property
  public int Count {
    get {return value; }
  }
}
class Test {
  // Execution begins here
  static void Main(  ) {

    // Create an instance of counter type
    Counter c = new Counter(5);
    c.Inc(  );
    c.Inc(  );
    Console.WriteLine(c.Count); // prints "10";

    // Create another instance of counter type
    Counter d = new Counter(7);
    d.Inc(  );
    Console.WriteLine(d.Count); // prints "7";
   }
}</pre></div><div class="sect2" title="Implicit and Explicit Conversions"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.3"/>Implicit and Explicit Conversions</h2></div></div></div><p>Each <a class="indexterm" id="IXT-2-217856"/> <a class="indexterm" id="IXT-2-217857"/> <a class="indexterm" id="IXT-2-217858"/> <a class="indexterm" id="IXT-2-217859"/> <a class="indexterm" id="IXT-2-217860"/>type has its own set of rules defining how it can be
        converted to and from other types. Conversions between types may be
        implicit or explicit. <span class="emphasis"><em>Implicit</em></span> conversions can be
        performed automatically, while <span class="emphasis"><em>explicit</em></span>
        conversions require a <span class="emphasis"><em>cast</em></span> usingthe C cast
        operator, <code class="literal">( )</code>:</p><a id="I_2_tt6"/><pre class="programlisting">int x = 123456; // int is a 4-byte integer
long y = x; // implicit conversion to 8-byte integer
short z =(short)x; // explicit conversion to 2-byte integer</pre><p>The rationale behind implicit conversions is that they are
        guaranteed to succeed and not lose information. Conversely, an
        explicitconversion is required when runtime circumstances determine
        whether the conversion succeeds or when information might be lost
        during the conversion.</p><p>Most conversion rules are supplied by the language, such as the
        previous numeric conversions. Occasionally it is useful for developers
        to define their own implicit and explicit conversions (see <a class="link" href="ch02s04.html" title="Expressions and Operators">Section 2.4</a> later in this
        chapter).</p></div><div class="sect2" title="Categories of Types"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.4"/>Categories of Types</h2></div></div></div><p>All <a class="indexterm" id="IXT-2-217861"/>C# types, including both predefined types and
        user-defined types, fall into one of three categories:
        <span class="emphasis"><em>value</em></span>, <span class="emphasis"><em>reference</em></span>, and
        <span class="emphasis"><em>pointer</em></span>.</p><div class="sect3" title="Value types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.4.1"/>Value types</h3></div></div></div><p><a class="indexterm" id="IXT-2-217862"/> <a class="indexterm" id="IXT-2-217863"/>Value types typically represent basic types. Simple
          types, such as basic numeric types (<code class="literal">int</code>, <code class="literal">long</code>, <code class="literal">bool</code>, etc.) are structs, which are value
          types. You can expand the set of simple types by defining your own
          structs. In addition, C# allows you to define enums.</p></div><div class="sect3" title="Reference types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.4.2"/>Reference types</h3></div></div></div><p><a class="indexterm" id="IXT-2-217864"/> <a class="indexterm" id="IXT-2-217865"/>Reference types typically represent more complex types
          with rich functionality. The most fundamental C# reference type is
          the class, but special functionality is provided by the array,
          delegate, and interface types.</p></div><div class="sect3" title="Pointer types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.4.3"/>Pointer types</h3></div></div></div><p><a class="indexterm" id="IXT-2-217866"/> <a class="indexterm" id="IXT-2-217867"/>Pointer types fall outside mainstream C# usage and are
          used only for explicit memory manipulation in unsafe blocks (see
          <a class="link" href="ch02s17.html" title="Unsafe Code and Pointers">Section 2.17</a> later
          in this chapter).</p></div></div><div class="sect2" title="Predefined Types"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.5"/>Predefined Types</h2></div></div></div><p><a class="indexterm" id="csharpess2-IDXTERM-59"/> <a class="indexterm" id="csharpess2-IDXTERM-60"/>C# has two categories of predefined types:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Value types: integers, floating point numbers, <code class="literal">decimal</code>, <code class="literal">char</code>, <code class="literal">bool</code></p></li><li class="listitem"><p>Reference types: <code class="literal">object</code>,
            <code class="literal">string</code></p></li></ul></div><p>Aliases for all these types can be found in the <code class="literal">System</code> namespace. For example, the following
        two statements are semantically identical:</p><a id="I_2_tt7"/><pre class="programlisting">int i = 5;
System.Int32 i = 5;</pre><div class="sect3" title="Integral types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.1"/>Integral types</h3></div></div></div><p>The<a class="indexterm" id="IXT-2-217868"/> <a class="indexterm" id="IXT-2-217869"/> <a class="indexterm" id="IXT-2-217870"/> following table describes integral types:</p><div class="informaltable"><a id="ch02-10-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th><th style="border-bottom: 0.5pt solid ; "><p>Signed?</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217871"/><a id="I_2_tt8"/><pre class="programlisting">sbyte</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217872"/><a id="I_2_tt9"/><pre class="programlisting">System.Sbyte</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>1 </p></td><td style="border-bottom: 0.5pt solid ; "><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217873"/><a id="I_2_tt10"/><pre class="programlisting">short</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217874"/><a id="I_2_tt11"/><pre class="programlisting">System.Int16</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>2</p></td><td style="border-bottom: 0.5pt solid ; "><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217875"/><a id="I_2_tt12"/><pre class="programlisting">int</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217876"/><a id="I_2_tt13"/><pre class="programlisting">System.Int32</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>4 </p></td><td style="border-bottom: 0.5pt solid ; "><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217877"/><a id="I_2_tt14"/><pre class="programlisting">long</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217878"/><a id="I_2_tt15"/><pre class="programlisting">System.Int64</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>8 </p></td><td style="border-bottom: 0.5pt solid ; "><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217879"/><a id="I_2_tt16"/><pre class="programlisting">byte</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217880"/><a id="I_2_tt17"/><pre class="programlisting">System.Byte</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>1 </p></td><td style="border-bottom: 0.5pt solid ; "><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217881"/><a id="I_2_tt18"/><pre class="programlisting">ushort</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217882"/><a id="I_2_tt19"/><pre class="programlisting">System.UInt16</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>2 </p></td><td style="border-bottom: 0.5pt solid ; "><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217883"/><a id="I_2_tt20"/><pre class="programlisting">uint</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217884"/><a id="I_2_tt21"/><pre class="programlisting">System.UInt32</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>4 </p></td><td style="border-bottom: 0.5pt solid ; "><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217885"/><a id="I_2_tt22"/><pre class="programlisting">ulong</pre></td><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217886"/><a id="I_2_tt23"/><pre class="programlisting">System.UInt64</pre></td><td style="border-right: 0.5pt solid ; "><p>8 </p></td><td style=""><p>No</p></td></tr></tbody></table></div><p><code class="literal">sbyte</code>, <code class="literal">short</code>, <code class="literal">int</code>, and <code class="literal">long</code> are signed integers; <code class="literal">byte</code>, <code class="literal">ushort</code>, <code class="literal">uint</code>, and <code class="literal">ulong</code> are <a class="indexterm" id="IXT-2-217887"/>unsigned integers.</p><p>For unsigned integers <span class="emphasis"><em>n</em></span> bits wide, their
          possible values range from to 2n-1. For <a class="indexterm" id="IXT-2-217888"/>signed integers n bits wide, their possible values
          range from -2<sup>n-1 </sup>to 2n-1-1.
          Integer<a class="indexterm" id="IXT-2-217889"/> literals can use either decimal or hexadecimal
          notation:</p><a id="I_2_tt24"/><pre class="programlisting">int x = 5;
ulong y = 0x1234AF; // prefix with 0x for hexadecimal</pre><p>When an integral literal is valid for several possible
          integral types, the chosen default type goes in this order:</p><a id="I_2_tt25"/><pre class="programlisting">int 
uint 
long 
ulong.</pre><p>These suffixes may be appended to a value to explicitly
          specify its type:</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">U</code></span></dt><dd><p><code class="literal">uint</code> or <code class="literal">ulong</code></p></dd><dt><span class="term"><code class="literal">L</code></span></dt><dd><p><code class="literal">long</code> or <code class="literal">ulong</code></p></dd><dt><span class="term"><code class="literal">UL</code></span></dt><dd><p><code class="literal">ulong</code></p></dd></dl></div><div class="sect4" title="Integral conversions"><div class="titlepage"><div><div><h4 class="title"><a id="csharpess2-CHP-2-SECT-2.5.1.1"/>Integral conversions</h4></div></div></div><p><a class="indexterm" id="IXT-2-217890"/>An implicit conversion between integral types is
            permitted when the resulting type contains every possible value of
            the type it is converted from. Otherwise, an explicit conversion
            is required. For instance, you can implicitly convert an <code class="literal">int</code> to a <code class="literal">long</code>, but must explicitly convert an
            <code class="literal">int</code> to a <code class="literal">short</code>:</p><a id="I_2_tt26"/><pre class="programlisting">int x = 123456;
long y = x; // implicit, no information lost
short z = (short)x; // explicit, truncates x</pre></div></div><div class="sect3" title="Floating-point types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.2"/>Floating-point types</h3></div></div></div><div class="informaltable"><a id="ch02-13-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a id="I_2_tt27"/><pre class="programlisting">float</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217891"/><a id="I_2_tt28"/><pre class="programlisting">System.Single</pre></td><td style="border-bottom: 0.5pt solid ; "><p>4 </p></td></tr><tr><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217892"/><a id="I_2_tt29"/><pre class="programlisting">double</pre></td><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217893"/><a id="I_2_tt30"/><pre class="programlisting">System.Double</pre></td><td style=""><p>8 </p></td></tr></tbody></table></div><p>A <a class="indexterm" id="IXT-2-217894"/> <a class="indexterm" id="IXT-2-217895"/> <a class="indexterm" id="IXT-2-217896"/><code class="literal">float</code> can hold
          values from approximately ±1.5 x 10<sup>-45</sup> to
          approximately ±3.4 x 10<sup>38</sup> with seven
          significant figures.</p><p>A <code class="literal">double</code> can hold values
          from approximately ±5.0 x 10<sup>-324</sup> to
          approximately ±1.7 x 10<sup>308</sup> with 15 to 16
          significant figures.</p><p>Floating-point types can hold the special values +0, -0, +∞,
          -∞, or NaN (not a number) that represent the outcome of mathematical
          operations such as division by zero. <code class="literal">float</code> and <code class="literal">double</code> implement the specification of the
          IEEE 754 format types, supported by almost all processors, defined
          at <a class="ulink" href="http://www.ieee.org">http://www.ieee.org</a>.</p><p>Floating-point <a class="indexterm" id="IXT-2-217897"/>literals can use decimal or exponential notation. A
          <code class="literal">float</code> literal requires the suffix
          “f” or “F”. A <code class="literal">double</code> literal may
          choose to add the suffix “d” or “D”.</p><a id="I_2_tt31"/><pre class="programlisting">float x = 9.81f;
double y = 7E-02; // 0.07
double z = 1e2;   // 100</pre><div class="sect4" title="Floating-point conversions"><div class="titlepage"><div><div><h4 class="title"><a id="csharpess2-CHP-2-SECT-2.5.2.1"/>Floating-point conversions</h4></div></div></div><p>An implicit conversion from a <code class="literal">float</code> to a <code class="literal">double</code> loses no information and is
            permitted but not vice versa. An implicit conversion from an
            <code class="literal">sbyte</code>, <code class="literal">short</code>, <code class="literal">int</code>, or <code class="literal">long</code> (or one of their unsigned
            counterparts) to a <code class="literal">float</code> or
            <code class="literal">double</code> is allowed for
            readability:</p><a id="I_2_tt32"/><pre class="programlisting">short strength = 2;
int offset = 3;
float x = 9.53f * strength - offset;</pre><p>If this example used larger values, precision might be lost.
            However, the possible range of values isn’t truncated because the
            lowest and highest possible values of a <code class="literal">float</code> or <code class="literal">double</code> exceed those of any integral
            type. All other conversions between integral and floating-point
            types must be explicit:</p><a id="I_2_tt33"/><pre class="programlisting">float x = 3.53f;
int offset = (int)x;</pre></div></div><div class="sect3" title="decimal type"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.3"/>decimal type</h3></div></div></div><div class="informaltable"><a id="ch02-15-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; "><a id="I_2_tt34"/><pre class="programlisting">decimal</pre></td><td style="border-right: 0.5pt solid ; "><a id="I_2_tt35"/><pre class="programlisting">System.Decimal</pre></td><td style=""><p>16 </p></td></tr></tbody></table></div><p>The <code class="literal">decimal</code><a class="indexterm" id="IXT-2-217898"/> <a class="indexterm" id="IXT-2-217899"/> <a class="indexterm" id="IXT-2-217900"/> <a class="indexterm" id="IXT-2-217901"/> type can hold values from ±1.0 x
          10<sup>-28</sup> to approximately ±7.9 x
          10<sup>28</sup> with 28 to 29 significant
          figures.</p><p>The <code class="literal">decimal</code> type holds 28
          digits and the position of the decimal point on those digits. Unlike
          a floating-point value, it has more precision but a smaller range.
          It is typically useful in financial calculations, in which the
          combination of its high precision and the ability to store a
          base<sub>10</sub> number without rounding errors is
          valuable. The number 0.1, for instance, is represented exactly with
          a <code class="literal">decimal</code>, but as a recurring
          binary number with a floating-point type. There is no concept of +0,
          -0, +∞, -∞, and NaN for a decimal.</p><p>A <code class="literal">decimal</code> literal requires
          the suffix “m” or “M”:</p><a id="I_2_tt36"/><pre class="programlisting">decimal x = 80603.454327m; // holds exact value</pre><div class="sect4" title="decimal conversions"><div class="titlepage"><div><div><h4 class="title"><a id="csharpess2-CHP-2-SECT-2.5.3.1"/>decimal conversions</h4></div></div></div><p>An implicit conversion from all integral types to a decimal
            type is permitted because a <code class="literal">decimal</code> type can represent every
            possible integer value. A conversion from a <code class="literal">decimal</code> to floating-point type or vice
            versa requires an explicit conversion, since floating-point types
            have a bigger range than a <code class="literal">decimal</code>, and a decimal has more
            precision than a floating-point type.</p></div></div><div class="sect3" title="char type"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.4"/>char type</h3></div></div></div><div class="informaltable"><a id="ch02-17-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; "><a id="I_2_tt37"/><pre class="programlisting">char</pre></td><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217902"/><a id="I_2_tt38"/><pre class="programlisting">System.Char</pre></td><td style=""><p>2 </p></td></tr></tbody></table></div><p>The<a class="indexterm" id="IXT-2-217903"/> <a class="indexterm" id="IXT-2-217904"/> <a class="indexterm" id="IXT-2-217905"/> <code class="literal">char</code> type
          represents a <a class="indexterm" id="IXT-2-217906"/>Unicode character.</p><p>A <code class="literal">char</code> <a class="indexterm" id="IXT-2-217907"/>literal consists of either a character, Unicode
          format, or escape character enclosed in single quote marks:</p><a id="I_2_tt39"/><pre class="programlisting">'A' // simple character
'\u0041' // Unicode
'\x0041' // unsigned short hexadecimal
'\n' // escape sequence character</pre><p><a class="link" href="ch02s02.html#csharpess2-CHP-2-TABLE-1" title="Table 2-1. Escape sequence characters">Table 2-1</a>
          summarizes the escape characters recognized by C#.</p><div class="table"><a id="csharpess2-CHP-2-TABLE-1"/><p class="title">Table 2-1. Escape sequence characters</p><div class="table-contents"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; " summary="Escape sequence characters"><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>char</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Meaning</p></th><th style="border-bottom: 0.5pt solid ; "><p>Value</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217908"/><a id="I_2_tt40"/><pre class="programlisting">\'</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Single quote </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt41"/><pre class="programlisting">0x0027</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217909"/><a id="I_2_tt42"/><pre class="programlisting">\"</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Double quote</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt43"/><pre class="programlisting">0x0022</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217910"/><a id="I_2_tt44"/><pre class="programlisting">\\</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Backslash </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt45"/><pre class="programlisting">0x005C</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217911"/><a id="I_2_tt46"/><pre class="programlisting">\0</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Null</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt47"/><pre class="programlisting">0x0000</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217912"/><a id="I_2_tt48"/><pre class="programlisting">\a</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Alert</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt49"/><pre class="programlisting">0x0007</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217913"/><a id="I_2_tt50"/><pre class="programlisting">\b</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Backspace </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt51"/><pre class="programlisting">0x0008</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217914"/><a id="I_2_tt52"/><pre class="programlisting">\f</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Form feed </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt53"/><pre class="programlisting">0x000C</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217915"/><a id="I_2_tt54"/><pre class="programlisting">\n</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>New line </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt55"/><pre class="programlisting">0x000A</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217916"/><a id="I_2_tt56"/><pre class="programlisting">\r</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Carriage return</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt57"/><pre class="programlisting">0x000D</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217917"/><a id="I_2_tt58"/><pre class="programlisting">\t</pre></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Horizontal tab</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt59"/><pre class="programlisting">0x0009</pre></td></tr><tr><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217918"/><a id="I_2_tt60"/><pre class="programlisting">\v</pre></td><td style="border-right: 0.5pt solid ; "><p>Vertical tab </p></td><td style=""><a id="I_2_tt61"/><pre class="programlisting">0x000B</pre></td></tr></tbody></table></div></div><div class="sect4" title="char conversions"><div class="titlepage"><div><div><h4 class="title"><a id="csharpess2-CHP-2-SECT-2.5.4.1"/>char conversions</h4></div></div></div><p><a class="indexterm" id="IXT-2-217919"/>An implicit conversion from a <code class="literal">char</code> to most numeric types works; it’s
            simply dependent on whether the numeric type can accommodate an
            unsigned short. If it can’t, an explicit conversion is
            required.</p></div></div><div class="sect3" title="bool type"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.5"/>bool type</h3></div></div></div><div class="informaltable"><a id="ch02-20-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; "><a id="I_2_tt62"/><pre class="programlisting">bool</pre></td><td style="border-right: 0.5pt solid ; "><a id="I_2_tt63"/><pre class="programlisting">System.Boolean</pre></td><td style=""><p>1/2</p></td></tr></tbody></table></div><p>The<a class="indexterm" id="IXT-2-217920"/> <a class="indexterm" id="IXT-2-217921"/> <a class="indexterm" id="IXT-2-217922"/> <code class="literal">bool</code> type is a
          logical value, which can be assigned the literal <code class="literal">true</code> or <code class="literal">false</code>.</p><p>Although Boolean values require only 1 bit (0 or 1), they
          occupy 1 byte of storage since this is the minimum chunk that most
          processor architectures can allocate. Each element of an array
          requires 2 bytes of memory.</p><div class="sect4" title="bool conversions"><div class="titlepage"><div><div><h4 class="title"><a id="csharpess2-CHP-2-SECT-2.5.5.1"/>bool conversions</h4></div></div></div><p><a class="indexterm" id="IXT-2-217923"/><a class="indexterm" id="IXT-2-217924"/>No conversions can be made from Booleans to numeric
            types or vice versa.</p></div></div><div class="sect3" title="object type"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.6"/>object type</h3></div></div></div><div class="informaltable"><a id="ch02-22-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; "><a id="I_2_tt64"/><pre class="programlisting">object</pre></td><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217925"/><a id="I_2_tt65"/><pre class="programlisting">System.Object</pre></td><td style=""><p>0/ 8 overhead</p></td></tr></tbody></table></div><p>The<a class="indexterm" id="IXT-2-217926"/> <a class="indexterm" id="IXT-2-217927"/> <a class="indexterm" id="IXT-2-217928"/> <code class="literal">object</code> type is the
          ultimate base type for both value types and reference types. Value
          types have no storage overhead from <code class="literal">object</code>. Reference types, which are stored
          on the heap, intrinsically require an overhead. In the .NET runtime,
          a reference-type instance has an 8-byte overhead, which stores the
          object’s type and temporary information such as its synchronization
          lock state or whether it has been fixed from movement by the garbage
          collector. Note that each reference to a reference-type instance
          uses 4 bytes of storage.</p><p>For more information on the <code class="literal">System.Object</code> type, see <a class="link" href="ch03.html#csharpess2-CHP-3-SECT-1" title="Common Types">Section 3.1</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>.</p></div><div class="sect3" title="string type"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.5.7"/>string type</h3></div></div></div><div class="informaltable"><a id="ch02-24-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>C# type</p></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>System type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Size (bytes)</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; "><a id="I_2_tt66"/><pre class="programlisting">string</pre></td><td style="border-right: 0.5pt solid ; "><a class="indexterm" id="IXT-2-217929"/><a id="I_2_tt67"/><pre class="programlisting">System.String</pre></td><td style=""><p>20 minimum</p></td></tr></tbody></table></div><p>The C#<a class="indexterm" id="IXT-2-217930"/> <a class="indexterm" id="IXT-2-217931"/> <a class="indexterm" id="IXT-2-217932"/> string represents an immutable sequence of <a class="indexterm" id="IXT-2-217933"/>Unicode characters and aliases the <code class="literal">System.String</code> class (see <a class="link" href="ch03s03.html" title="Strings">Section 3.3</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).</p><p>Although <code class="literal">string</code> is a class,
          its use is so ubiquitous in programming that it is given special
          privileges by both the C# compiler and .NET runtime.</p><p>Unlike other classes, a new instance can be created with a
          <code class="literal">string</code> <a class="indexterm" id="IXT-2-217934"/>literal:</p><a id="I_2_tt68"/><pre class="programlisting">string a = "Heat";</pre><p>Strings can also be created with
          <span class="emphasis"><em>verbatim</em></span><a class="indexterm" id="IXT-2-217935"/> string literals. Verbatim string literals start with
          a <a class="indexterm" id="IXT-2-217936"/>@, which indicates the string should be used verbatim,
          even if it spans multiple lines or includes escape characters, i.e.,
          “\” (see <a class="link" href="ch02s02.html#csharpess2-CHP-2-TABLE-1" title="Table 2-1. Escape sequence characters">Table 2-1</a>).
          In this example the pairs <code class="literal">a1</code> and
          <code class="literal">a2</code> represent the same string, and
          the pairs <code class="literal">b1</code> and <code class="literal">b2</code> represent the same<a class="indexterm" id="IXTR3-0"/> <a class="indexterm" id="IXTR3-1"/> string:</p><a id="I_2_tt69"/><pre class="programlisting">public void StringDemo(  ) {
  string a1 = "\\\\server\\fileshare\\helloworld.cs";
  string a2 = @"\\server\fileshare\helloworld.cs";
  Console.WriteLine(a1==a2); // Prints "True"
  
  string b1 = "First Line\r\nSecond Line";
  string b2 = @"First Line
Second Line";
  Console.WriteLine(b1==b2); // Prints "True"
}</pre></div></div><div class="sect2" title="Types and Memory"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.6"/>Types and Memory</h2></div></div></div><p>The <a class="indexterm" id="IXT-2-217937"/> <a class="indexterm" id="IXT-2-217938"/>fundamental difference between value and reference types
        is how they are stored in memory.</p><div class="sect3" title="Memory for value types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.6.1"/>Memory for value types</h3></div></div></div><p>The<a class="indexterm" id="IXT-2-217939"/> memory of a value-type instance simply holds a raw
          value, like a number or character. Value types are stored either on
          the stack or inline. A <span class="emphasis"><em>stack</em></span> is a block of
          memory that grows each time a method is entered (because its local
          variables need storage space) and shrinks each time a method exits
          (because its local variables are no longer needed).
          <span class="emphasis"><em>Inline</em></span> just means that the value type is
          declared as part of a larger object, such as when it is a field in a
          class or a member of an array.</p></div><div class="sect3" title="Memory for reference types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.6.2"/>Memory for reference types</h3></div></div></div><p>The memory of a reference-type instance holds the address of
          an object on the heap. A reference type may be null, which means no
          object is referenced. During a program’s execution, references are
          assigned to existing or new objects on the heap. An object on the
          heap remains in memory until the runtime’s garbage collector
          determines it is no longer referenced, at which time the garbage
          collector discards the object and releases its memory.</p></div><div class="sect3" title="Value types and reference types side by side"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.6.3"/>Value types and reference types side by side</h3></div></div></div><p>To create a value-type or reference-type instance, the
          constructor for the type may be called with the <code class="literal">new</code> keyword. A value-type constructor
          simply initializes an object. A reference-type constructor creates a
          new object on the heap and then initializes the object:</p><a id="I_2_tt70"/><pre class="programlisting">// Reference-type declaration
class PointR {
  public int x, y;
}
// Value type declaration
struct PointV {
  public int x, y;
}
class Test {
  public static void Main(  ) {
    PointR a; // Local reference-type variable, uses 4 bytes of
              // memory on the stack to hold address
    PointV b; // Local value-type variable, uses 8 bytes of
              // memory on the stack for x and y
    a = new PointR(  ); // Assigns the reference to address of new
                      // instance of PointR allocated on the
                      // heap. The object on the heap uses 8
                      // bytes of memory for x and y and an
                      // additional 8 bytes for core object
                      // requirements, such as storing the 
                      // object's type &amp; synchronization state
    b = new PointV(  ); // Calls the value type's default
                      // constructor.  The default constructor 
                      // for both PointR and PointV will set 
                      // each field to its default value, which 
                      // will be 0 for both x and y.
    a.x = 7;
    b.x = 7;
  }
}
// At the end of the method the local variables a and b go out of
// scope, but the new instance of a PointR remains in memory until
// the garbage collector determines it is no longer referenced</pre><p>Assignment to a reference type copies an object reference;
          assignment to a value type copies an object value:</p><a id="I_2_tt71"/><pre class="programlisting">    ...
    PointR c = a;
    PointV d = b;
    c.x = 9;
    d.x = 9;
    Console.WriteLine(a.x); // Prints 9
    Console.WriteLine(b.x); // Prints 7
  }
}</pre><p>As with this example, an object on the heap can be pointed at
          by many variables, whereas an object on the stack or inline can be
          accessed only via the variable it was declared with.</p></div></div><div class="sect2" title="Unified Type System"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-2.7"/>Unified Type System</h2></div></div></div><p>C# provides a <span class="emphasis"><em>unified type system</em></span><a class="indexterm" id="csharpess2-IDXTERM-135"/>, whereby the <code class="literal">object</code>
        class is the ultimate base type for both reference and value types.
        This means that all types, apart from the occasionally used pointer
        types, share a basic set of characteristics.</p><div class="sect3" title="Simple types are value types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.7.1"/>Simple types are value types</h3></div></div></div><p>In most languages,<a class="indexterm" id="IXT-2-217940"/> there is a strict distinction between simple types
          (<code class="literal">int</code>, <code class="literal">float</code>, etc.) and user-defined types
          (<code class="literal">Rectangle</code>, <code class="literal">Button</code>, etc.). In C#, simple types
          actually alias structs found in the <code class="literal">System</code> namespace. For instance, the
          <code class="literal">int</code> type aliases the <code class="literal">System.Int32</code> struct, and the <code class="literal">long</code> type aliases the <code class="literal">System.Int64</code>struct, etc. This means simple
          types have the same features you expect any user-defined type to
          have. For instance, you can call a method on an <code class="literal">int</code>:</p><a id="I_2_tt72"/><pre class="programlisting">int i = 3;
string s = i.ToString(  );</pre><p>This is equivalent to:</p><a id="I_2_tt73"/><pre class="programlisting">// This is an explanatory version of System.Int32
namespace System {
  struct Int32 {
    ...
    public string ToString(  ) {
      return ...;
    }
  }
}
// This is valid code, but we recommend you use the int alias
System.Int32 i = 5;
string s = i.ToString(  );</pre></div><div class="sect3" title="Value types expand the set of simple types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.7.2"/>Value types expand the set of simple types</h3></div></div></div><p>Creating an array of 1,000 <code class="literal">int</code>s is highly efficient. This line
          allocates 1,000 <code class="literal">int</code>s in one
          contiguous block of memory:</p><a id="I_2_tt74"/><pre class="programlisting">int[] iarr = new int [1000];</pre><p>Similarly, creating an array of a value type <code class="literal">PointV</code> is also very efficient:</p><a id="I_2_tt75"/><pre class="programlisting">struct PointV {
  public int x, y;
}
PointV[] pvarr = new PointV[1000];</pre><p>Had you used a reference type <code class="literal">PointR</code>, you would have needed to
          instantiate 1,000 individual points after instantiating the
          array:</p><a id="I_2_tt76"/><pre class="programlisting">class PointR {
   public int x, y;
}
PointR[] prarr = new PointR[1000];
for( int i=0; i&lt;prarr.Length; i++ )
   prarr[i] = new PointR(  );</pre><p>In Java, only the simple types (<code class="literal">int</code>, <code class="literal">float</code>, etc.) can be treated with this
          efficiency, while in C# you can expand the set of simple types by
          declaring a struct.</p><p>Furthermore, C#’s operators may be overloaded so that
          operations such as <code class="literal">+</code> and -, which
          are typically applicable to simple types, can also be applied to any
          class or struct (see <a class="link" href="ch02s04.html" title="Expressions and Operators">Section
          2.4</a> later in this chapter).</p></div><div class="sect3" title="Boxing and unboxing value types"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-2.7.3"/>Boxing and unboxing value types</h3></div></div></div><p>In C#, <a class="indexterm" id="IXT-2-217941"/> <a class="indexterm" id="IXT-2-217942"/> <a class="indexterm" id="IXT-2-217943"/>multiple reference types can share the characteristics
          of a common base type or interface, which allows reference types to
          be treated generically. This is very powerful. For instance, a
          method that takes a reference type <code class="literal">R</code> for a parameter works for any type that
          derives from <code class="literal">R</code> or implements
          <code class="literal">R</code> (see <a class="link" href="ch02s07.html#csharpess2-CHP-2-SECT-7.2" title="Polymorphism">Section 2.7.2</a> later in
          this chapter).</p><p>To perform common operations on both reference and value
          types, each value type has a corresponding hidden reference type,
          which is automatically created when it is cast to a reference type.
          This process is called <span class="emphasis"><em>boxing</em></span>.</p><p>In the following example, the <code class="literal">Queue</code> class can enqueue and dequeue any
          object <code class="literal">(object</code> is a reference
          type that is the base type of all types). You can put an <code class="literal">int</code> (a value type) in a queue, because an
          <code class="literal">int</code> can be boxed and unboxed to
          and from its corresponding reference type:</p><a id="I_2_tt77"/><pre class="programlisting">class Queue {
  ...
  void Enqueue(object o) {...}
  object Dequeue(  ) {return ...}
}

Queue q = new Queue(  );
q.Enqueue(9); // box the int
int i = (int)q.Dequeue(  ); // unbox the int</pre><p>When a value type is boxed, a new reference type is created to
          hold a copy of the value type. <span class="emphasis"><em>Unboxing</em></span> copies
          the value from the reference type back into a value type. Unboxing
          requires an explicit cast, and a check is made to ensure the
          specified value type matches the type contained in the reference
          type. An <code class="literal">InvalidCastException</code> is
          thrown if the <a class="indexterm" id="IXTR3-2"/>check <a class="indexterm" id="IXTR3-3"/>fails.</p><div class="tip" title="Tip"><h3 class="title"><a id="ch02-33-fm2xml"/>Tip</h3><p>Function members of a value type don’t actually override
            virtual function members of the class <code class="literal">object</code> or an implemented interface.
            However, a boxed value type overrides virtual function
            members.</p></div></div></div></div></body></html>