<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Variables</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Variables"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-3"/>Variables</h1></div></div></div><p>A <span class="emphasis"><em>variable</em></span><a class="indexterm" id="IXT-2-217944"/> represents a typed storage location. A variable can be a
      local variable, a parameter, an array element (see <a class="link" href="ch02s11.html" title="Arrays">Section 2.11</a> later in this
      chapter), an instance field, or a static field (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.2" title="Instance and Static Members">Section 2.9.2</a> later in this
      chapter).</p><p>Every variable has an associated type, which essentially defines
      the possible values the variable can have and the operations that can be
      performed on that variable. C# is strongly typed, which means the set of
      operations that can be performed on a type is enforced at compile time,
      rather than at runtime. In addition, C# is type-safe, which, with the
      help of runtime checking, ensures that a variable can be operated only
      via the correct type (except in unsafe blocks; see <a class="link" href="ch02s17.html#csharpess2-CHP-2-SECT-17.2" title="Unsafe Code">Section 2.17.2</a> later in this
      chapter).</p><div class="sect2" title="Definite Assignment"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-3.1"/>Definite Assignment</h2></div></div></div><p>Variables<a class="indexterm" id="IXT-2-217945"/> <a class="indexterm" id="IXT-2-217946"/> in C# (except in unsafe contexts)
        <span class="emphasis"><em>must</em></span> be assigned a value before they are used. A
        variable is either explicitly assigned a value or automatically
        assigned a default value. Automatic assignment occurs for static
        fields, class instance fields, and array elements not explicitly
        assigned a value. For example:</p><a id="I_2_tt78"/><pre class="programlisting">using System;
class Test {
  int v;
  // Constructors that initialize an instance of a Test
  public Test(  ) {} // v will be automatically assigned to 0
  public Test(int a) { // explicitly assign v a value
     v = a;
  }
  static void Main(  ) {
    Test[] iarr = new Test [2]; // declare array
    Console.WriteLine(iarr[1]); // ok, elements assigned to null
    Test t;
    Console.WriteLine(t); // error, t not assigned
  }
}</pre></div><div class="sect2" title="Default Values"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-3.2"/>Default Values</h2></div></div></div><p>The<a class="indexterm" id="IXT-2-217947"/> <a class="indexterm" id="IXT-2-217948"/> following table shows that, essentially, the default
        value for all<a class="indexterm" id="IXT-2-217949"/> <a class="indexterm" id="IXT-2-217950"/> <a class="indexterm" id="IXT-2-217951"/> primitive (or atomic) types is zero:</p><div class="informaltable"><a id="ch02-36-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Type</p></th><th style="border-bottom: 0.5pt solid ; "><p>Default value</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Numeric</p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt79"/><pre class="programlisting">0</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><a class="indexterm" id="IXT-2-217952"/>Bool </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt80"/><pre class="programlisting">false</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><a class="indexterm" id="IXT-2-217953"/>Char </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt81"/><pre class="programlisting">'\0'</pre></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><a class="indexterm" id="IXT-2-217954"/>Enum </p></td><td style="border-bottom: 0.5pt solid ; "><a id="I_2_tt82"/><pre class="programlisting">0</pre></td></tr><tr><td style="border-right: 0.5pt solid ; "><p>Reference</p></td><td style=""><a id="I_2_tt83"/><pre class="programlisting">null</pre></td></tr></tbody></table></div><p>The default value for each field in a complex (or composite)
        type is one of these aforementioned values.</p></div></div></body></html>