<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Access Modifiers</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Access Modifiers"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-8"/>Access Modifiers</h1></div></div></div><p>To<a class="indexterm" id="IXT-2-218085"/> promote encapsulation, a type or type member may hide
      itself from other types or other assemblies by adding one of the
      following five access modifiers to the declaration:</p><div class="variablelist"><dl><dt><span class="term"><a class="indexterm" id="IXT-2-218086"/><code class="literal">public</code></span></dt><dd><p>The type or type member is fully accessible. This is the
            implicit accessibility for enum members (see <a class="link" href="ch02s12.html" title="Enums">Section 2.12</a> later in
            this chapter) and interface members (see <a class="link" href="ch02s10.html" title="Interfaces">Section 2.10</a> later in
            this chapter).</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218087"/><code class="literal">internal</code></span></dt><dd><p>The type or type member in assembly <code class="literal">A</code> is accessible only from within
            <code class="literal">A</code>. This is the default
            accessibility for nonnested types, so it may be omitted.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218088"/><code class="literal">private</code></span></dt><dd><p>The type member in type <code class="literal">T</code>
            is accessible only from within <code class="literal">T</code>. This is the default accessibility for
            class and struct members, so it may be omitted.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218089"/><code class="literal">protected</code></span></dt><dd><p>The type member in class <code class="literal">C</code> is accessible only from within
            <code class="literal">C</code> or from within a class that
            derives from <code class="literal">C</code>.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218090"/><code class="literal">protected</code> <code class="literal">internal</code></span></dt><dd><p>The type member in class <code class="literal">C</code> and assembly <code class="literal">A</code> is accessible only from within
            <code class="literal">C</code>, from within a class that
            derives from <code class="literal">C</code>, or from within
            <code class="literal">A</code>. Note that C# has no concept
            of <code class="literal">protected</code> and <code class="literal">internal</code>, in which a type member in
            class <code class="literal">C</code> and assembly <code class="literal">A</code> is accessible only from within
            <code class="literal">C</code> or from within a class that
            derives from <code class="literal">C</code> and is within
            <code class="literal">A</code>.</p></dd></dl></div><p>Note that a type member may be a nested type. Here is an example
      that uses access modifiers:</p><a id="I_2_tt147"/><pre class="programlisting">// Assembly1.dll
using System;
public class A {
  private int x=5;
  public void Foo(  ) {Console.WriteLine (x);}
  protected static void Goo(  ) {}
  protected internal class NestedType {}
}
internal class B {
  private void Hoo (  ) {
    A a1 = new A (  ); // ok
    Console.WriteLine(a1.x); // error, A.x is private
    A.NestedType n; // ok, A.NestedType is internal
    A.Goo(  ); // error, A's Goo is protected
  }
}

// Assembly2.exe (references Assembly1.dll)
using System;
class C : A { // C defaults to internal
  static void Main(  ) { // Main defaults to private
    A a1 = new A(  ); // ok
    a1.Foo(  ); // ok
    C.Goo(  ); // ok, inherits A's protected static member
    new A.NestedType(  ); // ok, A.NestedType is protected
    new B(  ); // error, Assembly 1's B is internal
    Console.WriteLine(x); // error, A's x is private
  }
}</pre><div class="sect2" title="Restrictions on Access Modifiers"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-8.1"/>Restrictions on Access Modifiers</h2></div></div></div><p>A <a class="indexterm" id="IXT-2-218091"/>type or type member can’t declare itself to be more
        accessible than any of the types it uses in its declaration. For
        instance, a class can’t be <code class="literal">public</code>
        if it derives from an <code class="literal">internal</code>
        class, or a method can’t be <code class="literal">protected</code> if the type of one of its
        parameters is <code class="literal">internal</code> to the
        assembly. The rationale behind this restriction is that whatever is
        accessible to another type is actually usable by that type.</p><p>In addition, access modifiers can’t be used when they conflict
        with the purpose of inheritance modifiers. For example, a <code class="literal">virtual</code> (or <code class="literal">abstract</code>) member can’t be declared <code class="literal">private</code>, since it would then be impossible
        to override. Similarly, a sealed class can’t define new protected
        members, since there is no class that can benefit from this
        accessibility.</p><p>Finally, to maintain the contract of a base class, a function
        member with the <code class="literal">override</code> modifier
        must have the same accessibility as the <code class="literal">virtual</code> member it overrides.</p></div></div></body></html>