<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 2. C# Language Reference</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="chapter" title="Chapter 2. C# Language Reference"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2"/>Chapter 2. C# Language Reference</h1></div></div></div><p>This chapter walks you through each aspect of the C# language. Many
    features of C# will be familiar if you have experience with a strongly
    typed object-oriented language.</p><div class="sect1" title="Identifiers"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-1"/>Identifiers</h1></div></div></div><p>Identifiers<a class="indexterm" id="IXT-2-217848"/> are names programmers choose for their types, methods,
      variables, and so on. An identifiermust be a whole word, essentially
      composed of Unicode characters starting with a letter or underscore. An
      identifier must not clash with a keyword. As a special case,
      the<a class="indexterm" id="IXT-2-217849"/> @ prefix can be used to avoid such a conflict, but the
      character isn’t considered part of the identifier that it precedes. For
      instance, the following two <a class="indexterm" id="IXT-2-217850"/> <a class="indexterm" id="IXT-2-217851"/>identifiers are equivalent:</p><a id="I_2_tt4"/><pre class="programlisting">Korn
@Korn</pre><p>C# identifiers are case-sensitive, but for compatibility with
      other languages, you should not differentiate public or protected
      identifiers by case alone.</p></div></div></body></html>