<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Expressions and Operators</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Expressions and Operators"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-4"/>Expressions and Operators</h1></div></div></div><p><a class="indexterm" id="csharpess2-IDXTERM-153"/>An expression is a sequence of operators and operands that
      specifies a computation. C# has unary operators, binary operators, and
      one ternary operator. Complex expressions can be built because an
      operand may itself be an expression, such as the operand (1 + 2) in the
      following example:</p><a id="I_2_tt84"/><pre class="programlisting">((1 + 2) / 3)</pre><div class="sect2" title="Operator Precedence"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-4.1"/>Operator Precedence</h2></div></div></div><p>When an expression contains multiple operators, the
        <span class="emphasis"><em>precedence</em></span><a class="indexterm" id="IXT-2-217955"/> of the operators controls the order in which the
        individual operators are evaluated. When the operators are of the same
        precedence, their associativity determines their order of evaluation.
        <a class="indexterm" id="IXT-2-217956"/>Binary operators (except for assignment operators) are
        <span class="emphasis"><em>left-associative</em></span><a class="indexterm" id="IXT-2-217957"/> and are evaluated from left to right. The <a class="indexterm" id="IXT-2-217958"/>assignment operators, <a class="indexterm" id="IXT-2-217959"/>unary operators, and the <a class="indexterm" id="IXT-2-217960"/>conditional operator are
        <span class="emphasis"><em>right-associative</em></span><a class="indexterm" id="IXT-2-217961"/>, evaluated from right to left.</p><p>For example:</p><a id="I_2_tt85"/><pre class="programlisting">1 + 2 + 3 * 4</pre><p>is evaluated as:</p><a id="I_2_tt86"/><pre class="programlisting">((1 + 2) + (3 * 4))</pre><p>because * has a higher precedence than +, and + is a
        left-associative binary operator. You can insert parentheses to change
        the default order of evaluation. C# also overloads operators, which
        means the same operator symbols can have different meanings in
        different contexts (e.g., primary, unary, etc.) or different meanings
        for different types.</p><p><a class="link" href="ch02s04.html#csharpess2-CHP-2-TABLE-2" title="Table 2-2. Operator Precedence Table">Table 2-2</a> lists
        C#’s operators in order of precedence. Operators in the same box have
        the same precedence, and operators in <span class="emphasis"><em>italic</em></span> may
        be overloaded for custom types (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.8" title="Operators">Section 2.9.8</a> later in this
        chapter).</p><div class="table"><a id="csharpess2-CHP-2-TABLE-2"/><p class="title">Table 2-2. Operator Precedence Table</p><div class="table-contents"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; " summary="Operator Precedence Table"><colgroup><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Category</p></th><th style="border-bottom: 0.5pt solid ; "><p>Operators</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><a class="indexterm" id="IXT-2-217962"/>Primary </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td>Grouping:<code class="literal">(x)</code><a class="indexterm" id="IXT-2-217963"/></td></tr><tr><td>Member access: <code class="literal">x.y</code> <a class="indexterm" id="IXT-2-217964"/><a class="indexterm" id="IXT-2-217965"/></td></tr><tr><td>Struct pointer member access: <code class="literal">-&gt;</code> <a class="indexterm" id="IXT-2-217966"/></td></tr><tr><td>Method call: <a class="indexterm" id="IXT-2-217967"/><code class="literal">f(x)</code></td></tr><tr><td>Indexing: <code class="literal">a[x]</code><a class="indexterm" id="IXT-2-217968"/></td></tr><tr><td><span class="emphasis"><em>Post increment:</em></span> <code class="literal">x++</code></td></tr><tr><td><span class="emphasis"><em>Post decrement:</em></span><code class="literal">x--</code></td></tr><tr><td>Constructor call: <code class="literal">new</code></td></tr><tr><td>Array stack allocation: <a class="indexterm" id="IXT-2-217969"/><a class="indexterm" id="IXT-2-217970"/><code class="literal">stackalloc</code></td></tr><tr><td>Type retrieval: <code class="literal">typeof</code> <a class="indexterm" id="IXT-2-217971"/></td></tr><tr><td>Struct size retrieval: <code class="literal">sizeof</code><a class="indexterm" id="IXT-2-217972"/><a class="indexterm" id="IXT-2-217973"/></td></tr><tr><td>Arithmetic check on: <code class="literal">checked</code><a class="indexterm" id="IXT-2-217974"/> <a class="indexterm" id="IXT-2-217975"/></td></tr><tr><td>Arithmetic check off: <code class="literal">unchecked</code> <a class="indexterm" id="IXT-2-217976"/> <a class="indexterm" id="IXT-2-217977"/></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Unary</p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><span class="emphasis"><em>Positive value of (passive):</em></span>
</td></tr><tr><td><span class="emphasis"><em>+Negative value of:</em></span> </td></tr><tr><td><span class="emphasis"><em>-Not:!</em></span></td></tr><tr><td><span class="emphasis"><em>Bitwise complement:
                    ~</em></span></td></tr><tr><td><span class="emphasis"><em>Pre increment: ++x</em></span></td></tr><tr><td><span class="emphasis"><em>Pre decrement:-- x</em></span> <a class="indexterm" id="IXT-2-217978"/> <a class="indexterm" id="IXT-2-217979"/> <a class="indexterm" id="IXT-2-217980"/> <a class="indexterm" id="IXT-2-217981"/> <a class="indexterm" id="IXT-2-217982"/> <a class="indexterm" id="IXT-2-217983"/></td></tr><tr><td>Type cast: <code class="literal">(T)x<a class="indexterm" id="IXT-2-217984"/></code></td></tr><tr><td>Value at address: *<a class="indexterm" id="IXT-2-217985"/></td></tr><tr><td>Address of value: <code class="literal">&amp;</code> <a class="indexterm" id="IXT-2-217986"/></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-217987"/>Multiplicative </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><em class="filename">Multiply:
                    </em><span class="emphasis"><em>*</em></span></td></tr><tr><td><em class="filename">Divide:
                    </em><span class="emphasis"><em>/</em></span> <a class="indexterm" id="IXT-2-217988"/></td></tr><tr><td><span class="emphasis"><em>Division remainder:</em></span> 
                    <span class="emphasis"><em>%</em></span> <a class="indexterm" id="IXT-2-217989"/> <a class="indexterm" id="IXT-2-217990"/></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-217991"/>Additive </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><span class="emphasis"><em>Add: +</em></span></td></tr><tr><td><span class="emphasis"><em>Subtract: -</em></span></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-217992"/>Shift </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><span class="emphasis"><em>Shift bits left</em></span>:
                    &lt;&lt;</td></tr><tr><td><span class="emphasis"><em>Shift bits right</em></span>:&gt;&gt;
                    <a class="indexterm" id="IXT-2-217993"/> <a class="indexterm" id="IXT-2-217994"/></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-217995"/>Relational </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><span class="emphasis"><em>Less than: &lt;</em></span></td></tr><tr><td><span class="emphasis"><em>Greater than: &gt;</em></span> </td></tr><tr><td><span class="emphasis"><em>Less than or equal to:&lt;=</em></span>
</td></tr><tr><td><span class="emphasis"><em>Greater than or equal to:
                    &gt;=</em></span> <a class="indexterm" id="IXT-2-217996"/> <a class="indexterm" id="IXT-2-217997"/> <a class="indexterm" id="IXT-2-217998"/> <a class="indexterm" id="IXT-2-217999"/></td></tr><tr><td>Type equality/compatibility: <code class="literal">is</code> <a class="indexterm" id="IXT-2-218000"/></td></tr><tr><td>Conditional type conversion: as</td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-218001"/>Equality </p></td><td style="border-bottom: 0.5pt solid ; "><table border="0" class="simplelist" summary="Simple list"><tr><td><span class="emphasis"><em>Equals: ==</em></span> </td></tr><tr><td><span class="emphasis"><em>Not equals: !=</em></span> <a class="indexterm" id="IXT-2-218002"/> <a class="indexterm" id="IXT-2-218003"/></td></tr></table></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p> <a class="indexterm" id="IXT-2-218004"/> <a class="indexterm" id="IXT-2-218005"/>Logical bitwise </p></td><td style="border-bottom: 0.5pt solid ; "><p>And: <code class="literal">&amp;</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> </td><td style="border-bottom: 0.5pt solid ; "><p>Exclusive or: <a class="indexterm" id="IXT-2-218006"/><code class="literal">^</code>
                </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> </td><td style="border-bottom: 0.5pt solid ; "><p>Or: <a class="indexterm" id="IXT-2-218007"/> <code class="literal">|</code>
                </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Logical Boolean</p></td><td style="border-bottom: 0.5pt solid ; "><p>And: <code class="literal">&amp;&amp;</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> </td><td style="border-bottom: 0.5pt solid ; "><p>Or: <code class="literal">||</code>
                <a class="indexterm" id="IXT-2-218008"/> </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "> </td><td style="border-bottom: 0.5pt solid ; "><p>Ternary conditional: <code class="literal">?:</code> <a class="indexterm" id="IXT-2-218009"/> e.g. <code class="literal">int x = a &gt; b                 ? 2 : 7;</code> is equivalent to :<code class="literal">int x; if (a &gt; b) x = 2; else x =                 7;</code> </p></td></tr><tr><td style="border-right: 0.5pt solid ; "><p>Assignment</p></td><td style=""><p>Assign/modify: <a class="indexterm" id="IXT-2-218010"/> <code class="literal">=</code> <code class="literal">*= /= %= += -= &lt;&lt;= &gt;&gt;= &amp;= ^=                 |=</code> <a class="indexterm" id="IXT-2-218011"/> <a class="indexterm" id="IXT-2-218012"/> <a class="indexterm" id="IXT-2-218013"/> <a class="indexterm" id="IXT-2-218014"/> <a class="indexterm" id="IXT-2-218015"/> <a class="indexterm" id="IXT-2-218016"/> <a class="indexterm" id="IXT-2-218017"/> <a class="indexterm" id="IXT-2-218018"/> <a class="indexterm" id="IXT-2-218019"/> <a class="indexterm" id="IXT-2-218020"/> <a class="indexterm" id="IXT-2-218021"/> </p></td></tr></tbody></table></div></div></div><div class="sect2" title="Arithmetic Overflow Check Operators"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-4.2"/>Arithmetic Overflow Check Operators</h2></div></div></div><div class="informaltable"><a id="ch02-38-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Checked/unchecked operator syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt87"/><pre class="programlisting">checked (<em class="replaceable"><code>expression</code></em>)
unchecked (<em class="replaceable"><code>expression</code></em>)</pre></td></tr></tbody></table></div><div class="informaltable"><a id="ch02-39-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Checked/unchecked statement
                syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt88"/><pre class="programlisting">checked <em class="replaceable"><code>statement-or-statement-block</code></em>
unchecked <em class="replaceable"><code>statement-or-statement-block</code></em></pre></td></tr></tbody></table></div><p>The <code class="literal">checked</code> operator tells
        the runtime to generate an <code class="literal">OverflowException</code> if an integral expression
        exceeds the arithmetic limits of that type. The <code class="literal">checked</code> operator affects expressions with
        the <code class="literal">++</code>, <code class="literal">--</code>, (unary)<code class="literal">-</code>, <code class="literal">+,</code>
        <code class="literal">-</code>, <code class="literal">*</code>, <code class="literal">/</code>, and
        explicit conversion operators ( ) between integral types (see <a class="link" href="ch02s02.html#csharpess2-CHP-2-SECT-2.5.1" title="Integral types">Section 2.2.5.1</a> later in
        this chapter). Here’s an example:</p><a id="I_2_tt89"/><pre class="programlisting">int a = 1000000;
int b = 1000000;

// Check an expression
int c = checked(a*b);

// Check every expression in a statement block
checked {
   ...
   c = a * b;
   ...
}</pre><p>The <code class="literal">checked</code> operator applies
        only to runtime expressions, because constant expressions are checked
        during compilation (though this can be turned off with the
        <em class="replaceable"><code>/checked [+|-]</code></em> command-line compiler
        switch). The <code class="literal">unchecked</code> operator
        disables arithmetic checking at compile time and is seldom useful, but
        it can enable expressions such as this<a class="indexterm" id="IXTR3-4"/> to compile:</p><a id="I_2_tt90"/><pre class="programlisting">const int signedBit = unchecked((int)0x80000000);</pre></div></div></body></html>