<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Classes and Structs</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Classes and Structs"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-9"/>Classes and Structs</h1></div></div></div><div class="informaltable"><a id="ch02-93-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Class declaration syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt148"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
new?
[ abstract | sealed ]?
class <em class="replaceable"><code>class-name</code></em> 
[: <em class="replaceable"><code>base-class</code></em> | : <em class="replaceable"><code>interface+</code></em> | : <em class="replaceable"><code>base-class</code></em>, <em class="replaceable"><code>interface+</code></em> ]?
{ <em class="replaceable"><code>class-members</code></em> }</pre></td></tr></tbody></table></div><div class="informaltable"><a id="ch02-94-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Struct declaration syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt149"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
new?
struct <em class="replaceable"><code>struct-name</code></em> [: <em class="replaceable"><code>interface+</code></em>]?
{ <em class="replaceable"><code>struct-members</code></em> }</pre></td></tr></tbody></table></div><p>A class or struct combines data, functions, and nested types into
      a new type, which is a key building block of C# applications. The body
      of a class or struct is comprised of three kinds of members: data,
      function, and type.</p><div class="variablelist"><dl><dt><span class="term"><a class="indexterm" id="IXT-2-218092"/>Data members</span></dt><dd><p>Includes fields, constants, and events. The most common data
            members are fields. Events are a special case, since they combine
            data and functionality in the class or struct (see <a class="link" href="ch02s14.html" title="Events">Section 2.14</a> later in
            this chapter).</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218093"/>Function members</span></dt><dd><p>Includes methods, properties, indexers, operators,
            constructors, and destructors. Note that all function members are
            either specialized types of methods or are implemented with one or
            more specialized types of methods.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-2-218094"/>Type members</span></dt><dd><p>Includes nested types. Types can be nested to control their
            accessibility (see <a class="link" href="ch02s08.html" title="Access Modifiers">Section
            2.8</a> later in this chapter).</p></dd></dl></div><p>Here’s an example:</p><a id="I_2_tt150"/><pre class="programlisting">class ExampleClass {
   int x; // data member
   void Foo(  ) {} // function member
   struct MyNestedType  {} // type member
}</pre><div class="sect2" title="Differences Between Classes and Structs"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.1"/>Differences Between Classes and Structs</h2></div></div></div><p>Classes <a class="indexterm" id="IXT-2-218095"/> <a class="indexterm" id="IXT-2-218096"/>differ from structs in the following ways:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>A class is a reference type; a struct is a value type.
            Consequently, structs are typically simple types in which value
            semantics are desirable (e.g., assignment copies a value rather
            than a reference).</p></li><li class="listitem"><p>A class fully supports inheritance (see <a class="link" href="ch02s07.html" title="Inheritance">Section 2.7</a> earlier in
            this chapter). A struct inherits from <code class="literal">object</code> and is implicitly <code class="literal">sealed</code>. Both classes and structs can
            implement interfaces.</p></li><li class="listitem"><p>A class can have a destructor; a struct can’t.</p></li><li class="listitem"><p>A class can define a custom parameterless constructor and
            initialize instance fields; a struct can’t. The default
            parameterless constructor for a struct initializes each field with
            a default value (effectively zero). If a struct declares a
            constructor(s), all its fields must be assigned in that
            constructor call.</p></li></ul></div></div><div class="sect2" title="Instance and Static Members"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.2"/>Instance and Static Members</h2></div></div></div><p>Data <a class="indexterm" id="IXT-2-218097"/> <a class="indexterm" id="IXT-2-218098"/> <a class="indexterm" id="IXT-2-218099"/> <a class="indexterm" id="IXT-2-218100"/> <a class="indexterm" id="IXT-2-218101"/>members and function members may be either instance
        (default) or static members. Instance members are associated with an
        instance of a type, whereas static members are associated with the
        type itself. Furthermore, invocation of static members from outside
        their enclosing type requires specifying the type name. In this
        example, the instance method <code class="literal">PrintName</code> prints the name of a particular
        <code class="literal">Panda</code>, while the static method
        <code class="literal">PrintSpeciesName</code> prints the name
        shared by all <code class="literal">Panda</code>s in the
        application (<code class="literal">AppDomain</code>):</p><a id="I_2_tt151"/><pre class="programlisting">using System;
class Panda {
  string name;
  static string speciesName = "Ailuropoda melanoleuca";
  // Initializes Panda (see the later section "Instance Constructors")
  public Panda(string name) {
    this.name = name;
  }
  public void PrintName(  ) {
    Console.WriteLine(name);
  }
  public static void PrintSpeciesName(  ) {
    Console.WriteLine(speciesName);
  }
}
class Test {
  static void Main(  ) {
    Panda.PrintSpeciesName(  ); // invoke static method
    Panda p = new Panda("Petey");
    p.PrintName(  ); // invoke instance method
  }
}</pre></div><div class="sect2" title="Fields"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.3"/>Fields</h2></div></div></div><div class="informaltable"><a id="ch02-96-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt152"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
new?
static?
[readonly | volatile]?
<em class="replaceable"><code>type</code></em> [ <em class="replaceable"><code>field-name</code></em> [ = <em class="replaceable"><code>expression</code></em>]? ]+ ;</pre></td></tr></tbody></table></div><p><span class="emphasis"><em>Fields</em></span><a class="indexterm" id="IXT-2-218102"/> <a class="indexterm" id="IXT-2-218103"/> hold data for a class or struct. Fields are also
        referred to as member variables:</p><a id="I_2_tt153"/><pre class="programlisting">class MyClass {
  int x;
  float y = 1, z = 2;
  static readonly int MaxSize = 10;
  ...
}</pre><p>As the name suggests, the <code class="literal">readonly</code> modifier ensures a field can’t be
        modified after it’s assigned. Such a field is termed a
        <span class="emphasis"><em>read-only field</em></span>. Assignment to a read-only field
        is always evaluated at runtime, not at compile time. To compile, a
        read-only field’s assignment must occur in its declaration or within
        the type’s constructor (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.9" title="Instance Constructors">Section 2.9.9</a> later in this
        chapter). Both read-only and non-read-only fields generate a warning
        when left unassigned.</p><p>The <a class="indexterm" id="IXT-2-218104"/><code class="literal">volatile</code> modifier
        indicates that a field’s value may be modified in a multi-threaded
        scenario, and that neither the compiler nor the runtime should perform
        optimizations with that field.</p></div><div class="sect2" title="Constants"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.4"/>Constants</h2></div></div></div><div class="informaltable"><a id="ch02-98-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt154"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> <em class="replaceable"><code>access-modifier</code></em>?
new?
const <em class="replaceable"><code>type</code></em> [ <em class="replaceable"><code>constant-name</code></em> = <em class="replaceable"><code>constant-expression</code></em> ]+;</pre></td></tr></tbody></table></div><p>The <em class="replaceable"><code>type</code></em> must be one of the following
        <a class="indexterm" id="IXT-2-218105"/>predefined types: <code class="literal">sbyte</code>, <code class="literal">byte</code>, <code class="literal">short</code>, <code class="literal">ushort</code>, <code class="literal">int</code>, <code class="literal">uint</code>, <code class="literal">long</code>, <code class="literal">ulong</code>, <code class="literal">float</code>, <code class="literal">double</code>, <code class="literal">decimal</code>, <code class="literal">bool</code>, <code class="literal">char</code>, <code class="literal">string</code>, or <code class="literal">enum</code>.</p><p>A <span class="emphasis"><em>constant</em></span><a class="indexterm" id="IXT-2-218106"/> <a class="indexterm" id="IXT-2-218107"/> <a class="indexterm" id="IXT-2-218108"/> is a field that is evaluated at compile time and is
        implicitly static. The logical consequence of this is that a constant
        can’t defer evaluation to a method or constructor and can only be one
        of a few built-in types (see the preceding syntax definition).</p><a id="I_2_tt155"/><pre class="programlisting">public const double PI = 3.14159265358979323846;</pre><p>The benefit of a constant is that since it is evaluated at
        compile time, the compiler can perform additional optimization. For
        instance:</p><a id="I_2_tt156"/><pre class="programlisting">public static double Circumference(double radius) {
  return 2 * Math.PI * radius;
}</pre><p>evaluates to:</p><a id="I_2_tt157"/><pre class="programlisting">public static double Circumference(double radius) {
  return 6.28318530717959 * radius;
}</pre><div class="sect3" title="Versioning with constants"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.4.1"/>Versioning with constants</h3></div></div></div><p>A <code class="literal">readonly</code><a class="indexterm" id="IXT-2-218109"/> <a class="indexterm" id="IXT-2-218110"/> field isn’t optimized by the compiler but is more
          versionable. For instance, suppose there is a mistake with <code class="literal">PI</code>, and Microsoft releases a patch to
          their library that contains the <code class="literal">Math</code> class, which is deployed to each
          client computer. If software using the <code class="literal">Circumference</code> method is already deployed
          on a client machine, the mistake isn’t fixed until you recompile
          your application with the latest version of the <code class="literal">Math</code> class. With a <code class="literal">readonly</code> field, however, this mistake is
          automatically fixed the next time the client application is
          executed. Generally this scenario occurs when a field value changes
          not as a result of a mistake, but simply because of an upgrade, such
          as a change in the value of the <code class="literal">MaxThreads</code> constant from 500 to
          1,000.</p></div></div><div class="sect2" title="Properties"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.5"/>Properties</h2></div></div></div><div class="informaltable"><a id="ch02-101-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt158"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier</code></em>?
[
  [[sealed | abstract]? override] |
  new? [virtual | abstract | static]?
]?
<em class="replaceable"><code>type property-name</code></em> { [ 
<em class="replaceable"><code>attributes?</code></em> get <em class="replaceable"><code>statement-block</code></em> |  // read-only
<em class="replaceable"><code>attributes?</code></em> set <em class="replaceable"><code>statement-block</code></em> |  // write-only 
<em class="replaceable"><code>attributes?</code></em> get <em class="replaceable"><code>statement-block</code></em>    // read-write 
<em class="replaceable"><code>attributes?</code></em> set <em class="replaceable"><code>statement-block</code></em>
] }</pre></td></tr></tbody></table></div><p><code class="literal">abstract</code> accessors don’t
        specify an implementation, so they replace a get/set block with a
        semicolon. Also see <a class="link" href="ch02s08.html#csharpess2-CHP-2-SECT-8.1" title="Restrictions on Access Modifiers">Section
        2.8.1</a> earlier in this chapter.</p><p>A <span class="emphasis"><em>property</em></span><a class="indexterm" id="IXT-2-218111"/> <a class="indexterm" id="IXT-2-218112"/> <a class="indexterm" id="IXT-2-218113"/> can be characterized as an object-oriented field.
        Properties promote encapsulation by allowing a class or struct to
        control access to its data and by hiding the internal representation
        of the data. For instance:</p><a id="I_2_tt159"/><pre class="programlisting">public class Well {
  decimal dollars; // private field
  public int Cents {
    get { return(int)(dollars * 100); }
    set {
      // value is an implicit variable in a set
      if (value&gt;=0) // typical validation code
         dollars = (decimal)value/100;
    }
  }
}
class Test {
   static void Main(  ) {
      Well w = new Well(  );
      w.Cents = 25; // set
      int x = w.Cents; // get
      w.Cents += 10; // get and set(throw a dime in the well)
   }
}</pre><p>The <code class="literal">get</code> accessor returns a
        value of the property’s type. The <code class="literal">set</code> accessor has an implicit parameter
        <code class="literal">value</code> that is of the property’s
        type.</p><div class="note" title="Note"><h3 class="title"><a id="ch02-103-fm2xml"/>Note</h3><p>Many languages loosely implement properties with a <code class="literal">get</code> or <code class="literal">set</code> method convention, and in fact, C#
          properties are compiled to <code class="literal">get_XXX</code> or <code class="literal">set_XXX</code> methods, which is their
          representation in MSIL; for example:</p><a id="I_2_tt160"/><pre class="programlisting">public int get_Cents {...}
public void set_Cents (int value) {...}</pre><p>Simple property accessors are inlined by the JIT (just-in-time
          compiler), which means there is no performance difference between a
          property access and a field access. Inlining is an optimization that
          replaces a method call with the body of that method.</p></div></div><div class="sect2" title="Indexers"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.6"/>Indexers</h2></div></div></div><div class="informaltable"><a id="ch02-105-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt161"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
[
  [[sealed | abstract]? override] |
  new? [virtual | abstract]?
]?
<em class="replaceable"><code>type</code></em> this [ <em class="replaceable"><code>attributes</code></em>? [<em class="replaceable"><code>type arg</code></em>]+ ] {  
 <em class="replaceable"><code>attributes?</code></em> get <em class="replaceable"><code>statement-block</code></em> |  // read-only 
 <em class="replaceable"><code>attributes?</code></em> set <em class="replaceable"><code>statement-block</code></em> |  // write-only  
 <em class="replaceable"><code>attributes?</code></em> get <em class="replaceable"><code>statement-block</code></em>    // read-write 
 <em class="replaceable"><code>attributes?</code></em> set <em class="replaceable"><code>statement-block</code></em>
}</pre></td></tr></tbody></table></div><p><code class="literal">abstract</code> accessors don’t
        specify an implementation, so they replace a get/set block with a
        semicolon. Also see <a class="link" href="ch02s08.html#csharpess2-CHP-2-SECT-8.1" title="Restrictions on Access Modifiers">Section
        2.8.1</a> earlier in this chapter.</p><p>An <span class="emphasis"><em>indexer</em></span><a class="indexterm" id="IXT-2-218114"/> <a class="indexterm" id="IXT-2-218115"/> <a class="indexterm" id="IXT-2-218116"/> provides a natural way to index elements in a class or
        struct that encapsulates a collection, using the open and closed
        bracket (<code class="literal">[]</code>) syntax of the array
        type. For example:</p><a id="I_2_tt162"/><pre class="programlisting">public class ScoreList {
  int[] scores = new int [5];
  // indexer
  public int this[int index] {
    get {
      return scores[index]; }
    set {
      if(value &gt;= 0 &amp;&amp; value &lt;= 10)
        scores[index] = value;
    }
  }
  // property (read-only)
  public int Average {
    get {
      int sum = 0;
      foreach(int score in scores)
        sum += score;
      return sum / scores.Length;
    }
  }
}
class IndexerTest {
  static void Main(  ) {
    ScoreList sl = new ScoreList(  );
    sl[0] = 9;
    sl[1] = 8;
    sl[2] = 7;
    sl[3] = sl[4] = sl[1];
    System.Console.WriteLine(sl.Average);
  }
}</pre><p>A type may declare multiple indexers that take different
        parameters.</p><div class="note" title="Note"><h3 class="title"><a id="ch02-107-fm2xml"/>Note</h3><p>Indexers are compiled to <code class="literal">get_Item           (...)</code>/<code class="literal">set_Item (...)</code>
          methods, which is their representation in MSIL:</p><a id="I_2_tt163"/><pre class="programlisting">public Story get_Item (int index) {...}
public void set_Item (int index, Story value) {...}</pre><p>Consequently, you cannot define a property named <code class="literal">Item</code> in a type that has an indexer.</p></div></div><div class="sect2" title="Methods"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.7"/>Methods</h2></div></div></div><div class="informaltable"><a id="ch02-110-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Method declaration syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt164"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
[
  [[sealed | abstract]? override] | 
  new? [ virtual | abstract | static extern? ]?
]?
[ void | type ] <em class="replaceable"><code>method-name</code></em> (<em class="replaceable"><code>parameter-list</code></em>)
<em class="replaceable"><code>statement-block</code></em></pre></td></tr></tbody></table></div><div class="informaltable"><a id="ch02-111-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Parameter list syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt165"/><pre class="programlisting">[ attributes? [ref | out]? <em class="replaceable"><code>type arg</code></em> ]*
[ params <em class="replaceable"><code>attributes? type[ ] arg</code></em> ]?</pre></td></tr></tbody></table></div><p><code class="literal">abstract</code><a class="indexterm" id="IXT-2-218117"/> <a class="indexterm" id="IXT-2-218118"/> and <code class="literal">extern</code> methods
        don’t contain a method body. Also see <a class="link" href="ch02s08.html#csharpess2-CHP-2-SECT-8.1" title="Restrictions on Access Modifiers">Section 2.8.1</a> earlier in
        this chapter.</p><p>All C# code executes in a <span class="emphasis"><em>method</em></span> or in a
        special form of a method (constructors, destructors, and operators are
        special types of methods, and properties and indexers are internally
        implemented with <code class="literal">get</code>/<code class="literal">set</code> methods).</p><div class="sect3" title="Signatures"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.1"/>Signatures</h3></div></div></div><p>A method’s<a class="indexterm" id="IXT-2-218119"/> <span class="emphasis"><em>signature</em></span> is characterized by
          the type and modifier of each parameter in its parameter list. The
          parameter modifiers <code class="literal">ref</code> and
          <code class="literal">out</code> allow arguments to be passed
          by reference rather than by value.</p></div><div class="sect3" title="Passing arguments by value"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.2"/>Passing arguments by value</h3></div></div></div><p>By<a class="indexterm" id="IXT-2-218120"/> default, arguments in C# are passed by value, which
          is by far the most common case. This means a copy of the value is
          created when passed to the method:</p><a id="I_2_tt166"/><pre class="programlisting">static void Foo(int p) {++p;}
public static void Main(  ) {
  int x = 8;
  Foo(x); // make a copy of the value type x
  Console.WriteLine(x); // x will still be 8
}</pre><p>Assigning <code class="literal">p</code> a new value
          doesn’t change the contents of <code class="literal">x</code>,
          since <code class="literal">p</code> and <code class="literal">x</code> reside in different memory
          locations.</p></div><div class="sect3" title="ref modifier"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.3"/>ref modifier</h3></div></div></div><p>To <a class="indexterm" id="IXT-2-218121"/>pass by reference, C# provides the parameter modifier
          <code class="literal">ref</code>. Using this modifier allows
          <code class="literal">p</code> and <code class="literal">x</code> to refer to the same memory
          locations:</p><a id="I_2_tt167"/><pre class="programlisting">static void Foo(ref int p) {++p;}
public static void Test(  ) {
  int x = 8;
  Foo(ref x); // send reference of x to Foo
  Console.WriteLine(x); // x is now 9
}</pre><p>Now, assigning <code class="literal">p</code> a new
          value changes the contents of <code class="literal">x</code>.
          This is usually why you want to pass by reference, though
          occasionally it is an efficient technique with which to pass large
          structs. Notice how the <code class="literal">ref</code>
          modifier is required in the method call, as well as in the method
          declaration. This makes it very clear what’s going on and removes
          ambiguity since parameter modifiers change the signature of a method
          (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.7.1" title="Signatures">Section
          2.9.7.1</a> earlier in this chapter).</p></div><div class="sect3" title="out modifier"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.4"/>out modifier</h3></div></div></div><p>C# <a class="indexterm" id="IXT-2-218122"/>is a language that enforces the requirement that
          variables be assigned before use, so it also provides the <code class="literal">out</code> modifier, which is the natural
          complement of the <code class="literal">ref</code> modifier.
          While a <code class="literal">ref</code> modifier requires
          that a variable be assigned a value before being passed to a method,
          the <code class="literal">out</code> modifier requires that a
          variable be assigned a value before returning from a method:</p><a id="I_2_tt168"/><pre class="programlisting">using System;
class Test {
  static void Split(string name, out string firstNames, 
                    out string lastName) {
     int i = name.LastIndexOf(' ');
     firstNames = name.Substring(0, i);
     lastName = name.Substring(i+1);
  }
  public static void Main(  ) {
    string a, b;
    Split("Nuno Bettencourt", out a, out b);
    Console.WriteLine("FirstName:{0}, LastName:{1}", a, b);
  }
}</pre></div><div class="sect3" title="params modifier"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.5"/>params modifier</h3></div></div></div><p>The <code class="literal">params</code> parameter
          modifier may be specified on the last parameter of a method so the
          method can accept any number of parameters of a particular type. For
          example:</p><a id="I_2_tt169"/><pre class="programlisting">using System;
class Test {
  static int Add(params int[] iarr) {
    int sum = 0;
    foreach(int i in iarr)
      sum += i;
    return sum;
  }
  static void Main(  ) {
    int i = Add(1, 2, 3, 4);
    Console.WriteLine(i); // 10
  }
}</pre></div><div class="sect3" title="Overloading methods"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.7.6"/>Overloading methods</h3></div></div></div><p>A <a class="indexterm" id="IXT-2-218123"/>type may overload methods (have multiple methods with
          the same name) as long as the signatures are different.<sup>[<a class="footnote" href="#ftn.ch02-FTNOTE-1" id="ch02-FTNOTE-1">1</a>]</sup></p><p>For example, the following methods can coexist in the same
          type:</p><a id="I_2_tt170"/><pre class="programlisting">void Foo(int x);
viod Foo(double x);
void Foo(int x, float y);
void Foo(float x, int y);
void Foo(ref int x);</pre><p>However, the following pairs of methods can’t coexist in the
          same type, since the <code class="literal">return</code> type
          and <code class="literal">params</code> modifier don’t qualify
          as part of a method’s signature:</p><a id="I_2_tt171"/><pre class="programlisting">void Foo(int x);
float Foo(int x); // compile error
void Goo (int[] x);
void Goo (params int[] x); // compile error</pre></div></div><div class="sect2" title="Operators"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.8"/>Operators</h2></div></div></div><div class="informaltable"><a id="ch02-117-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Overloadable operators:</p></th></tr></thead><tbody><tr><td style=""><a class="indexterm" id="IXT-2-218124"/><a class="indexterm" id="IXT-2-218125"/><a class="indexterm" id="IXT-2-218126"/><a class="indexterm" id="IXT-2-218127"/><a class="indexterm" id="IXT-2-218128"/><a class="indexterm" id="IXT-2-218129"/><a class="indexterm" id="IXT-2-218130"/><a class="indexterm" id="IXT-2-218131"/> <a class="indexterm" id="IXT-2-218132"/> <a class="indexterm" id="IXT-2-218133"/><a class="indexterm" id="IXT-2-218134"/> <a class="indexterm" id="IXT-2-218135"/> <a class="indexterm" id="IXT-2-218136"/><a class="indexterm" id="IXT-2-218137"/><a class="indexterm" id="IXT-2-218138"/><a class="indexterm" id="IXT-2-218139"/><a class="indexterm" id="IXT-2-218140"/><a class="indexterm" id="IXT-2-218141"/><a class="indexterm" id="IXT-2-218142"/> <a class="indexterm" id="IXT-2-218143"/><a class="indexterm" id="IXT-2-218144"/><a class="indexterm" id="IXT-2-218145"/> <a id="I_2_tt172"/><pre class="programlisting">+ - ! ~ ++ -- + - 
* (binary only) / % &amp; (binary only)
| ^ &lt;&lt; &gt;&gt; ++ != &gt; &lt; 
&gt;= &lt;=  ==</pre></td></tr></tbody></table></div><div class="informaltable"><a id="ch02-118-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Literals doubling as overloadable
                operators:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt173"/><pre class="programlisting">true false</pre></td></tr></tbody></table></div><p>C# lets you overload operators to work with operands that are
        custom classes or structs using operators. An
        <span class="emphasis"><em>operator</em></span> is a static method with the keyword
        <code class="literal">operator</code> preceding the operator to
        be overloaded (instead of a method name), parameters representing the
        operands, and return type representing the result of an
        expression.</p><div class="sect3" title="Implementing value equality"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.8.1"/>Implementing value equality</h3></div></div></div><p>A pair<a class="indexterm" id="csharpess2-IDXTERM-354"/> of references exhibit referential equality when both
          references point to the same object. By default, the <code class="literal">==</code> and <code class="literal">!=</code> operators will compare two
          reference-type variables by reference. However, it is ocassionally
          more natural for the <code class="literal">==</code> and
          <code class="literal">!=</code> operators to exhibit value
          equality, whereby the comparison is based on the value of the
          objects that the references point to.</p><p>Whenever overloading the <code class="literal">==</code>
          and <code class="literal">!=</code> operators, you should
          always override the virtual <code class="literal">Equals</code> method to route its functionality
          to the <code class="literal">==</code> operator. This allows a
          class to be used polymorphically (which is essential if you want to
          take advantage of functionality such as the collection classes). It
          also provides compatibility with other .NET languages that don’t
          overload operators.</p><div class="tip" title="Tip"><h3 class="title"><a id="ch02-120-fm2xml"/>Tip</h3><p>A good guideline for knowing whether to implement the
            <code class="literal">==</code> and <code class="literal">!=</code> operators is if it is natural for the
            class to overload other operators too, such as <code class="literal">&lt;</code>, <code class="literal">&gt;</code>, <code class="literal">+</code>, or <code class="literal">-</code>; otherwise, don’t bother—just
            implement the <code class="literal">Equals</code> method.
            For structs, overloading the <code class="literal">==</code>
            and <code class="literal">!=</code> operators provides a
            more efficient implementation than the default one.</p></div><a id="I_2_tt174"/><pre class="programlisting">using System;
class Note {
  int value;
  public Note(int semitonesFromA) {
    value = semitonesFromA;
  }
  public static bool operator ==(Note x, Note y) {
    return x.value == y.value;
  }
  public static bool operator !=(Note x, Note y) {
    return x.value != y.value;
  }
  public override bool Equals(object o) {
    if(!(o is Note))
      return false;
    return this ==(Note)o;
  }
  public static void Main(  ) {
    Note a = new Note(4);
    Note b = new Note(4);
    Object c = a;
    Object d = b;
    
    // To compare a and b by reference:
    Console.WriteLine((object)a ==(object)b); // false 
    
    // To compare a and b by value:
    Console.WriteLine(a == b); // true
    
    // To compare c and d by reference:
    Console.WriteLine(c == d); // false
    
    // To compare c and d by value:
    Console.WriteLine(c.Equals(d)); // true
  }
}</pre></div><div class="sect3" title="Logically paired operators"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.8.2"/>Logically paired operators</h3></div></div></div><p>The<a class="indexterm" id="IXTR3-9"/>
          C# compiler enforces the rule that operators that are logical pairs
          must both be defined. These operators are <code class="literal">==</code> and <code class="literal">!=</code>; <code class="literal">&lt;</code> and <code class="literal">&gt;</code>; and <code class="literal">&lt;=</code> and <code class="literal">&gt;=</code>.</p></div><div class="sect3" title="Custom implicit and explicit conversions"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.8.3"/>Custom implicit and explicit conversions</h3></div></div></div><p>As explained in <a class="link" href="ch02s02.html" title="Types">Section
          2.2</a><span class="emphasis"><em>,</em></span> the rationale behind
          <span class="emphasis"><em>implicit</em></span><a class="indexterm" id="IXT-2-218146"/> <a class="indexterm" id="IXT-2-218147"/> <a class="indexterm" id="IXT-2-218148"/> <a class="indexterm" id="IXT-2-218149"/> <a class="indexterm" id="IXT-2-218150"/> conversions is they are guaranteed to succeed and not
          lose information during the conversion. Conversely, an
          <span class="emphasis"><em>explicit</em></span> conversion is required either when
          runtime circumstances determine if the conversion succeeds or if
          information is lost during the conversion. In the following example,
          we define conversions between the musical <code class="literal">Note</code> type and a <code class="literal">double</code> (which represents the frequency in
          hertz of that note):</p><a id="I_2_tt175"/><pre class="programlisting">...
// Convert to hertz
public static implicit operator double(Note x) {
  return 440*Math.Pow(2,(double)x.value/12);
}

// Convert from hertz (accurate only to nearest semitone)
public static explicit operator Note(double x) {
  return new Note((int)(0.5+12*(Math.Log(x/440)/Math.Log(2))));
}
...

Note n =(Note)554.37; // explicit conversion
double x = n; // implicit conversion</pre></div><div class="sect3" title="Three-state logic operators"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.8.4"/>Three-state logic operators</h3></div></div></div><p>The <a class="indexterm" id="IXT-2-218151"/> <a class="indexterm" id="IXT-2-218152"/> <a class="indexterm" id="IXT-2-218153"/> <a class="indexterm" id="IXT-2-218154"/><code class="literal">true</code> and <code class="literal">false</code> keywords are used as operators when
          defining types with <span class="emphasis"><em>three-state logic</em></span> to enable
          these types to seamlessly work with constructs that take<a class="indexterm" id="IXT-2-218155"/> Boolean expressions, namely the <code class="literal">if</code>, <code class="literal">do</code>,
          <code class="literal">while</code><a class="indexterm" id="IXT-2-218156"/>, <code class="literal">for</code>, and
          conditional (<code class="literal">?:</code><a class="indexterm" id="IXT-2-218157"/>) statements. The <code class="literal">System.Data.SQLTypes. SQLBoolean</code> struct
          provides this functionality:</p><a id="I_2_tt176"/><pre class="programlisting">public struct SQLBoolean ... {
  int value;
  ...
  public SQLBoolean(int value) {
    this.value = value;
  }
  public static bool operator true(SQLBoolean x) {
    return x.value == 1;
  }
  public static bool operator false(SQLBoolean x) {
    return x.value == -1;
  }
  public static SQLBoolean operator !(SQLBoolean x) {
    return new SQLBoolean(- x.value);
  }
  public bool IsNull {
    get { return value == 0;}
  }
  ...
}
class Test {
  public static void Foo(SQLBoolean a) {
    if (a)
      Console.WriteLine("True");
    else if (! a)
      Console.WriteLine("False");
    else
      Console.WriteLine("Null");
   }
}</pre></div><div class="sect3" title="Indirectly overloadable operators"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.8.5"/>Indirectly overloadable operators</h3></div></div></div><p>The <a class="indexterm" id="IXT-2-218158"/> <a class="indexterm" id="IXT-2-218159"/> <a class="indexterm" id="IXT-2-218160"/><code class="literal">&amp;&amp;</code> and
          <code class="literal">||</code> operators are automatically
          evaluated from <code class="literal">&amp;</code> and <code class="literal">|</code>, so they don’t need to be overloaded.
          The <code class="literal">[]</code> operators can be
          customized with indexers (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.6" title="Indexers">Section 2.9.6</a> earlier in
          this chapter)<span class="emphasis"><em>.</em></span> The assignment operator <code class="literal">=</code> can’t be overloaded, but all other
          assignment operators are automatically evaluated from their
          corresponding binary operators (e.g., <code class="literal">+=</code> is evaluated from <code class="literal">+</code>).</p></div></div><div class="sect2" title="Instance Constructors"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.9"/>Instance Constructors</h2></div></div></div><div class="informaltable"><a id="ch02-125-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt177"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? <em class="replaceable"><code>access-modifier?</code></em>
unsafe?
<em class="replaceable"><code>class-name</code></em> (<em class="replaceable"><code>parameter-list</code></em>)
[ :[ base | this ] (<em class="replaceable"><code>argument-list</code></em>) ]?
<em class="replaceable"><code>statement-block</code></em></pre></td></tr></tbody></table></div><p>An <span class="emphasis"><em>instance constructor</em></span><a class="indexterm" id="IXT-2-218161"/> <a class="indexterm" id="IXT-2-218162"/> <a class="indexterm" id="IXT-2-218163"/> allows <a class="indexterm" id="IXT-2-218164"/>you to specify the code to be executed when a class or
        struct is instantiated. A class constructor first creates a new
        instance of that class on the heap and then performs initialization,
        while a struct constructor merely performs initialization.</p><p>Unlike ordinary methods, a constructor has the same name as the
        class or struct in which it is declared, and has no return
        type:</p><a id="I_2_tt178"/><pre class="programlisting">class MyClass {
  public MyClass(  ) {
    // initialization code
  }
}</pre><p>A class or struct can overload constructors and may call one of
        its overloaded constructors before executing its method body using the
        <code class="literal">this</code> keyword:</p><a id="I_2_tt179"/><pre class="programlisting">using System;
class MyClass {
  public int x;
  public MyClass(  ) : this(5) {}
  public MyClass(int v) {
    x = v;
  }
  public static void Main(  ) {
    MyClass m1 = new MyClass(  );
    MyClass m2 = new MyClass(10);
    Console.WriteLine(m1.x); // 5
    Console.WriteLine(m2.x); // 10;
  }
}</pre><p>If a class does not define any constructors, an implicit
        parameterless constructor is created. A struct can’t define a
        parameterless constructor, since a constructor that initializes each
        field with a default value (effectively zero) is always implicitly
        defined.</p><div class="sect3" title="Calling base class constructors"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.9.1"/>Calling base class constructors</h3></div></div></div><p>A <a class="indexterm" id="IXT-2-218165"/>class constructor must call one of its base class
          constructors first. In the case where the base class has a
          parameterless constructor, that constructor is called implicitly. In
          the case where the base class provides only constructors that
          require parameters, the derived class constructor must explicitly
          call one of the base class constructors using the <code class="literal">base</code> keyword. A constructor may also call
          an overloaded constructor (which calls base for it):</p><a id="I_2_tt180"/><pre class="programlisting">class B {
  public int x ;
  public B(int a) {
    x = a;
  }
  public B(int a, int b) {
    x = a * b;
  }
  // Notice that all of B's constructors need parameters
}
class D : B {
  public D(  ) : this(7) {} // call an overloaded constructor
  public D(int a) : base(a) {} // call a base class constructor
}</pre></div><div class="sect3" title="Field initialization order"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.9.2"/>Field initialization order</h3></div></div></div><p>Another useful way to perform initialization is to assign
          fields an initial value in their declaration:</p><a id="I_2_tt181"/><pre class="programlisting">class MyClass {
  int x = 5;
}</pre><p>Field assignments are performed before the constructor is
          executed and are initialized in the textual order in which they
          appear. For classes, every field assignment in each class in the
          inheritance chain is executed before any of the constructors are
          executed, from the least derived to the most derived class.</p></div><div class="sect3" title="Constructor access modifiers"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.9.3"/>Constructor access modifiers</h3></div></div></div><p>A <a class="indexterm" id="IXT-2-218166"/>class or struct may choose any access modifier for a
          constructor. It is occasionally useful to specify a private
          constructor to prevent a class from being constructed. This is
          appropriate for utility classes made up entirely of static members,
          such as the <code class="literal">System.Math</code>
          class.</p></div></div><div class="sect2" title="Static Constructors"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.10"/>Static Constructors</h2></div></div></div><div class="informaltable"><a id="ch02-129-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt182"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe? extern?
static <em class="replaceable"><code>class-name</code></em> ( ) 
<em class="replaceable"><code>statement-block</code></em></pre></td></tr></tbody></table></div><p>Note that <code class="literal">extern</code> static
        constructors don’t specify an implementation, so they replace a
        statement-block with a semicolon.</p><p>A <span class="emphasis"><em>static constructor</em></span><a class="indexterm" id="IXT-2-218167"/> <a class="indexterm" id="IXT-2-218168"/> <a class="indexterm" id="IXT-2-218169"/> <a class="indexterm" id="IXT-2-218170"/> allows initialization code to be executed before the
        first instance of a class or struct is created, or before any static
        member of the class or struct is accessed. A class or struct can
        define only one static constructor, and it must be parameterless and
        have the same name as the class or struct:</p><a id="I_2_tt183"/><pre class="programlisting">class Test {
  static Test(  ) {
    Console.WriteLine("Test Initialized");
  }
}</pre><div class="sect3" title="Base class constructor order"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.10.1"/>Base class constructor order</h3></div></div></div><p>Consistent with instance constructors, static constructors
          respect the inheritance chain, so each static constructor from the
          least derived to the most derived is called.</p></div><div class="sect3" title="Static field initialization order"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.10.2"/>Static field initialization order</h3></div></div></div><a class="indexterm" id="IXT-2-218171"/><p>Consistent<a class="indexterm" id="IXT-2-218172"/> with <a class="indexterm" id="IXT-2-218173"/>instance fields, each static field assignment is made
          before any of the static constructors is called, and the fields are
          initialized in the textual order in which they appear:</p><a id="I_2_tt184"/><pre class="programlisting">class Test {
  public static int x = 5;
  public static void Foo(  ) {}
  static Test(  ) {
    Console.WriteLine("Test Initialized");
  }
}</pre><p>Accessing either <code class="literal">Test.x</code> or
          <code class="literal">Test.Foo</code> assigns <code class="literal">5</code> to <code class="literal">x</code>
          and prints <code class="literal">Test</code> <code class="literal">Initialized</code>.</p></div><div class="sect3" title="Nondeterminism of static constructor calls"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.10.3"/>Nondeterminism of static constructor calls</h3></div></div></div><p>Static <a class="indexterm" id="IXT-2-218174"/>constructors can’t be called explicitly, and the
          runtime may invoke them well before they are first used. Programs
          shouldn’t make any assumptions about the timing of a static
          constructor’s invocation. In the following example, <code class="literal">Test</code> <code class="literal">Initialized</code> can be printed after <code class="literal">Test2</code> <code class="literal">Initialized</code>:</p><a id="I_2_tt185"/><pre class="programlisting">class Test2 {
  public static void Foo(  ) {}
  static Test2(  ) {
    Console.WriteLine("Test2 Initialized");
  }
}
...
Test.Foo(  );
Test2.Foo(  );</pre></div></div><div class="sect2" title="Self-Referencing"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.11"/>Self-Referencing</h2></div></div></div><p>C# provides the keywords for accessing the members of a class
        itself or of the class from which it is derived, namely the <code class="literal">this</code> and <code class="literal">base</code> keywords.</p><div class="sect3" title="this keyword"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.11.1"/>this keyword</h3></div></div></div><p>The <code class="literal">this</code><a class="indexterm" id="IXT-2-218175"/> <a class="indexterm" id="IXT-2-218176"/> <a class="indexterm" id="IXT-2-218177"/> keyword denotes a variable that is a reference to a
          class or struct instance and is accessible only from within
          nonstatic function members of the class or struct. The <code class="literal">this</code> keyword is also used by a constructor
          to call an overloaded constructor (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.9" title="Instance Constructors">Section 2.9.9</a> earlier in
          this chapter) or declare or access indexers (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.6" title="Indexers">Section 2.9.6</a> earlier in
          this chapter). A common use of the <code class="literal">this</code> variable is to unambiguate a field
          name from a parameter name:</p><a id="I_2_tt186"/><pre class="programlisting">class Dude {
  string name;
  public Dude(string name) {
    this.name = name;
  }
  public void Introduce(Dude a) {
    if (a!=this)
      Console.WriteLine("Hello, I'm "+name);
  }
}</pre></div><div class="sect3" title="base keyword"><div class="titlepage"><div><div><h3 class="title"><a id="csharpess2-CHP-2-SECT-9.11.2"/>base keyword</h3></div></div></div><p>The<a class="indexterm" id="IXT-2-218178"/> <a class="indexterm" id="IXT-2-218179"/> <a class="indexterm" id="IXT-2-218180"/> <code class="literal">base</code> keyword is
          similar to the <code class="literal">this</code> keyword,
          except that it accesses an overridden or hidden base-class function
          member. The <code class="literal">base</code> keyword can also
          call a base-class constructor (see <a class="link" href="ch02s09.html#csharpess2-CHP-2-SECT-9.9" title="Instance Constructors">Section 2.9.9</a> earlier in
          this chapter) or access a base-class indexer (using <code class="literal">base</code> instead of <code class="literal">this</code>). Calling <code class="literal">base</code> accesses the next most derived class
          that defines that member. To build upon the example with the
          <code class="literal">this</code> <a class="indexterm" id="IXT-2-218181"/> <a class="indexterm" id="IXT-2-218182"/> <a class="indexterm" id="IXT-2-218183"/> <a class="indexterm" id="IXT-2-218184"/> <a class="indexterm" id="IXT-2-218185"/> <a class="indexterm" id="IXT-2-218186"/>keyword:</p><a id="I_2_tt187"/><pre class="programlisting">class Hermit : Dude {
  public Hermit(string name): base(name) {}
  public new void Introduce(Dude a) {
    base.Introduce(a);
    Console.WriteLine("Nice Talking To You");
  }
}</pre><div class="tip" title="Tip"><h3 class="title"><a id="ch02-_Ref496463122"/>Tip</h3><p>There is no way to access a specific base-class instance
            member, as with the C++ scope resolution <code class="literal">::</code> operator.</p></div></div></div><div class="sect2" title="Destructors and Finalizers"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.12"/>Destructors and Finalizers</h2></div></div></div><div class="informaltable"><a id="ch02-138-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt188"/><pre class="programlisting"><em class="replaceable"><code>attributes?</code></em> unsafe?
<em class="replaceable"><code>~class-name</code></em> ( )
<em class="replaceable"><code>statement-block</code></em></pre></td></tr></tbody></table></div><p>Destructors are class-only methods used to clean up non-memory
        resources just before the garbage collector reclaims the memory for an
        object. Just as a constructor is called when an object is created, a
        destructor is called when an object is destroyed. C# destructors are
        very different from C++ destructors, primarily because of the garbage
        collector’s presence. First, memory is automatically reclaimed with a
        garbage collector, so a destructor in C# is solely used for <a class="indexterm" id="IXT-2-218187"/>non-memory resources. Second, destructor calls are
        non-deterministic. The garbage collector calls an object’s destructor
        when it determines it is no longer referenced. However, it may
        determine that this is an undefined period of time after the last
        reference to the object disappeared.</p><p>The C# compiler expands a destructor into a <code class="literal">Finalize</code> method override:</p><a id="I_2_tt189"/><pre class="programlisting">protected override void Finalize(  ) {
  ...
  base.Finalize(  );
}</pre><p>For more details on the garbage collector and finalizers, see
        <a class="link" href="ch03s12.html" title="Automatic Memory Management">Section 3.12</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>.</p></div><div class="sect2" title="Nested Types"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-9.13"/>Nested Types</h2></div></div></div><p>A<a class="indexterm" id="IXT-2-218188"/> <a class="indexterm" id="IXT-2-218189"/> <a class="indexterm" id="IXT-2-218190"/> <span class="emphasis"><em>nested type</em></span> is declared within the
        scope of another type. Nesting a type has three benefits:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>It can access all the members of its enclosing type,
            regardless of a member’s access modifier.</p></li><li class="listitem"><p>It can be hidden from other types with type-member access
            modifiers.</p></li><li class="listitem"><p>Accessing a nested type from outside its enclosing type
            requires specifying the type name (same principle as static
            members).</p></li></ul></div><p>Here’s an example of a nested type:</p><a id="I_2_tt190"/><pre class="programlisting">using System;
class A {
  int x = 3; // private member
  protected internal class Nested {// choose any access level
    public void Foo (  ) {
      A a = new A (  );
      Console.WriteLine (a.x); // can access A's private members
    }
  }
}
class B {
  static void Main (  ) {
    A.Nested n = new A.Nested (  ); // Nested is scoped to A
    n.Foo (  );
  }
}
// an example of using "new" on a type declaration
class C : A {
   new public class Nested {} // hide inherited type member
}</pre><div class="tip" title="Tip"><h3 class="title"><a id="ch02-141-fm2xml"/>Tip</h3><p>Nested classes in C# are roughly equivalent to static inner
          classes in Java. There is no C# equivalent to Java’s nonstatic inner
          classes, in which an inner class has a reference to an instance of
          the enclosing class.</p></div></div><div class="footnotes"><br/><hr/><div class="footnote"><p><sup>[<a class="para" href="#ch02-FTNOTE-1" id="ftn.ch02-FTNOTE-1">1</a>] </sup>A minor exception to this rule is that two otherwise
              identical signatures cannot coexist if one parameter has the
              <code class="literal">ref</code> modifier and the other
              parameter has the <code class="literal">out</code>
              modifier.</p></div></div></div></body></html>