<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preprocessor Directives</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Preprocessor Directives"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-18"/>Preprocessor Directives</h1></div></div></div><p><span class="emphasis"><em>Preprocessor</em></span><a class="indexterm" id="IXT-2-218295"/> <span class="emphasis"><em>directives</em></span> supply the compiler with
      additional information about regions of code. The most common
      preprocessor directives are the conditional directives, which provide a
      way to include or exclude regions of code from compilation. For
      example:</p><a id="I_2_tt246"/><pre class="programlisting">#define DEBUG
using System;
class MyClass {
  int x;
  public void Foo(  ) {
  # if DEBUG
  # warning "Debug mode is ON"
    Console.WriteLine("Testing: x = {0}", x);
  # endif
  }
}</pre><p>In this class, the statement in <code class="literal">Foo</code> is compiled conditionally, dependent upon
      the presence of the user-selected <code class="literal">DEBUG</code><a class="indexterm" id="IXT-2-218296"/> symbol. If you remove the <code class="literal">DEBUG</code> symbol, the statement isn’t compiled.
      Preprocessor symbols can be defined within a source file as just shown
      and can be passed to the compiler with the <code class="literal">/define</code><span class="emphasis"><em>:</em></span><code class="literal">symbol</code> command-line option.</p><p>The <code class="literal">#error</code> and <code class="literal">#warning</code> symbols prevent accidental misuse of
      conditional directives by making the compiler generate a warning or
      error given an undesirable set of compilation symbols.</p><div class="sect2" title="Preprocessor Directives"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-18.1"/>Preprocessor Directives</h2></div></div></div><p>The C# language supports the preprocessor directives shown in
        <a class="link" href="ch02s18.html#csharpess2-CHP-2-TABLE-4" title="Table 2-4. Preprocessor directives">Table 2-4</a>.</p><div class="table"><a id="csharpess2-CHP-2-TABLE-4"/><p class="title">Table 2-4. Preprocessor directives</p><div class="table-contents"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; " summary="Preprocessor directives"><colgroup><col/><col/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p>Preprocessor directive</p></th><th style="border-bottom: 0.5pt solid ; "><p>Action</p></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#define</code><a class="indexterm" id="IXT-2-218297"/> <em class="replaceable"><code>symbol</code></em>
                </p></td><td style="border-bottom: 0.5pt solid ; "><p>Defines
                <em class="replaceable"><code>symbol</code></em></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#undef</code><a class="indexterm" id="IXT-2-218298"/> <em class="replaceable"><code>symbol</code></em>
                </p></td><td style="border-bottom: 0.5pt solid ; "><p>Undefines
                <em class="replaceable"><code>symbol</code></em></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#if</code><a class="indexterm" id="IXT-2-218299"/> <em class="replaceable"><code>symbol</code></em>
                [<em class="replaceable"><code>operator</code></em>
                <em class="replaceable"><code>symbol2</code></em>] ...</p></td><td style="border-bottom: 0.5pt solid ; "><p><em class="replaceable"><code>symbol</code></em> to test;
                <em class="replaceable"><code>operator</code></em>: <code class="literal">==</code><a class="indexterm" id="IXT-2-218300"/>, <code class="literal">!=</code><a class="indexterm" id="IXT-2-218301"/>, <code class="literal">&amp;&amp;</code><a class="indexterm" id="IXT-2-218302"/>, <code class="literal">||</code><a class="indexterm" id="IXT-2-218303"/> followed by <code class="literal">#else</code>, <code class="literal">#eli</code>f, <code class="literal">#endif</code> </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#else</code><a class="indexterm" id="IXT-2-218304"/> </p></td><td style="border-bottom: 0.5pt solid ; "><p>Executes code to subsequent <code class="literal">#endif</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#elif</code>
                <em class="replaceable"><code>symbol</code></em>
                [<em class="replaceable"><code>operator</code></em><a class="indexterm" id="IXT-2-218305"/> <em class="replaceable"><code>symbol2</code></em>]
                </p></td><td style="border-bottom: 0.5pt solid ; "><p>Combines <code class="literal">#else</code>
                branch and <code class="literal">#if</code> test
                </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#endif</code><a class="indexterm" id="IXT-2-218306"/> </p></td><td style="border-bottom: 0.5pt solid ; "><p>Ends conditional directives</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#warning</code><a class="indexterm" id="IXT-2-218307"/> <em class="replaceable"><code>text</code></em> </p></td><td style="border-bottom: 0.5pt solid ; "><p><em class="replaceable"><code>text</code></em>: warning text to
                appear in compiler output </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#error</code>
                <em class="replaceable"><code>text</code></em></p></td><td style="border-bottom: 0.5pt solid ; "><p><em class="replaceable"><code>text</code></em>: error message to
                appear in compiler output </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#line</code><a class="indexterm" id="IXT-2-218308"/> <em class="replaceable"><code>number</code></em>
                [<em class="replaceable"><code>file</code></em>] </p></td><td style="border-bottom: 0.5pt solid ; "><p><em class="replaceable"><code>number</code></em> specifies line
                in source code; <em class="replaceable"><code>file</code></em> is the
                filename to appear in computer output </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">#region</code><a class="indexterm" id="IXT-2-218309"/> <em class="replaceable"><code>name</code></em> </p></td><td style="border-bottom: 0.5pt solid ; "><p>Marks beginning of outline</p></td></tr><tr><td style="border-right: 0.5pt solid ; "><p><code class="literal">#end</code><a class="indexterm" id="IXT-2-218310"/> <em class="replaceable"><code>region</code></em>
                </p></td><td style=""><p>Ends an outline region</p></td></tr></tbody></table></div></div></div></div></body></html>