<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Enums</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Enums"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-2-SECT-12"/>Enums</h1></div></div></div><div class="informaltable"><a id="ch02-157-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; "><p>Syntax:</p></th></tr></thead><tbody><tr><td style=""><a id="I_2_tt206"/><pre class="programlisting"><em class="replaceable"><code>attributes? access-modifier?</code></em>
new?
enum <em class="replaceable"><code>enum-name</code></em> [ : <em class="replaceable"><code>integer type</code></em> ]?
{ [<em class="replaceable"><code>attributes? enum-member-name</code></em> [ = <em class="replaceable"><code>value</code></em> ]? ]* }</pre></td></tr></tbody></table></div><p><span class="emphasis"><em>Enums</em></span> <a class="indexterm" id="IXT-2-218213"/>specify a group of named numeric constants:</p><a id="I_2_tt207"/><pre class="programlisting">public enum Direction {North, East, West, South}</pre><p>Unlike in C, enum members must be used with the enum type name.
      This resolves naming conflicts and makes code clearer:</p><a id="I_2_tt208"/><pre class="programlisting">Direction walls = Direction.East;</pre><p>By default, enums are assigned integer constants: 0, 1, 2, etc.
      You can optionally specify an alternative numeric type to base your enum
      on and explicitly specify values for each enum member:</p><a id="I_2_tt209"/><pre class="programlisting">[Flags]
public enum Direction : byte {
   North=1, East=2, West=4, South=8
}
Direction walls = Direction.North | Direction.West;
if((walls &amp; Direction.North) != 0)
    System.Console.WriteLine("Can't go north!");</pre><p>The <code class="literal">[Flags]</code> attribute is
      optional. It informs the runtime that the values in the enum can be
      bit-combined and should be decoded accordingly in the debugger or when
      outputting text to the console. For example:</p><a id="I_2_tt210"/><pre class="programlisting">Console.WriteLine(walls); // Displays "North, West"
Console.WriteLine(walls.ToString("d")); // displays "5"</pre><p>The <code class="literal">System.Enum</code><a class="indexterm" id="IXT-2-218214"/> type also provides many useful static methods for enums
      that allow you to determine the underlying type of an enum, check if a
      specific value is supported, initialize an enum from a string constant,
      retrieve a list of the valid values, and perform other common operations
      such as conversions. Here is an example:</p><a id="I_2_tt211"/><pre class="programlisting">using System;
public enum Toggle : byte { Off=0, On=1 }
class TestEnum {
  static void Main(  ) {
    Type t = Enum.GetUnderlyingType(typeof(Toggle));
    Console.WriteLine(t); // Prints "System.Byte"

    bool bDimmed = Enum.IsDefined(typeof(Toggle), "Dimmed");
    Console.WriteLine(bDimmed); // Prints "False"

    Toggle tog =(Toggle)Enum.Parse(typeof(Toggle), "On");
    Console.WriteLine(tog.ToString("d")); // Prints "1"
    Console.WriteLine(tog); // Prints "On"

    Array oa = Enum.GetValues(typeof(Toggle));
    foreach(Toggle atog in oa) // Prints "Off=0, On=1"
      Console.WriteLine("{0}={1}", atog, atog.ToString("d")); 
  }
}</pre><div class="sect2" title="Enum Operators"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-12.1"/>Enum Operators</h2></div></div></div><a class="indexterm" id="IXT-2-218215"/><a class="indexterm" id="IXT-2-218216"/><a class="indexterm" id="IXT-2-218217"/><p>The operators relevant to enums are:</p><div class="informaltable"><a id="ch02-159-fm2xml"/><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">==</code>
                </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">!=</code><a class="indexterm" id="IXT-2-218218"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">&lt;</code> <code class="literal">&gt;</code><a class="indexterm" id="IXT-2-218219"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">&lt;=</code></p></td><td style="border-bottom: 0.5pt solid ; "><p><code class="literal">&amp;</code><a class="indexterm" id="IXT-2-218220"/><a class="indexterm" id="IXT-2-218221"/> </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">&gt;=</code><a class="indexterm" id="IXT-2-218222"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">+</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><a class="indexterm" id="IXT-2-218223"/> <code class="literal">-</code>
                </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">^</code><a class="indexterm" id="IXT-2-218224"/> </p></td><td style="border-bottom: 0.5pt solid ; "><p><code class="literal">|</code><a class="indexterm" id="IXT-2-218225"/> <a class="indexterm" id="IXT-2-218226"/><a class="indexterm" id="IXT-2-218227"/> </p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">-=</code><a class="indexterm" id="IXT-2-218228"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">+=</code><a class="indexterm" id="IXT-2-218229"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">=</code><a class="indexterm" id="IXT-2-218230"/> </p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><p><code class="literal">++</code><a class="indexterm" id="IXT-2-218231"/> </p></td><td style="border-bottom: 0.5pt solid ; "><p><code class="literal">~</code><a class="indexterm" id="IXT-2-218232"/> </p></td></tr><tr><td style="border-right: 0.5pt solid ; "><p><code class="literal">sizeof</code><a class="indexterm" id="IXT-2-218233"/> </p></td><td style="border-right: 0.5pt solid ; "><p><code class="literal">--</code><a class="indexterm" id="IXT-2-218234"/> </p></td><td style="border-right: 0.5pt solid ; "><p> </p></td><td style="border-right: 0.5pt solid ; "> </td><td style=""> </td></tr></tbody></table></div></div><div class="sect2" title="Enum Conversions"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-CHP-2-SECT-12.2"/>Enum Conversions</h2></div></div></div><p>Enums<a class="indexterm" id="IXT-2-218235"/> <a class="indexterm" id="IXT-2-218236"/> can be explicitly converted to other enums. Enums and
        numeric types can be explicitly converted to one another. A special
        case is the numeric <a class="indexterm" id="IXT-2-218237"/>literal 0, which can be implicitly converted to an
        enum.</p></div></div></body></html>