<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Collections</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Collections"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-3"/>Collections</h1></div></div></div><p>The FCL<a class="indexterm" id="IXT-4-218887"/> <a class="indexterm" id="IXT-4-218888"/> provides a set of general-purpose data structures such as
      <code class="literal">Array</code><a class="indexterm" id="IXT-4-218889"/>, <code class="literal">ArrayList</code><a class="indexterm" id="IXT-4-218890"/>, <code class="literal">Hashtable</code><a class="indexterm" id="IXT-4-218891"/>, <code class="literal">Queue</code><a class="indexterm" id="IXT-4-218892"/>, <code class="literal">Stack</code><a class="indexterm" id="IXT-4-218893"/>, <code class="literal">BitArray</code><a class="indexterm" id="IXT-4-218894"/>, and more. Standardized design patterns using common base
      types and public interfaces allow consistent handling of collections
      throughout the FCL for both predefined and user-defined collection types
      (see <a class="link" href="ch03s04.html" title="Collections">Section 3.4</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).</p><p>For more information, see the following namespaces:</p><a id="I_4_tt417"/><pre class="programlisting">System.Collections
System.Collections.Specialized</pre><p>An important related type in another namespace is <code class="literal">System.Array</code>.</p></div></body></html>