<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Networking</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Networking"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-5"/>Networking</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218897"/> <a class="indexterm" id="IXT-4-218898"/>FCL provides a layered set of classes for communicating
      over the network using different levels of abstraction, including raw
      socket access; TCP, UDP, and HTTP protocol support; a high-level,
      request/response mechanism based on URIs and streams; and pluggable
      protocol handlers (see <a class="link" href="ch03s07.html" title="Networking">Section
      3.7</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).</p><p>For more information, see the following namespaces:</p><a id="I_4_tt419"/><pre class="programlisting">System.Net
System.Net.Sockets</pre><p>An important related type in another namespace is <code class="literal">System.IO.Stream</code>.</p></div></body></html>