<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Configuration</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Configuration"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-19"/>Configuration</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218923"/> <a class="indexterm" id="IXT-4-218924"/>FCL provides access to the .NET configuration system,
      which includes a per-user and per-application configuration model with
      inheritance of configuration settings, and a transacted installer
      framework. Classes exist both to use the configuration framework and to
      extend it.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt433"/><pre class="programlisting">System.Configuration
System.Configuration.Assemblies
System.Configuration.Install</pre></div></body></html>