<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Framework Class Library Overview</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="chapter" title="Chapter 4. Framework Class Library Overview"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4"/>Chapter 4. Framework Class Library Overview</h1></div></div></div><p>In <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>, <a class="indexterm" id="csharpess2-IDXTERM-1022"/>we focused on some of the key aspects of the .NET Framework
    and how to leverage them from C#. However, access to these capabilities
    isn’t limited to C#.</p><p>Almost all the capabilities of the .NET Framework are exposed via a
    set of managed types known as the .NET Framework Class Library (FCL).
    Because these types are CLS-compliant, they are accessible from almost any
    .NET language. FCL types are grouped logically by namespace and are
    exported from a set of assemblies (DLLs) that are part of the .NET
    platform.</p><p>In order to work effectively in C# on the <a class="indexterm" id="IXT-4-218864"/>.NET platform, it is important to understand the general
    capabilities in the predefined class library. However, the library is far
    too large to cover completely in this book, as it encompasses
    approximately 3,540 types grouped into 124 namespaces and exported from 38
    different assemblies.</p><p>Instead, in this chapter, we give an overview of the entire FCL
    (broken down by logical area) and provide references to relevant types and
    namespaces so you can explore their details in the .NET Framework SDK on
    your own.</p><p>Useful <a class="indexterm" id="IXT-4-218865"/>tools for exploring the FCL include the .NET Framework SDK
    documentation, the <span class="emphasis"><em>WinCV.exe</em></span><a class="indexterm" id="IXT-4-218866"/> class browser, and the
    <span class="emphasis"><em>ILDasm.exe</em></span><a class="indexterm" id="IXT-4-218867"/> disassembler (see <a class="link" href="ch05.html" title="Chapter 5. Essential .NET Tools">Chapter
    5</a>).</p><div class="sect1" title="Core Types"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-1"/>Core Types</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218868"/> <a class="indexterm" id="IXT-4-218869"/>core types are contained in the <code class="literal">System</code><a class="indexterm" id="IXT-4-218870"/> namespace. This namespace is the heart of the FCL and
      contains classes, interfaces, and attributes that all other types depend
      on. The root of the FCL is the type <code class="literal">Object</code><a class="indexterm" id="IXT-4-218871"/>, from which all other .NET types derive. Other
      fundamental types are <code class="literal">ValueType</code><a class="indexterm" id="IXT-4-218872"/> (the base type for structs), <code class="literal">Enum</code><a class="indexterm" id="IXT-4-218873"/> (the base type for enums), <code class="literal">Convert</code><a class="indexterm" id="IXT-4-218874"/> (used to convert between base types), <code class="literal">Exception</code><a class="indexterm" id="IXT-4-218875"/> (the base type for all exceptions), and the boxed
      versions of the predefined value types. Interfaces used throughout the
      FCL—such as <code class="literal">ICloneable</code><a class="indexterm" id="IXT-4-218876"/>, <code class="literal">IComparable</code><a class="indexterm" id="IXT-4-218877"/>, <code class="literal">IFormattable</code><a class="indexterm" id="IXT-4-218878"/>, and <code class="literal">IConvertible</code><a class="indexterm" id="IXT-4-218879"/>—are defined here (see <a class="link" href="ch03s03.html" title="Strings">Section 3.3</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).Extended types such as
      <code class="literal">DateTime</code><a class="indexterm" id="IXT-4-218880"/>, <code class="literal">TimeSpan</code><a class="indexterm" id="IXT-4-218881"/>, and <code class="literal">DBNull</code><a class="indexterm" id="IXT-4-218882"/> are also available. Other classes include support for
      delegates (see <a class="link" href="ch02s13.html" title="Delegates">Section
      2.13</a> in <a class="link" href="ch02.html" title="Chapter 2. C# Language Reference">Chapter 2</a>), basic
      math operations (see <a class="link" href="ch03s02.html" title="Math">Section
      3.2</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>),
      attributes (see <a class="link" href="ch02s16.html" title="Attributes">Section
      2.16</a> in <a class="link" href="ch02.html" title="Chapter 2. C# Language Reference">Chapter 2</a>), and
      exception handling (see <a class="link" href="ch02s15.html" title="try Statements and Exceptions">Section
      2.15</a> in <a class="link" href="ch02.html" title="Chapter 2. C# Language Reference">Chapter
      2</a>).</p><p>For more information, see the <code class="literal">System</code> namespace.</p></div></div></body></html>