<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Text</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Text"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-2"/>Text</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218883"/> <a class="indexterm" id="IXT-4-218884"/>FCL provides rich support for text. Important types
      include a <code class="literal">String</code><a class="indexterm" id="IXT-4-218885"/> class for handling immutable strings, a <code class="literal">StringBuilder</code><a class="indexterm" id="IXT-4-218886"/> class that provides string-handling operations with
      support for locale-aware comparison operations and multiple
      string-encoding formats (such as ASCII, Unicode, UTF-7, and UTF-8), and
      a set of classes that provide regular expression support (see <a class="link" href="ch03s05.html" title="Regular Expressions">Section 3.5</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).</p><p>For more information, see the following namespaces:</p><a id="I_4_tt416"/><pre class="programlisting">System.Text
System.Text.RegularExpressions</pre><p>An important type in other namespaces is <code class="literal">System.String</code>.</p></div></body></html>