<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Remoting</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Remoting"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-11"/>Remoting</h1></div></div></div><p><a class="indexterm" id="IXT-4-218910"/>Remoting is the cornerstone of a distributed application,
      and the FCL provides excellent support for making and receiving remote
      method calls. Calls may be synchronous or asynchronous; support
      request/response or one-way modes; can be delivered over multiple
      transports (such as TCP, HTTP, and SMTP); and can be serialized in
      multiple formats (such as SOAP and binary). The remoting infrastructure
      supports multiple activation models, lease-based object lifetimes,
      distributed object identity, object marshaling by reference and by
      value, and message interception. These types can be extended with
      user-defined channels, serializers, proxies, and call context.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt425"/><pre class="programlisting">System.Runtime.Remoting
System.Runtime.Remoting.Activation
System.Runtime.Remoting.Channels
System.Runtime.Remoting.Channels.Http
System.Runtime.Remoting.Channels.Tcp
System.Runtime.Remoting.Contexts
System.Runtime.Remoting.Lifetime
System.Runtime.Remoting.Messaging
System.Runtime.Remoting.Metadata
System.Runtime.Remoting.MetadataServices
System.Runtime.Remoting.Proxies
System.Runtime.Remoting.Services</pre><p>Important related types in other namespaces include <code class="literal">System.AppDomain</code>, <code class="literal">System.ContextBoundObject</code>, <code class="literal">System.ContextStaticAttribute</code>, and <code class="literal">System.MarshalByRefObject</code>.</p></div></body></html>