<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Data Access</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Data Access"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-13"/>Data Access</h1></div></div></div><p>Th<a class="indexterm" id="IXT-4-218911"/> <a class="indexterm" id="IXT-4-218912"/> <a class="indexterm" id="IXT-4-218913"/>e FCL includes a set of classes that access data sources
      and manage complex data sets. Known as ADO.NET, these classes are the
      managed replacement for ADO under Win32. ADO.NET supports both connected
      and disconnected operations, multiple data providers (including
      nonrelational data sources), and serialization to and from XML.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt427"/><pre class="programlisting">System.Data
System.Data.Common
System.Data.OleDb
System.Data.SqlClient
System.Data.SqlTypes</pre></div></body></html>