<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Advanced Component Services</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Advanced Component Services"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-20"/>Advanced Component Services</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218925"/>FCL provides support for building on the COM+ services
      such as distributed transactions, JIT activation, object pooling,
      queuing, and events. The FCL also includes types that provide access to
      reliable, asynchronous, one-way messaging via an existing Message Queue
      infrastructure (MSMQ). The FCL also includes classes that provide access
      to existing directory services (Active Directory).</p><p>For more information, see the following namespaces:</p><a id="I_4_tt434"/><pre class="programlisting">System.DirectoryServices 
System.EnterpriseServices
System.EnterpriseServices.CompensatingResourceManager
System.Messaging</pre></div></body></html>