<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Native OS Facilities</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Native OS Facilities"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-25"/>Native OS Facilities</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218936"/>FCL provides support for controlling existing NT services
      and creating new ones. It also provides access to certain native Win32
      facilities such as the Windows registry and the Windows Management
      Instrumentation (WMI).</p><p>For more information, see the following<a class="indexterm" id="IXTR3-69"/> namespaces:</p><a id="I_4_tt439"/><pre class="programlisting">Microsoft.Win32
System.Management
System.Management.Instrumentation
System.ServiceProcess</pre></div></body></html>