<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Web Services</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Web Services"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-12"/>Web Services</h1></div></div></div><p>Logically, web services are simply an instance of remoting. In
      reality, the FCL support for web services is considered part of ASP.NET
      and is largely separate from the CLR remoting infrastructure. Classes
      and attributes exist for describing and publishing web services,
      discovering which web services are exposed at a particular endpoint
      (URI), and invoking a web service method.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt426"/><pre class="programlisting">System.Web.Services
System.Web.Services.Configuration
System.Web.Services.Description
System.Web.Services.Discovery
System.Web.Services.Protocols</pre></div></body></html>