<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Runtime Facilities</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Runtime Facilities"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-24"/>Runtime Facilities</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218934"/> <a class="indexterm" id="IXT-4-218935"/>FCL provides classes that can control runtime behavior.
      The canonical examples are the classes that control the garbage
      collector and those that provide strong and weak reference
      support.</p><p>For more information, see the following namespace:</p><a id="I_4_tt438"/><pre class="programlisting">System</pre><p>An important related type in another namespace is <code class="literal">System.Runtime.</code> <code class="literal">InteropServices.GCHandle</code>.</p></div></body></html>