<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Security</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Security"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-7"/>Security</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218903"/> <a class="indexterm" id="IXT-4-218904"/>FCL provides classes for manipulating all elements of the
      .NET runtime’s Code Access Security model, including security policies,
      security principals, permission sets, and evidence. These classes also
      support cryptographic algorithms such as DES, 3DES, RC2, RSA, DSig, MD5,
      SHA1, and Base64 encoding for stream transformations.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt421"/><pre class="programlisting">System.Security
System.Security.Cryptography
System.Security.Cryptography.X509Certificates
System.Security.Cryptography.Xml
System.Security.Permissions
System.Security.Policy
System.Security.Principal</pre></div></body></html>