<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Diagnostics and Debugging</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Diagnostics and Debugging"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-21"/>Diagnostics and Debugging</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218926"/> <a class="indexterm" id="IXT-4-218927"/> <a class="indexterm" id="IXT-4-218928"/>FCL includes classes that provide debug tracing with
      multilistener support; access to the event log; access to process,
      thread, and stack frame information; and the ability to create and
      consume performance counters.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt435"/><pre class="programlisting">System.Diagnostics
System.Diagnostics.SymbolStore</pre></div></body></html>