<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Compiler and Tool Support</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Compiler and Tool Support"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-23"/>Compiler and Tool Support</h1></div></div></div><p>In the <a class="indexterm" id="IXT-4-218931"/> <a class="indexterm" id="IXT-4-218932"/> <a class="indexterm" id="IXT-4-218933"/>.NET runtime, components are distinguished from classes by
      the presence of additional metadata and other apparatus that facilitate
      the use of component forms packages such as Windows Forms and Web Forms.
      The FCL provides classes and attributes that support both the creation
      of components and the creation of tools that consume components. These
      classes also include the ability to generate and compile C#, JScript,
      and VB.NET source code.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt437"/><pre class="programlisting">Microsoft.CSharp 
Microsoft.JScript 
Microsoft.VisualBasic 
Microsoft.Vsa
System.CodeDom
System.CodeDom.Compiler
System.ComponentModel
System.ComponentModel.Design
System.ComponentModel.Design.Serialization
System.Runtime.CompilerServices</pre></div></body></html>