<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Threading</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Threading"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-6"/>Threading</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218899"/> <a class="indexterm" id="IXT-4-218900"/>FCL provides rich support for building multithreaded
      applications, including thread and thread pool management;
      thread-synchronization mechanisms such as monitors, mutexes, events,
      reader/writer locks, etc.; and access to such underlying platform
      features as I/O completion ports and system timers(see <a class="link" href="ch03s08.html" title="Threading">Section 3.8</a> in <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter
      3</a>)<span class="emphasis"><em>.</em></span></p><p>For more information, see the following namespaces:</p><a id="I_4_tt420"/><pre class="programlisting">System.Threading
System.Timers</pre><p>Important related types in other namespaces include <code class="literal">System.Thread</code><a class="indexterm" id="IXT-4-218901"/> and <code class="literal">System.ThreadStaticAttribute</code><a class="indexterm" id="IXT-4-218902"/>.</p></div></body></html>