<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Reflection and Metadata</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Reflection and Metadata"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-8"/>Reflection and Metadata</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218905"/> <a class="indexterm" id="IXT-4-218906"/>.NET runtime depends heavily on the existence of metadata
      and the ability to inspect and manipulate it dynamically. The FCL
      exposes this via a set of abstract classes that mirror the significant
      elements of an application (assemblies, modules, types, and members) and
      provide support for creating instances of FCL types and new types on the
      fly(see <a class="link" href="ch03s10.html" title="Reflection">Section 3.10</a> in
      <a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a>).</p><p>For more information, see the following namespaces:</p><a id="I_4_tt422"/><pre class="programlisting">System.Reflection
System.Reflection.Emit</pre><p>Important related types in other namespaces include <code class="literal">System.Type</code>, <code class="literal">System.Activator</code> and <code class="literal">System.AppDomain</code>.</p></div></body></html>