<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Rich Client Applications</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Rich Client Applications"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-16"/>Rich Client Applications</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218918"/>FCL includes support for creating classic GUI
      applications. This support is called Windows Forms and consists of a
      forms package, a predefined set of GUI components, and a component model
      suited to RAD designer tools. These classes provide varying degrees of
      abstraction from low-level, message-loop handler classes to high-level
      layout managers and visual inheritance.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt430"/><pre class="programlisting">System.Windows.Forms
System.Windows.Forms.Design</pre></div></body></html>