<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Interoperating with Unmanaged Code</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Interoperating with Unmanaged Code"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-22"/>Interoperating with Unmanaged Code</h1></div></div></div><p>The .NET runtime <a class="indexterm" id="IXT-4-218929"/> <a class="indexterm" id="IXT-4-218930"/>supports bidirectional interop with unmanaged code via
      COM, COM+, and native Win32 API calls. The FCL provides a set of classes
      and attributes that support this, including precise control of
      managed-object lifetime and the option of creating user-defined custom
      marshalers to handle specific interop situations.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt436"/><pre class="programlisting">System.Runtime.InteropServices
System.Runtime.InteropServices.CustomMarshalers
System.Runtime.InteropServices.Expando</pre><p>Important types in other namespaces include <code class="literal">System.Buffer</code>.</p></div></body></html>