<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Streams and I/O</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Streams and I/O"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-4"/>Streams and I/O</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218895"/> <a class="indexterm" id="IXT-4-218896"/>FCL provides good support for accessing the standard
      input, output, and error streams. Classes are also provided for
      performing binary and text file I/O, registering for notification of
      filesystem events, and accessing a secure user-specific storage area
      known as Isolated Storage.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt418"/><pre class="programlisting">System.IO
System.IO.IsolatedStorage</pre><p>An important related type in another namespace is <code class="literal">System.Console</code>.</p></div></body></html>