<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Serialization</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Serialization"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-10"/>Serialization</h1></div></div></div><p>T<a class="indexterm" id="IXT-4-218909"/>he FCL includes support for serializing arbitrary object
      graphs to and from a stream. This serialization can store and transmit
      complex data structures via files or the network. The default
      serializers provide binary and XML-based formatting but can be extended
      with user-defined formatters.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt424"/><pre class="programlisting">System.Runtime.Serialization
System.Runtime.Serialization.Formatters
System.Runtime.Serialization.Formatters.Soap
System.Runtime.Serialization.Formatters.Binary</pre><p>Important related types in other namespaces include <code class="literal">System.NonSerializedAttribute</code> and <code class="literal">System.SerializableAttribute</code>.</p></div></body></html>