<html xmlns="http://www.w3.org/1999/xhtml"><head><title>XML</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="XML"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-14"/>XML</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218914"/> <a class="indexterm" id="IXT-4-218915"/>FCL provides broad support for XML 1.0, XML schemas, and
      XML namespaces, with two separate XML parsing models (a DOM2-based model
      and a pull-mode variant of SAX2) and implementations of XSL/T, XPath,
      and SOAP 1.1.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt428"/><pre class="programlisting">System.Xml
System.Xml.Schema
System.Xml.Serialization
System.Xml.XPath
System.Xml.Xsl</pre></div></body></html>