<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Globalization</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Globalization"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-18"/>Globalization</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218921"/> <a class="indexterm" id="IXT-4-218922"/>FCL provides classes that aid globalization by supporting
      code-page conversions, locale-aware string operations, date/time
      conversions, and the use of resource files to centralize localization
      work.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt432"/><pre class="programlisting">System.Globalization
System.Resources</pre></div></body></html>