<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Web-Based Applications</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Web-Based Applications"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-17"/>Web-Based Applications</h1></div></div></div><p>The<a class="indexterm" id="IXT-4-218919"/> <a class="indexterm" id="IXT-4-218920"/> FCL includes support for creating web-based applications.
      This support is called <span class="emphasis"><em>Web Forms</em></span> and consists of a
      server-side forms package that generates HTML UI, a predefined set of
      HTML-based GUI widgets, and a component model suited to RAD designer
      tools. The FCL also includes a set of classes that manage session state,
      security, caching, debugging, tracing, localization, configuration, and
      deployment for web-based applications. Finally, the FCL includes the
      classes and attributes that produce and consume web services, which were
      described previously in <a class="link" href="ch04s12.html" title="Web Services">Section
      4.12</a>. Collectively, these capabilities are known as ASP.NET and
      are a complete replacement for ASP under Win32.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt431"/><pre class="programlisting">System.Web
System.Web.Caching
System.Web.Configuration
System.Web.Hosting
System.Web.Mail
System.Web.Security
System.Web.SessionState
System.Web.UI
System.Web.UI.Design
System.Web.UI.Design.WebControls
System.Web.UI.HtmlControls
System.Web.UI.WebControls</pre></div></body></html>