<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Assemblies</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Assemblies"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-9"/>Assemblies</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218907"/> <a class="indexterm" id="IXT-4-218908"/>FCL provides attributes that tag the metadata on an
      assembly with information such as target OS and processor, assembly
      version, and other information. The FCL also provides classes to
      manipulate assemblies, modules, and assembly strong names.</p><p>For more information, see the following namespace:</p><a id="I_4_tt423"/><pre class="programlisting">System.Reflection</pre></div></body></html>