<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Undocumented Types</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Undocumented Types"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-26"/>Undocumented Types</h1></div></div></div><p>The<a class="indexterm" id="IXT-4-218937"/> <a class="indexterm" id="IXT-4-218938"/> assemblies that make up the .NET Framework also export
      many types and namespaces that are not documented. These types and
      namespaces generally represent either implementation details that are
      subject to change, vestigial code from earlier betas, or tool-specific
      code that happens to be managed and is therefore subject to examination
      via reflection. Regardless of the reason, one cannot count on
      undocumented types, nor expect any support from Microsoft.</p><p>That said, there is useful information to be gained from
      investigating these private implementation details. Examples of this
      include: programmatic access to the GAC; predefined Win32 structures and
      COM interfaces, such as internals of SoapSuds.exe, RegAsm.exe,
      TlbImp.exe and TlbExp.exe; and browser, tool and OS integration
      helpers.</p><p>Many of the documented namespaces include additional undocumented
      types. Additionally, the following namespaces are completely
      undocumented:</p><a id="I_4_tt440"/><pre class="programlisting">Accessibility
IEHost.Execute
Microsoft.CLRAdmin
Microsoft.IE
Microsoft.JScript.Vsa
Microsoft.VisualBasic.CompilerServices
Microsoft.VisualBasic.Vsa
Microsoft.VisualC
Microsoft_VsaVb
RegCode
SoapSudsCode
System.Diagnostics.Design
System.EnterpriseServices.Internal
System.Messaging.Design
System.Runtime.Remoting.Metadata.W3cXsd2001
System.ServiceProcess.Design
System.Web.Handlers
System.Web.RegularExpressions
System.Web.Services.Configuration
System.Web.Util
System.Windows.Forms.ComponentModel.Com2Interop
System.Windows.Forms.PropertyGridInternal
TlbExpCode
TlbImpCode</pre><p>To investigate these types and namespaces, use ILDasm.exe to
      examine the metadata and MSIL.</p></div></body></html>