<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Graphics</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Graphics"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-4-SECT-15"/>Graphics</h1></div></div></div><p>The <a class="indexterm" id="IXT-4-218916"/> <a class="indexterm" id="IXT-4-218917"/>FCL includes classes to support working with graphic
      images. Known as GDI+, these classes are the managed equivalent of GDI
      under Win32 and include support for brushes, fonts, bitmaps, text
      rendering, drawing primitives, image conversions, and print-preview
      capabilities.</p><p>For more information, see the following namespaces:</p><a id="I_4_tt429"/><pre class="programlisting">System.Drawing
System.Drawing.Design
System.Drawing.Drawing2D
System.Drawing.Imaging
System.Drawing.Printing
System.Drawing.Text</pre></div></body></html>