<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 5. Essential .NET Tools</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="chapter" title="Chapter 5. Essential .NET Tools"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-CHP-5"/>Chapter 5. Essential .NET Tools</h1></div></div></div><p>The <a class="indexterm" id="csharpess2-IDXTERM-1099"/>.NET Framework SDK contains many useful programming tools.
    Here, in an alphabetical list, are those we have found most useful or
    necessary for developing C# applications. Unless otherwise noted, the
    tools in this list can be found either in the <span class="emphasis"><em>\bin</em></span>
    directory of your .NET Framework SDK installation or in the
    <span class="emphasis"><em>%SystemRoot%\Microsoft.NET\Framework\VERSION</em></span>
    directory (replace <span class="emphasis"><em>VERSION</em></span> with the framework
    version). Once the .NET Framework is installed, you can access these tools
    from any directory. To use any of these tools, invoke a Command Prompt
    window and enter the name of the desired tool. For a complete list of the
    available command-line switches for any given tool, enter the tool name
    (e.g., <code class="literal">csc</code>) and press the Return or
    Enter key.</p><div class="variablelist"><dl><dt><span class="term">ADepends.exe: assembly dependency list</span></dt><dd><p><span class="emphasis"><em>Adepends</em></span> displays all assemblies that a
          given assembly is dependent on to load. This is a useful C# program
          found among the samples in the <span class="emphasis"><em>\Tool Developers
          Guide</em></span> directory beneath the .NET Framework or Visual
          Studio .NET directory tree. You need to install these samples before
          you can use them, because they are not installed by default.</p></dd><dt><span class="term">Al.exe: assembly linking utility</span></dt><dd><p>Creates an assembly manifest from the modules and resources
          files you name. You can also include Win32 resources files. Here’s
          an example:</p><a id="I_5_tt441"/><pre class="programlisting">al /out:c.dll a.netmodule b.netmodule</pre></dd><dt><span class="term">CorDbg.exe : runtime debugger</span></dt><dd><p>General source-level, command-line debug utility for MSIL
          programs. Very useful tool for C# source debugging. Source for
          <span class="emphasis"><em>cordbg</em></span> is available in the <span class="emphasis"><em>\Tool
          Developers Guide</em></span> directory.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218945"/>Csc.exe: C# compiler</span></dt><dd><p>Compiles C# sources and incorporates resource files and
          separately compiled modules. Also allows you to specify conditional
          compilation options, XML documentation, and path information. Here
          are some examples:</p><a id="I_5_tt442"/><pre class="programlisting">csc foo.cs /r:bar.dll /win32res:foo.res
csc foo.cs /debug /define:TEMP</pre></dd><dt><span class="term">DbgClr.exe: GUI debugger</span></dt><dd><p>Windows-based, source-level debugger. Available in the
          <span class="emphasis"><em>\GuiDebug</em></span> directory of the .NET Framework SDK
          installation.</p></dd><dt><span class="term">GACUtil.exe: global assembly cache utility</span></dt><dd><p>Allows you to install, uninstall, and list the contents of the
          global assembly cache. Here’s an example:</p><a id="I_5_tt443"/><pre class="programlisting">gacutil /i c.dll</pre></dd><dt><span class="term">ILAsm.exe: MSIL assembler</span></dt><dd><p>Creates MSIL modules and assemblies directly from an MSIL
          textual representation.</p></dd><dt><span class="term">ILDasm.exe : MSIL disassembler</span></dt><dd><p>Disassembles modules and assemblies. The default is to display
          a tree-style representation, but you can also specify an output
          file. Here are some examples:</p><a id="I_5_tt444"/><pre class="programlisting">ildasm b.dll
ildasm b.dll /out=b.asm</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218954"/>InstallUtil.exe: installer utility</span></dt><dd><p>Executes installers and uninstallers contained within the
          assembly. A logfile can be written, and state information can be
          persisted.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218955"/>Ngen.exe: native image generator</span></dt><dd><p>Compiles an assembly to native code and installs a native
          image in the local assembly cache. That native image is used each
          time you access the original assembly, even though the original
          assembly contains MSIL. If the runtime can’t locate the native
          image, it falls back on JIT compilation. Here are some
          examples:</p><a id="I_5_tt445"/><pre class="programlisting">ngen foo.exe
ngen foo.dll</pre></dd><dt><span class="term">nmake.exe: make utility</span></dt><dd><p>Common utility that scripts building of multiple components
          and source files and tracks rebuild dependency information. See
          <a class="link" href="ape.html" title="Appendix E. Working with Assemblies">Appendix E</a> for more
          information.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218958"/><a class="indexterm" id="IXT-5-218959"/>PEVerify.exe: portable executable verifier</span></dt><dd><p>Verifies that your compiler has generated type-safe MSIL. C#
          will always generate type-safe MSIL. Useful interop with ILASM-based
          programs.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218960"/><a class="indexterm" id="IXT-5-218961"/>RegAsm.exe: register assembly tool</span></dt><dd><p>Registers an assembly in the system registry. This allows COM
          clients to call managed methods. You can also use it to generate the
          registry file for future registration. Here’s an example:</p><a id="I_5_tt446"/><pre class="programlisting">regasm /regfile:c.reg c.dll</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218962"/><a class="indexterm" id="IXT-5-218963"/>RegSvcs.exe : register services utility</span></dt><dd><p>Registers an assembly to COM+ 1.0, and installs its typelib
          into an existing application. Can also generate a typelib. Here’s an
          example:</p><a id="I_5_tt447"/><pre class="programlisting">regsvcs foo.dll /appname:comapp /tlb:newfoo.tlb</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218964"/><a class="indexterm" id="IXT-5-218965"/>Sn.exe : shared name utility</span></dt><dd><p>Verifies assemblies and their key information. Also generates
          key files. Here’s an example:</p><a id="I_5_tt448"/><pre class="programlisting">sn -k mykey.snk</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218966"/>SoapSuds.exe: SoapSuds utility</span></dt><dd><p>Creates XML schemas for services in an assembly and creates
          assemblies from a schema. You can also reference the schema via its
          URL. Here’s an example:</p><a id="I_5_tt449"/><pre class="programlisting">soapsuds
   -url:http://localhost/myapp/app.soap?wsdl
   -os:app.xml</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218967"/><a class="indexterm" id="IXT-5-218968"/>TlbExp.exe : type library exporter</span></dt><dd><p>Exports a COM typelib derived from the public types within the
          supplied assembly. Differs from <span class="emphasis"><em>regasm</em></span> in that
          it doesn’t perform any registration. Here’s an example:</p><a id="I_5_tt450"/><pre class="programlisting">tlbexp /out:c.tlb c.dll</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218969"/><a class="indexterm" id="IXT-5-218970"/>TlbImp.exe: type library importer</span></dt><dd><p>Creates a managed assembly from the supplied COM typelib,
          mapping the type definitions to .NET types. You need to import this
          new assembly into your C# program for use. Here’s an example:</p><a id="I_5_tt451"/><pre class="programlisting">tlbimp /out:MyOldCom.dll MyCom.tlb</pre></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218971"/>Wsdl.exe: web services description language tool</span></dt><dd><p>Creates service descriptions and generates proxies for ASP.NET
          web-service methods. See the ASP.NET documentation in the .NET
          Framework SDK for more detail on web services.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218972"/><a class="indexterm" id="IXT-5-218973"/>WinCV.exe : windows class viewer</span></dt><dd><p>Searches for matching names within a supplied assembly. If
          none are supplied, it uses the default libraries. The namespaces and
          classes are displayed in a listbox, and the selected type
          information is displayed in another window.</p></dd><dt><span class="term"><a class="indexterm" id="IXT-5-218974"/><a class="indexterm" id="IXT-5-218975"/>Xsd.exe : XML schema definition tool</span></dt><dd><p>Generates XML schemas from XDR, XML files, or class
          information. Can also generate DataSet or class information from a
          schema.<a class="indexterm" id="IXTR3-70"/> Here’s an
          example:</p><a id="I_5_tt452"/><pre class="programlisting">xsd foo.xdr
xsd bar.dll</pre></dd></dl></div></div></body></html>