<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Colophon</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="colophon" title="Colophon"><h1 class="title"><a id="colophon"/>Colophon</h1><p>Our look is the result of reader comments, our own experimentation,
    and feedback from distribution channels. Distinctive covers complement our
    distinctive approach to technical topics, breathing personality and life
    into potentially dry subjects.</p><p>The animals on the cover of <em class="citetitle">C# Essentials</em> are
    star-nosed moles (<span class="emphasis"><em>Condylura cristata</em></span>). Like all
    moles, star-nosed moles live primarily in underground tunnels that they
    dig, but they do surface to find food. A mole’s rodent-like body is
    covered in short, waterproof gray fur, and it is about six to eight inches
    long. A notable feature is its long claws, which are perfect for digging
    its trenches and foraging for food. It has small ears and eyes, and sharp,
    pointed teeth. A mole’s eyesight and hearing are known to be
    terrible.</p><p>The star-nosed mole gets its name from the approximately 25 feelers
    on its nose that help it find food, primarily insects, worms, and small
    fish, as well as other small pond life. The star-nosed mole is the best
    swimmer in the mole family and can even dive to catch a fish. It prefers
    to live in wetlands but can be found in various areas of the northeastern
    United States and southeastern Canada.</p><p>Moles are mammals who nurse their young, and a female mole has one
    litter of three to six babies per year. This particular type of mole is
    considered to be less of a household pest than its mole cousins because
    its mostly aquatic diet keeps it from rummaging around in backyards for
    food.</p><p>Darren Kelly was the production editor, and Mary Anne Weeks Mayo was
    the copyeditor for <em class="citetitle">C# Essentials</em>. Matt Hutchinson
    and Claire Cloutier provided quality control. Joe Wizda wrote the
    index.</p><p>Ellie Volckhausen designed the cover of this book, based on a series
    design by Edie Freedman. The cover image is an original engraving from
    <em class="citetitle">The Illustrated Natural History</em> by J. G. Wood,
    published in 1865. Emma Colby and Melanie Wang produced the cover layout
    with QuarkXPress 4.1 using Adobe’s ITC Garamond font.</p><p>David Futato designed the interior layout. Neil Walls converted the
    files from Microsoft Word to FrameMaker 5.5.6, using tools created by Mike
    Sierra. The text font is Linotype Birka; the heading font is Adobe Myriad
    Condensed; and the code font is LucasFont’s TheSans Mono Condensed. The
    illustrations that appear in the book were produced by Robert Romano and
    Jessamyn Read using Macromedia FreeHand 9 and Adobe Photoshop 6. The tip
    and warning icons were drawn by Christopher Bing. This colophon was
    written by Nicole Arigo.</p><p>The online edition of this book was created by the Safari production
    group (John Chodacki, Becki Maisch, and Madeleine Newell) using a set of
    Frame-to-XML conversion and cleanup tools written and maintained by Erik
    Ray, Benn Salter, John Chodacki, and Jeff Liggett.</p></div></body></html>