<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cover</title>
    <style type="text/css"> img { max-width: 100%; }</style>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/>
  </head>
  <body>
    <div id="cover-image">
      <img alt="C# Essentials, 2nd Edition" src="httpatomoreillycomsourceoreillyimages531286.jpg"/>
    </div>
  </body>
</html>