<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Acknowledgments</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Acknowledgments"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF-SECT-6"/>Acknowledgments</h1></div></div></div><p>This book would not be possible without the contribution and
      support of many individuals, including friends, family, and the
      hard-working folks at O’Reilly &amp; Associates, Inc.</p><p>All three of us wish to thank Brian Jepson for his sterling
      editorial work on the 2nd edition of this book, as well as Jeff Peil for
      his contributions to the sections of the book that deal with threads and
      interop. Many thanks as well to Scott Wiltamuth, Joe Nalewabu, Andrew
      McMullen, and Michael Perry, whose technical reviews have immeasurably
      improved our text.</p><div class="sect2" title="Ben Albahari"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-PREF-SECT-6.1"/>Ben Albahari</h2></div></div></div><p>First of all, I’d like to thank my family (Sonia, Miri, and
        Joseph Albahari) and friends (most of all Marcel Dinger and Lenny
        Geros) for still wanting to know me given that I’m practically epoxied
        to my computer. I’d also like to thank all the bands (can’t list them
        all but particularly Fiona Apple, Dream Theater, and Incubus during
        this writing period) for the CDs that clutter my desk, without which I
        would never have been motivated enough to stay up till 5:00 a.m. to
        simulate being in the same time zone as the great people in America I
        worked with when writing this book (John Osborn, Peter Drayton, and
        Brad Merrill). Finally I’d like to thank everyone who is enthusiastic
        about new technology, which ultimately is what drove me to write this
        book. I’d like to dedicate this book to my late father, Michael, to
        whom I am indebted for his foresight in introducing me to programming
        when I was a child.</p></div><div class="sect2" title="Peter Drayton"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-PREF-SECT-6.2"/>Peter Drayton</h2></div></div></div><p>Above all, I’d like to thank my wife, Julie DuBois, for her
        constant, loving support. Regardless of how engrossing the world of
        bits can be, you serve as a constant reminder of how much more
        wonderful the world of atoms really is. I’d like to thank my
        coauthors, Ben and Brad, for so graciously affording me the
        opportunity of participating in this project, and our editor, John
        Osborn, for keeping all three of us pointed in the same direction
        during the wild ride that resulted in this book. I’d also like to
        thank my friends and colleagues (most notably John Prout, Simon Fell,
        Simon Shortman, and Chris Torkildson) who serve as trusty sounding
        boards on technical and life issues. Finally, I’d like to thank my
        family back in South Africa, especially my father, Peter Drayton Sr.,
        and my late mother, Irene Mary Rochford Drayton, for giving me a
        strong rudder to navigate through life.</p></div><div class="sect2" title="Brad Merrill"><div class="titlepage"><div><div><h2 class="title"><a id="csharpess2-PREF-SECT-6.3"/>Brad Merrill</h2></div></div></div><p>I’d like to thank my son Haeley, my partner Jodi, my coparent
        Cyprienne, and my friends (Larry, Colleen, and Evan) for their
        patience and support during this process. I’d also like to thank Ben
        and Peter for their immense contributions and our editor John Osborn
        for keeping us sane.</p></div></div></body></html>