<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Conventions Used in This Book</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="Conventions Used in This Book"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF-SECT-4"/>Conventions Used in This Book</h1></div></div></div><p>Throughout this book we use these typographic conventions:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>Italic</em></span></span></dt><dd><p>Represents the names of system elements, such as directories
            and files, and Internet resources, such as URLs and web documents.
            Italics is also used for new terms when they are defined and,
            occasionally, for emphasis in body text.</p></dd><dt><span class="term"><code class="literal">Constant</code> <code class="literal">width</code></span></dt><dd><p>Indicates language constructs such as .NET and
            application-defined types, namespaces, and functions, as well as
            keywords, constants, and expressions that should be typed
            verbatim. Lines of code and code fragments also appear in constant
            width, as do classes, class members, and XML tags.</p></dd><dt><span class="term"><em class="replaceable"><code>Constant</code></em>
          <em class="replaceable"><code>width</code></em>
          <em class="replaceable"><code>italic</code></em></span></dt><dd><p>Represents replaceable parameter names or user-provided
            elements in syntax.</p></dd></dl></div><p>We have included simple grammar specifications for many, but not
      all, of the language constructs presented in this book. Our intent is
      not to be comprehensive—for that level of detail you should consult the
      Microsoft <span class="emphasis"><em>C# Programmer’s Reference</em></span> in the .NET
      SDK—but rather to provide you with a fast way to understand the grammar
      of a particular construct and its valid combinations. The XML occurrence
      operators (<code class="literal">?</code>,<code class="literal">*</code>, and <code class="literal">+</code>)
      are used to specify more precisely the number of times an element may
      occur in a particular construct.</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">x</code></span></dt><dd><p>Indicates <em class="filename">x</em> is to be
            used verbatim (<code class="literal">constant</code>
            <code class="literal">width</code>)</p></dd><dt><span class="term"><em class="replaceable"><code>x</code></em></span></dt><dd><p>Indicates <em class="filename">x</em> is supplied
            by the programmer (<em class="replaceable"><code>constant</code></em>
            <em class="replaceable"><code>width</code></em> <em class="replaceable"><code>italic             </code></em>)</p></dd><dt><span class="term"><em class="replaceable"><code>x?</code></em></span></dt><dd><p>Indicates <em class="filename">x</em> may occur
            zero-or-one times</p></dd><dt><span class="term"><em class="replaceable"><code>x*</code></em></span></dt><dd><p>Indicates <em class="filename">x</em> may occur
            zero-or-more times, separated by commas</p></dd><dt><span class="term"><em class="replaceable"><code>x+</code></em></span></dt><dd><p>Indicates <em class="filename">x</em> may occur
            one-or-more times, separated by commas</p></dd><dt><span class="term">[... ]</span></dt><dd><p>Indicates a logical grouping of code elements, when not
            implicitly grouped using the verbatim terms <code class="literal">{}</code>, <code class="literal">()</code>, and <code class="literal">[]</code></p></dd><dt><span class="term">[ <em class="replaceable"><code>x</code></em> | <em class="replaceable"><code>y</code></em>
          ]</span></dt><dd><p>Indicates only one of a choice of code elements may
            occur</p></dd></dl></div><div class="tip" title="Tip"><h3 class="title"><a id="ch00-6-fm2xml"/>Tip</h3><p>This icon designates a note, which is an important aside to the
        nearby text.</p></div><div class="warning" title="Warning"><h3 class="title"><a id="ch00-7-fm2xml"/>Warning</h3><p>This icon designates a warning relating to the nearby
        text.</p></div><p>We use the acronym “FCL” to refer to the .NET Framework Class
      Library. You may have heard this referred to as the Base Class Library
      in other works, including the first edition of this book.</p></div></body></html>