<html xmlns="http://www.w3.org/1999/xhtml"><head><title>C# Online</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="C# Online"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF-SECT-3"/>C# Online</h1></div></div></div><p>Since this book is a condensed introduction to C#, it cannot
      answer every question you might have about the language. There are many
      online resources that can help you get the most out of C#.</p><p>We recommend the following sites:</p><div class="variablelist"><dl><dt><span class="term"><a class="ulink" href="http://msdn.microsoft.com/net">http://msdn.microsoft.com/net</a></span></dt><dd><p>The Microsoft .NET Developer Center is the official site for
            all things .NET, including the latest version of the .NET
            Framework SDK, which includes the C# compiler, as well as
            documentation, technical articles, sample code, pointers to
            discussion groups, and third-party resources.</p></dd><dt><span class="term"><a class="ulink" href="http://msdn.microsoft.com/net/thirdparty/default.asp">http://msdn.microsoft.com/net/thirdparty/default.asp</a></span></dt><dd><p>A complete list of third-party resources of interest to C#
            and .NET Framework developers.</p></dd><dt><span class="term"><a class="ulink" href="http://discuss.develop.com/dotnet.html">http://discuss.develop.com/dotnet.html</a></span></dt><dd><p>The DevelopMentor DOTNET discussion list. Possibly the best
            site for freewheeling independent discussion of the .NET languages
            and framework; participants often include key Microsoft
            engineers.</p></dd><dt><span class="term"><a class="ulink" href="http://www.oreillynet.com/dotnet">http://www.oreillynet.com/dotnet</a></span></dt><dd><p>The O’Reilly Network .NET DevCenter, which features original
            articles, news, and weblogs of interest to .NET
            programmers.</p></dd><dt><span class="term"><a class="ulink" href="http://dotnet.oreilly.com">http://dotnet.oreilly.com</a></span></dt><dd><p>The O’Reilly .NET Center. Visit this page frequently for
            information on current and upcoming .NET books from O’Reilly.
            You’ll find sample chapters, articles, and other resources.</p></dd></dl></div><p>Two articles of interest include:</p><div class="variablelist"><dl><dt><span class="term"><a class="ulink" href="http://windows.oreilly.com/news/hejlsberg_0800.html">http://windows.oreilly.com/news/hejlsberg_0800.html</a></span></dt><dd><p>An interview with chief C# architect Anders Hejlsberg, by
            O’Reilly editor John Osborn.</p></dd><dt><span class="term"><a class="ulink" href="http://www.genamics.com/developer/csharp_comparative.htm">http://www.genamics.com/developer/csharp_comparative.htm</a></span></dt><dd><p>A comparison of C# to C++ and Java, by coauthor Ben
            Albahari.</p></dd></dl></div><p>You can find Usenet discussions about .NET in the
      <span class="emphasis"><em>microsoft.public.dotnet.*</em></span> family of newsgroups. In
      addition, the newsgroup
      <span class="emphasis"><em>microsoft.public.dotnet.languages.csharp</em></span>
      specifically addresses C#. If your news server does not carry these
      groups, you can find them at
      <span class="emphasis"><em>news://msnews.microsoft.com</em></span>.</p></div></body></html>