<html xmlns="http://www.w3.org/1999/xhtml"><head><title>About This Book</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="sect1" title="About This Book"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF-SECT-2"/>About This Book</h1></div></div></div><p>This book is divided into five chapters and six appendixes:</p><p><a class="link" href="ch01.html" title="Chapter 1. Introduction">Chapter 1</a> orients you to
      C# and the .NET Framework.</p><p><a class="link" href="ch02.html" title="Chapter 2. C# Language Reference">Chapter 2</a> introduces the
      C# language and serves as a language reference.</p><p><a class="link" href="ch03.html" title="Chapter 3. Programming the.NET Framework">Chapter 3</a> explains how to
      use C# and the .NET Framework.</p><p><a class="link" href="ch04.html" title="Chapter 4. Framework Class Library Overview">Chapter 4</a> provides an
      overview of the key libraries in .NET—organized by function—and
      documents the most essential namespaces and types of each.</p><p><a class="link" href="ch05.html" title="Chapter 5. Essential .NET Tools">Chapter 5</a> is an overview
      of essential .NET tools that ship with the .NET Framework SDK, including
      the C# compiler and utilities for importing COM objects and exporting
      .NET objects.</p><p>The six appendixes provide additional information of interest to
      working programmers, including an alphabetical C# keyword reference,
      codes for regular expressions and string formats, and a cross reference
      of assembly and namespace mappings</p><p>This book assumes that you have access to the .NET Framework SDK.
      For additional details on language features and class libraries covered
      here, we recommend the Microsoft online .NET documentation.</p></div></body></html>