<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preface</title><link href="core.css" rel="stylesheet" type="text/css"/><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"/>
<meta content="urn:uuid:e0000000-0000-0000-0000-000000536657" name="Adept.expected.resource"/></head><body><div class="preface" title="Preface"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF"/>Preface</h1></div></div></div><p><span class="emphasis"><em>C# Essentials</em></span> is a highly condensed
    introduction to the C# language and the .NET Framework. C# and the .NET
    initiative were both unveiled in July 2000 at the Microsoft Professional
    Developers Conference in Orlando, Florida, and shortly thereafter, the
    .NET Software Development Kit (SDK) was released on the Internet.</p><p>The information in this book is based on Release Candidate 1 (RC1)
    of the <a class="indexterm" id="IXT-0-218467"/> <a class="indexterm" id="IXT-0-218468"/> <a class="indexterm" id="IXT-0-218469"/>.NET SDK released by Microsoft in October 2001. We expect
    that version to be largely compatible with the final release, but
    Microsoft may make minor changes that affect this book. To stay current,
    be sure to check the online resources listed in <a class="link" href="pr02s03.html" title="C# Online">Section P.3</a> as well as the
    O’Reilly web page for this book, <a class="ulink" href="http://www.oreilly.com/catalog/csharpess2">http://www.oreilly.com/catalog/csharpess2</a> (see
    <a class="link" href="pr02s05.html" title="How to Contact Us">Section P.5</a>).</p><div class="sect1" title="Audience"><div class="titlepage"><div><div><h1 class="title"><a id="csharpess2-PREF-SECT-1"/>Audience</h1></div></div></div><p>While we have tried to make this book useful to anyone interested
      in learning about C#, our primary audience is developers already
      familiar with an object-oriented language such as C++, Smalltalk, Java,
      or Delphi. C# facilitates writing web applications and services, as well
      as traditional standalone and client/server-based applications.
      Experience in any of these areas will make the advantages of C# and the
      .NET Framework more immediately apparent but isn’t required.</p></div></div></body></html>