<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Etrain</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo_1" href="index.html"> <img src="img/single_page_logo.png" alt="logo"> </a>
                        <a class="navbar-brand logo_2" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Sobre Banca de Ebooks</h2>
                            <p>Encurtando<span>/</span>Distâncias</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- feature_part start-->
    <section class="feature_part single_feature_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xl-3 align-self-center">
                    <div class="single_feature_text ">
                        <h2>Por quê <br>EAD ?</h2>
                        <p>Cerca de 1,5 milhão de brasileiros optam pelo ensino a distância
                           — 18,6% das matrículas totais. Em 2004, eram apenas 60 000, 4,2%
                            do total. O número de ingressantes nessa modalidade no ensino superior
                            cresceu 21,4% de 2015 a 2016 e já representa 28% dos novos alunos.
                             Por outro lado, a quantidade de alunos que entraram em vagas presenciais
                              em faculdades sofreu retração de 3,7% no mesmo período. </p>
                        <a href="blog.html" class="btn_1">Leia mais</a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><i class="ti-layers"></i></span>
                            <h4>Para o Futuro</h4>
                            <p>De acordo com dados apresentados na revista Forbes,
                             o mercado de E-learning nos EUA irá bater a incrível 
                             marca de $325 bilhões de dólares até 2025.</p>
                             <p>A última previsão apresentada também na Forbes fazia uma 
                             projeção de $107 bilhões de dólares até 2015, o que 
                             foi comprovado e superado nos anos seguintes.</p>
                            <p>Por que o mercado de EAD (E-learning)
                             nos EUA é tão forte e consolidado? e por que o Brasil 
                             continua abaixo do seu real potencial?</p>
                            <p>A partir desta duvida decidimos aproximar os estudantes AED 
                             ao conteudo digital para aprimorar seus conhecimentos
                             no modelo de formação.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><i class="ti-new-window"></i></span>
                            <h4>Flexibilidade</h4>
                            <p>A flexibilidade do ensino a distância permite que a grande maioria
                               dos estudantes consigam conciliar trabalho e estudos.
                               Uma pesquisa recente da Educa Insights revela que 87% dos alunos de EAD têm emprego.
                               De fato, com um curso EAD tudo fica mais fácil.
                               O material didático,
                               inclusive as vídeo-aulas, fica disponível o tempo todo e pode ser acessado
                                a qualquer momento. Os tutores e professores estão à disposição para tirar
                                 dúvidas e os colegas estão sempre interagindo.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part single_feature_part_2">
                            <span class="single_service_icon style_icon"><i class="ti-light-bulb"></i></span>
                            <h4>Oportunidade </h4>
                            <p>Você sabia que dá para fazer um curso superior a distância pagando apenas R$ 150?
                                    Pois é!
                                    Grandes redes particulares de ensino têm inúmeras opções de cursos nesse valor.
                                    É um investimento baixo quando comparado aos benefícios de se ter um diploma de nível superior.
                                    O valor médio das mensalidades de cursos superiores a distância é R$ 260, segundo a Educa Insights.
                                    Ainda assim é bem mais barato que fazer um curso presencial, sem falar na economia extra que o EAD proporciona.
                                    Por não precisar se deslocar todos os dias até a faculdade, o aluno economiza tempo e dinheiro com transporte!
                                    Na maioria dos casos também não vai precisar fazer refeições na rua, o que gera uma economia e tanto no fim do mês!
                                    Para esses perfis de pessoas comprometidas a Banca de Ebooks entra para ajudar no acesso a conteudo com baixo custo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- learning part start-->
    <section class="learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/learning_img.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="learning_member_text">
                        <h5>Sobre</h5>
                        <h2>Aprendendo com amor</h2>
                        <p>A Banca de Ebooks foi uma iniciativa para propagar conhecimento atraves da internet.
                           Com o creciento da busca por conhecimento na forma EAD milhares de estudantes buscam 
                           uma forna de ter acesso facil a informação, a Banca de Ebooks entra neste caminho 
                            disponibilizando conteudos para estudo no formato digital.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span>Biblioteca de estudos em um unico lugar.</li>
                            <li><span class="ti-ruler-pencil"></span>Acesso de qualquer lugar do globo.
                                night.</li>
                        </ul>
                        <a href="cource.php" class="btn_1">Tour</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learning part end-->

    <!-- member_counter counter start -->
    <section class="member_counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">1024</span>
                        <h4>Titulos</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">960</span>
                        <h4>Downloads</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">1020</span>
                        <h4>Usuários Online</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">820</span>
                        <h4>Usuários Ofline</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member_counter counter end -->

    

    <!-- footer part start-->
    <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget footer_1">
                            <a href="index.html"> <img src="img/logo.png" alt=""> </a>
                            <p>Jether Systems </p>
                            <p> Banca De Ebooks </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-4">
                        <div class="single-footer-widget footer_2">
                            <h4>Newsletter</h4>
                            <p>Caso esteja interessado em receber nossas atualizaçãoes, por favor
                                deixe seu e-mail.
                            </p>
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder='Enter email address'
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Enter email address'">
                                        <div class="input-group-append">
                                            <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="social_icon">
                                <a href="#"> <i class="ti-facebook"></i> </a>
                                <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                <a href="#"> <i class="ti-instagram"></i> </a>
                                <a href="#"> <i class="ti-skype"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-4">
                        <div class="single-footer-widget footer_2">
                            <h4>Contact us</h4>
                            <div class="contact_info">
                                <p><span> Address :</span>Campinas, SP </p>
                                <p><span> Phone :</span> +55 19 982-227092</p>
                                <p><span> Email : </span>suportebook@jethersystems.com.br</p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_part_text text-center">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Tecnologia desenvolvida com <i class="ti-heart" aria-hidden="true"></i> por <a href="http://www.jethersystems.com.br/" target="_blank">JetherSytems</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>