<!DOCTYPE HTML>
<html>
   <head>
   	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <title>Authentication</title> 
   </head>
   <body id="index">  
      <input type="button" id="login" value="Login">
      <input type="button" id="create" value="Criar: teste@teste.com">
      <input type="button" id="update" value="Alterar senha">
      <input type="button" id="delete" value="Excluir: email@dominio.com.br">
      <input type="button" id="logout" value="Logout">
      
      <hr />
      <div id="console">
      
      </div>
      <div id="consolefile">
      
      </div>
      <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
   
      <script>
          // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyAJn2mKuz_TMiwCknae3vQpJ8OQA_2i9qU",
          authDomain: "jsebooks.firebaseapp.com",
          databaseURL: "https://jsebooks.firebaseio.com",
          projectId: "jsebooks",
          storageBucket: "jsebooks.appspot.com",
          messagingSenderId: "190675607816",
          appId: "1:190675607816:web:74ce82b4f0544b99694cbd",
          measurementId: "G-172S5XW2KS"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

//escutando status do firebase
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    //online
    var auth = firebase.auth();
   // var storageRef = firebase.storage().ref();
   // storageRef.child('livros/');

    document.getElementById("console").innerHTML = JSON.stringify( user );
    document.getElementById("consolefile").innerHTML = JSON.stringify( storageRef );
  } else {
    document.getElementById("console").innerHTML = 'OffLine!';
  }
});


//Ação de Login do botão #login
document.getElementById("login").onclick = function() { 


	firebase.auth().signInWithEmailAndPassword('jether@teste.com','123456').catch(function(error) { 
  
  document.getElementById("console").innerHTML = JSON.stringify( error );
  
  });
};
      </script>
      
   </body>

</html>

